<mxfile host="65bd71144e">
    <diagram id="e1wD3KVhd7JDBpCpJtXP" name="Page-1">
        <mxGraphModel dx="186" dy="105" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="4" value="" style="edgeStyle=none;html=1;fontFamily=FandolSong;" edge="1" parent="1" source="2" target="3">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="2" value="&lt;font face=&quot;FandolSong&quot;&gt;空间某点&lt;i&gt;P&lt;/i&gt;&lt;br&gt;&lt;/font&gt;" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="90" y="110" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="" style="edgeStyle=none;html=1;fontFamily=FandolSong;" edge="1" parent="1" source="3" target="5">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="&lt;font face=&quot;FandolSong&quot;&gt;搜索以&lt;i&gt;P&lt;/i&gt;为中心，设定阈值为半径的邻域&lt;/font&gt;" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="90" y="250" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="" style="edgeStyle=none;html=1;fontFamily=FandolSong;" edge="1" parent="1" source="5" target="7">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="&lt;span style=&quot;font-family: FandolSong;&quot;&gt;得到距离小于阈值的&lt;/span&gt;&lt;i style=&quot;font-family: FandolSong;&quot;&gt;k&lt;/i&gt;&lt;span style=&quot;font-family: FandolSong;&quot;&gt;个&lt;/span&gt;&lt;span style=&quot;font-family: FandolSong;&quot;&gt;点，记为集合&lt;i&gt;I&lt;/i&gt;&lt;/span&gt;" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="90" y="370" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="" style="edgeStyle=none;html=1;fontFamily=FandolSong;" edge="1" parent="1" source="7" target="11">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="&lt;font face=&quot;FandolSong&quot;&gt;将&lt;i&gt;k&lt;/i&gt;个点聚类于集合&lt;i&gt;Q&lt;/i&gt;&lt;br&gt;&lt;/font&gt;&lt;font style=&quot;&quot; face=&quot;FandolSong&quot;&gt;&lt;i&gt;Q&amp;nbsp;&lt;/i&gt;←&amp;nbsp;&lt;i&gt;Q&lt;/i&gt;∪&lt;i&gt;I&lt;/i&gt;&lt;/font&gt;" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="290" y="370" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="" style="edgeStyle=none;html=1;fontFamily=FandolSong;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="11" target="22">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="440" y="300" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="15" value="是" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=FandolSong;" vertex="1" connectable="0" parent="14">
                    <mxGeometry x="-0.246" y="-1" relative="1" as="geometry">
                        <mxPoint x="5" y="-1" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="17" value="" style="edgeStyle=none;html=1;fontFamily=FandolSong;" edge="1" parent="1" source="11" target="16">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="否" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=FandolSong;" vertex="1" connectable="0" parent="17">
                    <mxGeometry x="-0.4259" relative="1" as="geometry">
                        <mxPoint y="-8" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="11" value="&lt;i&gt;Q&lt;/i&gt;中元素数目&lt;br&gt;不再增加" style="rhombus;whiteSpace=wrap;html=1;fontFamily=FandolSong;" vertex="1" parent="1">
                    <mxGeometry x="300" y="250" width="100" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="" style="edgeStyle=none;html=1;fontFamily=FandolSong;" edge="1" parent="1" source="16" target="2">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="350" y="140"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="19" value="更新初始点&lt;i&gt;P&amp;nbsp;&lt;/i&gt;的值" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=FandolSong;" vertex="1" connectable="0" parent="18">
                    <mxGeometry x="-0.2357" y="3" relative="1" as="geometry">
                        <mxPoint x="-35" y="-3" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="16" value="&lt;i&gt;Q&lt;/i&gt;中选取&lt;i&gt;P&lt;/i&gt;以外的点" style="whiteSpace=wrap;html=1;fontFamily=FandolSong;" vertex="1" parent="1">
                    <mxGeometry x="290" y="160" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="24" value="" style="edgeStyle=none;html=1;fontFamily=FandolSong;" edge="1" parent="1" source="22" target="23">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="31" value="是" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=FandolSong;" vertex="1" connectable="0" parent="24">
                    <mxGeometry x="-0.3371" y="1" relative="1" as="geometry">
                        <mxPoint x="-1" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="26" value="" style="edgeStyle=none;html=1;fontFamily=FandolSong;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="22" target="27">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="473.3333333333335" y="200" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="30" value="否" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=FandolSong;" vertex="1" connectable="0" parent="26">
                    <mxGeometry x="-0.2629" y="-1" relative="1" as="geometry">
                        <mxPoint x="-1" y="-2" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="22" value="所有点已分类" style="rhombus;whiteSpace=wrap;html=1;fontFamily=FandolSong;" vertex="1" parent="1">
                    <mxGeometry x="440" y="250" width="100" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="23" value="结束" style="whiteSpace=wrap;html=1;fontFamily=FandolSong;" vertex="1" parent="1">
                    <mxGeometry x="460" y="385" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="28" style="edgeStyle=none;html=1;fontFamily=FandolSong;entryX=1.002;entryY=0.164;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="27" target="2">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="290" y="110" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="490" y="120"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="29" value="更新初始点&lt;i&gt;P&amp;nbsp;&lt;/i&gt;的值&lt;span style=&quot;font-size: 12px;&quot;&gt;以及集合&lt;/span&gt;&lt;i style=&quot;font-size: 12px;&quot;&gt;Q&amp;nbsp;&lt;/i&gt;&lt;span style=&quot;font-size: 12px;&quot;&gt;={&lt;/span&gt;&lt;i style=&quot;font-size: 12px;&quot;&gt;P&lt;/i&gt;&lt;span style=&quot;font-size: 12px;&quot;&gt;}&lt;/span&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=FandolSong;" vertex="1" connectable="0" parent="28">
                    <mxGeometry x="0.4815" y="1" relative="1" as="geometry">
                        <mxPoint x="27" y="-1" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="27" value="&lt;i&gt;Q&lt;/i&gt;外选取一点" style="whiteSpace=wrap;html=1;fontFamily=FandolSong;" vertex="1" parent="1">
                    <mxGeometry x="430" y="160" width="120" height="40" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>