\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{unsrtnat}
\citation{boltz2025}
\HyPL@Entry{0<</S/D>>}
\citation{boltz2025}
\citation{vicsek1995}
\citation{torquato2018}
\citation{boltz2025}
\@writefile{toc}{\contentsline {section}{\numberline {1}引言}{3}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{3}{引言}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}研究背景}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}超均匀性}{3}{subsection.1.2}\protected@file@percent }
\newlabel{eq:hyperuniform-def}{{1}{3}{超均匀性}{equation.1}{}}
\newlabel{eq:structure-factor-def}{{2}{3}{超均匀性}{equation.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}反排列相互作用}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}论文的主要贡献}{3}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}一维教学模型}{4}{section.2}\protected@file@percent }
\newlabel{sec:1d-model}{{2}{4}{一维教学模型}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}模型定义}{4}{subsection.2.1}\protected@file@percent }
\newlabel{subsec:model-def}{{2.1}{4}{模型定义}{subsection.2.1}{}}
\newlabel{eq:conversion-rate}{{3}{4}{模型定义}{equation.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Master 方程}{4}{subsection.2.2}\protected@file@percent }
\newlabel{subsec:master-eq}{{2.2}{4}{Master 方程}{subsection.2.2}{}}
\newlabel{eq:master-eq}{{4}{4}{Master 方程}{equation.4}{}}
\citation{gardiner1977}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}概率流的具体表达式}{5}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{eq:stream-out}{{5}{5}{概率流的具体表达式}{equation.5}{}}
\newlabel{eq:conv-out}{{6}{5}{概率流的具体表达式}{equation.6}{}}
\newlabel{eq:stream-in}{{7}{5}{概率流的具体表达式}{equation.7}{}}
\newlabel{eq:conv-in}{{8}{5}{概率流的具体表达式}{equation.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Poisson 表示法}{5}{subsection.2.3}\protected@file@percent }
\newlabel{subsec:poisson-rep}{{2.3}{5}{Poisson 表示法}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}核心思想}{5}{subsubsection.2.3.1}\protected@file@percent }
\newlabel{eq:poisson-rep}{{9}{5}{核心思想}{equation.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}从一般离散过程到 Poisson 过程的不匹配}{5}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}替换规则：从 Master 方程到 Fokker-Planck 方程}{6}{subsubsection.2.3.3}\protected@file@percent }
\newlabel{eq:replace-out-right}{{10}{6}{替换规则：从 Master 方程到 Fokker-Planck 方程}{equation.10}{}}
\newlabel{eq:replace-out-left}{{11}{6}{替换规则：从 Master 方程到 Fokker-Planck 方程}{equation.11}{}}
\newlabel{eq:replace-in-left}{{12}{6}{替换规则：从 Master 方程到 Fokker-Planck 方程}{equation.12}{}}
\newlabel{eq:replace-in-right}{{13}{6}{替换规则：从 Master 方程到 Fokker-Planck 方程}{equation.13}{}}
\newlabel{eq:replace-conv-plus}{{14}{6}{替换规则：从 Master 方程到 Fokker-Planck 方程}{equation.14}{}}
\newlabel{eq:replace-conv-minus}{{15}{6}{替换规则：从 Master 方程到 Fokker-Planck 方程}{equation.15}{}}
\newlabel{eq:replace-conv-mix-plus}{{16}{6}{替换规则：从 Master 方程到 Fokker-Planck 方程}{equation.16}{}}
\newlabel{eq:replace-conv-mix-minus}{{17}{6}{替换规则：从 Master 方程到 Fokker-Planck 方程}{equation.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}详细推导：替换规则的获得}{7}{subsubsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Fokker-Planck 方程}{7}{subsection.2.4}\protected@file@percent }
\newlabel{subsec:fokker-planck}{{2.4}{7}{Fokker-Planck 方程}{subsection.2.4}{}}
\newlabel{eq:fpe}{{18}{7}{Fokker-Planck 方程}{equation.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}流动贡献 $F_\lambda $}{7}{subsubsection.2.4.1}\protected@file@percent }
\newlabel{eq:f-lambda}{{19}{7}{流动贡献 $F_\lambda $}{equation.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}转换贡献 $F_r$}{8}{subsubsection.2.4.2}\protected@file@percent }
\newlabel{eq:f-r}{{20}{8}{转换贡献 $F_r$}{equation.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}噪声项 $J$}{8}{subsubsection.2.4.3}\protected@file@percent }
\newlabel{eq:noise-term}{{21}{8}{噪声项 $J$}{equation.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}确定性动力学方程}{8}{subsection.2.5}\protected@file@percent }
\newlabel{subsec:det-eom}{{2.5}{8}{确定性动力学方程}{subsection.2.5}{}}
\newlabel{eq:det-alpha}{{22}{8}{确定性动力学方程}{equation.22}{}}
\newlabel{eq:det-beta}{{23}{8}{确定性动力学方程}{equation.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}噪声分析}{8}{subsection.2.6}\protected@file@percent }
\newlabel{subsec:noise-analysis}{{2.6}{8}{噪声分析}{subsection.2.6}{}}
\newlabel{eq:fpe-standard}{{24}{8}{噪声分析}{equation.24}{}}
\newlabel{eq:diffusion-matrix}{{25}{8}{噪声分析}{equation.25}{}}
\newlabel{eq:variable-change}{{26}{8}{噪声分析}{equation.26}{}}
\newlabel{eq:diffusion-rho-m}{{27}{8}{噪声分析}{equation.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}矩阵平方根与虚噪声}{8}{subsubsection.2.6.1}\protected@file@percent }
\newlabel{eq:matrix-sqrt}{{28}{8}{矩阵平方根与虚噪声}{equation.28}{}}
\citation{boltz2025}
\citation{toner1998}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Langevin 方程}{9}{subsection.2.7}\protected@file@percent }
\newlabel{subsec:langevin}{{2.7}{9}{Langevin 方程}{subsection.2.7}{}}
\newlabel{eq:langevin-rho}{{29}{9}{Langevin 方程}{equation.29}{}}
\newlabel{eq:langevin-m}{{30}{9}{Langevin 方程}{equation.30}{}}
\newlabel{eq:noise-correlation}{{31}{9}{Langevin 方程}{equation.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}结构因子的解析计算}{10}{subsection.2.8}\protected@file@percent }
\newlabel{subsec:structure-factor}{{2.8}{10}{结构因子的解析计算}{subsection.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.1}线性化与简化}{10}{subsubsection.2.8.1}\protected@file@percent }
\newlabel{eq:linearization}{{32}{10}{线性化与简化}{equation.32}{}}
\newlabel{eq:second-order-eq}{{33}{10}{线性化与简化}{equation.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.2}过阻尼近似}{10}{subsubsection.2.8.2}\protected@file@percent }
\newlabel{eq:damped-oscillator}{{34}{10}{过阻尼近似}{equation.34}{}}
\newlabel{eq:eigenvalues-full}{{35}{10}{过阻尼近似}{equation.35}{}}
\newlabel{eq:slow-mode}{{36}{11}{过阻尼近似}{equation.36}{}}
\newlabel{eq:fast-mode}{{37}{11}{过阻尼近似}{equation.37}{}}
\newlabel{eq:eigenvalue}{{38}{11}{过阻尼近似}{equation.38}{}}
\newlabel{eq:diffusivity}{{39}{11}{过阻尼近似}{equation.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.3}一阶 Langevin 方程}{11}{subsubsection.2.8.3}\protected@file@percent }
\newlabel{eq:first-order-langevin}{{40}{11}{一阶 Langevin 方程}{equation.40}{}}
\newlabel{eq:noise-strength}{{41}{11}{一阶 Langevin 方程}{equation.41}{}}
\citation{bertrand2019}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.4}关联噪声的定义}{12}{subsubsection.2.8.4}\protected@file@percent }
\newlabel{eq:correlated-noise}{{42}{12}{关联噪声的定义}{equation.42}{}}
\newlabel{eq:noise-fourier}{{43}{12}{关联噪声的定义}{equation.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.5}结构因子的最终表达式}{12}{subsubsection.2.8.5}\protected@file@percent }
\newlabel{eq:ns-definition}{{44}{12}{结构因子的最终表达式}{equation.44}{}}
\citation{boltz2025}
\citation{boltz2025}
\newlabel{eq:structure-factor-final}{{45}{13}{结构因子的最终表达式}{equation.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.6}物理分析}{13}{subsubsection.2.8.6}\protected@file@percent }
\newlabel{eq:reduction-ratio}{{46}{13}{物理分析}{equation.46}{}}
\newlabel{eq:limit-result}{{47}{13}{物理分析}{equation.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}数值验证（一维模型）}{13}{subsection.2.9}\protected@file@percent }
\newlabel{subsec:1d-numerics}{{2.9}{13}{数值验证（一维模型）}{subsection.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}二维 Vicsek-like 模型}{13}{section.3}\protected@file@percent }
\newlabel{sec:2d-model}{{3}{13}{二维 Vicsek-like 模型}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}模型定义}{13}{subsection.3.1}\protected@file@percent }
\citation{boltz2025}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}运动方程}{14}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{eq:vicsek-pos}{{48}{14}{运动方程}{equation.48}{}}
\newlabel{eq:vicsek-angle}{{49}{14}{运动方程}{equation.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}数值模拟方法}{14}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}模拟参数}{14}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}临界噪声的估计}{14}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}数值结果}{14}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}表观超均匀行为}{14}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}对虚假超均匀性的警告}{15}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}参数空间的探索}{15}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}噪声导致的效应崩溃}{15}{subsubsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}总结与讨论}{15}{section.4}\protected@file@percent }
\newlabel{sec:conclusion}{{4}{15}{总结与讨论}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}主要结论}{15}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}理论方法的价值}{15}{subsection.4.2}\protected@file@percent }
\citation{boltz2025}
\bibcite{boltz2025}{{1}{}{{}}{{}}}
\bibcite{gardiner1977}{{2}{}{{}}{{}}}
\bibcite{vicsek1995}{{3}{}{{}}{{}}}
\bibcite{torquato2018}{{4}{}{{}}{{}}}
\bibcite{bertrand2019}{{5}{}{{}}{{}}}
\bibcite{toner1998}{{6}{}{{}}{{}}}
\bibcite{wiese2016}{{7}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}开放问题}{16}{subsection.4.3}\protected@file@percent }
\gdef \@abspage@last{16}
