\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{unsrtnat}
\citation{boltz2025}
\HyPL@Entry{0<</S/D>>}
\citation{boltz2025}
\citation{vicsek1995}
\citation{torquato2018}
\citation{boltz2025}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{3}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Research Background}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Hyperuniformity}{3}{subsection.1.2}\protected@file@percent }
\newlabel{eq:hyperuniform-def}{{1}{3}{Hyperuniformity}{equation.1}{}}
\newlabel{eq:structure-factor-def}{{2}{3}{Hyperuniformity}{equation.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Antialigning Interactions}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Main Contributions of the Paper}{4}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}One-Dimensional Pedagogical Model}{4}{section.2}\protected@file@percent }
\newlabel{sec:1d-model}{{2}{4}{One-Dimensional Pedagogical Model}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Model Definition}{4}{subsection.2.1}\protected@file@percent }
\newlabel{subsec:model-def}{{2.1}{4}{Model Definition}{subsection.2.1}{}}
\newlabel{eq:conversion-rate}{{3}{4}{Model Definition}{equation.3}{}}
\citation{gardiner1977}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Master Equation}{5}{subsection.2.2}\protected@file@percent }
\newlabel{subsec:master-eq}{{2.2}{5}{Master Equation}{subsection.2.2}{}}
\newlabel{eq:master-eq}{{4}{5}{Master Equation}{equation.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Explicit Expressions for Probability Currents}{5}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{eq:stream-out}{{5}{5}{Explicit Expressions for Probability Currents}{equation.5}{}}
\newlabel{eq:conv-out}{{6}{5}{Explicit Expressions for Probability Currents}{equation.6}{}}
\newlabel{eq:stream-in}{{7}{5}{Explicit Expressions for Probability Currents}{equation.7}{}}
\newlabel{eq:conv-in}{{8}{5}{Explicit Expressions for Probability Currents}{equation.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Poisson Representation}{5}{subsection.2.3}\protected@file@percent }
\newlabel{subsec:poisson-rep}{{2.3}{5}{Poisson Representation}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Core Idea}{5}{subsubsection.2.3.1}\protected@file@percent }
\newlabel{eq:poisson-rep}{{9}{6}{Core Idea}{equation.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Mismatch Between General Discrete Processes and Poisson Processes}{6}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Replacement Rules: From Master Equation to Fokker-Planck Equation}{6}{subsubsection.2.3.3}\protected@file@percent }
\newlabel{eq:replace-out-right}{{10}{6}{Replacement Rules: From Master Equation to Fokker-Planck Equation}{equation.10}{}}
\newlabel{eq:replace-out-left}{{11}{6}{Replacement Rules: From Master Equation to Fokker-Planck Equation}{equation.11}{}}
\newlabel{eq:replace-in-left}{{12}{7}{Replacement Rules: From Master Equation to Fokker-Planck Equation}{equation.12}{}}
\newlabel{eq:replace-in-right}{{13}{7}{Replacement Rules: From Master Equation to Fokker-Planck Equation}{equation.13}{}}
\newlabel{eq:replace-conv-plus}{{14}{7}{Replacement Rules: From Master Equation to Fokker-Planck Equation}{equation.14}{}}
\newlabel{eq:replace-conv-minus}{{15}{7}{Replacement Rules: From Master Equation to Fokker-Planck Equation}{equation.15}{}}
\newlabel{eq:replace-conv-mix-plus}{{16}{7}{Replacement Rules: From Master Equation to Fokker-Planck Equation}{equation.16}{}}
\newlabel{eq:replace-conv-mix-minus}{{17}{7}{Replacement Rules: From Master Equation to Fokker-Planck Equation}{equation.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Detailed Derivation: Obtaining the Replacement Rules}{7}{subsubsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Fokker-Planck Equation}{8}{subsection.2.4}\protected@file@percent }
\newlabel{subsec:fokker-planck}{{2.4}{8}{Fokker-Planck Equation}{subsection.2.4}{}}
\newlabel{eq:fpe}{{18}{8}{Fokker-Planck Equation}{equation.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Streaming Contribution $F_\lambda $}{8}{subsubsection.2.4.1}\protected@file@percent }
\newlabel{eq:f-lambda}{{19}{8}{Streaming Contribution $F_\lambda $}{equation.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Conversion Contribution $F_r$}{8}{subsubsection.2.4.2}\protected@file@percent }
\newlabel{eq:f-r}{{20}{8}{Conversion Contribution $F_r$}{equation.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Noise Term $J$}{8}{subsubsection.2.4.3}\protected@file@percent }
\newlabel{eq:noise-term}{{21}{8}{Noise Term $J$}{equation.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Deterministic Equations of Motion}{8}{subsection.2.5}\protected@file@percent }
\newlabel{subsec:det-eom}{{2.5}{8}{Deterministic Equations of Motion}{subsection.2.5}{}}
\newlabel{eq:det-alpha}{{22}{8}{Deterministic Equations of Motion}{equation.22}{}}
\newlabel{eq:det-beta}{{23}{8}{Deterministic Equations of Motion}{equation.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Noise Analysis}{9}{subsection.2.6}\protected@file@percent }
\newlabel{subsec:noise-analysis}{{2.6}{9}{Noise Analysis}{subsection.2.6}{}}
\newlabel{eq:fpe-standard}{{24}{9}{Noise Analysis}{equation.24}{}}
\newlabel{eq:diffusion-matrix}{{25}{9}{Noise Analysis}{equation.25}{}}
\newlabel{eq:variable-change}{{26}{9}{Noise Analysis}{equation.26}{}}
\newlabel{eq:diffusion-rho-m}{{27}{9}{Noise Analysis}{equation.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Matrix Square Root and Imaginary Noise}{9}{subsubsection.2.6.1}\protected@file@percent }
\newlabel{eq:matrix-sqrt}{{28}{9}{Matrix Square Root and Imaginary Noise}{equation.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Langevin Equations}{9}{subsection.2.7}\protected@file@percent }
\newlabel{subsec:langevin}{{2.7}{9}{Langevin Equations}{subsection.2.7}{}}
\citation{boltz2025}
\citation{toner1998}
\newlabel{eq:langevin-rho}{{29}{10}{Langevin Equations}{equation.29}{}}
\newlabel{eq:langevin-m}{{30}{10}{Langevin Equations}{equation.30}{}}
\newlabel{eq:noise-correlation}{{31}{10}{Langevin Equations}{equation.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Analytical Calculation of the Structure Factor}{11}{subsection.2.8}\protected@file@percent }
\newlabel{subsec:structure-factor}{{2.8}{11}{Analytical Calculation of the Structure Factor}{subsection.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.1}Linearization and Simplification}{11}{subsubsection.2.8.1}\protected@file@percent }
\newlabel{eq:linearization}{{32}{11}{Linearization and Simplification}{equation.32}{}}
\newlabel{eq:second-order-eq}{{33}{11}{Linearization and Simplification}{equation.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.2}Overdamped Approximation}{11}{subsubsection.2.8.2}\protected@file@percent }
\newlabel{eq:damped-oscillator}{{34}{11}{Overdamped Approximation}{equation.34}{}}
\newlabel{eq:eigenvalues-full}{{35}{11}{Overdamped Approximation}{equation.35}{}}
\newlabel{eq:slow-mode}{{36}{12}{Overdamped Approximation}{equation.36}{}}
\newlabel{eq:fast-mode}{{37}{12}{Overdamped Approximation}{equation.37}{}}
\newlabel{eq:eigenvalue}{{38}{12}{Overdamped Approximation}{equation.38}{}}
\newlabel{eq:diffusivity}{{39}{12}{Overdamped Approximation}{equation.39}{}}
\citation{bertrand2019}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.3}First-Order Langevin Equation}{13}{subsubsection.2.8.3}\protected@file@percent }
\newlabel{eq:first-order-langevin}{{40}{13}{First-Order Langevin Equation}{equation.40}{}}
\newlabel{eq:noise-strength}{{41}{13}{First-Order Langevin Equation}{equation.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.4}Definition of Correlated Noise}{13}{subsubsection.2.8.4}\protected@file@percent }
\newlabel{eq:correlated-noise}{{42}{13}{Definition of Correlated Noise}{equation.42}{}}
\newlabel{eq:noise-fourier}{{43}{13}{Definition of Correlated Noise}{equation.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.5}Final Expression for the Structure Factor}{13}{subsubsection.2.8.5}\protected@file@percent }
\newlabel{eq:ns-definition}{{44}{13}{Final Expression for the Structure Factor}{equation.44}{}}
\citation{boltz2025}
\newlabel{eq:structure-factor-final}{{45}{14}{Final Expression for the Structure Factor}{equation.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.6}Physical Analysis}{14}{subsubsection.2.8.6}\protected@file@percent }
\newlabel{eq:reduction-ratio}{{46}{14}{Physical Analysis}{equation.46}{}}
\newlabel{eq:limit-result}{{47}{14}{Physical Analysis}{equation.47}{}}
\citation{boltz2025}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Numerical Verification (One-Dimensional Model)}{15}{subsection.2.9}\protected@file@percent }
\newlabel{subsec:1d-numerics}{{2.9}{15}{Numerical Verification (One-Dimensional Model)}{subsection.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Two-Dimensional Vicsek-like Model}{15}{section.3}\protected@file@percent }
\newlabel{sec:2d-model}{{3}{15}{Two-Dimensional Vicsek-like Model}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Model Definition}{15}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Equations of Motion}{15}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{eq:vicsek-pos}{{48}{15}{Equations of Motion}{equation.48}{}}
\newlabel{eq:vicsek-angle}{{49}{15}{Equations of Motion}{equation.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Numerical Simulation Methods}{15}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Simulation Parameters}{15}{subsubsection.3.2.1}\protected@file@percent }
\citation{boltz2025}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Estimate of Critical Noise}{16}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Numerical Results}{16}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Apparent Hyperuniform Behavior}{16}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Warning about Spurious Hyperuniformity}{16}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Exploration of Parameter Space}{16}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Collapse of the Effect due to Noise}{17}{subsubsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Summary and Discussion}{17}{section.4}\protected@file@percent }
\newlabel{sec:conclusion}{{4}{17}{Summary and Discussion}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Main Conclusions}{17}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Value of the Theoretical Method}{17}{subsection.4.2}\protected@file@percent }
\citation{boltz2025}
\bibcite{boltz2025}{{1}{}{{}}{{}}}
\bibcite{gardiner1977}{{2}{}{{}}{{}}}
\bibcite{vicsek1995}{{3}{}{{}}{{}}}
\bibcite{torquato2018}{{4}{}{{}}{{}}}
\bibcite{bertrand2019}{{5}{}{{}}{{}}}
\bibcite{toner1998}{{6}{}{{}}{{}}}
\bibcite{wiese2016}{{7}{}{{}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Open Questions}{18}{subsection.4.3}\protected@file@percent }
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{19}
