\contentsline {section}{\numberline {1}引言}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}研究背景}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}超均匀性}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}反排列相互作用}{3}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}论文的主要贡献}{3}{subsection.1.4}%
\contentsline {section}{\numberline {2}一维教学模型}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}模型定义}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Master 方程}{4}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}概率流的具体表达式}{5}{subsubsection.2.2.1}%
\contentsline {subsection}{\numberline {2.3}Poisson 表示法}{5}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}核心思想}{5}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}从一般离散过程到 Poisson 过程的不匹配}{5}{subsubsection.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.3}替换规则：从 Master 方程到 Fokker-Planck 方程}{6}{subsubsection.2.3.3}%
\contentsline {subsubsection}{\numberline {2.3.4}详细推导：替换规则的获得}{7}{subsubsection.2.3.4}%
\contentsline {subsection}{\numberline {2.4}Fokker-Planck 方程}{7}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}流动贡献 $F_\lambda $}{7}{subsubsection.2.4.1}%
\contentsline {subsubsection}{\numberline {2.4.2}转换贡献 $F_r$}{8}{subsubsection.2.4.2}%
\contentsline {subsubsection}{\numberline {2.4.3}噪声项 $J$}{8}{subsubsection.2.4.3}%
\contentsline {subsection}{\numberline {2.5}确定性动力学方程}{8}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}噪声分析}{8}{subsection.2.6}%
\contentsline {subsubsection}{\numberline {2.6.1}矩阵平方根与虚噪声}{8}{subsubsection.2.6.1}%
\contentsline {subsection}{\numberline {2.7}Langevin 方程}{9}{subsection.2.7}%
\contentsline {subsection}{\numberline {2.8}结构因子的解析计算}{9}{subsection.2.8}%
\contentsline {subsubsection}{\numberline {2.8.1}线性化与简化}{9}{subsubsection.2.8.1}%
\contentsline {subsubsection}{\numberline {2.8.2}过阻尼近似}{9}{subsubsection.2.8.2}%
\contentsline {subsubsection}{\numberline {2.8.3}一阶 Langevin 方程}{10}{subsubsection.2.8.3}%
\contentsline {subsubsection}{\numberline {2.8.4}关联噪声的定义}{10}{subsubsection.2.8.4}%
\contentsline {subsubsection}{\numberline {2.8.5}结构因子的最终表达式}{10}{subsubsection.2.8.5}%
\contentsline {subsubsection}{\numberline {2.8.6}物理分析}{11}{subsubsection.2.8.6}%
\contentsline {subsection}{\numberline {2.9}数值验证（一维模型）}{11}{subsection.2.9}%
\contentsline {section}{\numberline {3}二维 Vicsek-like 模型}{11}{section.3}%
\contentsline {subsection}{\numberline {3.1}模型定义}{11}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}运动方程}{11}{subsubsection.3.1.1}%
\contentsline {subsection}{\numberline {3.2}数值模拟方法}{12}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}模拟参数}{12}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}临界噪声的估计}{12}{subsubsection.3.2.2}%
\contentsline {subsection}{\numberline {3.3}数值结果}{12}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}表观超均匀行为}{12}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}对虚假超均匀性的警告}{13}{subsubsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.3}参数空间的探索}{13}{subsubsection.3.3.3}%
\contentsline {subsubsection}{\numberline {3.3.4}噪声导致的效应崩溃}{13}{subsubsection.3.3.4}%
\contentsline {section}{\numberline {4}总结与讨论}{13}{section.4}%
\contentsline {subsection}{\numberline {4.1}主要结论}{13}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}理论方法的价值}{13}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}开放问题}{14}{subsection.4.3}%
