\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{plain}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\bibdata{ref}
\@writefile{toc}{\contentsline {section}{\numberline {1}Models}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Thinking Process}{2}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  The simulation of the above model with $\alpha _c=-5$, $D_c=2$, $k_c=0.001$ and $\beta _c=0.3$. When the horizontal distance of nodes $d_n$ is small, the nodes are connected by the particles. While, when $d_n$ is large, the particles are not connected. \relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{eq:finalModel}{{2}{2}{Thinking Process}{equation.1.2c}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  The simulation of the model \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:finalModel}\unskip \@@italiccorr )}} with $\alpha _c=-1$, $D_c=3$, $k_c=0.005$ and $\beta _c=0.1$. The blue dashed line is critical contour of the network region. \textbf  {(a)}, the particles are attracted to the target nodes and form a connected network like letter "L". The color of the particles represents their internal state $s_i$, with red indicating a high state and blue indicating a low state. \textbf  {(b)}, the chemical field is shown with the critical contour (blue dashed line) of the network region. It can be noticed that the critical contour lines obtained from $c$ are not a regular L-shape, but rather a short Y-shape, which is obviously more economic than the L-shape. \relax }}{3}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Final Definitions}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Continuum model}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Behaviors}{3}{section.3}\protected@file@percent }
\gdef \@abspage@last{3}
