\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{plain}
\citation{10.1143/PTP.79.1069}
\citation{PhysRevLett.119.058002,PhysRevResearch.1.023026,Escaff2020,PhysRevLett.127.238001,PhysRevLett.133.258302}
\citation{PhysRevE.109.024602,PhysRevE.110.024603}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}The Model}{1}{section.1}\protected@file@percent }
\newlabel{eq:totalDynamicsMeanField}{{1}{1}{The Model}{equation.1.1}{}}
\newlabel{eq:dotR}{{1a}{1}{The Model}{equation.1.1a}{}}
\newlabel{eq:dotTheta}{{1b}{1}{The Model}{equation.1.1b}{}}
\citation{PhysRevE.98.032219,PhysRevE.102.022604}
\citation{PhysRevE.109.024602,PhysRevE.110.024603}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces   (a)-(h) Representative simulation snapshots for synchronization state [(a)-(c)] and lattice state [(d)-(h)] at different phase frustration $\alpha $. The orientation and color of particles represent their instantaneous phase $\theta _i$. (i) Phase diagram and order parameters of the system with respect to the phase frustration $\alpha $. The crosses mark the snapshots in (a)-(h). Regions of blue and green respectively represent the synchronization and lattice states. The horizontal dashed line indicates the values of the value of order parameter $p_{\mathrm  {std}}$ when $\max p(\theta , t)=1/2$ (Dual cluster synchronization). (j), (k) Time evolution of respiration motion of vortex [(j), $\alpha =0.6\pi $] and double clustered [(k), $\alpha =0.9\pi $] unit cell. (k) The red and blue arrows represent the two clusters divided by their phases, and dashed circles of corresponding colors are estimated motion trajectories based on their instantaneous effective frequencies in Eq.\nobreakspace  {}\eqref  {eq:averageFrequency}. (l) Respiration amplitude revealed by the time evolution for $\alpha =0.6\pi $. Other parameters: $K=20$, $d_0=1.55$, $L=7, N=2000, v=3$. \relax }}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:snapshotsAndPhaseDiagram}{{1}{3}{(a)-(h) Representative simulation snapshots for synchronization state [(a)-(c)] and lattice state [(d)-(h)] at different phase frustration $\alpha $. The orientation and color of particles represent their instantaneous phase $\theta _i$. (i) Phase diagram and order parameters of the system with respect to the phase frustration $\alpha $. The crosses mark the snapshots in (a)-(h). Regions of blue and green respectively represent the synchronization and lattice states. The horizontal dashed line indicates the values of the value of order parameter $p_{\mathrm {std}}$ when $\max p(\theta , t)=1/2$ (Dual cluster synchronization). (j), (k) Time evolution of respiration motion of vortex [(j), $\alpha =0.6\pi $] and double clustered [(k), $\alpha =0.9\pi $] unit cell. (k) The red and blue arrows represent the two clusters divided by their phases, and dashed circles of corresponding colors are estimated motion trajectories based on their instantaneous effective frequencies in Eq.~\eqref {eq:averageFrequency}. (l) Respiration amplitude revealed by the time evolution for $\alpha =0.6\pi $. Other parameters: $K=20$, $d_0=1.55$, $L=7, N=2000, v=3$. \relax }{figure.caption.2}{}}
\newlabel{sec:latticeStructure}{{2}{3}{Lattice Structures and Spatiotemporal Patterns}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Lattice Structures and Spatiotemporal Patterns}{3}{section.2}\protected@file@percent }
\newlabel{eq:averageFrequency}{{6}{4}{Lattice Structures and Spatiotemporal Patterns}{equation.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Respiration-like motion of unit cells \textcolor {red}{[In future publications]}}{5}{section.3}\protected@file@percent }
\newlabel{eq:latticeConstant}{{8}{5}{Respiration-like motion of unit cells \textcolor {red}{[In future publications]}}{equation.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces   respiration-like motion of the cells with $\omega _{\min }=0$, $\Delta \omega =1$, $N=3000$, $K=10.5$, $d_0=1.07$, and $\alpha =0.6\pi $. Black hollow dots represent the center of mass of each cell, black dash circles represent the theoretical unit cell radius $v/\dot  {\theta }_i$, and the gray dash lines represent the theoretical distance between unit cells $d_0$. \relax }}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:respiration_snapshot}{{2}{5}{respiration-like motion of the cells with $\omega _{\min }=0$, $\Delta \omega =1$, $N=3000$, $K=10.5$, $d_0=1.07$, and $\alpha =0.6\pi $. Black hollow dots represent the center of mass of each cell, black dash circles represent the theoretical unit cell radius $v/\dot {\theta }_i$, and the gray dash lines represent the theoretical distance between unit cells $d_0$. \relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces   respiration amplitude of the system. The parameters are the same as in Fig.\nobreakspace  {}\ref {fig:respiration_snapshot}. Different colors represent different cells, and the amplitude is defined as the distance between particles and the center of mass of the cell at final state ($\bar  {t}=40$). \relax }}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:respiration_amplitude}{{3}{5}{respiration amplitude of the system. The parameters are the same as in Fig.~\ref {fig:respiration_snapshot}. Different colors represent different cells, and the amplitude is defined as the distance between particles and the center of mass of the cell at final state ($\bar {t}=40$). \relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  respiration-like motion of the decoupled cells. The parameters are the same as in Fig.\nobreakspace  {}\ref {fig:respiration_snapshot}. \relax }}{6}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Respiration amplitude of the decoupled cells ($t > 80$). The parameters are the same as in Fig.\nobreakspace  {}\ref {fig:respiration_snapshot}. \relax }}{6}{figure.caption.6}\protected@file@percent }
\citation{PhysRevE.68.041113,TORQUATO20181}
\citation{TORQUATO20181}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces   (a)-(c) Snapshots of $(K, d_0)$ phase diagram under different frustration $\alpha $ for $L=7, N=2000$ and $v=3$. The boundaries between dominant and recessive lattice states, determined by Eq.\nobreakspace  {}\eqref  {eq:criticalLineOfKD0}, are indicated with black dashed lines. (d), (e) Snapshots comparing random uniform initial conditions (d) and the resulting hyperuniform final state (e) for $K=20, d_0=0.25, \alpha =0.6\pi $ and $N=5000$ (large population for better showcase). Hyperuniformity of the recessive lattice states is characterized by the structure factor $S(q)$ in (f) and the density variance $\langle \delta \rho ^2\left ( R \right ) \rangle $ in (g). Black dashed lines indicate the scaling behaviors $S(q)\sim q^{-2}$ and $\langle \delta \rho ^2\left ( R \right ) \rangle \sim R^{-2,-3}$, respectively. In (f), gray dots represent the sample of $S(\mathbf  {q}_{\mathbf  {n}})$ for periodic boundary conditions allowed wavevectors $\mathbf  {q}_{\mathbf  {n}}=(2\pi n_1/L,2\pi n_2/L)$ with $\mathbf  {n}\in \left ( \mathbb  {Z} ^* \right ) ^2$ at $K=20, d_0=0.25$, and the point-fold curves with error bars show the binned average and standard deviation of their respective $S(\mathbf  {q}_{\mathbf  {n}})$. Solid dots and text label in (a) mark the location in $(K, d_0)$ phase diagram corresponding to the parameters analyzed in (e)-(g). \relax }}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig:phaseDiagramAndHyperuniformity}{{6}{7}{(a)-(c) Snapshots of $(K, d_0)$ phase diagram under different frustration $\alpha $ for $L=7, N=2000$ and $v=3$. The boundaries between dominant and recessive lattice states, determined by Eq.~\eqref {eq:criticalLineOfKD0}, are indicated with black dashed lines. (d), (e) Snapshots comparing random uniform initial conditions (d) and the resulting hyperuniform final state (e) for $K=20, d_0=0.25, \alpha =0.6\pi $ and $N=5000$ (large population for better showcase). Hyperuniformity of the recessive lattice states is characterized by the structure factor $S(q)$ in (f) and the density variance $\langle \delta \rho ^2\left ( R \right ) \rangle $ in (g). Black dashed lines indicate the scaling behaviors $S(q)\sim q^{-2}$ and $\langle \delta \rho ^2\left ( R \right ) \rangle \sim R^{-2,-3}$, respectively. In (f), gray dots represent the sample of $S(\mathbf {q}_{\mathbf {n}})$ for periodic boundary conditions allowed wavevectors $\mathbf {q}_{\mathbf {n}}=(2\pi n_1/L,2\pi n_2/L)$ with $\mathbf {n}\in \left ( \mathbb {Z} ^* \right ) ^2$ at $K=20, d_0=0.25$, and the point-fold curves with error bars show the binned average and standard deviation of their respective $S(\mathbf {q}_{\mathbf {n}})$. Solid dots and text label in (a) mark the location in $(K, d_0)$ phase diagram corresponding to the parameters analyzed in (e)-(g). \relax }{figure.caption.7}{}}
\newlabel{sec:hyperuniformity}{{4}{7}{Dominant-Recessive Lattice and Hyperuniformity}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Dominant-Recessive Lattice and Hyperuniformity}{7}{section.4}\protected@file@percent }
\newlabel{sec:cellComposition}{{5}{9}{Initial conditions determined cells composition  \textcolor {red}{[In future publications]}}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Initial conditions determined cells composition  \textcolor {red}{[In future publications]}}{9}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Two artificial non-uniform initial conditions in space. Red and blue particles represent particles with positive and negative chirality, respectively. \relax }}{9}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces   Snapshot of the system at $t=80$ with $N=1000$, $K=20$, $\omega _{\min }=0$, $\Delta \omega =1$ and initial conditions of half on each side. \relax }}{9}{figure.caption.9}\protected@file@percent }
\newlabel{fig:half}{{8}{9}{Snapshot of the system at $t=80$ with $N=1000$, $K=20$, $\omega _{\min }=0$, $\Delta \omega =1$ and initial conditions of half on each side. \relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces   Snapshot of the system at $t=80$ with $N=1000$, $K=20$, $\omega _{\min }=0$, $\Delta \omega =1$ and initial conditions of chessboard pattern. \relax }}{9}{figure.caption.10}\protected@file@percent }
\newlabel{fig:chess}{{9}{9}{Snapshot of the system at $t=80$ with $N=1000$, $K=20$, $\omega _{\min }=0$, $\Delta \omega =1$ and initial conditions of chessboard pattern. \relax }{figure.caption.10}{}}
\citation{RevModPhys.65.851}
\newlabel{sec:mechanism}{{6}{10}{Critical transition and mechanism}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Critical transition and mechanism}{10}{section.6}\protected@file@percent }
\newlabel{eq:globalContinuityEquation}{{9}{10}{Critical transition and mechanism}{equation.6.9}{}}
\newlabel{eq:characteristicPolynomial}{{17}{10}{Critical transition and mechanism}{equation.6.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces   (a)-(b) Computations of the $\lambda (k)$ with the largest real part as a function of the continuous wavenumber $k$ [(a)] and standardized discrete wavenumber $\bar  {k}L/(2\pi )$ [(b)] and $\alpha $ in the truncated basis $M=10$. Other parameters as in Fig.\nobreakspace  {}\ref {fig:snapshotsAndPhaseDiagram}. Insets: magnified views. (b) Thick colored lines denote positive eigenvalues (unstable modes), while thin dashed lines indicate stable modes. Stars mark the first unstable wavenumber at criticality. (c) Measured mean lattice constant $\langle a \rangle $ compared to theoretical prediction. Horizontal and vertical error bars represent standard deviations across $K$ and unit cells, respectively. The black dashed line indicates a 1:1 correspondence. \relax }}{11}{figure.caption.11}\protected@file@percent }
\newlabel{fig:eigenvaluesAndLatticeConstants}{{10}{11}{(a)-(b) Computations of the $\lambda (k)$ with the largest real part as a function of the continuous wavenumber $k$ [(a)] and standardized discrete wavenumber $\bar {k}L/(2\pi )$ [(b)] and $\alpha $ in the truncated basis $M=10$. Other parameters as in Fig.~\ref {fig:snapshotsAndPhaseDiagram}. Insets: magnified views. (b) Thick colored lines denote positive eigenvalues (unstable modes), while thin dashed lines indicate stable modes. Stars mark the first unstable wavenumber at criticality. (c) Measured mean lattice constant $\langle a \rangle $ compared to theoretical prediction. Horizontal and vertical error bars represent standard deviations across $K$ and unit cells, respectively. The black dashed line indicates a 1:1 correspondence. \relax }{figure.caption.11}{}}
\bibdata{ref}
\bibcite{RevModPhys.65.851}{{1}{}{{}}{{}}}
\newlabel{eq:criticalLineOfKD0}{{20}{12}{Critical transition and mechanism}{equation.6.20}{}}
\newlabel{sec:conclusions}{{7}{12}{Conclusions}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{12}{section.7}\protected@file@percent }
\bibcite{PhysRevE.109.024602}{{2}{}{{}}{{}}}
\bibcite{PhysRevE.110.024603}{{3}{}{{}}{{}}}
\bibcite{Escaff2020}{{4}{}{{}}{{}}}
\bibcite{PhysRevE.102.022604}{{5}{}{{}}{{}}}
\bibcite{PhysRevE.98.032219}{{6}{}{{}}{{}}}
\bibcite{PhysRevResearch.1.023026}{{7}{}{{}}{{}}}
\bibcite{PhysRevLett.119.058002}{{8}{}{{}}{{}}}
\bibcite{10.1143/PTP.79.1069}{{9}{}{{}}{{}}}
\bibcite{TORQUATO20181}{{10}{}{{}}{{}}}
\bibcite{PhysRevE.68.041113}{{11}{}{{}}{{}}}
\bibcite{PhysRevLett.127.238001}{{12}{}{{}}{{}}}
\bibcite{PhysRevLett.133.258302}{{13}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{13}
