\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{plain}
\citation{PhysRevResearch.1.023026,PhysRevLett.119.058002,Fruchart2021,PhysRevLett.127.238001,PhysRevLett.133.258302}
\citation{10.1143/PTP.79.1069}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}The Model}{1}{section.1}\protected@file@percent }
\newlabel{eq:totalDynamicsMeanField}{{1}{1}{The Model}{equation.1}{}}
\newlabel{eq:dotR}{{1a}{1}{The Model}{equation.1a}{}}
\newlabel{eq:dotTheta}{{1b}{1}{The Model}{equation.1b}{}}
\citation{PhysRevE.98.032219,PhysRevE.102.022604}
\citation{PhysRevE.109.024602,PhysRevE.110.024603}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces   (a)-(h) Representative simulation snapshots for synchronization state [(a)-(c)] and lattice state [(d)-(h)] at different phase frustration $\alpha $. The orientation and color of particles represent their instantaneous phase $\theta _i$. (i) Phase diagram and order parameters of the system with respect to the phase frustration $\alpha $. The crosses mark the snapshots in (a)-(h). Regions of blue and green respectively represent the synchronization and lattice states. The horizontal dashed line indicates the values of the value of order parameter $p_{\mathrm  {std}}$ when $\max p(\theta , t)=1/2$ (Dual cluster synchronization). (j), (k) Time evolution of respiration motion of vortex [(j), $\alpha =0.6\pi $] and double clustered [(k), $\alpha =0.9\pi $] unit cell. (k) The red and blue arrows represent the two clusters divided by their phases, and dashed circles of corresponding colors are estimated motion trajectories based on their instantaneous effective frequencies in Eq.~\eqref  {eq:averageFrequency}. (l) Respiration amplitude revealed by the time evolution for $\alpha =0.6\pi $. Other parameters: $K=20$, $d_0=1.55$, $L=7, N=2000, v=3$. }}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:snapshotsAndPhaseDiagram}{{1}{3}{(a)-(h) Representative simulation snapshots for synchronization state [(a)-(c)] and lattice state [(d)-(h)] at different phase frustration $\alpha $. The orientation and color of particles represent their instantaneous phase $\theta _i$. (i) Phase diagram and order parameters of the system with respect to the phase frustration $\alpha $. The crosses mark the snapshots in (a)-(h). Regions of blue and green respectively represent the synchronization and lattice states. The horizontal dashed line indicates the values of the value of order parameter $p_{\mathrm {std}}$ when $\max p(\theta , t)=1/2$ (Dual cluster synchronization). (j), (k) Time evolution of respiration motion of vortex [(j), $\alpha =0.6\pi $] and double clustered [(k), $\alpha =0.9\pi $] unit cell. (k) The red and blue arrows represent the two clusters divided by their phases, and dashed circles of corresponding colors are estimated motion trajectories based on their instantaneous effective frequencies in Eq.~\eqref {eq:averageFrequency}. (l) Respiration amplitude revealed by the time evolution for $\alpha =0.6\pi $. Other parameters: $K=20$, $d_0=1.55$, $L=7, N=2000, v=3$}{figure.caption.2}{}}
\newlabel{sec:latticeStructure}{{2}{3}{Lattice Structures and Spatiotemporal Patterns}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Lattice Structures and Spatiotemporal Patterns}{3}{section.2}\protected@file@percent }
\newlabel{eq:averageFrequency}{{6}{4}{Lattice Structures and Spatiotemporal Patterns}{equation.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Respiration-like motion of unit cells}{5}{subsection.2.1}\protected@file@percent }
\newlabel{eq:latticeConstant}{{8}{5}{Respiration-like motion of unit cells}{equation.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces   respiration-like motion of the cells with $\omega _{\min }=0$, $\Delta \omega =0$, $N=3000$, $K=10.5$, $d_0=1.07$, and $\alpha =0.6\pi $. Black hollow dots represent the center of mass of each cell, black dash circles represent the theoretical unit cell radius $v/\dot  {\theta }_i$, and the gray dash lines represent the theoretical distance between unit cells $d_0$. }}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:respiration_snapshot}{{2}{5}{respiration-like motion of the cells with $\omega _{\min }=0$, $\Delta \omega =0$, $N=3000$, $K=10.5$, $d_0=1.07$, and $\alpha =0.6\pi $. Black hollow dots represent the center of mass of each cell, black dash circles represent the theoretical unit cell radius $v/\dot {\theta }_i$, and the gray dash lines represent the theoretical distance between unit cells $d_0$}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces   respiration amplitude of the system. The parameters are the same as in Fig.~\ref {fig:respiration_snapshot}. Different colors represent different cells, and the amplitude is defined as the distance between particles and the center of mass of the cell at final state ($\bar  {t}=40$). }}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:respiration_amplitude}{{3}{5}{respiration amplitude of the system. The parameters are the same as in Fig.~\ref {fig:respiration_snapshot}. Different colors represent different cells, and the amplitude is defined as the distance between particles and the center of mass of the cell at final state ($\bar {t}=40$)}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  respiration-like motion of the decoupled cells. The parameters are the same as in Fig.~\ref {fig:respiration_snapshot}. }}{6}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Respiration amplitude of the decoupled cells ($t > 80$). The parameters are the same as in Fig.~\ref {fig:respiration_snapshot}. }}{6}{figure.caption.6}\protected@file@percent }
\citation{TORQUATO20181}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces   (a)-(c) Snapshots of $(K, d_0)$ phase diagram for different frustration $\alpha $ at population $N=2000$. The regions of dominant and recessive lattice states are indicated by the black dashed lines given by Eq.~\eqref  {eq:criticalLineOfKD0}. Other parameters: $L=7, v=3$. (d), (e) Snapshots of random uniform (d, initial conditions) and hyperuniform (e, final state of (d)) for $K=20, d_0=0.25, N=5000, \alpha =0.6\pi $. Hyperuniformity of (d) and (e) is characterized by the structure factor $S(q)$ (f) and number variance $\sigma _N^2(R)$ (g). The black dashed lines indicate the scaling behaviors $S(q)\sim q^{-2}$ and $\sigma _N^2(R)\sim R^{1,2}$, respectively. }}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig:phaseDiagramAndHyperuniformity}{{6}{7}{(a)-(c) Snapshots of $(K, d_0)$ phase diagram for different frustration $\alpha $ at population $N=2000$. The regions of dominant and recessive lattice states are indicated by the black dashed lines given by Eq.~\eqref {eq:criticalLineOfKD0}. Other parameters: $L=7, v=3$. (d), (e) Snapshots of random uniform (d, initial conditions) and hyperuniform (e, final state of (d)) for $K=20, d_0=0.25, N=5000, \alpha =0.6\pi $. Hyperuniformity of (d) and (e) is characterized by the structure factor $S(q)$ (f) and number variance $\sigma _N^2(R)$ (g). The black dashed lines indicate the scaling behaviors $S(q)\sim q^{-2}$ and $\sigma _N^2(R)\sim R^{1,2}$, respectively}{figure.caption.7}{}}
\newlabel{sec:hyperuniformity}{{3}{7}{Dominant-Recessive Lattice and Hyperuniformity}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Dominant-Recessive Lattice and Hyperuniformity}{7}{section.3}\protected@file@percent }
\citation{RevModPhys.65.851}
\newlabel{sec:mechanism}{{4}{8}{Critical transition and mechanism}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Critical transition and mechanism}{8}{section.4}\protected@file@percent }
\newlabel{eq:globalContinuityEquation}{{9}{8}{Critical transition and mechanism}{equation.9}{}}
\newlabel{eq:characteristicPolynomial}{{17}{8}{Critical transition and mechanism}{equation.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces   (a)-(b) Computations of the $\lambda (k)$ with the largest real part as a function of the continuous wavenumber $k$ [(a)] and standardized discrete wavenumber $\bar  {k}L/(2\pi )$ [(b)] and $\alpha $ in the truncated basis $M=10$. Other parameters as in Fig.~\ref {fig:snapshotsAndPhaseDiagram}. Insets: magnified views. (b) Thick colored lines denote positive eigenvalues (unstable modes), while thin dashed lines indicate stable modes. Stars mark the first unstable wavenumber at criticality. (c) Measured mean lattice constant $\langle a \rangle $ compared to theoretical prediction. Horizontal and vertical error bars represent standard deviations across $K$ and unit cells, respectively. The black dashed line indicates a 1:1 correspondence. }}{9}{figure.caption.8}\protected@file@percent }
\newlabel{fig:eigenvaluesAndLatticeConstants}{{7}{9}{(a)-(b) Computations of the $\lambda (k)$ with the largest real part as a function of the continuous wavenumber $k$ [(a)] and standardized discrete wavenumber $\bar {k}L/(2\pi )$ [(b)] and $\alpha $ in the truncated basis $M=10$. Other parameters as in Fig.~\ref {fig:snapshotsAndPhaseDiagram}. Insets: magnified views. (b) Thick colored lines denote positive eigenvalues (unstable modes), while thin dashed lines indicate stable modes. Stars mark the first unstable wavenumber at criticality. (c) Measured mean lattice constant $\langle a \rangle $ compared to theoretical prediction. Horizontal and vertical error bars represent standard deviations across $K$ and unit cells, respectively. The black dashed line indicates a 1:1 correspondence}{figure.caption.8}{}}
\bibdata{ref}
\bibcite{RevModPhys.65.851}{{1}{}{{}}{{}}}
\bibcite{PhysRevE.109.024602}{{2}{}{{}}{{}}}
\bibcite{PhysRevE.110.024603}{{3}{}{{}}{{}}}
\bibcite{Fruchart2021}{{4}{}{{}}{{}}}
\bibcite{PhysRevE.102.022604}{{5}{}{{}}{{}}}
\bibcite{PhysRevE.98.032219}{{6}{}{{}}{{}}}
\bibcite{PhysRevResearch.1.023026}{{7}{}{{}}{{}}}
\bibcite{PhysRevLett.119.058002}{{8}{}{{}}{{}}}
\bibcite{10.1143/PTP.79.1069}{{9}{}{{}}{{}}}
\newlabel{eq:criticalLineOfKD0}{{20}{10}{Critical transition and mechanism}{equation.20}{}}
\bibcite{TORQUATO20181}{{10}{}{{}}{{}}}
\bibcite{PhysRevLett.127.238001}{{11}{}{{}}{{}}}
\bibcite{PhysRevLett.133.258302}{{12}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{11}
