\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{plain}
\citation{PhysRevResearch.1.023026,PhysRevLett.119.058002,Fruchart2021,PhysRevLett.127.238001,PhysRevLett.133.258302}
\citation{10.1143/PTP.79.1069}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}The Model}{1}{section.1}\protected@file@percent }
\newlabel{eq:totalDynamicsMeanField}{{1}{1}{The Model}{equation.1}{}}
\newlabel{eq:dotR}{{1a}{1}{The Model}{equation.1a}{}}
\newlabel{eq:dotTheta}{{1b}{1}{The Model}{equation.1b}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Phase Frustration-Induced Crystallization}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Key properties}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Snapshots and phase diagram}{4}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces   (a)-(h) Representative simulation snapshots for synchronization state [(a)-(c)] and lattice state [(d)-(h)] at different phase frustration $\alpha $. The orientation and color of particles represent their instantaneous phase $\theta _i$. (i) Phase diagram and order parameters of the system with respect to the phase frustration $\alpha $. The crosses mark the snapshots in (a)-(h). Regions of blue and green respectively represent the synchronization and lattice states. The horizontal dashed line indicates the values of the value of order parameter $p_{\mathrm  {std}}$ when $\max p(\theta , t)=1/2$ (Dual cluster synchronization). Parameters: $K=20$, $d_0=1.55$, $L=7$. }}{4}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:snapshotsAndPhaseDiagram}{{1}{4}{(a)-(h) Representative simulation snapshots for synchronization state [(a)-(c)] and lattice state [(d)-(h)] at different phase frustration $\alpha $. The orientation and color of particles represent their instantaneous phase $\theta _i$. (i) Phase diagram and order parameters of the system with respect to the phase frustration $\alpha $. The crosses mark the snapshots in (a)-(h). Regions of blue and green respectively represent the synchronization and lattice states. The horizontal dashed line indicates the values of the value of order parameter $p_{\mathrm {std}}$ when $\max p(\theta , t)=1/2$ (Dual cluster synchronization). Parameters: $K=20$, $d_0=1.55$, $L=7$}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces   (a)-(c) Snapshots of $(K, d_0)$ phase diagram for different frustration $\alpha $ at system size $L=7$. The regions of manifest and cryptic lattice states are indicated by the black dashed lines given by Eq.~\eqref  {eq:criticalLineOfKD0}. (d) }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:phaseDiagramAndRespiration}{{2}{4}{(a)-(c) Snapshots of $(K, d_0)$ phase diagram for different frustration $\alpha $ at system size $L=7$. The regions of manifest and cryptic lattice states are indicated by the black dashed lines given by Eq.~\eqref {eq:criticalLineOfKD0}. (d)}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces   1 }}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:hyperuniform}{{3}{5}{1}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Respiration-like motion of unit cells}{6}{subsubsection.2.1.2}\protected@file@percent }
\newlabel{eq:latticeConstant}{{7}{6}{Respiration-like motion of unit cells}{equation.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces   respiration-like motion of the cells with $\omega _{\min }=0$, $\Delta \omega =0$, $N=3000$, $K=10.5$, $d_0=1.07$, and $\alpha =0.6\pi $. Black hollow dots represent the center of mass of each cell, black dash circles represent the theoretical unit cell radius $v/\dot  {\theta }_i$, and the gray dash lines represent the theoretical distance between unit cells $d_0$. }}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:respiration_snapshot}{{4}{6}{respiration-like motion of the cells with $\omega _{\min }=0$, $\Delta \omega =0$, $N=3000$, $K=10.5$, $d_0=1.07$, and $\alpha =0.6\pi $. Black hollow dots represent the center of mass of each cell, black dash circles represent the theoretical unit cell radius $v/\dot {\theta }_i$, and the gray dash lines represent the theoretical distance between unit cells $d_0$}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces   respiration amplitude of the system. The parameters are the same as in Fig.~\ref {fig:respiration_snapshot}. Different colors represent different cells, and the amplitude is defined as the distance between particles and the center of mass of the cell at final state ($\bar  {t}=40$). }}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:respiration_amplitude}{{5}{6}{respiration amplitude of the system. The parameters are the same as in Fig.~\ref {fig:respiration_snapshot}. Different colors represent different cells, and the amplitude is defined as the distance between particles and the center of mass of the cell at final state ($\bar {t}=40$)}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  respiration-like motion of the decoupled cells. The parameters are the same as in Fig.~\ref {fig:respiration_snapshot}. }}{7}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Respiration amplitude of the decoupled cells ($t > 80$). The parameters are the same as in Fig.~\ref {fig:respiration_snapshot}. }}{7}{figure.caption.8}\protected@file@percent }
\newlabel{sec:cellComposition}{{2.1.3}{8}{Initial conditions determined cells composition}{subsubsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Initial conditions determined cells composition }{8}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  Two artificial non-uniform initial conditions in space. Red and blue particles represent particles with positive and negative chirality, respectively. }}{8}{figure.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces   Snapshot of the system at $t=80$ with $N=1000$, $K=20$, $\omega _{\min }=0$, $\Delta \omega =1$ and initial conditions of half on each side. }}{8}{figure.caption.10}\protected@file@percent }
\newlabel{fig:half}{{9}{8}{Snapshot of the system at $t=80$ with $N=1000$, $K=20$, $\omega _{\min }=0$, $\Delta \omega =1$ and initial conditions of half on each side}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces   Snapshot of the system at $t=80$ with $N=1000$, $K=20$, $\omega _{\min }=0$, $\Delta \omega =1$ and initial conditions of chessboard pattern. }}{8}{figure.caption.11}\protected@file@percent }
\newlabel{fig:chess}{{10}{8}{Snapshot of the system at $t=80$ with $N=1000$, $K=20$, $\omega _{\min }=0$, $\Delta \omega =1$ and initial conditions of chessboard pattern}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Critical condition for phase transition and mechanism}{9}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Linear stability analysis with amplitude ansatz}{9}{subsection.3.1}\protected@file@percent }
\newlabel{eq:globalContinuityEquation}{{8}{9}{Linear stability analysis with amplitude ansatz}{equation.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces   (a)-(b) Computations of the $\lambda (k)$ with the largest real part as a function of the continuous wavenumber $k$ [(a)] and standardized discrete wavenumber $\bar  {k}L/(2\pi )$ [(b)] and $\alpha $ in the truncated basis $M=10$. Other parameters as in Fig.~\ref {fig:snapshotsAndPhaseDiagram}. Insets: magnified views. (b) Thick colored lines denote positive eigenvalues (unstable modes), while thin dashed lines indicate stable modes. Stars mark the first unstable wavenumber at criticality. (c) Measured mean lattice constant $\langle a \rangle $ compared to theoretical prediction. Horizontal and vertical error bars represent standard deviations across $K$ and unit cells, respectively. The black dashed line indicates a 1:1 correspondence. }}{10}{figure.caption.12}\protected@file@percent }
\newlabel{fig:eigenvaluesAndLatticeConstants}{{11}{10}{(a)-(b) Computations of the $\lambda (k)$ with the largest real part as a function of the continuous wavenumber $k$ [(a)] and standardized discrete wavenumber $\bar {k}L/(2\pi )$ [(b)] and $\alpha $ in the truncated basis $M=10$. Other parameters as in Fig.~\ref {fig:snapshotsAndPhaseDiagram}. Insets: magnified views. (b) Thick colored lines denote positive eigenvalues (unstable modes), while thin dashed lines indicate stable modes. Stars mark the first unstable wavenumber at criticality. (c) Measured mean lattice constant $\langle a \rangle $ compared to theoretical prediction. Horizontal and vertical error bars represent standard deviations across $K$ and unit cells, respectively. The black dashed line indicates a 1:1 correspondence}{figure.caption.12}{}}
\bibdata{ref}
\bibcite{Fruchart2021}{{1}{}{{}}{{}}}
\bibcite{PhysRevResearch.1.023026}{{2}{}{{}}{{}}}
\bibcite{PhysRevLett.119.058002}{{3}{}{{}}{{}}}
\bibcite{10.1063/1.2930766}{{4}{}{{}}{{}}}
\bibcite{10.1063/1.3136851}{{5}{}{{}}{{}}}
\bibcite{10.1143/PTP.79.1069}{{6}{}{{}}{{}}}
\bibcite{PhysRevLett.127.238001}{{7}{}{{}}{{}}}
\bibcite{PhysRevLett.133.258302}{{8}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{eq:criticalLineOfKD0}{{19}{11}{Linear stability analysis with amplitude ansatz}{equation.19}{}}
\gdef \@abspage@last{11}
