\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{plain}
\citation{PhysRevResearch.1.023026,PhysRevLett.119.058002,Fruchart2021,PhysRevLett.127.238001,PhysRevLett.133.258302}
\citation{LU2025115794}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}The Model}{1}{section.1}\protected@file@percent }
\newlabel{eq:totalDynamicsMeanField}{{1}{1}{The Model}{equation.1}{}}
\newlabel{eq:dotR}{{1a}{1}{The Model}{equation.1a}{}}
\newlabel{eq:dotTheta}{{1b}{1}{The Model}{equation.1b}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Phase Frustration-Induced Crystallization}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Key properties}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Snapshots and phase diagram}{3}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  (a)-(h) Representative simulation snapshots }}{3}{figure.caption.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Snapshot of the achiral system ($\omega _{\min }=0$, $\Delta \omega =0$) at $t=200$ with $N=2000$, $K=16.83$, and $d_0=1.55$. }}{3}{figure.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Snapshot of the achiral system ($\omega _{\min }=0$, $\Delta \omega =0$) at $t=200$ with $N=2000$, $K=20$, and $d_0=1$. }}{4}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Snapshots of asymmetric chiral system ($\omega _{i}\sim [0, 2]$) at different coupling strengths $K$ and radius $d_0$ for $\alpha = 0.6\pi $. }}{5}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  The probability distribution functions (PDF) of distances, $r$, normalized with the mean particle spacing, $r_0$. The dash line is the PDF of Rayleigh Distribution $P(r)=2\pi r\exp \left [-\pi r^2\right ]$. }}{5}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Snapshots of achiral system ($\omega _{\min }=0$ and $\Delta \omega =0$) at different coupling strengths $K$ and radius $d_0$ for $\alpha = 0.6\pi $. }}{6}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Snapshots of achiral system ($\omega _{\min }=0$ and $\Delta \omega =0$) at different coupling strengths $K$ and radius $d_0$ for $\alpha = \pi $. }}{7}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces   Snapshots of achiral system ($\omega _{\min }=0$ and $\Delta \omega =0$) at different coupling strengths $K$ and radius $d_0$ for $\alpha = 0.6\pi $ with higher granularity. }}{8}{figure.caption.9}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:snapshot0.6pi_chiral}{{8}{8}{Snapshots of achiral system ($\omega _{\min }=0$ and $\Delta \omega =0$) at different coupling strengths $K$ and radius $d_0$ for $\alpha = 0.6\pi $ with higher granularity}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces   The order parameter $\sigma _{\rho }\left ( t \right )$ as a function of coupling strength $K$ and radius $d_0$(Corresponding to Fig.~\ref {fig:snapshot0.6pi_chiral}). The color indicates the value of the order parameter. }}{9}{figure.caption.10}\protected@file@percent }
\newlabel{fig:orderParameter_varying_strengthK_and_distanceD0}{{9}{9}{The order parameter $\sigma _{\rho }\left ( t \right )$ as a function of coupling strength $K$ and radius $d_0$(Corresponding to Fig.~\ref {fig:snapshot0.6pi_chiral}). The color indicates the value of the order parameter}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Respiration-like motion of unit cells}{10}{subsubsection.2.1.2}\protected@file@percent }
\newlabel{eq:latticeConstant}{{5}{10}{Respiration-like motion of unit cells}{equation.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces   respiration-like motion of the cells at $t=200$ with $\omega _{\min }=0$, $\Delta \omega =0$, $N=2000$, $K=10.5$, $d_0=1.07$, and $\alpha =0.6\pi $. Black hollow dots represent the center of mass of each cell, black dash circles represent the theoretical unit cell radius $v/\dot  {\theta }_i$, and the gray dash lines represent the theoretical distance between unit cells $d_0$. }}{10}{figure.caption.11}\protected@file@percent }
\newlabel{fig:respiration_snapshot}{{10}{10}{respiration-like motion of the cells at $t=200$ with $\omega _{\min }=0$, $\Delta \omega =0$, $N=2000$, $K=10.5$, $d_0=1.07$, and $\alpha =0.6\pi $. Black hollow dots represent the center of mass of each cell, black dash circles represent the theoretical unit cell radius $v/\dot {\theta }_i$, and the gray dash lines represent the theoretical distance between unit cells $d_0$}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces   respiration amplitude of the system with $\omega _{\min }=0$, $\Delta \omega =0$, $N=2000$, $K=10.5$, $d_0=1.07$, and $\alpha =0.6\pi $. Different colors represent different cells, and the amplitude is defined as the distance between particles and the center of mass of the cell at final state ($\bar  {t}=40$). }}{10}{figure.caption.12}\protected@file@percent }
\newlabel{fig:respiration_amplitude}{{11}{10}{respiration amplitude of the system with $\omega _{\min }=0$, $\Delta \omega =0$, $N=2000$, $K=10.5$, $d_0=1.07$, and $\alpha =0.6\pi $. Different colors represent different cells, and the amplitude is defined as the distance between particles and the center of mass of the cell at final state ($\bar {t}=40$)}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces  Lattice constant $a$ as a function of coupling strength $K$ and radius $d_0$ for $\alpha =0.6\pi $. The dash line represents the theoretical lattice constant $a$ in Eq.~\eqref  {eq:latticeConstant}. }}{11}{figure.caption.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces  Lattice constant $a$ as a function of coupling strength $K$ and radius $d_0$ for $\alpha =0.6\pi $. }}{11}{figure.caption.14}\protected@file@percent }
\newlabel{sec:cellComposition}{{2.1.3}{12}{Initial conditions determined cells composition}{subsubsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Initial conditions determined cells composition }{12}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces  Two artificial non-uniform initial conditions in space. Red and blue particles represent particles with positive and negative chirality, respectively. }}{12}{figure.caption.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces   Snapshot of the system at $t=80$ with $N=1000$, $K=20$, $\omega _{\min }=0$, $\Delta \omega =1$ and initial conditions of half on each side. }}{12}{figure.caption.16}\protected@file@percent }
\newlabel{fig:half}{{15}{12}{Snapshot of the system at $t=80$ with $N=1000$, $K=20$, $\omega _{\min }=0$, $\Delta \omega =1$ and initial conditions of half on each side}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces   Snapshot of the system at $t=80$ with $N=1000$, $K=20$, $\omega _{\min }=0$, $\Delta \omega =1$ and initial conditions of chessboard pattern. }}{12}{figure.caption.17}\protected@file@percent }
\newlabel{fig:chess}{{16}{12}{Snapshot of the system at $t=80$ with $N=1000$, $K=20$, $\omega _{\min }=0$, $\Delta \omega =1$ and initial conditions of chessboard pattern}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Critical condition for phase transition and mechanism}{13}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Linear stability analysis with amplitude ansatz}{13}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces  Simulation results for the linear stability analysis with $K=20$ and $\alpha =0.6\pi $. }}{14}{figure.caption.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces  Simulation results for the linear stability analysis with $K=20$ and $\alpha =0.6\pi $. }}{14}{figure.caption.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Abstract phase oscillator model}{14}{subsection.3.2}\protected@file@percent }
\newlabel{eq:decoupledPhaseModel}{{22}{14}{Abstract phase oscillator model}{equation.22}{}}
\newlabel{eq:orderParameter}{{23}{14}{Abstract phase oscillator model}{equation.23}{}}
\citation{10.1063/1.2930766,10.1063/1.3136851}
\newlabel{eq:continuityEquation}{{24}{15}{Abstract phase oscillator model}{equation.24}{}}
\newlabel{eq:normalization}{{25}{15}{Abstract phase oscillator model}{equation.25}{}}
\newlabel{eq:orderParameterContinuum}{{27}{15}{Abstract phase oscillator model}{equation.27}{}}
\newlabel{eq:velocityField}{{28}{15}{Abstract phase oscillator model}{equation.28}{}}
\newlabel{eq:rhoFourier}{{30}{15}{Abstract phase oscillator model}{equation.30}{}}
\newlabel{eq:OttAntonsen}{{31}{15}{Abstract phase oscillator model}{equation.31}{}}
\newlabel{eq:orderParameterOttAntonsen}{{32}{15}{Abstract phase oscillator model}{equation.32}{}}
\bibdata{ref}
\bibcite{Fruchart2021}{{1}{}{{}}{{}}}
\bibcite{PhysRevResearch.1.023026}{{2}{}{{}}{{}}}
\bibcite{PhysRevLett.119.058002}{{3}{}{{}}{{}}}
\bibcite{LU2025115794}{{4}{}{{}}{{}}}
\bibcite{10.1063/1.2930766}{{5}{}{{}}{{}}}
\bibcite{10.1063/1.3136851}{{6}{}{{}}{{}}}
\bibcite{PhysRevLett.127.238001}{{7}{}{{}}{{}}}
\bibcite{PhysRevLett.133.258302}{{8}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{eq:orderParameterEvolution}{{34}{16}{Abstract phase oscillator model}{equation.34}{}}
\newlabel{eq:dotAmplitudeR}{{35a}{16}{Abstract phase oscillator model}{equation.35a}{}}
\newlabel{detPsi}{{35b}{16}{Abstract phase oscillator model}{equation.35b}{}}
\gdef \@abspage@last{16}
