\begin{thebibliography}{10}

\bibitem{RevModPhys.65.851}
M.~C. Cross and P.~C. Hohenberg.
\newblock Pattern formation outside of equilibrium.
\newblock {\em Rev. Mod. Phys.}, 65:851--1112, Jul 1993.

\bibitem{PhysRevE.109.024602}
Daniel Escaff.
\newblock Anti-aligning interaction between active particles induces a finite wavelength instability: The dancing hexagons.
\newblock {\em Phys. Rev. E}, 109:024602, Feb 2024.

\bibitem{PhysRevE.110.024603}
Daniel Escaff.
\newblock Self-organization of anti-aligning active particles: Waving pattern formation and chaos.
\newblock {\em Phys. Rev. E}, 110:024603, Aug 2024.

\bibitem{Escaff2020}
Daniel Escaff and Rafael Delpiano.
\newblock Flocking transition within the framework of kuramoto paradigm for synchronization: Clustering and the role of the range of interaction.
\newblock {\em Chaos: An Interdisciplinary Journal of Nonlinear Science}, 30(8):083137, 08 2020.

\bibitem{PhysRevE.102.022604}
Nikita Kruk, Jos\'e~A. Carrillo, and Heinz Koeppl.
\newblock Traveling bands, clouds, and vortices of chiral active matter.
\newblock {\em Phys. Rev. E}, 102:022604, Aug 2020.

\bibitem{PhysRevE.98.032219}
Nikita Kruk, Yuri Maistrenko, and Heinz Koeppl.
\newblock Self-propelled chimeras.
\newblock {\em Phys. Rev. E}, 98:032219, Sep 2018.

\bibitem{PhysRevResearch.1.023026}
D.~Levis, I.~Pagonabarraga, and B.~Liebchen.
\newblock Activity induced synchronization: Mutual flocking and chiral self-sorting.
\newblock {\em Phys. Rev. Res.}, 1:023026, Sep 2019.

\bibitem{PhysRevLett.119.058002}
Benno Liebchen and Demian Levis.
\newblock Collective behavior of chiral active matter: Pattern formation and enhanced flocking.
\newblock {\em Phys. Rev. Lett.}, 119:058002, Aug 2017.

\bibitem{10.1143/PTP.79.1069}
Hidetsugu Sakaguchi, Shigeru Shinomoto, and Yoshiki Kuramoto.
\newblock Mutual entrainment in oscillator lattices with nonvariational type interaction.
\newblock {\em Progress of Theoretical Physics}, 79(5):1069--1079, 05 1988.

\bibitem{TORQUATO20181}
Salvatore Torquato.
\newblock Hyperuniform states of matter.
\newblock {\em Physics Reports}, 745:1--95, 2018.
\newblock Hyperuniform States of Matter.

\bibitem{PhysRevE.68.041113}
Salvatore Torquato and Frank~H. Stillinger.
\newblock Local density fluctuations, hyperuniformity, and order metrics.
\newblock {\em Phys. Rev. E}, 68:041113, Oct 2003.

\bibitem{PhysRevLett.127.238001}
Bruno Ventejou, Hugues Chat\'e, Raul Montagne, and Xia-qing Shi.
\newblock Susceptibility of orientationally ordered active matter to chirality disorder.
\newblock {\em Phys. Rev. Lett.}, 127:238001, Nov 2021.

\bibitem{PhysRevLett.133.258302}
Yujia Wang, Bruno Vent\'ejou, Hugues Chat\'e, and Xia-qing Shi.
\newblock Condensation and synchronization in aligning chiral active matter.
\newblock {\em Phys. Rev. Lett.}, 133:258302, Dec 2024.

\end{thebibliography}
