\begin{thebibliography}{13}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\expandafter\ifx\csname bibnamefont\endcsname\relax
  \def\bibnamefont#1{#1}\fi
\expandafter\ifx\csname bibfnamefont\endcsname\relax
  \def\bibfnamefont#1{#1}\fi
\expandafter\ifx\csname citenamefont\endcsname\relax
  \def\citenamefont#1{#1}\fi
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{\texttt{#1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi
\providecommand{\bibinfo}[2]{#2}
\providecommand{\eprint}[2][]{\url{#2}}

\bibitem[{\citenamefont{Sakaguchi et~al.}(1988)\citenamefont{Sakaguchi, Shinomoto, and Kuramoto}}]{10.1143/PTP.79.1069}
\bibinfo{author}{\bibfnamefont{H.}~\bibnamefont{Sakaguchi}}, \bibinfo{author}{\bibfnamefont{S.}~\bibnamefont{Shinomoto}}, \bibnamefont{and} \bibinfo{author}{\bibfnamefont{Y.}~\bibnamefont{Kuramoto}}, \bibinfo{journal}{Progress of Theoretical Physics} \textbf{\bibinfo{volume}{79}}, \bibinfo{pages}{1069} (\bibinfo{year}{1988}), ISSN \bibinfo{issn}{0033-068X}, \urlprefix\url{https://doi.org/10.1143/PTP.79.1069}.

\bibitem[{\citenamefont{Liebchen and Levis}(2017)}]{PhysRevLett.119.058002}
\bibinfo{author}{\bibfnamefont{B.}~\bibnamefont{Liebchen}} \bibnamefont{and} \bibinfo{author}{\bibfnamefont{D.}~\bibnamefont{Levis}}, \bibinfo{journal}{Phys. Rev. Lett.} \textbf{\bibinfo{volume}{119}}, \bibinfo{pages}{058002} (\bibinfo{year}{2017}), \urlprefix\url{https://link.aps.org/doi/10.1103/PhysRevLett.119.058002}.

\bibitem[{\citenamefont{Levis et~al.}(2019)\citenamefont{Levis, Pagonabarraga, and Liebchen}}]{PhysRevResearch.1.023026}
\bibinfo{author}{\bibfnamefont{D.}~\bibnamefont{Levis}}, \bibinfo{author}{\bibfnamefont{I.}~\bibnamefont{Pagonabarraga}}, \bibnamefont{and} \bibinfo{author}{\bibfnamefont{B.}~\bibnamefont{Liebchen}}, \bibinfo{journal}{Phys. Rev. Res.} \textbf{\bibinfo{volume}{1}}, \bibinfo{pages}{023026} (\bibinfo{year}{2019}), \urlprefix\url{https://link.aps.org/doi/10.1103/PhysRevResearch.1.023026}.

\bibitem[{\citenamefont{Escaff and Delpiano}(2020)}]{Escaff2020}
\bibinfo{author}{\bibfnamefont{D.}~\bibnamefont{Escaff}} \bibnamefont{and} \bibinfo{author}{\bibfnamefont{R.}~\bibnamefont{Delpiano}}, \bibinfo{journal}{Chaos: An Interdisciplinary Journal of Nonlinear Science} \textbf{\bibinfo{volume}{30}}, \bibinfo{pages}{083137} (\bibinfo{year}{2020}), ISSN \bibinfo{issn}{1054-1500}, \urlprefix\url{https://doi.org/10.1063/5.0006218}.

\bibitem[{\citenamefont{Ventejou et~al.}(2021)\citenamefont{Ventejou, Chat\'e, Montagne, and Shi}}]{PhysRevLett.127.238001}
\bibinfo{author}{\bibfnamefont{B.}~\bibnamefont{Ventejou}}, \bibinfo{author}{\bibfnamefont{H.}~\bibnamefont{Chat\'e}}, \bibinfo{author}{\bibfnamefont{R.}~\bibnamefont{Montagne}}, \bibnamefont{and} \bibinfo{author}{\bibfnamefont{X.-q.} \bibnamefont{Shi}}, \bibinfo{journal}{Phys. Rev. Lett.} \textbf{\bibinfo{volume}{127}}, \bibinfo{pages}{238001} (\bibinfo{year}{2021}), \urlprefix\url{https://link.aps.org/doi/10.1103/PhysRevLett.127.238001}.

\bibitem[{\citenamefont{Wang et~al.}(2024)\citenamefont{Wang, Vent\'ejou, Chat\'e, and Shi}}]{PhysRevLett.133.258302}
\bibinfo{author}{\bibfnamefont{Y.}~\bibnamefont{Wang}}, \bibinfo{author}{\bibfnamefont{B.}~\bibnamefont{Vent\'ejou}}, \bibinfo{author}{\bibfnamefont{H.}~\bibnamefont{Chat\'e}}, \bibnamefont{and} \bibinfo{author}{\bibfnamefont{X.-q.} \bibnamefont{Shi}}, \bibinfo{journal}{Phys. Rev. Lett.} \textbf{\bibinfo{volume}{133}}, \bibinfo{pages}{258302} (\bibinfo{year}{2024}), \urlprefix\url{https://link.aps.org/doi/10.1103/PhysRevLett.133.258302}.

\bibitem[{\citenamefont{Escaff}(2024{\natexlab{a}})}]{PhysRevE.109.024602}
\bibinfo{author}{\bibfnamefont{D.}~\bibnamefont{Escaff}}, \bibinfo{journal}{Phys. Rev. E} \textbf{\bibinfo{volume}{109}}, \bibinfo{pages}{024602} (\bibinfo{year}{2024}{\natexlab{a}}), \urlprefix\url{https://link.aps.org/doi/10.1103/PhysRevE.109.024602}.

\bibitem[{\citenamefont{Escaff}(2024{\natexlab{b}})}]{PhysRevE.110.024603}
\bibinfo{author}{\bibfnamefont{D.}~\bibnamefont{Escaff}}, \bibinfo{journal}{Phys. Rev. E} \textbf{\bibinfo{volume}{110}}, \bibinfo{pages}{024603} (\bibinfo{year}{2024}{\natexlab{b}}), \urlprefix\url{https://link.aps.org/doi/10.1103/PhysRevE.110.024603}.

\bibitem[{\citenamefont{Kruk et~al.}(2018)\citenamefont{Kruk, Maistrenko, and Koeppl}}]{PhysRevE.98.032219}
\bibinfo{author}{\bibfnamefont{N.}~\bibnamefont{Kruk}}, \bibinfo{author}{\bibfnamefont{Y.}~\bibnamefont{Maistrenko}}, \bibnamefont{and} \bibinfo{author}{\bibfnamefont{H.}~\bibnamefont{Koeppl}}, \bibinfo{journal}{Phys. Rev. E} \textbf{\bibinfo{volume}{98}}, \bibinfo{pages}{032219} (\bibinfo{year}{2018}), \urlprefix\url{https://link.aps.org/doi/10.1103/PhysRevE.98.032219}.

\bibitem[{\citenamefont{Kruk et~al.}(2020)\citenamefont{Kruk, Carrillo, and Koeppl}}]{PhysRevE.102.022604}
\bibinfo{author}{\bibfnamefont{N.}~\bibnamefont{Kruk}}, \bibinfo{author}{\bibfnamefont{J.~A.} \bibnamefont{Carrillo}}, \bibnamefont{and} \bibinfo{author}{\bibfnamefont{H.}~\bibnamefont{Koeppl}}, \bibinfo{journal}{Phys. Rev. E} \textbf{\bibinfo{volume}{102}}, \bibinfo{pages}{022604} (\bibinfo{year}{2020}), \urlprefix\url{https://link.aps.org/doi/10.1103/PhysRevE.102.022604}.

\bibitem[{\citenamefont{Torquato and Stillinger}(2003)}]{PhysRevE.68.041113}
\bibinfo{author}{\bibfnamefont{S.}~\bibnamefont{Torquato}} \bibnamefont{and} \bibinfo{author}{\bibfnamefont{F.~H.} \bibnamefont{Stillinger}}, \bibinfo{journal}{Phys. Rev. E} \textbf{\bibinfo{volume}{68}}, \bibinfo{pages}{041113} (\bibinfo{year}{2003}), \urlprefix\url{https://link.aps.org/doi/10.1103/PhysRevE.68.041113}.

\bibitem[{\citenamefont{Torquato}(2018)}]{TORQUATO20181}
\bibinfo{author}{\bibfnamefont{S.}~\bibnamefont{Torquato}}, \bibinfo{journal}{Physics Reports} \textbf{\bibinfo{volume}{745}}, \bibinfo{pages}{1} (\bibinfo{year}{2018}), ISSN \bibinfo{issn}{0370-1573}, \bibinfo{note}{hyperuniform States of Matter}, \urlprefix\url{https://www.sciencedirect.com/science/article/pii/S037015731830036X}.

\bibitem[{\citenamefont{Gabrielli et~al.}(2002)\citenamefont{Gabrielli, Joyce, and Sylos~Labini}}]{PhysRevD.65.083523}
\bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Gabrielli}}, \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Joyce}}, \bibnamefont{and} \bibinfo{author}{\bibfnamefont{F.}~\bibnamefont{Sylos~Labini}}, \bibinfo{journal}{Phys. Rev. D} \textbf{\bibinfo{volume}{65}}, \bibinfo{pages}{083523} (\bibinfo{year}{2002}), \urlprefix\url{https://link.aps.org/doi/10.1103/PhysRevD.65.083523}.

\end{thebibliography}
