\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{plain}
\citation{10.1143/PTP.79.1069}
\citation{PhysRevLett.119.058002,PhysRevResearch.1.023026,Escaff2020,PhysRevLett.127.238001,PhysRevLett.133.258302}
\citation{PhysRevE.109.024602,PhysRevE.110.024603}
\citation{PhysRevE.98.032219,PhysRevE.102.022604}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}The Model}{1}{section.1}\protected@file@percent }
\newlabel{eq:totalDynamicsMeanField}{{1}{1}{The Model}{equation.1}{}}
\newlabel{eq:dotR}{{1a}{1}{The Model}{equation.1a}{}}
\newlabel{eq:dotTheta}{{1b}{1}{The Model}{equation.1b}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Simulation Results}{2}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces   (a)-(c) Snapshots of $(K, d_0)$ phase diagram under different frustration $\alpha $ for $L=7, N=2000$ and $v=3$. The boundaries between dominant and recessive lattice states, are indicated with black dashed lines. (d), (e) Snapshots comparing random uniform initial conditions (d) and the resulting hyperuniform final state (e) for $K=20, d_0=0.25, \alpha =0.6\pi $ and $N=5000$ (large population for better showcase). Hyperuniformity of the recessive lattice states is characterized by the structure factor $S(q)$ in (f) and the density variance $\langle \delta \rho ^2\left ( R \right ) \rangle $ in (g). Black dashed lines indicate the scaling behaviors $S(q)\sim q^{-2}$ and $\langle \delta \rho ^2\left ( R \right ) \rangle \sim R^{-2,-3}$, respectively. In (f), gray dots represent the sample of $S(\mathbf  {q}_{\mathbf  {n}})$ for periodic boundary conditions allowed wavevectors $\mathbf  {q}_{\mathbf  {n}}=(2\pi n_1/L,2\pi n_2/L)$ with $\mathbf  {n}\in \left ( \mathbb  {Z} ^* \right ) ^2$ at $K=20, d_0=0.25$, and the point-fold curves with error bars show the binned average and standard deviation of their respective $S(\mathbf  {q}_{\mathbf  {n}})$. Solid dots and text label in (a) mark the location in $(K, d_0)$ phase diagram corresponding to the parameters analyzed in (e)-(g). }}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:phaseDiagramAndHyperuniformity}{{1}{2}{(a)-(c) Snapshots of $(K, d_0)$ phase diagram under different frustration $\alpha $ for $L=7, N=2000$ and $v=3$. The boundaries between dominant and recessive lattice states, are indicated with black dashed lines. (d), (e) Snapshots comparing random uniform initial conditions (d) and the resulting hyperuniform final state (e) for $K=20, d_0=0.25, \alpha =0.6\pi $ and $N=5000$ (large population for better showcase). Hyperuniformity of the recessive lattice states is characterized by the structure factor $S(q)$ in (f) and the density variance $\langle \delta \rho ^2\left ( R \right ) \rangle $ in (g). Black dashed lines indicate the scaling behaviors $S(q)\sim q^{-2}$ and $\langle \delta \rho ^2\left ( R \right ) \rangle \sim R^{-2,-3}$, respectively. In (f), gray dots represent the sample of $S(\mathbf {q}_{\mathbf {n}})$ for periodic boundary conditions allowed wavevectors $\mathbf {q}_{\mathbf {n}}=(2\pi n_1/L,2\pi n_2/L)$ with $\mathbf {n}\in \left ( \mathbb {Z} ^* \right ) ^2$ at $K=20, d_0=0.25$, and the point-fold curves with error bars show the binned average and standard deviation of their respective $S(\mathbf {q}_{\mathbf {n}})$. Solid dots and text label in (a) mark the location in $(K, d_0)$ phase diagram corresponding to the parameters analyzed in (e)-(g)}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  (a) Structure factor $S(\mathbf  {q})$ for varying coupling strength $K$ for $\alpha =0.6\pi , d_0=0.1$. (b) Density fluctuation variance $\left < \delta \rho ^2 \right >$ as a function of mean density $\left < \rho \right >$ for different $K$ values. }}{3}{figure.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  (a) Structure factor $S(\mathbf  {q})$ for varying coupling strength $K$ for $\alpha =0.6\pi , d_0=0.25$. (b) Density fluctuation variance $\left < \delta \rho ^2 \right >$ as a function of mean density $\left < \rho \right >$ for different $K$ values. }}{3}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Forward snapshots. }}{4}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Backward snapshots. }}{4}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  The slope of $S(q)$ in the small-$q$ regime as a function of coupling strength $K$ at fixed frustration $\alpha =0.6\pi $. }}{4}{figure.caption.7}\protected@file@percent }
\bibdata{ref}
\bibcite{PhysRevE.109.024602}{{1}{}{{}}{{}}}
\bibcite{PhysRevE.110.024603}{{2}{}{{}}{{}}}
\bibcite{Escaff2020}{{3}{}{{}}{{}}}
\bibcite{PhysRevE.102.022604}{{4}{}{{}}{{}}}
\bibcite{PhysRevE.98.032219}{{5}{}{{}}{{}}}
\bibcite{PhysRevResearch.1.023026}{{6}{}{{}}{{}}}
\bibcite{PhysRevLett.119.058002}{{7}{}{{}}{{}}}
\bibcite{10.1143/PTP.79.1069}{{8}{}{{}}{{}}}
\bibcite{PhysRevLett.127.238001}{{9}{}{{}}{{}}}
\bibcite{PhysRevLett.133.258302}{{10}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  (a) Structure factor $S(\mathbf  {q})$ for varying coupling radius $d_0$ at fixed frustration $\alpha =0.6\pi $. (b) Density fluctuation variance $\left < \delta \rho ^2 \right >$ as a function of mean density $\left < \rho \right >$ for different $K$ values. }}{5}{figure.caption.8}\protected@file@percent }
\gdef \@abspage@last{5}
