\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \tocmax@section{16.73604pt}
\gdef \tocmax@subsection{5.0pt}
\gdef \tocmax@subsubsection{5.0pt}
\gdef \tocmax@paragraph{5.0pt}
\gdef \tocmax@appendix{5.0pt}
\gdef \tocmax@pagenum{5.0pt}
\citation{10.1143/PTP.79.1069}
\citation{PhysRevLett.119.058002,PhysRevResearch.1.023026,Escaff2020,PhysRevLett.127.238001,PhysRevLett.133.258302}
\citation{PhysRevE.109.024602,PhysRevE.110.024603}
\citation{PhysRevE.98.032219,PhysRevE.102.022604}
\citation{PhysRevE.68.041113,TORQUATO20181}
\citation{PhysRevD.65.083523}
\citation{PhysRevE.68.041113}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\tocdepth@munge}
\@writefile{toc}{\contentsline {section}{\numberline {}Contents}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\tocdepth@restore}
\@writefile{toc}{\contentsline {section}{\numberline {I}The Model}{1}{section*.2}\protected@file@percent }
\newlabel{eq:totalDynamicsMeanField}{{1}{1}{}{equation.1.1}{}}
\newlabel{eq:dotR}{{1a}{1}{}{equation.1.1alph1}{}}
\newlabel{eq:dotTheta}{{1b}{1}{}{equation.1.1alph2}{}}
\newlabel{eq:hyperuniformDefinition}{{2}{1}{}{equation.1.2}{}}
\newlabel{eq:hyperuniformDefinition_variance}{{3}{1}{}{equation.1.3}{}}
\newlabel{eq:variance_structureFactor_relation}{{4}{1}{}{equation.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Simulation Results}{2}{section*.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces   (a)-(c) Snapshots of $(K, d_0)$ phase diagram under different frustration $\alpha $ for $L=7, N=2000$ and $v=3$. The boundaries between dominant and recessive lattice states, are indicated with black dashed lines. (d), (e) Snapshots comparing random uniform initial conditions (d) and the resulting hyperuniform final state (e) for $K=20, d_0=0.25, \alpha =0.6\pi $ and $N=5000$ (large population for better showcase). Hyperuniformity of the recessive lattice states is characterized by the structure factor $S(q)$ in (f) and the density variance $\langle \delta \rho ^2\left ( R \right ) \rangle $ in (g). Black dashed lines indicate the scaling behaviors $S(q)\sim q^{-2}$ and $\langle \delta \rho ^2\left ( R \right ) \rangle \sim R^{-2,-3}$, respectively. In (f), gray dots represent the sample of $S(\mathbf  {q}_{\mathbf  {n}})$ for periodic boundary conditions allowed wavevectors $\mathbf  {q}_{\mathbf  {n}}=(2\pi n_1/L,2\pi n_2/L)$ with $\mathbf  {n}\in \left ( \mathbb  {Z} ^* \right ) ^2$ at $K=20, d_0=0.25$, and the point-fold curves with error bars show the binned average and standard deviation of their respective $S(\mathbf  {q}_{\mathbf  {n}})$. Solid dots and text label in (a) mark the location in $(K, d_0)$ phase diagram corresponding to the parameters analyzed in (e)-(g). \relax }}{2}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:phaseDiagramAndHyperuniformity}{{1}{2}{(a)-(c) Snapshots of $(K, d_0)$ phase diagram under different frustration $\alpha $ for $L=7, N=2000$ and $v=3$. The boundaries between dominant and recessive lattice states, are indicated with black dashed lines. (d), (e) Snapshots comparing random uniform initial conditions (d) and the resulting hyperuniform final state (e) for $K=20, d_0=0.25, \alpha =0.6\pi $ and $N=5000$ (large population for better showcase). Hyperuniformity of the recessive lattice states is characterized by the structure factor $S(q)$ in (f) and the density variance $\langle \delta \rho ^2\left ( R \right ) \rangle $ in (g). Black dashed lines indicate the scaling behaviors $S(q)\sim q^{-2}$ and $\langle \delta \rho ^2\left ( R \right ) \rangle \sim R^{-2,-3}$, respectively. In (f), gray dots represent the sample of $S(\mathbf {q}_{\mathbf {n}})$ for periodic boundary conditions allowed wavevectors $\mathbf {q}_{\mathbf {n}}=(2\pi n_1/L,2\pi n_2/L)$ with $\mathbf {n}\in \left ( \mathbb {Z} ^* \right ) ^2$ at $K=20, d_0=0.25$, and the point-fold curves with error bars show the binned average and standard deviation of their respective $S(\mathbf {q}_{\mathbf {n}})$. Solid dots and text label in (a) mark the location in $(K, d_0)$ phase diagram corresponding to the parameters analyzed in (e)-(g). \relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces   Structure factor scaling and density fluctuations across varying control parameters. (a) Structure factor $S(q)$ and (b) variance of density fluctuations $\langle \delta \rho ^2\left ( R \right ) \rangle $ for values of the frustration $\alpha / \pi $ at $K=24$. The dashed lines indicate reference scaling behaviors for Poisson-like and hyperuniformity. Inset (c): The scaling exponent (slope) extracted from the curves in (b) plotted against $\alpha / \pi $. (d, e) Analogous plots to (a) and (b), respectively, showing the evolution of $S(q)$ and $\langle \delta \rho ^2\left ( R \right ) \rangle $ with increasing coupling strength $K$. Inset (f): The corresponding scaling exponent (slope) from (e) as a function of $K$. Other parameters: $d_0=0.25, v=3, L=7, N=5000$. \relax }}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig:Sq_and_variance_rho}{{2}{3}{Structure factor scaling and density fluctuations across varying control parameters. (a) Structure factor $S(q)$ and (b) variance of density fluctuations $\langle \delta \rho ^2\left ( R \right ) \rangle $ for values of the frustration $\alpha / \pi $ at $K=24$. The dashed lines indicate reference scaling behaviors for Poisson-like and hyperuniformity. Inset (c): The scaling exponent (slope) extracted from the curves in (b) plotted against $\alpha / \pi $. (d, e) Analogous plots to (a) and (b), respectively, showing the evolution of $S(q)$ and $\langle \delta \rho ^2\left ( R \right ) \rangle $ with increasing coupling strength $K$. Inset (f): The corresponding scaling exponent (slope) from (e) as a function of $K$. Other parameters: $d_0=0.25, v=3, L=7, N=5000$. \relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces   The impact of angular selectivity on global order and hyperuniformity. Particle configurations within specific angular ranges (a) exhibit distinct structural signatures, as quantified by the structure factor $S(q)$(b) and density fluctuations (c). Parameters: $K=24, d_0=0.25, \alpha =0.8\pi , v=3, L=7, N=5000$. \relax }}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:phase_bins_Sq_and_variance_rho}{{3}{4}{The impact of angular selectivity on global order and hyperuniformity. Particle configurations within specific angular ranges (a) exhibit distinct structural signatures, as quantified by the structure factor $S(q)$(b) and density fluctuations (c). Parameters: $K=24, d_0=0.25, \alpha =0.8\pi , v=3, L=7, N=5000$. \relax }{figure.caption.6}{}}
\bibdata{ref}
\bibcite{10.1143/PTP.79.1069}{{1}{1988}{{Sakaguchi et~al.}}{{Sakaguchi, Shinomoto, and Kuramoto}}}
\bibcite{PhysRevLett.119.058002}{{2}{2017}{{Liebchen and Levis}}{{}}}
\bibcite{PhysRevResearch.1.023026}{{3}{2019}{{Levis et~al.}}{{Levis, Pagonabarraga, and Liebchen}}}
\bibcite{Escaff2020}{{4}{2020}{{Escaff and Delpiano}}{{}}}
\bibcite{PhysRevLett.127.238001}{{5}{2021}{{Ventejou et~al.}}{{Ventejou, Chat\'e, Montagne, and Shi}}}
\bibcite{PhysRevLett.133.258302}{{6}{2024}{{Wang et~al.}}{{Wang, Vent\'ejou, Chat\'e, and Shi}}}
\bibcite{PhysRevE.109.024602}{{7}{2024{}}{{Escaff}}{{}}}
\bibcite{PhysRevE.110.024603}{{8}{2024{}}{{Escaff}}{{}}}
\bibcite{PhysRevE.98.032219}{{9}{2018}{{Kruk et~al.}}{{Kruk, Maistrenko, and Koeppl}}}
\bibcite{PhysRevE.102.022604}{{10}{2020}{{Kruk et~al.}}{{Kruk, Carrillo, and Koeppl}}}
\bibcite{PhysRevE.68.041113}{{11}{2003}{{Torquato and Stillinger}}{{}}}
\bibcite{TORQUATO20181}{{12}{2018}{{Torquato}}{{}}}
\bibcite{PhysRevD.65.083523}{{13}{2002}{{Gabrielli et~al.}}{{Gabrielli, Joyce, and Sylos~Labini}}}
\global \chardef \firstnote@num13\relax 
\bibstyle{apsrev}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces   Phase behavior and hysteresis of density fluctuation scaling. (a) Heat map of the scaling exponent of density fluctuations $\langle \delta \rho ^2\left ( R \right ) \rangle \sim R^{\lambda }$ in the parameter space of coupling strength $K$ and frustration $\alpha /\pi $. The exponent $\lambda $ (color-coded) serves as an indicator of hyperuniformity ($\lambda \leqslant -2$) and other phases. (b, c) Hysteresis loops observed when sweeping the control parameter $K$ (b) and $\alpha /\pi $ (c), demonstrating second-order phase transitions between disordered and hyperuniform states. Other parameters are same as in Fig.\nobreakspace  {}\ref {fig:Sq_and_variance_rho}. \relax }}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig:slope_heatmap_and_hysteresis}{{4}{5}{Phase behavior and hysteresis of density fluctuation scaling. (a) Heat map of the scaling exponent of density fluctuations $\langle \delta \rho ^2\left ( R \right ) \rangle \sim R^{\lambda }$ in the parameter space of coupling strength $K$ and frustration $\alpha /\pi $. The exponent $\lambda $ (color-coded) serves as an indicator of hyperuniformity ($\lambda \leqslant -2$) and other phases. (b, c) Hysteresis loops observed when sweeping the control parameter $K$ (b) and $\alpha /\pi $ (c), demonstrating second-order phase transitions between disordered and hyperuniform states. Other parameters are same as in Fig.~\ref {fig:Sq_and_variance_rho}. \relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{5}{section*.8}\protected@file@percent }
\newlabel{LastBibItem}{{13}{5}{}{section*.8}{}}
\newlabel{LastPage}{{}{5}}
\gdef \@abspage@last{5}
