\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{plain}
\citation{10.1143/PTP.79.1069}
\citation{PhysRevLett.119.058002,PhysRevResearch.1.023026,Escaff2020,PhysRevLett.127.238001,PhysRevLett.133.258302}
\citation{PhysRevE.109.024602,PhysRevE.110.024603}
\bibdata{ref}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}The Model}{1}{section.1}\protected@file@percent }
\newlabel{eq:totalDynamicsMeanField}{{1}{1}{The Model}{equation.1}{}}
\newlabel{eq:dotR}{{1a}{1}{The Model}{equation.1a}{}}
\newlabel{eq:dotTheta}{{1b}{1}{The Model}{equation.1b}{}}
\gdef \@abspage@last{1}
