\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}局部耦合中跨边界坐标的调整}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 跨边界坐标的调整}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:fig22}{{1}{1}{跨边界坐标的调整}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}相位-取向关联的集群振子系统的动力学研究}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}单个粒子的运动问题（无相互作用）}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}考虑相互作用$\lambda $，耦合距离$d_0$ ($\{A_ij\}$，注意是时变的)}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}序参量 Order Parameter}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}相位单位圆}{4}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 相位单位圆}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:fig11}{{2}{4}{相位单位圆}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}每个粒子旋转质心的坐标}{4}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}序参量的定义}{5}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 旋转质心原点距离标准差}}{5}{figure.3}\protected@file@percent }
\newlabel{fig:fig12}{{3}{5}{旋转质心原点距离标准差}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 旋转质心原点距离标准差}}{6}{figure.4}\protected@file@percent }
\newlabel{fig:fig13}{{4}{6}{旋转质心原点距离标准差}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}附录}{7}{section.3}\protected@file@percent }
\newlabel{sec:appendix}{{3}{7}{附录}{section.3}{}}
\gdef \@abspage@last{7}
