\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}局部耦合中跨边界坐标的调整}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 跨边界坐标的调整}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:fig22}{{1}{1}{跨边界坐标的调整}{figure.1}{}}
\newlabel{eq:eq1}{{1}{1}{局部耦合中跨边界坐标的调整}{equation.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}相位-取向关联的集群振子系统的动力学研究}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}单个粒子的运动问题（无相互作用）}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}考虑相互作用$\lambda $，耦合距离$d_0$ ($\{A_ij\}$，注意是时变的)}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}序参量 Order Parameter}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}相位单位圆}{4}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 混沌态 ($\lambda =0.01, d_0=0.1, random seed=10$)}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:fig231.1}{{2}{4}{混沌态 ($\lambda =0.01, d_0=0.1, random seed=10$)}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 环态 ($\lambda =0.02, d_0=0.3, random seed=10$)}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:fig231.2}{{3}{4}{环态 ($\lambda =0.02, d_0=0.3, random seed=10$)}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 集群态 ($\lambda =0.01, d_0=2, random seed=10$)}}{5}{figure.4}\protected@file@percent }
\newlabel{fig:fig231.3}{{4}{5}{集群态 ($\lambda =0.01, d_0=2, random seed=10$)}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 快速取向一致 ($\lambda =0.6, d_0=3, random seed=10$)}}{5}{figure.5}\protected@file@percent }
\newlabel{fig:fig231.4}{{5}{5}{快速取向一致 ($\lambda =0.6, d_0=3, random seed=10$)}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}粒子旋转中心的坐标}{6}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 旋转圆心示意图}}{6}{figure.6}\protected@file@percent }
\newlabel{fig:fig232.1}{{6}{6}{旋转圆心示意图}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 旋转中心求解结果示例}}{6}{figure.7}\protected@file@percent }
\newlabel{fig:fig232.2}{{7}{6}{旋转中心求解结果示例}{figure.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}基于调整耦合距离的聚类算法}{7}{subsubsection.2.3.3}\protected@file@percent }
\newlabel{forins}{{2}{7}{基于调整耦合距离的聚类算法}{AlgoLine.1.2}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Clustering algorithm based on adjusted distance}}{7}{algocf.1}\protected@file@percent }
\newlabel{algo_disjdecomp}{{1}{7}{基于调整耦合距离的聚类算法}{algocf.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 聚类结果 ($d_{th}=1, \lambda =0.02, d_0=0.4, random seed=80$)}}{7}{figure.8}\protected@file@percent }
\newlabel{fig:fig233.1}{{8}{7}{聚类结果 ($d_{th}=1, \lambda =0.02, d_0=0.4, random seed=80$)}{figure.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}序参量的定义与计算}{8}{subsubsection.2.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 旋转中心邻域内的其余中心数}}{8}{figure.9}\protected@file@percent }
\newlabel{fig:fig234.1}{{9}{8}{旋转中心邻域内的其余中心数}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 旋转中心坐标}}{9}{figure.10}\protected@file@percent }
\newlabel{fig:fig234.2}{{10}{9}{旋转中心坐标}{figure.10}{}}
\gdef \@abspage@last{12}
