\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}局部耦合中跨边界坐标的调整}{1}{section.1}\protected@file@percent }
\newlabel{positionAdj}{{1}{1}{局部耦合中跨边界坐标的调整}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 跨边界坐标的调整\relax }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fig1}{{1}{1}{跨边界坐标的调整\relax }{figure.caption.1}{}}
\newlabel{eq:eq1}{{1}{1}{局部耦合中跨边界坐标的调整}{equation.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}相位-取向关联的集群振子系统的动力学研究}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}单个粒子的运动问题（无相互作用）}{3}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 解析解与数值模拟结果 ($\lambda =0, d_0=0, random seed=10$, Single Chirality)\relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:fig21.1}{{2}{3}{解析解与数值模拟结果 ($\lambda =0, d_0=0, random seed=10$, Single Chirality)\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 无序态、环态解析解与数值模拟结果 ($d_0=0.1, random seed=10$ Single Chirality)\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:fig21.2}{{3}{4}{无序态、环态解析解与数值模拟结果 ($d_0=0.1, random seed=10$ Single Chirality)\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 集群态旋转半径的近似 ($\lambda =0.1, d_0=0.3, random seed=10$, Single Chirality)\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:fig21.4}{{4}{4}{集群态旋转半径的近似 ($\lambda =0.1, d_0=0.3, random seed=10$, Single Chirality)\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 集群态旋转半径的近似 ($\lambda =0.1, d_0=0.3, random seed=10$, Single Chirality)\relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:fig21.3}{{5}{4}{集群态旋转半径的近似 ($\lambda =0.1, d_0=0.3, random seed=10$, Single Chirality)\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}集群态相速度的推导}{5}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 集群态相速度模拟\relax }}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:fig22}{{6}{5}{集群态相速度模拟\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 无序态 ($\lambda =0.01, d_0=0.1, random seed=10$)\relax }}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig:fig22.1}{{7}{6}{无序态 ($\lambda =0.01, d_0=0.1, random seed=10$)\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 环态 ($\lambda =0.02, d_0=0.4, random seed=10$)\relax }}{6}{figure.caption.8}\protected@file@percent }
\newlabel{fig:fig22.2}{{8}{6}{环态 ($\lambda =0.02, d_0=0.4, random seed=10$)\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 集群态 ($\lambda =0.01, d_0=2, random seed=10$)\relax }}{6}{figure.caption.9}\protected@file@percent }
\newlabel{fig:fig22.3}{{9}{6}{集群态 ($\lambda =0.01, d_0=2, random seed=10$)\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 快速同步态 ($\lambda =0.3, d_0=2, random seed=10$)\relax }}{7}{figure.caption.10}\protected@file@percent }
\newlabel{fig:fig22.4}{{10}{7}{快速同步态 ($\lambda =0.3, d_0=2, random seed=10$)\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}考虑相互作用$\lambda $，耦合距离$d_0$ ($\{A_ij\}$，注意是时变的)}{7}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}序参量 Order Parameter}{8}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}相位单位圆}{8}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 无序态 ($\lambda =0.01, d_0=0.1, random seed=10$)\relax }}{8}{figure.caption.11}\protected@file@percent }
\newlabel{fig:fig231.1}{{11}{8}{无序态 ($\lambda =0.01, d_0=0.1, random seed=10$)\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 环态 ($\lambda =0.02, d_0=0.3, random seed=10$)\relax }}{8}{figure.caption.12}\protected@file@percent }
\newlabel{fig:fig231.2}{{12}{8}{环态 ($\lambda =0.02, d_0=0.3, random seed=10$)\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 集群态 ($\lambda =0.01, d_0=2, random seed=10$)\relax }}{9}{figure.caption.13}\protected@file@percent }
\newlabel{fig:fig231.3}{{13}{9}{集群态 ($\lambda =0.01, d_0=2, random seed=10$)\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 快速同步态 ($\lambda =0.6, d_0=3, random seed=10$)\relax }}{9}{figure.caption.14}\protected@file@percent }
\newlabel{fig:fig231.4}{{14}{9}{快速同步态 ($\lambda =0.6, d_0=3, random seed=10$)\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}粒子旋转中心的坐标}{10}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces 旋转圆心示意图\relax }}{10}{figure.caption.15}\protected@file@percent }
\newlabel{fig:fig232.1}{{15}{10}{旋转圆心示意图\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces 旋转中心求解结果示例\relax }}{10}{figure.caption.16}\protected@file@percent }
\newlabel{fig:fig232.2}{{16}{10}{旋转中心求解结果示例\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}基于调整耦合距离的聚类算法}{11}{subsubsection.2.4.3}\protected@file@percent }
\newlabel{clustering}{{2.4.3}{11}{基于调整耦合距离的聚类算法}{subsubsection.2.4.3}{}}
\newlabel{forins}{{2}{11}{基于调整耦合距离的聚类算法}{AlgoLine.1.2}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Clustering algorithm based on adjusted distance\relax }}{11}{algocf.1}\protected@file@percent }
\newlabel{algo_disjdecomp}{{1}{11}{基于调整耦合距离的聚类算法}{algocf.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces 聚类结果 ($d_{th}=1, \lambda =0.02, d_0=0.4, random seed=80$)\relax }}{11}{figure.caption.18}\protected@file@percent }
\newlabel{fig:fig233.1}{{17}{11}{聚类结果 ($d_{th}=1, \lambda =0.02, d_0=0.4, random seed=80$)\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}序参量的定义与计算}{12}{subsubsection.2.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces 主观划分相图\relax }}{12}{figure.caption.19}\protected@file@percent }
\newlabel{fig:fig234.1}{{18}{12}{主观划分相图\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces 相位(速度方向)同步率\relax }}{12}{figure.caption.20}\protected@file@percent }
\newlabel{fig:fig234c.1}{{19}{12}{相位(速度方向)同步率\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces 旋转中心空间聚集程度1\relax }}{13}{figure.caption.21}\protected@file@percent }
\newlabel{fig:fig234c.3}{{20}{13}{旋转中心空间聚集程度1\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces 旋转中心空间聚集程度2\relax }}{13}{figure.caption.22}\protected@file@percent }
\newlabel{fig:fig234c.4}{{21}{13}{旋转中心空间聚集程度2\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces 聚类平均相位同步程度\relax }}{14}{figure.caption.23}\protected@file@percent }
\newlabel{fig:fig234c.5}{{22}{14}{聚类平均相位同步程度\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces 旋转中心邻域内相位同步程度\relax }}{14}{figure.caption.24}\protected@file@percent }
\newlabel{fig:fig234c.5.1}{{23}{14}{旋转中心邻域内相位同步程度\relax }{figure.caption.24}{}}
\newlabel{weightedPhaseSync}{{2}{15}{序参量的定义与计算}{equation.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces 中心距离倒数加权相位同步程度\relax }}{15}{figure.caption.25}\protected@file@percent }
\newlabel{fig:fig234c.6}{{24}{15}{中心距离倒数加权相位同步程度\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces 真实半径与无耦合理论半径差异\relax }}{15}{figure.caption.26}\protected@file@percent }
\newlabel{fig:fig234c.9}{{25}{15}{真实半径与无耦合理论半径差异\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces 聚类数\relax }}{16}{figure.caption.27}\protected@file@percent }
\newlabel{fig:fig234c.7}{{26}{16}{聚类数\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces 旋转中心邻域内中心数\relax }}{16}{figure.caption.28}\protected@file@percent }
\newlabel{fig:fig234c.7.1}{{27}{16}{旋转中心邻域内中心数\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces 聚类平均距离方差\relax }}{17}{figure.caption.29}\protected@file@percent }
\newlabel{fig:fig234c.8}{{28}{17}{聚类平均距离方差\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces 旋转中心空间分布\relax }}{18}{figure.caption.30}\protected@file@percent }
\newlabel{fig:fig234t.1}{{29}{18}{旋转中心空间分布\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces 旋转中心邻域内相位同步程度(各粒子)\relax }}{19}{figure.caption.31}\protected@file@percent }
\newlabel{fig:fig234t.2}{{30}{19}{旋转中心邻域内相位同步程度(各粒子)\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces 旋转中心邻域内相位同步程度(算数平均)\relax }}{20}{figure.caption.32}\protected@file@percent }
\newlabel{fig:fig234t.3}{{31}{20}{旋转中心邻域内相位同步程度(算数平均)\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces 聚类数\relax }}{21}{figure.caption.33}\protected@file@percent }
\newlabel{fig:fig234t.4}{{32}{21}{聚类数\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces 旋转中心邻域内中心数(各粒子)\relax }}{22}{figure.caption.34}\protected@file@percent }
\newlabel{fig:fig234t.4.1}{{33}{22}{旋转中心邻域内中心数(各粒子)\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces 旋转中心邻域内中心数(算术平均)\relax }}{23}{figure.caption.35}\protected@file@percent }
\newlabel{fig:fig234t.4.2}{{34}{23}{旋转中心邻域内中心数(算术平均)\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces 旋转中心平均距离分布\relax }}{24}{figure.caption.36}\protected@file@percent }
\newlabel{fig:fig234t.6}{{35}{24}{旋转中心平均距离分布\relax }{figure.caption.36}{}}
\gdef \@abspage@last{24}
