\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}局部耦合中跨边界坐标的调整}{1}{section.1}\protected@file@percent }
\newlabel{positionAdj}{{1}{1}{局部耦合中跨边界坐标的调整}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 跨边界坐标的调整\relax }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fig1}{{1}{1}{跨边界坐标的调整\relax }{figure.caption.1}{}}
\newlabel{eq:eq1}{{1}{1}{局部耦合中跨边界坐标的调整}{equation.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}相位-取向关联的集群振子系统的动力学研究}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}单个振子的运动问题（无相互作用）}{3}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 解析解与数值模拟结果 ($\lambda =0, d_0=0, random seed=10$, Single Chirality)\relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:fig21.1}{{2}{3}{解析解与数值模拟结果 ($\lambda =0, d_0=0, random seed=10$, Single Chirality)\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 无序态、环态解析解与数值模拟结果 ($d_0=0.1, random seed=10$ Single Chirality)\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:fig21.2}{{3}{4}{无序态、环态解析解与数值模拟结果 ($d_0=0.1, random seed=10$ Single Chirality)\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 集群态旋转半径的近似 ($\lambda =0.1, d_0=0.3, random seed=10$, Single Chirality)\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:fig21.4}{{4}{4}{集群态旋转半径的近似 ($\lambda =0.1, d_0=0.3, random seed=10$, Single Chirality)\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 集群态旋转半径的近似 ($\lambda =0.1, d_0=0.3, random seed=10$, Single Chirality)\relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:fig21.3}{{5}{4}{集群态旋转半径的近似 ($\lambda =0.1, d_0=0.3, random seed=10$, Single Chirality)\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}集群态相速度的推导}{5}{subsection.2.2}\protected@file@percent }
\newlabel{eq:eq2.2.1}{{2}{5}{集群态相速度的推导}{equation.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 集群态相速度模拟 ($\lambda =0.02, d_0=1, random seed=10$, Single Chirality)\relax }}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:fig22}{{6}{5}{集群态相速度模拟 ($\lambda =0.02, d_0=1, random seed=10$, Single Chirality)\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}给定$d_0$下临界耦合强度$\lambda _c$的求解}{6}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}集群行为临界耦合强度$\lambda _{c1}$}{6}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \small  \textbf  {集群态与环态临界状态下的空间分布}. (a)环态. 其中$r_{\qopname  \relax m{max}}$为最外侧粒子的转动半径,$r_{\qopname  \relax m{min}}$为最内侧粒子的转动半径; (b)集群态. $A$、$B$分别为集群圆与环带内外边界的切点\relax }}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig:fig23.1}{{7}{6}{\small \textbf {集群态与环态临界状态下的空间分布}. (a)环态. 其中$r_{\max }$为最外侧粒子的转动半径,$r_{\min }$为最内侧粒子的转动半径; (b)集群态. $A$、$B$分别为集群圆与环带内外边界的切点\relax }{figure.caption.7}{}}
\newlabel{eq:eq2}{{3}{6}{集群行为临界耦合强度$\lambda _{c1}$}{equation.2.3}{}}
\newlabel{eq:eq3}{{4}{6}{集群行为临界耦合强度$\lambda _{c1}$}{equation.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \small  \textbf  {振子$i$与集群示意图}\relax }}{7}{figure.caption.8}\protected@file@percent }
\newlabel{fig:fig23.2}{{8}{7}{\small \textbf {振子$i$与集群示意图}\relax }{figure.caption.8}{}}
\newlabel{eq:eq4}{{5}{7}{集群行为临界耦合强度$\lambda _{c1}$}{equation.2.5}{}}
\newlabel{eq:eq5}{{6}{8}{集群行为临界耦合强度$\lambda _{c1}$}{equation.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}瞬时同步态临界耦合强度$\lambda _{c2}$}{8}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}数值模拟与理论推导结果的对比}{8}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \small  \textbf  {临界线理论值与数值模拟结果}. (a)该临界线与序参量在0附近的临界值较为吻合. (b)主观划分空间状态图\relax }}{8}{figure.caption.9}\protected@file@percent }
\newlabel{fig:fig23.3}{{9}{8}{\small \textbf {临界线理论值与数值模拟结果}. (a)该临界线与序参量在0附近的临界值较为吻合. (b)主观划分空间状态图\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 无序态 ($\lambda =0.01, d_0=0.1, random seed=10$)\relax }}{10}{figure.caption.10}\protected@file@percent }
\newlabel{fig:fig22.1}{{10}{10}{无序态 ($\lambda =0.01, d_0=0.1, random seed=10$)\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 环态 ($\lambda =0.02, d_0=0.4, random seed=10$)\relax }}{10}{figure.caption.11}\protected@file@percent }
\newlabel{fig:fig22.2}{{11}{10}{环态 ($\lambda =0.02, d_0=0.4, random seed=10$)\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 集群态 ($\lambda =0.01, d_0=2, random seed=10$)\relax }}{10}{figure.caption.12}\protected@file@percent }
\newlabel{fig:fig22.3}{{12}{10}{集群态 ($\lambda =0.01, d_0=2, random seed=10$)\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 瞬时同步态 ($\lambda =0.3, d_0=2, random seed=10$)\relax }}{11}{figure.caption.13}\protected@file@percent }
\newlabel{fig:fig22.4}{{13}{11}{瞬时同步态 ($\lambda =0.3, d_0=2, random seed=10$)\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}考虑相互作用$\lambda $,耦合距离$d_0$ ($\{A_ij\}$,注意是时变的)}{11}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}序参量 Order Parameter}{12}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}相位单位圆}{12}{subsubsection.2.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 无序态 ($\lambda =0.01, d_0=0.1, random seed=10$)\relax }}{12}{figure.caption.14}\protected@file@percent }
\newlabel{fig:fig231.1}{{14}{12}{无序态 ($\lambda =0.01, d_0=0.1, random seed=10$)\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces 环态 ($\lambda =0.02, d_0=0.3, random seed=10$)\relax }}{12}{figure.caption.15}\protected@file@percent }
\newlabel{fig:fig231.2}{{15}{12}{环态 ($\lambda =0.02, d_0=0.3, random seed=10$)\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces 集群态 ($\lambda =0.01, d_0=2, random seed=10$)\relax }}{13}{figure.caption.16}\protected@file@percent }
\newlabel{fig:fig231.3}{{16}{13}{集群态 ($\lambda =0.01, d_0=2, random seed=10$)\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces 瞬时同步态 ($\lambda =0.6, d_0=3, random seed=10$)\relax }}{13}{figure.caption.17}\protected@file@percent }
\newlabel{fig:fig231.4}{{17}{13}{瞬时同步态 ($\lambda =0.6, d_0=3, random seed=10$)\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}振子旋转中心的坐标}{14}{subsubsection.2.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces 旋转圆心示意图\relax }}{14}{figure.caption.18}\protected@file@percent }
\newlabel{fig:fig232.1}{{18}{14}{旋转圆心示意图\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces 旋转中心求解结果示例\relax }}{14}{figure.caption.19}\protected@file@percent }
\newlabel{fig:fig232.2}{{19}{14}{旋转中心求解结果示例\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}基于调整耦合距离的聚类算法}{15}{subsubsection.2.5.3}\protected@file@percent }
\newlabel{clustering}{{2.5.3}{15}{基于调整耦合距离的聚类算法}{subsubsection.2.5.3}{}}
\newlabel{forins}{{2}{15}{基于调整耦合距离的聚类算法}{AlgoLine.1.2}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Clustering algorithm based on adjusted distance\relax }}{15}{algocf.1}\protected@file@percent }
\newlabel{algo_disjdecomp}{{1}{15}{基于调整耦合距离的聚类算法}{algocf.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces 聚类结果 ($d_{th}=1, \lambda =0.02, d_0=0.4, random seed=80$)\relax }}{15}{figure.caption.21}\protected@file@percent }
\newlabel{fig:fig233.1}{{20}{15}{聚类结果 ($d_{th}=1, \lambda =0.02, d_0=0.4, random seed=80$)\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.4}序参量的定义与计算}{16}{subsubsection.2.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces 主观划分空间状态图\relax }}{16}{figure.caption.22}\protected@file@percent }
\newlabel{fig:fig234.1}{{21}{16}{主观划分空间状态图\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces 相位(速度方向)同步率\relax }}{16}{figure.caption.23}\protected@file@percent }
\newlabel{fig:fig234c.1}{{22}{16}{相位(速度方向)同步率\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces 聚类平均相位同步程度\relax }}{17}{figure.caption.24}\protected@file@percent }
\newlabel{fig:fig234c.5}{{23}{17}{聚类平均相位同步程度\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces 旋转中心邻域内相位同步程度(Two Chiralities)\relax }}{17}{figure.caption.25}\protected@file@percent }
\newlabel{fig:fig234c.5.1}{{24}{17}{旋转中心邻域内相位同步程度(Two Chiralities)\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces 聚类数\relax }}{18}{figure.caption.26}\protected@file@percent }
\newlabel{fig:fig234c.7}{{25}{18}{聚类数\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces 旋转中心邻域内中心数\relax }}{18}{figure.caption.27}\protected@file@percent }
\newlabel{fig:fig234c.7.1}{{26}{18}{旋转中心邻域内中心数\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces 旋转中心邻域内相位同步程度(Single Chirality)\relax }}{19}{figure.caption.28}\protected@file@percent }
\newlabel{fig:fig234c.5.2}{{27}{19}{旋转中心邻域内相位同步程度(Single Chirality)\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces 旋转中心邻域内中心数\relax }}{19}{figure.caption.29}\protected@file@percent }
\newlabel{fig:fig234c.7.1}{{28}{19}{旋转中心邻域内中心数\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces 旋转中心空间分布\relax }}{20}{figure.caption.30}\protected@file@percent }
\newlabel{fig:fig234t.1}{{29}{20}{旋转中心空间分布\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces 旋转中心邻域内相位同步程度(各振子)\relax }}{21}{figure.caption.31}\protected@file@percent }
\newlabel{fig:fig234t.2}{{30}{21}{旋转中心邻域内相位同步程度(各振子)\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces 旋转中心邻域内相位同步程度(算数平均)\relax }}{22}{figure.caption.32}\protected@file@percent }
\newlabel{fig:fig234t.3}{{31}{22}{旋转中心邻域内相位同步程度(算数平均)\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces 旋转中心邻域内中心数(各振子)\relax }}{23}{figure.caption.33}\protected@file@percent }
\newlabel{fig:fig234t.4.1}{{32}{23}{旋转中心邻域内中心数(各振子)\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces 旋转中心邻域内中心数(算术平均)\relax }}{24}{figure.caption.34}\protected@file@percent }
\newlabel{fig:fig234t.4.2}{{33}{24}{旋转中心邻域内中心数(算术平均)\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}集群行为对同步的影响}{25}{subsection.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces 全局平均频率差\relax }}{25}{figure.caption.35}\protected@file@percent }
\newlabel{fig:fig2.5.global}{{34}{25}{全局平均频率差\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces 全局平均频率差\relax }}{26}{figure.caption.36}\protected@file@percent }
\newlabel{fig:fig2.5.cluster}{{35}{26}{全局平均频率差\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}同异手性振子间的相互作用}{27}{subsection.2.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces 同异手性在相同初值条件下的演化结果($\lambda =0.5$)\relax }}{27}{figure.caption.37}\protected@file@percent }
\newlabel{fig:fig2.6.chir}{{36}{27}{同异手性在相同初值条件下的演化结果($\lambda =0.5$)\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces 两振子距离的时序变化\relax }}{28}{figure.caption.38}\protected@file@percent }
\newlabel{fig:fig2.6.dis}{{37}{28}{两振子距离的时序变化\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces 两振子旋转中心距离的时序变化\relax }}{28}{figure.caption.39}\protected@file@percent }
\newlabel{fig:fig2.6.centerDis}{{38}{28}{两振子旋转中心距离的时序变化\relax }{figure.caption.39}{}}
\gdef \@abspage@last{28}
