\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}局部耦合中跨边界坐标的调整}{1}{section.1}\protected@file@percent }
\newlabel{positionAdj}{{1}{1}{局部耦合中跨边界坐标的调整}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 跨边界坐标的调整\relax }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fig1}{{1}{1}{跨边界坐标的调整\relax }{figure.caption.1}{}}
\newlabel{eq:eq1}{{1}{1}{局部耦合中跨边界坐标的调整}{equation.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}相位-取向关联的集群振子系统的动力学研究}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}不同取向（手征）耦合机制下的集群动力学}{4}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 相图\relax }}{4}{figure.caption.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 序参量与临界耦合强度\relax }}{4}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}单个振子的运动问题（无相互作用）}{5}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 解析解与数值模拟结果 ($\lambda =0, d_0=0, random seed=10$, Single Chirality)\relax }}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:fig21.1}{{4}{5}{解析解与数值模拟结果 ($\lambda =0, d_0=0, random seed=10$, Single Chirality)\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 无序态、环态解析解与数值模拟结果 ($d_0=0.1, random seed=10$ Single Chirality)\relax }}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:fig21.2}{{5}{6}{无序态、环态解析解与数值模拟结果 ($d_0=0.1, random seed=10$ Single Chirality)\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 集群态旋转半径的近似 ($\lambda =0.1, d_0=0.3, random seed=10$, Single Chirality)\relax }}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:fig21.4}{{6}{6}{集群态旋转半径的近似 ($\lambda =0.1, d_0=0.3, random seed=10$, Single Chirality)\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 集群态旋转半径的近似 ($\lambda =0.1, d_0=0.3, random seed=10$, Single Chirality)\relax }}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig:fig21.3}{{7}{6}{集群态旋转半径的近似 ($\lambda =0.1, d_0=0.3, random seed=10$, Single Chirality)\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}集群态相速度的推导}{7}{subsection.3.2}\protected@file@percent }
\newlabel{swarmPointTheta}{{3.2}{7}{集群态相速度的推导}{subsection.3.2}{}}
\newlabel{eq:eq2.2.1}{{2}{7}{集群态相速度的推导}{equation.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 集群态相速度模拟 ($\lambda =0.02, d_0=1, random seed=10$, Single Chirality)\relax }}{7}{figure.caption.8}\protected@file@percent }
\newlabel{fig:fig22}{{8}{7}{集群态相速度模拟 ($\lambda =0.02, d_0=1, random seed=10$, Single Chirality)\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}给定作用半径$d_0$下临界耦合强度$\lambda _c$的求解}{8}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  临界耦合强度求解示意图 \relax }}{8}{figure.caption.9}\protected@file@percent }
\newlabel{fig:analyticalEps}{{9}{8}{临界耦合强度求解示意图 \relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}环态临界耦合强度$\lambda _{c1}$}{8}{subsubsection.3.3.1}\protected@file@percent }
\newlabel{eq:eq2}{{3}{8}{环态临界耦合强度$\lambda _{c1}$}{equation.3.3}{}}
\newlabel{eq:dotDeltaTheta}{{4}{8}{环态临界耦合强度$\lambda _{c1}$}{equation.3.4}{}}
\newlabel{eq:S1}{{7}{9}{环态临界耦合强度$\lambda _{c1}$}{equation.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}集群态临界耦合强度$\lambda _{c2}$}{9}{subsubsection.3.3.2}\protected@file@percent }
\newlabel{eq:eq3}{{9}{9}{集群态临界耦合强度$\lambda _{c2}$}{equation.3.9}{}}
\newlabel{eq:eq4}{{10}{10}{集群态临界耦合强度$\lambda _{c2}$}{equation.3.10}{}}
\newlabel{eq:eq5}{{11}{10}{集群态临界耦合强度$\lambda _{c2}$}{equation.3.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}同手性振子全同步临界耦合强度$\lambda _{c3}$}{10}{subsubsection.3.3.3}\protected@file@percent }
\newlabel{eq:eq5.5}{{12}{10}{同手性振子全同步临界耦合强度$\lambda _{c3}$}{equation.3.12}{}}
\newlabel{eq:eq6}{{13}{11}{同手性振子全同步临界耦合强度$\lambda _{c3}$}{equation.3.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}瞬时同步态临界耦合强度$\lambda _{c4}$}{11}{subsubsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}稳定性分析}{12}{subsection.3.4}\protected@file@percent }
\newlabel{eq:l1.1}{{14}{12}{稳定性分析}{equation.3.14}{}}
\newlabel{eq:l1.2}{{15}{13}{稳定性分析}{equation.3.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}序参量 Order Parameter}{14}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}相位单位圆}{14}{subsubsection.3.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 无序态 ($\lambda =0.01, d_0=0.1, random seed=10$)\relax }}{14}{figure.caption.10}\protected@file@percent }
\newlabel{fig:fig231.1}{{10}{14}{无序态 ($\lambda =0.01, d_0=0.1, random seed=10$)\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 环态 ($\lambda =0.02, d_0=0.3, random seed=10$)\relax }}{14}{figure.caption.11}\protected@file@percent }
\newlabel{fig:fig231.2}{{11}{14}{环态 ($\lambda =0.02, d_0=0.3, random seed=10$)\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 集群态 ($\lambda =0.01, d_0=2, random seed=10$)\relax }}{15}{figure.caption.12}\protected@file@percent }
\newlabel{fig:fig231.3}{{12}{15}{集群态 ($\lambda =0.01, d_0=2, random seed=10$)\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 瞬时同步态 ($\lambda =0.6, d_0=3, random seed=10$)\relax }}{15}{figure.caption.13}\protected@file@percent }
\newlabel{fig:fig231.4}{{13}{15}{瞬时同步态 ($\lambda =0.6, d_0=3, random seed=10$)\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}振子旋转中心的坐标}{16}{subsubsection.3.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 旋转圆心示意图\relax }}{16}{figure.caption.14}\protected@file@percent }
\newlabel{fig:fig232.1}{{14}{16}{旋转圆心示意图\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces 旋转中心求解结果示例\relax }}{16}{figure.caption.15}\protected@file@percent }
\newlabel{fig:fig232.2}{{15}{16}{旋转中心求解结果示例\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}基于调整耦合距离的聚类算法}{17}{subsubsection.3.5.3}\protected@file@percent }
\newlabel{clustering}{{3.5.3}{17}{基于调整耦合距离的聚类算法}{subsubsection.3.5.3}{}}
\newlabel{forins}{{2}{17}{基于调整耦合距离的聚类算法}{AlgoLine.1.2}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Clustering algorithm based on adjusted distance\relax }}{17}{algocf.1}\protected@file@percent }
\newlabel{algo_disjdecomp}{{1}{17}{基于调整耦合距离的聚类算法}{algocf.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces 聚类结果 ($d_{th}=1, \lambda =0.02, d_0=0.4, random seed=80$)\relax }}{17}{figure.caption.17}\protected@file@percent }
\newlabel{fig:fig233.1}{{16}{17}{聚类结果 ($d_{th}=1, \lambda =0.02, d_0=0.4, random seed=80$)\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4}序参量的定义与计算}{18}{subsubsection.3.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces 主观划分空间状态图\relax }}{18}{figure.caption.18}\protected@file@percent }
\newlabel{fig:fig234.1}{{17}{18}{主观划分空间状态图\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces 相位(速度方向)同步率\relax }}{18}{figure.caption.19}\protected@file@percent }
\newlabel{fig:fig234c.1}{{18}{18}{相位(速度方向)同步率\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces 聚类平均相位同步程度\relax }}{19}{figure.caption.20}\protected@file@percent }
\newlabel{fig:fig234c.5}{{19}{19}{聚类平均相位同步程度\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces 旋转中心邻域内相位同步程度(Two Chiralities)\relax }}{19}{figure.caption.21}\protected@file@percent }
\newlabel{fig:fig234c.5.1}{{20}{19}{旋转中心邻域内相位同步程度(Two Chiralities)\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces 聚类数\relax }}{20}{figure.caption.22}\protected@file@percent }
\newlabel{fig:fig234c.7}{{21}{20}{聚类数\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces 旋转中心邻域内中心数\relax }}{20}{figure.caption.23}\protected@file@percent }
\newlabel{fig:fig234c.7.1}{{22}{20}{旋转中心邻域内中心数\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces 旋转中心邻域内相位同步程度(Single Chirality)\relax }}{21}{figure.caption.24}\protected@file@percent }
\newlabel{fig:fig234c.5.2}{{23}{21}{旋转中心邻域内相位同步程度(Single Chirality)\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces 旋转中心邻域内中心数\relax }}{21}{figure.caption.25}\protected@file@percent }
\newlabel{fig:fig234c.7.1}{{24}{21}{旋转中心邻域内中心数\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces 旋转中心空间分布\relax }}{22}{figure.caption.26}\protected@file@percent }
\newlabel{fig:fig234t.1}{{25}{22}{旋转中心空间分布\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}集群行为对同步的影响}{23}{subsection.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces 全局平均频率差\relax }}{23}{figure.caption.27}\protected@file@percent }
\newlabel{fig:fig2.5.global}{{26}{23}{全局平均频率差\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces 聚类平均频率差\relax }}{24}{figure.caption.28}\protected@file@percent }
\newlabel{fig:fig2.5.cluster}{{27}{24}{聚类平均频率差\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}同异手性振子间的相互作用}{25}{subsection.3.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces 同异手性在相同初值条件下的演化结果($\lambda =0.5$)\relax }}{25}{figure.caption.29}\protected@file@percent }
\newlabel{fig:fig2.6.chir}{{28}{25}{同异手性在相同初值条件下的演化结果($\lambda =0.5$)\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces 两振子距离的时序变化\relax }}{26}{figure.caption.30}\protected@file@percent }
\newlabel{fig:fig2.6.dis}{{29}{26}{两振子距离的时序变化\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces 两振子旋转中心距离的时序变化\relax }}{26}{figure.caption.31}\protected@file@percent }
\newlabel{fig:fig2.6.centerDis}{{30}{26}{两振子旋转中心距离的时序变化\relax }{figure.caption.31}{}}
\gdef \@abspage@last{26}
