\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}模型}{1}{section.1}\protected@file@percent }
\newlabel{eq:dotxi}{{1}{1}{模型}{equation.1.1}{}}
\newlabel{eq:dotyi}{{2}{1}{模型}{equation.1.1}{}}
\newlabel{eq:dotthetai}{{3}{1}{模型}{equation.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}局部耦合中跨边界坐标的调整}{1}{subsection.1.1}\protected@file@percent }
\newlabel{positionAdj}{{1.1}{1}{局部耦合中跨边界坐标的调整}{subsection.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 跨边界坐标的调整\relax }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fig1}{{1}{1}{跨边界坐标的调整\relax }{figure.caption.1}{}}
\newlabel{eq:eq1}{{6}{1}{局部耦合中跨边界坐标的调整}{equation.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}数值模拟结果}{3}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 相图\relax }}{3}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.1}相位单位圆}{3}{subsubsection.2.0.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 无序态 ($\lambda =0.01, d_0=0.1, random seed=10$)\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:fig231.1}{{3}{3}{无序态 ($\lambda =0.01, d_0=0.1, random seed=10$)\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 环态 ($\lambda =0.02, d_0=0.3, random seed=10$)\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:fig231.2}{{4}{4}{环态 ($\lambda =0.02, d_0=0.3, random seed=10$)\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 集群态 ($\lambda =0.01, d_0=2, random seed=10$)\relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:fig231.3}{{5}{4}{集群态 ($\lambda =0.01, d_0=2, random seed=10$)\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 瞬时同步态 ($\lambda =0.6, d_0=3, random seed=10$)\relax }}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:fig231.4}{{6}{5}{瞬时同步态 ($\lambda =0.6, d_0=3, random seed=10$)\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.2}振子旋转中心的坐标}{5}{subsubsection.2.0.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 旋转圆心示意图\relax }}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig:fig232.1}{{7}{5}{旋转圆心示意图\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 旋转中心求解结果示例\relax }}{6}{figure.caption.8}\protected@file@percent }
\newlabel{fig:fig232.2}{{8}{6}{旋转中心求解结果示例\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 旋转中心空间分布\relax }}{7}{figure.caption.9}\protected@file@percent }
\newlabel{fig:fig234t.1}{{9}{7}{旋转中心空间分布\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}序参量}{8}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 序参量与临界耦合强度\relax }}{8}{figure.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.1}基于调整耦合距离的聚类算法}{9}{subsubsection.3.0.1}\protected@file@percent }
\newlabel{clustering}{{3.0.1}{9}{基于调整耦合距离的聚类算法}{subsubsection.3.0.1}{}}
\newlabel{forins}{{2}{9}{基于调整耦合距离的聚类算法}{AlgoLine.1.2}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Clustering algorithm based on adjusted distance\relax }}{9}{algocf.1}\protected@file@percent }
\newlabel{algo_disjdecomp}{{1}{9}{基于调整耦合距离的聚类算法}{algocf.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 聚类结果 ($d_{th}=1, \lambda =0.02, d_0=0.4, random seed=80$)\relax }}{9}{figure.caption.12}\protected@file@percent }
\newlabel{fig:fig233.1}{{11}{9}{聚类结果 ($d_{th}=1, \lambda =0.02, d_0=0.4, random seed=80$)\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.2}序参量的思考过程}{10}{subsubsection.3.0.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 主观划分空间状态图\relax }}{10}{figure.caption.13}\protected@file@percent }
\newlabel{fig:fig234.1}{{12}{10}{主观划分空间状态图\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 相位(速度方向)同步率\relax }}{10}{figure.caption.14}\protected@file@percent }
\newlabel{fig:fig234c.1}{{13}{10}{相位(速度方向)同步率\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 聚类平均相位同步程度\relax }}{11}{figure.caption.15}\protected@file@percent }
\newlabel{fig:fig234c.5}{{14}{11}{聚类平均相位同步程度\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces 全局平均频率差\relax }}{12}{figure.caption.16}\protected@file@percent }
\newlabel{fig:fig2.5.global}{{15}{12}{全局平均频率差\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces 聚类平均频率差\relax }}{12}{figure.caption.17}\protected@file@percent }
\newlabel{fig:fig2.5.cluster}{{16}{12}{聚类平均频率差\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}理论分析}{13}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}单个振子的运动问题（无相互作用）}{13}{subsection.4.1}\protected@file@percent }
\newlabel{eq:circle}{{7}{13}{单个振子的运动问题（无相互作用）}{equation.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces 解析解与数值模拟结果 ($\lambda =0, d_0=0, random seed=10$, Single Chirality)\relax }}{13}{figure.caption.18}\protected@file@percent }
\newlabel{fig:fig21.1}{{17}{13}{解析解与数值模拟结果 ($\lambda =0, d_0=0, random seed=10$, Single Chirality)\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces 无序态、环态解析解与数值模拟结果 ($d_0=0.1, random seed=10$ Single Chirality)\relax }}{14}{figure.caption.19}\protected@file@percent }
\newlabel{fig:fig21.2}{{18}{14}{无序态、环态解析解与数值模拟结果 ($d_0=0.1, random seed=10$ Single Chirality)\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces 集群态旋转半径的近似 ($\lambda =0.1, d_0=0.3, random seed=10$, Single Chirality)\relax }}{14}{figure.caption.20}\protected@file@percent }
\newlabel{fig:fig21.4}{{19}{14}{集群态旋转半径的近似 ($\lambda =0.1, d_0=0.3, random seed=10$, Single Chirality)\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}集群态相速度的推导}{14}{subsection.4.2}\protected@file@percent }
\newlabel{swarmPointTheta}{{4.2}{14}{集群态相速度的推导}{subsection.4.2}{}}
\newlabel{eq:eq2.2.1}{{8}{15}{集群态相速度的推导}{equation.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces 集群态相速度模拟 ($\lambda =0.02, d_0=1, random seed=10$, Single Chirality)\relax }}{15}{figure.caption.21}\protected@file@percent }
\newlabel{fig:fig22}{{20}{15}{集群态相速度模拟 ($\lambda =0.02, d_0=1, random seed=10$, Single Chirality)\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}给定作用半径$d_0$下临界耦合强度$\lambda _c$的求解}{16}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces  临界耦合强度求解示意图 \relax }}{16}{figure.caption.22}\protected@file@percent }
\newlabel{fig:analyticalEps}{{21}{16}{临界耦合强度求解示意图 \relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}环态临界耦合强度$\lambda _{c1}$}{16}{subsubsection.4.3.1}\protected@file@percent }
\newlabel{eq:eq2}{{9}{16}{环态临界耦合强度$\lambda _{c1}$}{equation.4.9}{}}
\newlabel{eq:dotDeltaTheta}{{10}{16}{环态临界耦合强度$\lambda _{c1}$}{equation.4.10}{}}
\newlabel{eq:S1}{{13}{17}{环态临界耦合强度$\lambda _{c1}$}{equation.4.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}集群态临界耦合强度$\lambda _{c2}$}{17}{subsubsection.4.3.2}\protected@file@percent }
\newlabel{eq:eq3}{{15}{17}{集群态临界耦合强度$\lambda _{c2}$}{equation.4.15}{}}
\newlabel{eq:eq4}{{16}{18}{集群态临界耦合强度$\lambda _{c2}$}{equation.4.16}{}}
\newlabel{eq:eq5}{{17}{18}{集群态临界耦合强度$\lambda _{c2}$}{equation.4.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}同手性振子全同步临界耦合强度$\lambda _{c3}$}{18}{subsubsection.4.3.3}\protected@file@percent }
\newlabel{eq:eq5.5}{{18}{18}{同手性振子全同步临界耦合强度$\lambda _{c3}$}{equation.4.18}{}}
\newlabel{eq:eq6}{{19}{19}{同手性振子全同步临界耦合强度$\lambda _{c3}$}{equation.4.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}瞬时同步态临界耦合强度$\lambda _{c4}$}{19}{subsubsection.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}稳定性分析 (意义待定)}{20}{subsection.4.4}\protected@file@percent }
\newlabel{eq:l1.1}{{20}{20}{稳定性分析 (意义待定)}{equation.4.20}{}}
\newlabel{eq:l1.2}{{21}{21}{稳定性分析 (意义待定)}{equation.4.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}同异手性振子间的相互作用}{22}{subsection.4.5}\protected@file@percent }
\newlabel{eq:distanceCenter}{{22}{24}{同异手性振子间的相互作用}{equation.4.22}{}}
\newlabel{eq:distanceCenterSquare}{{23}{25}{同异手性振子间的相互作用}{equation.4.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}异手性振子间的排斥作用}{25}{subsubsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}同手性振子间的吸引作用}{26}{subsubsection.4.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces 同异手性在相同初值条件下的演化结果($\lambda =0.5$)\relax }}{26}{figure.caption.23}\protected@file@percent }
\newlabel{fig:fig2.6.chir}{{22}{26}{同异手性在相同初值条件下的演化结果($\lambda =0.5$)\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces 两振子距离的时序变化\relax }}{27}{figure.caption.24}\protected@file@percent }
\newlabel{fig:fig2.6.dis}{{23}{27}{两振子距离的时序变化\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces 两振子旋转中心距离的时序变化\relax }}{27}{figure.caption.25}\protected@file@percent }
\newlabel{fig:fig2.6.centerDis}{{24}{27}{两振子旋转中心距离的时序变化\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}单手性模型环态的细致刻画}{28}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces 旋转中心邻域内相位同步程度(Single Chirality)\relax }}{28}{figure.caption.26}\protected@file@percent }
\newlabel{fig:fig234c.5.2}{{25}{28}{旋转中心邻域内相位同步程度(Single Chirality)\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces 旋转中心邻域内中心数\relax }}{28}{figure.caption.27}\protected@file@percent }
\newlabel{fig:fig234c.7.1}{{26}{28}{旋转中心邻域内中心数\relax }{figure.caption.27}{}}
\gdef \@abspage@last{28}
