\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Reference}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Farrell F D C, Marchetti M C, Marenduzzo D, et al. Pattern formation in self-propelled particles with density-dependent motility[J]. Physical review letters, 2012, 108(24): 248101.}{1}{subsection.1.1}\protected@file@percent }
\newlabel{eq:microscopicEq}{{1}{1}{Farrell F D C, Marchetti M C, Marenduzzo D, et al. Pattern formation in self-propelled particles with density-dependent motility[J]. Physical review letters, 2012, 108(24): 248101}{equation.1.1}{}}
\newlabel{eq:localDensity}{{2}{1}{Farrell F D C, Marchetti M C, Marenduzzo D, et al. Pattern formation in self-propelled particles with density-dependent motility[J]. Physical review letters, 2012, 108(24): 248101}{equation.1.2}{}}
\newlabel{eq:localDensityDynamics}{{3}{1}{Farrell F D C, Marchetti M C, Marenduzzo D, et al. Pattern formation in self-propelled particles with density-dependent motility[J]. Physical review letters, 2012, 108(24): 248101}{equation.1.3}{}}
\newlabel{eq:FourierDensity}{{4}{1}{Farrell F D C, Marchetti M C, Marenduzzo D, et al. Pattern formation in self-propelled particles with density-dependent motility[J]. Physical review letters, 2012, 108(24): 248101}{equation.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Our Work}{1}{section.2}\protected@file@percent }
\newlabel{eq:ourModel}{{5}{1}{Our Work}{equation.2.5}{}}
\newlabel{eq:combinedDensity}{{6}{2}{Our Work}{equation.2.6}{}}
\newlabel{eq:combinedDensityDynamics}{{7}{2}{Our Work}{equation.2.7}{}}
\newlabel{eq:hydrodynamicEq}{{9}{2}{Our Work}{equation.2.9}{}}
\gdef \@abspage@last{2}
