\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{plain}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\newlabel{sec:model}{{1}{2}{The Model}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}The Model}{2}{section.1}\protected@file@percent }
\newlabel{eq:totalDynamics}{{1}{2}{The Model}{equation.1.1}{}}
\newlabel{eq:dotR}{{1a}{2}{The Model}{equation.1.1a}{}}
\newlabel{eq:dotTheta}{{1b}{2}{The Model}{equation.1.1b}{}}
\newlabel{eq:totalDynamicsMeanField}{{2}{2}{The Model}{equation.1.2}{}}
\newlabel{eq:lorentzian}{{4}{2}{The Model}{equation.1.4}{}}
\newlabel{sec:behaviors}{{2}{3}{Frustration-enhanced phase separation}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Frustration-enhanced phase separation}{3}{section.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:phaseDiagramDeltaOmega1}{{1a}{3}{$\Delta \omega =1$\relax }{figure.caption.2}{}}
\newlabel{sub@fig:phaseDiagramDeltaOmega1}{{a}{3}{$\Delta \omega =1$\relax }{figure.caption.2}{}}
\newlabel{fig:phaseDiagramDeltaOmega2}{{1b}{3}{$\Delta \omega =2$\relax }{figure.caption.2}{}}
\newlabel{sub@fig:phaseDiagramDeltaOmega2}{{b}{3}{$\Delta \omega =2$\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Phase diagrams of the system with different natural frequency differences $\Delta \omega $. The color represents the order parameter $S$ of the system.\relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:phaseDiagrams}{{1}{3}{Phase diagrams of the system with different natural frequency differences $\Delta \omega $. The color represents the order parameter $S$ of the system.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The order parameter $S$ v.s. time of the system with different natural frequency differences $\Delta \omega $ and $\omega _{\qopname  \relax m{min}}=0.1$\relax }}{3}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Abstracted to a synchronization problem}{4}{section.3}\protected@file@percent }
\newlabel{eq:multiLayer}{{7}{4}{Abstracted to a synchronization problem}{equation.3.7}{}}
\newlabel{eq:orderParameter}{{9}{4}{Abstracted to a synchronization problem}{equation.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The order parameter $R$ v.s. $\alpha _0$ and effective frequency $\left <\dot  {\theta }_i\right >$ of the oscillator system with $\Delta =1$\relax }}{4}{figure.caption.4}\protected@file@percent }
\citation{10.1063/1.2930766}
\citation{10.1063/1.3136851}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The order parameter $R$ v.s. $\alpha _0$ and effective frequency $\left <\dot  {\theta }_i\right >$ of the swarmalator system with $\Delta =1$\relax }}{5}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}OA Reduction}{5}{subsection.3.1}\protected@file@percent }
\newlabel{eq:continuity}{{11}{5}{OA Reduction}{equation.3.11}{}}
\newlabel{eq:normalization}{{12}{5}{OA Reduction}{equation.3.12}{}}
\newlabel{eq:continuityZ}{{14}{5}{OA Reduction}{equation.3.14}{}}
\newlabel{eq:aDynamics}{{19}{6}{OA Reduction}{equation.3.19}{}}
\newlabel{eq:zEqs2a}{{20}{6}{OA Reduction}{equation.3.20}{}}
\newlabel{eq:etaDynamics}{{23}{6}{OA Reduction}{equation.3.23}{}}
\newlabel{eq:matrixDynamics}{{25}{6}{OA Reduction}{equation.3.25}{}}
\newlabel{eq:stability}{{29}{7}{OA Reduction}{equation.3.29}{}}
\newlabel{eq:zDynamics}{{32}{7}{OA Reduction}{equation.3.32}{}}
\citation{David_S_Dean_1996}
\newlabel{sec:analysis}{{4}{8}{Coarse grained equations and phase diagrams}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Coarse grained equations and phase diagrams}{8}{section.4}\protected@file@percent }
\newlabel{eq:globalContinuityDef}{{36}{8}{Coarse grained equations and phase diagrams}{equation.4.36}{}}
\newlabel{eq:singleContinuity}{{37}{8}{Coarse grained equations and phase diagrams}{equation.4.37}{}}
\newlabel{eq:globalContinuity}{{39}{8}{Coarse grained equations and phase diagrams}{equation.4.39}{}}
\bibdata{ref}
\bibcite{David_S_Dean_1996}{1}
\newlabel{eq:hierarchyEqs}{{43}{9}{Coarse grained equations and phase diagrams}{equation.4.43}{}}
\newlabel{eq:secondOrder}{{46b}{9}{Coarse grained equations and phase diagrams}{equation.4.46b}{}}
\newlabel{eq:thirdOrder}{{46c}{9}{Coarse grained equations and phase diagrams}{equation.4.46c}{}}
\bibcite{10.1063/1.2930766}{2}
\bibcite{10.1063/1.3136851}{3}
\gdef \@abspage@last{10}
