\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{plain}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\citation{DavidSDean_1996}
\newlabel{sec:model}{{1}{2}{The Model}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}The Model}{2}{section.1}\protected@file@percent }
\newlabel{eq:totalDynamics}{{1}{2}{The Model}{equation.1.1}{}}
\newlabel{eq:dotR}{{1a}{2}{The Model}{equation.1.1a}{}}
\newlabel{eq:dotTheta}{{1b}{2}{The Model}{equation.1.1b}{}}
\newlabel{sec:behaviors}{{2}{2}{Frustration-enhanced phase separation}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Frustration-enhanced phase separation}{2}{section.2}\protected@file@percent }
\newlabel{sec:analysis}{{3}{2}{Coarse grained equations and phase diagrams}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Coarse grained equations and phase diagrams}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Coarse graining}{2}{subsection.3.1}\protected@file@percent }
\newlabel{eq:coarseDensitySub2}{{4}{2}{Coarse graining}{equation.3.4}{}}
\newlabel{eq:arbitraryFunction}{{5}{2}{Coarse graining}{equation.3.5}{}}
\newlabel{eq:arbitraryFunctionDt1}{{7}{3}{Coarse graining}{equation.3.7}{}}
\newlabel{eq:arbitraryFunctionDt2}{{8}{3}{Coarse graining}{equation.3.8}{}}
\newlabel{eq:continuityEquation}{{9}{3}{Coarse graining}{equation.3.9}{}}
\newlabel{eq:coarseDensityAlign}{{12}{3}{Coarse graining}{Item.2}{}}
\newlabel{eq:coarseDensityChemotactic}{{14}{3}{Coarse graining}{Item.4}{}}
\bibdata{ref}
\newlabel{eq:omegaMulInt}{{16}{4}{Coarse graining}{equation.3.16}{}}
\newlabel{eq:coarseDensitySub2Rewrite}{{17}{4}{Coarse graining}{equation.3.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Angular Fourier expansion of the phase-space distribution}{4}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{eq:inverseFourier}{{19}{4}{Angular Fourier expansion of the phase-space distribution}{equation.3.19}{}}
\newlabel{eq:angularFourierInt}{{20}{4}{Angular Fourier expansion of the phase-space distribution}{equation.3.20}{}}
\newlabel{eq:angularFourierIntSub}{{21}{4}{Angular Fourier expansion of the phase-space distribution}{equation.3.21}{}}
\newlabel{eq:angularFourierIntComplex}{{22}{4}{Angular Fourier expansion of the phase-space distribution}{equation.3.22}{}}
\bibcite{DavidSDean_1996}{1}
\gdef \@abspage@last{5}
