\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{plain}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\newlabel{sec:model}{{1}{2}{The Model}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}The Model}{2}{section.1}\protected@file@percent }
\newlabel{eq:totalDynamics}{{1}{2}{The Model}{equation.1.1}{}}
\newlabel{eq:dotR}{{1a}{2}{The Model}{equation.1.1a}{}}
\newlabel{eq:dotTheta}{{1b}{2}{The Model}{equation.1.1b}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:phaseDiagramDeltaOmega1}{{1a}{3}{$\Delta \omega =1$\relax }{figure.caption.2}{}}
\newlabel{sub@fig:phaseDiagramDeltaOmega1}{{a}{3}{$\Delta \omega =1$\relax }{figure.caption.2}{}}
\newlabel{fig:phaseDiagramDeltaOmega2}{{1b}{3}{$\Delta \omega =2$\relax }{figure.caption.2}{}}
\newlabel{sub@fig:phaseDiagramDeltaOmega2}{{b}{3}{$\Delta \omega =2$\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Phase diagrams of the system with different natural frequency differences $\Delta \omega $. The color represents the order parameter $S$ of the system.\relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:phaseDiagrams}{{1}{3}{Phase diagrams of the system with different natural frequency differences $\Delta \omega $. The color represents the order parameter $S$ of the system.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The order parameter $S$ v.s. time of the system with different natural frequency differences $\Delta \omega $ and $\omega _{\min }=0.1$\relax }}{3}{figure.caption.3}\protected@file@percent }
\citation{David_S_Dean_1996}
\newlabel{sec:behaviors}{{2}{4}{Frustration-enhanced phase separation}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Frustration-enhanced phase separation}{4}{section.2}\protected@file@percent }
\newlabel{sec:analysis}{{3}{4}{Coarse grained equations and phase diagrams}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Coarse grained equations and phase diagrams}{4}{section.3}\protected@file@percent }
\newlabel{eq:globalContinuityDef}{{6}{4}{Coarse grained equations and phase diagrams}{equation.3.6}{}}
\newlabel{eq:singleContinuity}{{7}{4}{Coarse grained equations and phase diagrams}{equation.3.7}{}}
\newlabel{eq:globalContinuity}{{9}{4}{Coarse grained equations and phase diagrams}{equation.3.9}{}}
\newlabel{eq:hierarchyEqs}{{13}{5}{Coarse grained equations and phase diagrams}{equation.3.13}{}}
\newlabel{eq:secondOrder}{{16b}{5}{Coarse grained equations and phase diagrams}{equation.3.16b}{}}
\newlabel{eq:thirdOrder}{{16c}{5}{Coarse grained equations and phase diagrams}{equation.3.16c}{}}
\gdef \@abspage@last{5}
