\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plain}
\providecommand \oddpage@label [2]{}
\newlabel{sec:model}{{1}{1}{The Model}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}The Model}{1}{section.1}\protected@file@percent }
\newlabel{eq:totalDynamicsMeanField}{{1}{1}{The Model}{equation.1.1}{}}
\newlabel{eq:dotR}{{1a}{1}{The Model}{equation.1.1a}{}}
\newlabel{eq:dotTheta}{{1b}{1}{The Model}{equation.1.1b}{}}
\newlabel{eq:uniform2}{{3}{1}{The Model}{equation.1.3}{}}
\newlabel{eq:uniform}{{4}{1}{The Model}{equation.1.4}{}}
\citation{LU2025115794}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces   Snapshots of the spatial distribution for different minimal frequency $\omega _{\qopname  \relax m{min}}$ and phase frustration $\alpha _0$. Two types of chiral swarmalators are represented by red ($\omega _i>0$) and blue ($\omega _i<0$) arrows, respectively. The position and direction of the arrows represent the spatial position and phase of the swarmalators, respectively. \relax }}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:snapshots}{{1}{3}{Snapshots of the spatial distribution for different minimal frequency $\omega _{\min }$ and phase frustration $\alpha _0$. Two types of chiral swarmalators are represented by red ($\omega _i>0$) and blue ($\omega _i<0$) arrows, respectively. The position and direction of the arrows represent the spatial position and phase of the swarmalators, respectively. \relax }{figure.caption.2}{}}
\newlabel{sec:behaviors}{{2}{3}{Frustration-enhanced demixing}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Frustration-enhanced demixing}{3}{section.2}\protected@file@percent }
\newlabel{sec:}{{3}{3}{Phase diagrams and theoretical approximation}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3} Phase diagrams and theoretical approximation}{3}{section.3}\protected@file@percent }
\newlabel{eq:multiLayer}{{11}{3}{Phase diagrams and theoretical approximation}{equation.3.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces   Scatter plot of the instantaneous rotational centers of swarmalators for $\omega _{\qopname  \relax m{min}}=1.1$ and different $\alpha _0$: \textbf  {(a)}, $\alpha _0=0$; \textbf  {(b)}, $\alpha _0=-0.5\pi $. The color of the dots denotes the corresponding natural frequency. \relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:centersScatterXY}{{2}{4}{Scatter plot of the instantaneous rotational centers of swarmalators for $\omega _{\min }=1.1$ and different $\alpha _0$: \textbf {(a)}, $\alpha _0=0$; \textbf {(b)}, $\alpha _0=-0.5\pi $. The color of the dots denotes the corresponding natural frequency. \relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces   \textbf  {(a--b)}, time evolution of the order parameters $S$ and $M$ for different phase frustration $\alpha _0$, where \enquote {$\langle \cdot \rangle $} denotes the average over the minimal frequency $\omega _{\qopname  \relax m{min}}\in \left [0.1, 0.5\right ]$. \textbf  {(c)}, order parameters $S$, $M$, $R_{\qopname  \relax m{max}}$ and $R_{\qopname  \relax m{min}}$ versus $\alpha _0$ averaged over different initial conditions for $\omega _{\qopname  \relax m{min}}=10^{-3}$. (translucent bond and error-bars representing the standard deviation). \relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:orderParameters}{{3}{4}{\textbf {(a--b)}, time evolution of the order parameters $S$ and $M$ for different phase frustration $\alpha _0$, where \enquote {$\langle \cdot \rangle $} denotes the average over the minimal frequency $\omega _{\min }\in \left [0.1, 0.5\right ]$. \textbf {(c)}, order parameters $S$, $M$, $R_{\max }$ and $R_{\min }$ versus $\alpha _0$ averaged over different initial conditions for $\omega _{\min }=10^{-3}$. (translucent bond and error-bars representing the standard deviation). \relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces   \textbf  {(a)}, the distance between centers of neighboring swarmalators versus $\alpha _0$. \textbf  {(b)}, the standard deviation of distance between centers of neighboring swarmalators versus $\alpha _0$. All data points are averaged over different initial conditions for $\omega _{\qopname  \relax m{min}}=10^{-3}$. \relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:distancesVsAlpha}{{4}{4}{\textbf {(a)}, the distance between centers of neighboring swarmalators versus $\alpha _0$. \textbf {(b)}, the standard deviation of distance between centers of neighboring swarmalators versus $\alpha _0$. All data points are averaged over different initial conditions for $\omega _{\min }=10^{-3}$. \relax }{figure.caption.5}{}}
\citation{LU2025115794}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces   Heatmaps for order parameters $S$, $M$ across the phase diagram of $(\alpha _0, \omega _{\qopname  \relax m{min}})$ with the critical demixing frustration $\alpha _{c}$ (black dashed line) and the critical swarming frustration $\alpha _{s}$ (white dashed line). Different colors describe the amplitudes of different order parameters. \relax }}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:phaseDiagram}{{5}{5}{Heatmaps for order parameters $S$, $M$ across the phase diagram of $(\alpha _0, \omega _{\min })$ with the critical demixing frustration $\alpha _{c}$ (black dashed line) and the critical swarming frustration $\alpha _{s}$ (white dashed line). Different colors describe the amplitudes of different order parameters. \relax }{figure.caption.6}{}}
\newlabel{eq:phaseLocking}{{12}{5}{Phase diagrams and theoretical approximation}{equation.3.12}{}}
\newlabel{eq:criticalFrustration}{{13}{5}{Phase diagrams and theoretical approximation}{equation.3.13}{}}
\newlabel{eq:criticalFrustrationSwarming}{{14}{5}{Phase diagrams and theoretical approximation}{equation.3.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces   Order parameters $R_{\qopname  \relax m{max}}$ and $R_{\qopname  \relax m{min}}$ versus $\alpha _0$ for abstracted synchronization model Eq.\nobreakspace  {}(\ref  {eq:multiLayer}) with $\omega _{\qopname  \relax m{min}}=10^{-3}$. \relax }}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig:SyncOPsAndRealFreq}{{6}{6}{Order parameters $R_{\max }$ and $R_{\min }$ versus $\alpha _0$ for abstracted synchronization model Eq.~(\ref {eq:multiLayer}) with $\omega _{\min }=10^{-3}$. \relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}OA Reduction}{6}{subsection.3.1}\protected@file@percent }
\newlabel{eq:orderParameter}{{16}{6}{OA Reduction}{equation.3.16}{}}
\newlabel{eq:continuity}{{17}{6}{OA Reduction}{equation.3.17}{}}
\newlabel{eq:normalization}{{18}{6}{OA Reduction}{equation.3.18}{}}
\newlabel{eq:continuityZ}{{20}{6}{OA Reduction}{equation.3.20}{}}
\citation{10.1063/1.2930766}
\citation{10.1063/1.3136851}
\newlabel{eq:aDynamics}{{25}{7}{OA Reduction}{equation.3.25}{}}
\newlabel{eq:zEqs2a}{{26}{7}{OA Reduction}{equation.3.26}{}}
\newlabel{eq:zDynamics}{{27}{7}{OA Reduction}{equation.3.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Linear Stability Analysis}{8}{subsection.3.2}\protected@file@percent }
\newlabel{eq:steadyState}{{30}{8}{Linear Stability Analysis}{equation.3.30}{}}
\newlabel{eq:etaDynamics}{{32}{8}{Linear Stability Analysis}{equation.3.32}{}}
\newlabel{eq:matrixDynamics}{{34}{8}{Linear Stability Analysis}{equation.3.34}{}}
\newlabel{eq:stability}{{38}{8}{Linear Stability Analysis}{equation.3.38}{}}
\citation{David_S_Dean_1996}
\newlabel{eq:eigenvalue}{{40}{9}{Linear Stability Analysis}{equation.3.40}{}}
\newlabel{sec:analysis}{{3.3}{9}{Coarse graining}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Coarse graining}{9}{subsection.3.3}\protected@file@percent }
\newlabel{eq:globalContinuityDef}{{46}{9}{Coarse graining}{equation.3.46}{}}
\newlabel{eq:singleContinuity}{{47}{9}{Coarse graining}{equation.3.47}{}}
\newlabel{eq:globalContinuity}{{49}{10}{Coarse graining}{equation.3.49}{}}
\newlabel{eq:hierarchyEqs}{{53}{10}{Coarse graining}{equation.3.53}{}}
\bibdata{ref}
\bibcite{David_S_Dean_1996}{1}
\bibcite{LU2025115794}{2}
\bibcite{10.1063/1.2930766}{3}
\bibcite{10.1063/1.3136851}{4}
\newlabel{eq:secondOrder}{{56b}{11}{Coarse graining}{equation.3.56b}{}}
\newlabel{eq:thirdOrder}{{56c}{11}{Coarse graining}{equation.3.56c}{}}
\gdef \@abspage@last{11}
