\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{plain}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\newlabel{sec:model}{{1}{2}{The Model}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}The Model}{2}{section.1}\protected@file@percent }
\newlabel{eq:totalDynamics}{{1}{2}{The Model}{equation.1.1}{}}
\newlabel{eq:dotR}{{1a}{2}{The Model}{equation.1.1a}{}}
\newlabel{eq:dotTheta}{{1b}{2}{The Model}{equation.1.1b}{}}
\newlabel{sec:behaviors}{{2}{2}{Frustration-enhanced phase separation}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Frustration-enhanced phase separation}{2}{section.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:phaseDiagramDeltaOmega1}{{1a}{3}{$\Delta \omega =1$\relax }{figure.caption.2}{}}
\newlabel{sub@fig:phaseDiagramDeltaOmega1}{{a}{3}{$\Delta \omega =1$\relax }{figure.caption.2}{}}
\newlabel{fig:phaseDiagramDeltaOmega2}{{1b}{3}{$\Delta \omega =2$\relax }{figure.caption.2}{}}
\newlabel{sub@fig:phaseDiagramDeltaOmega2}{{b}{3}{$\Delta \omega =2$\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Phase diagrams of the system with different natural frequency differences $\Delta \omega $. The color represents the order parameter $S$ of the system.\relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:phaseDiagrams}{{1}{3}{Phase diagrams of the system with different natural frequency differences $\Delta \omega $. The color represents the order parameter $S$ of the system.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The order parameter $S$ v.s. time of the system with different natural frequency differences $\Delta \omega $ and $\omega _{\qopname  \relax m{min}}=0.1$\relax }}{3}{figure.caption.3}\protected@file@percent }
\citation{David_S_Dean_1996}
\newlabel{sec:analysis}{{3}{4}{Coarse grained equations and phase diagrams}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Coarse grained equations and phase diagrams}{4}{section.3}\protected@file@percent }
\newlabel{eq:globalContinuityDef}{{6}{4}{Coarse grained equations and phase diagrams}{equation.3.6}{}}
\newlabel{eq:singleContinuity}{{7}{4}{Coarse grained equations and phase diagrams}{equation.3.7}{}}
\newlabel{eq:globalContinuity}{{9}{4}{Coarse grained equations and phase diagrams}{equation.3.9}{}}
\citation{DavidSDean_1996}
\newlabel{eq:hierarchyEqs}{{13}{5}{Coarse grained equations and phase diagrams}{equation.3.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Coarse graining}{5}{subsection.3.1}\protected@file@percent }
\newlabel{eq:coarseDensitySub2}{{18}{5}{Coarse graining}{equation.3.18}{}}
\newlabel{eq:arbitraryFunction}{{19}{5}{Coarse graining}{equation.3.19}{}}
\newlabel{eq:arbitraryFunctionDt1}{{21}{6}{Coarse graining}{equation.3.21}{}}
\newlabel{eq:arbitraryFunctionDt2}{{22}{6}{Coarse graining}{equation.3.22}{}}
\newlabel{eq:continuityEquation}{{23}{6}{Coarse graining}{equation.3.23}{}}
\newlabel{eq:coarseDensityAlign}{{26}{6}{Coarse graining}{Item.2}{}}
\newlabel{eq:coarseDensityChemotactic}{{28}{6}{Coarse graining}{Item.4}{}}
\bibdata{ref}
\newlabel{eq:omegaMulInt}{{30}{7}{Coarse graining}{equation.3.30}{}}
\newlabel{eq:coarseDensitySub2Rewrite}{{31}{7}{Coarse graining}{equation.3.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Angular Fourier expansion of the phase-space distribution}{7}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{eq:inverseFourier}{{33}{7}{Angular Fourier expansion of the phase-space distribution}{equation.3.33}{}}
\newlabel{eq:angularFourierInt}{{34}{7}{Angular Fourier expansion of the phase-space distribution}{equation.3.34}{}}
\newlabel{eq:angularFourierIntSub}{{35}{7}{Angular Fourier expansion of the phase-space distribution}{equation.3.35}{}}
\newlabel{eq:angularFourierIntComplex}{{36}{7}{Angular Fourier expansion of the phase-space distribution}{equation.3.36}{}}
\bibcite{DavidSDean_1996}{1}
\gdef \@abspage@last{8}
