\begin{thebibliography}{1}

\bibitem{David_S_Dean_1996}
David~S Dean.
\newblock Langevin equation for the density of a system of interacting langevin
  processes.
\newblock {\em Journal of Physics A: Mathematical and General}, 29(24):L613,
  dec 1996.

\bibitem{10.1063/1.2930766}
Edward Ott and Thomas~M. Antonsen.
\newblock Low dimensional behavior of large systems of globally coupled
  oscillators.
\newblock {\em Chaos: An Interdisciplinary Journal of Nonlinear Science},
  18(3):037113, 09 2008.

\bibitem{10.1063/1.3136851}
Edward Ott and Thomas~M. Antonsen.
\newblock Long time evolution of phase oscillator systems.
\newblock {\em Chaos: An Interdisciplinary Journal of Nonlinear Science},
  19(2):023117, 05 2009.

\end{thebibliography}
