\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{plain}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\newlabel{sec:model}{{1}{1}{The Model}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}The Model}{1}{section.1}\protected@file@percent }
\newlabel{eq:totalDynamicsMeanField}{{1}{1}{The Model}{equation.1.1}{}}
\newlabel{eq:dotR}{{1a}{1}{The Model}{equation.1.1a}{}}
\newlabel{eq:dotTheta}{{1b}{1}{The Model}{equation.1.1b}{}}
\newlabel{eq:uniform2}{{3}{1}{The Model}{equation.1.3}{}}
\newlabel{eq:uniform}{{4}{1}{The Model}{equation.1.4}{}}
\citation{LU2025115794}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces   Snapshots of the spatial distribution for different minimal frequency $\omega _{\qopname  \relax m{min}}$ and phase frustration $\alpha _0$. Two types of chiral swarmalators are represented by red ($\omega _i$>0) and blue ($\omega _i$<0) arrows, respectively. The position and direction of the arrows represent the spatial position and phase of the swarmalators, respectively. The swarmalators with neighbors of opposite chirality are marked with a gray background. \relax }}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:snapshots}{{1}{3}{Snapshots of the spatial distribution for different minimal frequency $\omega _{\min }$ and phase frustration $\alpha _0$. Two types of chiral swarmalators are represented by red ($\omega _i$>0) and blue ($\omega _i$<0) arrows, respectively. The position and direction of the arrows represent the spatial position and phase of the swarmalators, respectively. The swarmalators with neighbors of opposite chirality are marked with a gray background. \relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces   Demixing behaviors of the system with different phase frustrations $\alpha _0$: \textbf  {(a, c, e)}, $\alpha _0=0$; \textbf  {(b, d, f)}, $\alpha _0=-0.5\pi $ and $\omega _{\qopname  \relax m{min}}=1.1$. \textbf  {(a, b)}, scatter plot of the instantaneous rotational centers of swarmalators. The color of the dots denotes the corresponding natural frequency. \textbf  {(c, d)}, the time evolution of the distance between like/opposite chirality centers. \textbf  {(e, f)}, the time evolution of the standard deviation of the distance between like chirality centers. \relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:centersScatterXY}{{2}{3}{Demixing behaviors of the system with different phase frustrations $\alpha _0$: \textbf {(a, c, e)}, $\alpha _0=0$; \textbf {(b, d, f)}, $\alpha _0=-0.5\pi $ and $\omega _{\min }=1.1$. \textbf {(a, b)}, scatter plot of the instantaneous rotational centers of swarmalators. The color of the dots denotes the corresponding natural frequency. \textbf {(c, d)}, the time evolution of the distance between like/opposite chirality centers. \textbf {(e, f)}, the time evolution of the standard deviation of the distance between like chirality centers. \relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces   The mean and standard deviation of the distance between centers versus phase frustration $\alpha _0$. \textbf  {(a)}, the distance between centers of neighboring swarmalators versus $\alpha _0$. \textbf  {(b)}, the standard deviation of distance between centers of neighboring swarmalators versus $\alpha _0$. All data points are averaged over different initial conditions for $\omega _{\qopname  \relax m{min}}=10^{-3}$. (error-bars representing the standard deviation). \relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:distancesVsAlpha}{{3}{4}{The mean and standard deviation of the distance between centers versus phase frustration $\alpha _0$. \textbf {(a)}, the distance between centers of neighboring swarmalators versus $\alpha _0$. \textbf {(b)}, the standard deviation of distance between centers of neighboring swarmalators versus $\alpha _0$. All data points are averaged over different initial conditions for $\omega _{\min }=10^{-3}$. (error-bars representing the standard deviation). \relax }{figure.caption.4}{}}
\newlabel{sec:behaviors}{{2}{4}{Frustration-enhanced demixing}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Frustration-enhanced demixing}{4}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces   \textbf  {(a--b)}, time evolution of the order parameters $S$ and $M$ for different phase frustration $\alpha _0$, where \enquote {$\langle \cdot \rangle $} denotes the average taken over the minimal frequency $\omega _{\qopname  \relax m{min}}\in \left [0.1, 0.5\right ]$. \textbf  {(c)}, order parameters $S$, $M$, $R_{\qopname  \relax m{max}}$ and $R_{\qopname  \relax m{min}}$ versus $\alpha _0$ averaged over different initial conditions for $\omega _{\qopname  \relax m{min}}=10^{-3}$. (translucent bond and error-bars representing the standard deviation). \relax }}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:orderParameters}{{4}{5}{\textbf {(a--b)}, time evolution of the order parameters $S$ and $M$ for different phase frustration $\alpha _0$, where \enquote {$\langle \cdot \rangle $} denotes the average taken over the minimal frequency $\omega _{\min }\in \left [0.1, 0.5\right ]$. \textbf {(c)}, order parameters $S$, $M$, $R_{\max }$ and $R_{\min }$ versus $\alpha _0$ averaged over different initial conditions for $\omega _{\min }=10^{-3}$. (translucent bond and error-bars representing the standard deviation). \relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces   Heatmaps for order parameters $S$, $M$ across the phase diagram of $(\alpha _0, \omega _{\qopname  \relax m{min}})$ with the critical demixing frustration $\alpha _{c}$ (black dashed line) and the critical swarming frustration $\alpha _{s}$ (white dashed line). Different colors describe the amplitudes of different order parameters. \relax }}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:phaseDiagram}{{5}{6}{Heatmaps for order parameters $S$, $M$ across the phase diagram of $(\alpha _0, \omega _{\min })$ with the critical demixing frustration $\alpha _{c}$ (black dashed line) and the critical swarming frustration $\alpha _{s}$ (white dashed line). Different colors describe the amplitudes of different order parameters. \relax }{figure.caption.6}{}}
\newlabel{sec:phaseDiagram}{{3}{6}{Phase diagrams and theoretical approximation}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Phase diagrams and theoretical approximation}{6}{section.3}\protected@file@percent }
\citation{LU2025115794}
\newlabel{eq:multiLayer}{{14}{7}{Phase diagrams and theoretical approximation}{equation.3.14}{}}
\newlabel{eq:phaseLocking}{{15}{7}{Phase diagrams and theoretical approximation}{equation.3.15}{}}
\newlabel{eq:criticalFrustration}{{16}{7}{Phase diagrams and theoretical approximation}{equation.3.16}{}}
\newlabel{eq:criticalFrustrationSwarming}{{17}{7}{Phase diagrams and theoretical approximation}{equation.3.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces   Heatmaps for order parameters $S$, $M$ across the phase diagram of $(\alpha _0, \omega _{\qopname  \relax m{min}})$ and the critical frustration $\alpha _{0c}$ (black dashed line). Different colors describe the amplitudes of different order parameters. \relax }}{8}{figure.caption.7}\protected@file@percent }
\newlabel{fig:SyncOPsAndRealFreq}{{6}{8}{Heatmaps for order parameters $S$, $M$ across the phase diagram of $(\alpha _0, \omega _{\min })$ and the critical frustration $\alpha _{0c}$ (black dashed line). Different colors describe the amplitudes of different order parameters. \relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}OA Reduction}{8}{subsection.3.1}\protected@file@percent }
\newlabel{eq:orderParameter}{{19}{8}{OA Reduction}{equation.3.19}{}}
\newlabel{eq:continuity}{{20}{8}{OA Reduction}{equation.3.20}{}}
\newlabel{eq:normalization}{{21}{8}{OA Reduction}{equation.3.21}{}}
\newlabel{eq:continuityZ}{{23}{8}{OA Reduction}{equation.3.23}{}}
\citation{10.1063/1.2930766}
\citation{10.1063/1.3136851}
\newlabel{eq:aDynamics}{{28}{9}{OA Reduction}{equation.3.28}{}}
\newlabel{eq:zEqs2a}{{29}{9}{OA Reduction}{equation.3.29}{}}
\newlabel{eq:zDynamics}{{30}{9}{OA Reduction}{equation.3.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Linear Stability Analysis}{10}{subsection.3.2}\protected@file@percent }
\newlabel{eq:steadyState}{{33}{10}{Linear Stability Analysis}{equation.3.33}{}}
\newlabel{eq:etaDynamics}{{35}{10}{Linear Stability Analysis}{equation.3.35}{}}
\newlabel{eq:matrixDynamics}{{37}{10}{Linear Stability Analysis}{equation.3.37}{}}
\newlabel{eq:stability}{{41}{10}{Linear Stability Analysis}{equation.3.41}{}}
\citation{David_S_Dean_1996}
\newlabel{eq:eigenvalue}{{43}{11}{Linear Stability Analysis}{equation.3.43}{}}
\newlabel{sec:analysis}{{3.3}{11}{Coarse graining}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Coarse graining}{11}{subsection.3.3}\protected@file@percent }
\newlabel{eq:globalContinuityDef}{{49}{11}{Coarse graining}{equation.3.49}{}}
\newlabel{eq:singleContinuity}{{50}{11}{Coarse graining}{equation.3.50}{}}
\newlabel{eq:globalContinuity}{{52}{12}{Coarse graining}{equation.3.52}{}}
\newlabel{eq:hierarchyEqs}{{56}{12}{Coarse graining}{equation.3.56}{}}
\bibdata{ref}
\bibcite{David_S_Dean_1996}{1}
\bibcite{LU2025115794}{2}
\bibcite{10.1063/1.2930766}{3}
\bibcite{10.1063/1.3136851}{4}
\newlabel{eq:secondOrder}{{59b}{13}{Coarse graining}{equation.3.59b}{}}
\newlabel{eq:thirdOrder}{{59c}{13}{Coarse graining}{equation.3.59c}{}}
\gdef \@abspage@last{13}
