\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{plain}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\newlabel{sec:model}{{1}{2}{The Model}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}The Model}{2}{section.1}\protected@file@percent }
\newlabel{eq:totalDynamics}{{1}{2}{The Model}{equation.1.1}{}}
\newlabel{eq:dotR}{{1a}{2}{The Model}{equation.1.1a}{}}
\newlabel{eq:dotTheta}{{1b}{2}{The Model}{equation.1.1b}{}}
\citation{DavidSDean_1996}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:phaseSeparation_singleChirality}{{1a}{3}{$\Delta \omega =1$\relax }{figure.caption.2}{}}
\newlabel{sub@fig:phaseSeparation_singleChirality}{{a}{3}{$\Delta \omega =1$\relax }{figure.caption.2}{}}
\newlabel{fig:phaseSeparation_doubleChirality}{{1b}{3}{$\Delta \omega =2$\relax }{figure.caption.2}{}}
\newlabel{sub@fig:phaseSeparation_doubleChirality}{{b}{3}{$\Delta \omega =2$\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Phase diagrams of the system with different natural frequency differences $\Delta \omega $. The color represents the order parameter $S$ of the system.\relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:phaseSeparation}{{1}{3}{Phase diagrams of the system with different natural frequency differences $\Delta \omega $. The color represents the order parameter $S$ of the system.\relax }{figure.caption.2}{}}
\newlabel{sec:behaviors}{{2}{3}{Frustration-enhanced phase separation}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Frustration-enhanced phase separation}{3}{section.2}\protected@file@percent }
\newlabel{sec:analysis}{{3}{3}{Coarse grained equations and phase diagrams}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Coarse grained equations and phase diagrams}{3}{section.3}\protected@file@percent }
\newlabel{eq:globalContinuityDef}{{6}{3}{Coarse grained equations and phase diagrams}{equation.3.6}{}}
\newlabel{eq:singleContinuity}{{7}{3}{Coarse grained equations and phase diagrams}{equation.3.7}{}}
\citation{DavidSDean_1996}
\newlabel{eq:globalContinuity}{{9}{4}{Coarse grained equations and phase diagrams}{equation.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Coarse graining}{4}{subsection.3.1}\protected@file@percent }
\newlabel{eq:coarseDensitySub2}{{13}{4}{Coarse graining}{equation.3.13}{}}
\newlabel{eq:arbitraryFunction}{{14}{4}{Coarse graining}{equation.3.14}{}}
\newlabel{eq:arbitraryFunctionDt1}{{16}{4}{Coarse graining}{equation.3.16}{}}
\newlabel{eq:arbitraryFunctionDt2}{{17}{5}{Coarse graining}{equation.3.17}{}}
\newlabel{eq:continuityEquation}{{18}{5}{Coarse graining}{equation.3.18}{}}
\newlabel{eq:coarseDensityAlign}{{21}{5}{Coarse graining}{Item.2}{}}
\newlabel{eq:coarseDensityChemotactic}{{23}{5}{Coarse graining}{Item.4}{}}
\newlabel{eq:omegaMulInt}{{25}{5}{Coarse graining}{equation.3.25}{}}
\bibdata{ref}
\bibcite{DavidSDean_1996}{1}
\newlabel{eq:coarseDensitySub2Rewrite}{{26}{6}{Coarse graining}{equation.3.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Angular Fourier expansion of the phase-space distribution}{6}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{eq:inverseFourier}{{28}{6}{Angular Fourier expansion of the phase-space distribution}{equation.3.28}{}}
\newlabel{eq:angularFourierInt}{{29}{6}{Angular Fourier expansion of the phase-space distribution}{equation.3.29}{}}
\newlabel{eq:angularFourierIntSub}{{30}{6}{Angular Fourier expansion of the phase-space distribution}{equation.3.30}{}}
\newlabel{eq:angularFourierIntComplex}{{31}{6}{Angular Fourier expansion of the phase-space distribution}{equation.3.31}{}}
\gdef \@abspage@last{7}
