\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{plain}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\newlabel{sec:model}{{1}{1}{The Model}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}The Model}{1}{section.1}\protected@file@percent }
\newlabel{eq:totalDynamicsMeanField}{{1}{1}{The Model}{equation.1.1}{}}
\newlabel{eq:dotR}{{1a}{1}{The Model}{equation.1.1a}{}}
\newlabel{eq:dotTheta}{{1b}{1}{The Model}{equation.1.1b}{}}
\newlabel{eq:uniform2}{{3}{1}{The Model}{equation.1.3}{}}
\newlabel{eq:uniform}{{4}{1}{The Model}{equation.1.4}{}}
\newlabel{sec:behaviors}{{2}{3}{Frustration-enhanced demixing}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Frustration-enhanced demixing}{3}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The order parameter $S$ v.s. time of the system with different natural frequency differences $\Delta \omega $ and $\omega _{\qopname  \relax m{min}}=0.1$\relax }}{3}{figure.caption.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The spatial distribution of real rotation centers\relax }}{4}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Phase diagrams and critical frustration}{5}{section.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:phaseDiagramDeltaOmega1}{{3a}{5}{$\Delta \omega =1$\relax }{figure.caption.4}{}}
\newlabel{sub@fig:phaseDiagramDeltaOmega1}{{a}{5}{$\Delta \omega =1$\relax }{figure.caption.4}{}}
\newlabel{fig:phaseDiagramDeltaOmega2}{{3b}{5}{$\Delta \omega =2$\relax }{figure.caption.4}{}}
\newlabel{sub@fig:phaseDiagramDeltaOmega2}{{b}{5}{$\Delta \omega =2$\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Phase diagrams of the system. The color represents the order parameter $S$ of the system.\relax }}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:phaseDiagrams}{{3}{5}{Phase diagrams of the system. The color represents the order parameter $S$ of the system.\relax }{figure.caption.4}{}}
\newlabel{eq:multiLayer}{{7}{5}{Phase diagrams and critical frustration}{equation.3.7}{}}
\newlabel{eq:orderParameter}{{8}{5}{Phase diagrams and critical frustration}{equation.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The order parameter $R$ v.s. $\alpha _0$ and effective frequency $\left <\dot  {\theta }_i\right >$ of the oscillator system with $\sigma =2$\relax }}{6}{figure.caption.5}\protected@file@percent }
\newlabel{eq:phaseLocking}{{10}{6}{Phase diagrams and critical frustration}{equation.3.10}{}}
\newlabel{eq:criticalFrustration}{{11}{6}{Phase diagrams and critical frustration}{equation.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}OA Reduction}{6}{subsection.3.1}\protected@file@percent }
\newlabel{eq:continuity}{{12}{6}{OA Reduction}{equation.3.12}{}}
\newlabel{eq:normalization}{{13}{6}{OA Reduction}{equation.3.13}{}}
\newlabel{eq:continuityZ}{{15}{6}{OA Reduction}{equation.3.15}{}}
\citation{10.1063/1.2930766}
\citation{10.1063/1.3136851}
\newlabel{eq:aDynamics}{{20}{7}{OA Reduction}{equation.3.20}{}}
\newlabel{eq:zEqs2a}{{21}{7}{OA Reduction}{equation.3.21}{}}
\newlabel{eq:steadyState}{{22}{7}{OA Reduction}{equation.3.22}{}}
\newlabel{eq:etaDynamics}{{24}{7}{OA Reduction}{equation.3.24}{}}
\newlabel{eq:matrixDynamics}{{26}{8}{OA Reduction}{equation.3.26}{}}
\newlabel{eq:stability}{{30}{8}{OA Reduction}{equation.3.30}{}}
\newlabel{eq:eigenvalue}{{32}{8}{OA Reduction}{equation.3.32}{}}
\citation{David_S_Dean_1996}
\newlabel{eq:zDynamics}{{37}{9}{OA Reduction}{equation.3.37}{}}
\newlabel{sec:analysis}{{4}{9}{Coarse grained equations and phase diagrams}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Coarse grained equations and phase diagrams}{9}{section.4}\protected@file@percent }
\newlabel{eq:globalContinuityDef}{{41}{9}{Coarse grained equations and phase diagrams}{equation.4.41}{}}
\newlabel{eq:singleContinuity}{{42}{9}{Coarse grained equations and phase diagrams}{equation.4.42}{}}
\newlabel{eq:globalContinuity}{{44}{10}{Coarse grained equations and phase diagrams}{equation.4.44}{}}
\newlabel{eq:hierarchyEqs}{{48}{10}{Coarse grained equations and phase diagrams}{equation.4.48}{}}
\bibdata{ref}
\bibcite{David_S_Dean_1996}{1}
\bibcite{10.1063/1.2930766}{2}
\bibcite{10.1063/1.3136851}{3}
\newlabel{eq:secondOrder}{{51b}{11}{Coarse grained equations and phase diagrams}{equation.4.51b}{}}
\newlabel{eq:thirdOrder}{{51c}{11}{Coarse grained equations and phase diagrams}{equation.4.51c}{}}
\gdef \@abspage@last{11}
