\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{plain}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Models}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Particle-based isotropic model}{1}{subsection.1.1}\protected@file@percent }
\newlabel{eq:dimensionlessCplus}{{2b}{1}{Particle-based isotropic model}{equation.2b}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Continuum model}{2}{subsection.1.2}\protected@file@percent }
\gdef \@abspage@last{2}
