\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Models}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Particle-based model}{1}{subsection.1.1}\protected@file@percent }
\newlabel{eq:dimensionlessCplus}{{2b}{1}{Particle-based model}{equation.2b}{}}
\citation{David_S_Dean_1996}
\citation{KELLER1971225,KELLER1970399}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Snapshots of particle configurations for (a) production and (b) consumption of chemoattractant. The parameters are $\alpha =0.1$, $D=0.001$, $D_c=0.1$, $\mu =0.1$, and $N=2000$ particles in an $L=20$ domain. The background color represents the concentration field $c(\mathbf  {r},t)$, with colorbar indicating the concentration level. The positions and velocity direction of the particles are shown as arrows. }}{2}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Continuum model}{2}{subsection.1.2}\protected@file@percent }
\newlabel{eq:stochasticKSmodel}{{4}{2}{Continuum model}{equation.4b}{}}
\newlabel{eq:KSmodel}{{6}{3}{Continuum model}{equation.6b}{}}
\newlabel{eq:linearizedKSmodel}{{8}{3}{Continuum model}{equation.8b}{}}
\newlabel{eq:FourierLinearizedKSmodel}{{12}{3}{Continuum model}{equation.12b}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Fast chemical field approximation}{3}{subsubsection.1.2.1}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{ref}
\bibcite{David_S_Dean_1996}{{1}{}{{}}{{}}}
\newlabel{eq:structureFactorFastC}{{17}{4}{Fast chemical field approximation}{equation.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Appendix}{4}{section.2}\protected@file@percent }
\newlabel{appendix:OUvariance}{{2.1}{4}{Calculation of variance for Ornstein-Uhlenbeck process}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Calculation of variance for Ornstein-Uhlenbeck process}{4}{subsection.2.1}\protected@file@percent }
\bibcite{KELLER1971225}{{2}{}{{}}{{}}}
\bibcite{KELLER1970399}{{3}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{5}
