\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Models}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Particle-based model}{1}{subsection.1.1}\protected@file@percent }
\newlabel{eq:dimensionlessCplus}{{2b}{1}{Particle-based model}{equation.2b}{}}
\citation{David_S_Dean_1996}
\citation{KELLER1971225,KELLER1970399}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Snapshots of particle configurations for (a) production and (b) consumption of chemoattractant. The parameters are $\alpha =0.5$, $D=0.001$, $D_c=0.1$, $\mu =-0.001$, and $N=2000$ particles in an $L=20$ domain. The positions and velocity direction of the particles are shown as arrows. }}{2}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Continuum model}{2}{subsection.1.2}\protected@file@percent }
\newlabel{eq:stochasticKSmodel}{{4}{2}{Continuum model}{equation.4b}{}}
\newlabel{eq:KSmodel}{{6}{3}{Continuum model}{equation.6b}{}}
\newlabel{eq:linearizedKSmodel}{{8}{3}{Continuum model}{equation.8b}{}}
\newlabel{eq:FourierLinearizedKSmodel1}{{12a}{3}{Continuum model}{equation.12a}{}}
\newlabel{eq:FourierLinearizedKSmodel}{{12}{3}{Continuum model}{equation.12b}{}}
\newlabel{eq:matrixFormLinearizedKSmodel}{{14}{3}{Continuum model}{equation.14}{}}
\citation{TORQUATO20181}
\newlabel{eq:stabilityCondition}{{19}{4}{Continuum model}{equation.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Structure factor}{4}{subsubsection.1.2.1}\protected@file@percent }
\newlabel{eq:structureFactorFastC}{{23}{4}{Structure factor}{equation.23}{}}
\newlabel{eq:Sk0FastC}{{24}{4}{Structure factor}{equation.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Hyperuniformity}{5}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Appendix}{6}{section.2}\protected@file@percent }
\newlabel{appendix:OUvariance}{{2.1}{6}{Calculation of variance for Ornstein-Uhlenbeck process}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Calculation of variance for Ornstein-Uhlenbeck process}{6}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Structure factor from Lyapunov equation}{6}{subsection.2.2}\protected@file@percent }
\newlabel{appendix:LyapunovSk}{{2.2}{6}{Structure factor from Lyapunov equation}{subsection.2.2}{}}
\newlabel{eq:Lyapunov}{{40}{6}{Structure factor from Lyapunov equation}{equation.40}{}}
\bibstyle{unsrt}
\bibdata{ref}
\bibcite{David_S_Dean_1996}{{1}{}{{}}{{}}}
\bibcite{KELLER1971225}{{2}{}{{}}{{}}}
\bibcite{KELLER1970399}{{3}{}{{}}{{}}}
\bibcite{TORQUATO20181}{{4}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{eq:Lyap1}{{41a}{7}{Structure factor from Lyapunov equation}{equation.41a}{}}
\newlabel{eq:Lyap2}{{41b}{7}{Structure factor from Lyapunov equation}{equation.41b}{}}
\newlabel{eq:Lyap3}{{41c}{7}{Structure factor from Lyapunov equation}{equation.41c}{}}
\newlabel{eq:SkLyapunov}{{44}{7}{Structure factor from Lyapunov equation}{equation.44}{}}
\newlabel{eq:SkFull}{{45}{7}{Structure factor from Lyapunov equation}{equation.45}{}}
\gdef \@abspage@last{7}
