\begin{thebibliography}{1}

\bibitem{David_S_Dean_1996}
David~S Dean.
\newblock Langevin equation for the density of a system of interacting {Langevin} processes.
\newblock {\em Journal of Physics A: Mathematical and General}, 29(24):L613, dec 1996.

\bibitem{KELLER1971225}
Evelyn~F. Keller and Lee~A. Segel.
\newblock Model for chemotaxis.
\newblock {\em Journal of Theoretical Biology}, 30(2):225--234, 1971.

\bibitem{KELLER1970399}
Evelyn~F. Keller and Lee~A. Segel.
\newblock Initiation of slime mold aggregation viewed as an instability.
\newblock {\em Journal of Theoretical Biology}, 26(3):399--415, 1970.

\bibitem{TORQUATO20181}
Salvatore Torquato.
\newblock Hyperuniform states of matter.
\newblock {\em Physics Reports}, 745:1--95, 2018.
\newblock Hyperuniform States of Matter.

\end{thebibliography}
