\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plain}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Models}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Particle-based model}{1}{subsection.1.1}\protected@file@percent }
\newlabel{eq:dimensionlessCplus}{{2b}{1}{Particle-based model}{equation.2b}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Continuum model}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Linear stability analysis of the homogeneous state}{2}{subsubsection.1.2.1}\protected@file@percent }
\newlabel{eq:characteristic}{{13}{2}{Linear stability analysis of the homogeneous state}{equation.13}{}}
\@writefile{toc}{\contentsline {paragraph}{Stability criteria.}{3}{section*.2}\protected@file@percent }
\newlabel{eq:stability_condition}{{16}{3}{Stability criteria}{equation.16}{}}
\newlabel{eq:chemorepulsion_stability}{{17}{3}{Stability criteria}{equation.17}{}}
\@writefile{toc}{\contentsline {paragraph}{Dispersion relation near onset.}{3}{section*.3}\protected@file@percent }
\newlabel{eq:asymptotic_lambdas}{{20}{3}{Dispersion relation near onset}{equation.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Dispersion relation $\lambda (q)$ for the continuum chemotaxis model with $D=1$, $D_c=0.1$, $\mu =-0.5$, $\rho _0=1$. \textbf  {Left:} stable regime ($\alpha =-0.2$, $D|\mu |>|\alpha |\rho _0$); both eigenvalues are negative for all $q$. \textbf  {Right:} unstable regime ($\alpha =-1.0$, $D|\mu |<|\alpha |\rho _0$); the slow density mode $\lambda _{+}$ becomes positive at long wavelengths, signalling a linear instability of the homogeneous state.}}{4}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:dispersion}{{1}{4}{Dispersion relation $\lambda (q)$ for the continuum chemotaxis model with $D=1$, $D_c=0.1$, $\mu =-0.5$, $\rho _0=1$. \textbf {Left:} stable regime ($\alpha =-0.2$, $D|\mu |>|\alpha |\rho _0$); both eigenvalues are negative for all $q$. \textbf {Right:} unstable regime ($\alpha =-1.0$, $D|\mu |<|\alpha |\rho _0$); the slow density mode $\lambda _{+}$ becomes positive at long wavelengths, signalling a linear instability of the homogeneous state}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Physical interpretation.}{4}{section*.5}\protected@file@percent }
\gdef \@abspage@last{4}
