\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Models}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Particle-based model}{1}{subsection.1.1}\protected@file@percent }
\newlabel{eq:dimensionlessCplus}{{2b}{1}{Particle-based model}{equation.2b}{}}
\citation{David_S_Dean_1996}
\citation{KELLER1971225,KELLER1970399}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Snapshots of particle configurations for (a) production and (b) consumption of chemoattractant. The parameters are $\alpha =5$, $D=0.0001$, $D_c=5$, $\mu =-0.0001$, and $N=6400$ particles in an $L=20$ domain. The positions and velocity direction of the particles are shown as arrows. }}{2}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Continuum model}{2}{subsection.1.2}\protected@file@percent }
\newlabel{eq:stochasticKSmodel}{{4}{2}{Continuum model}{equation.4b}{}}
\newlabel{eq:KSmodel}{{6}{3}{Continuum model}{equation.6b}{}}
\newlabel{eq:linearizedKSmodel}{{8}{3}{Continuum model}{equation.8b}{}}
\newlabel{eq:FourierConvention}{{9}{3}{Continuum model}{equation.9b}{}}
\newlabel{eq:FourierLinearizedKSmodel1}{{12a}{3}{Continuum model}{equation.12a}{}}
\newlabel{eq:FourierLinearizedKSmodel}{{12}{3}{Continuum model}{equation.12b}{}}
\newlabel{eq:FourierNoiseCorrelation}{{13}{3}{Continuum model}{equation.13}{}}
\newlabel{eq:matrixFormLinearizedKSmodel}{{14}{4}{Continuum model}{equation.14}{}}
\newlabel{eq:stabilityCondition}{{19}{4}{Continuum model}{equation.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Density spectrum and normalized structure factor}{4}{subsubsection.1.2.1}\protected@file@percent }
\newlabel{eq:densityCovarianceSpectrum}{{20}{4}{Density spectrum and normalized structure factor}{equation.20}{}}
\newlabel{eq:normalizedStructureFactor}{{21}{4}{Density spectrum and normalized structure factor}{equation.21}{}}
\newlabel{eq:densitySpectrumFastC}{{27}{5}{Density spectrum and normalized structure factor}{equation.27}{}}
\newlabel{eq:structureFactorFastC}{{28}{5}{Density spectrum and normalized structure factor}{equation.28}{}}
\newlabel{eq:Sk0FastC}{{29}{5}{Density spectrum and normalized structure factor}{equation.29}{}}
\newlabel{eq:SkFullMain}{{31}{5}{Density spectrum and normalized structure factor}{equation.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Hyperuniformity and the order of limits}{5}{subsubsection.1.2.2}\protected@file@percent }
\newlabel{eq:SkQuasiStaticMuZero}{{33}{6}{Hyperuniformity and the order of limits}{equation.33}{}}
\newlabel{eq:SkFullMuZero}{{34}{6}{Hyperuniformity and the order of limits}{equation.34}{}}
\newlabel{eq:NoncommutingLimits}{{36}{6}{Hyperuniformity and the order of limits}{equation.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Appendix}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Derivation of Dean's equation}{6}{subsection.2.1}\protected@file@percent }
\newlabel{eq:microscopicDensity}{{38}{6}{Derivation of Dean's equation}{equation.38}{}}
\newlabel{eq:DeanEquation}{{49}{7}{Derivation of Dean's equation}{equation.49}{}}
\newlabel{appendix:OUvariance}{{2.2}{7}{Calculation of variance for Ornstein-Uhlenbeck process}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Calculation of variance for Ornstein-Uhlenbeck process}{7}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Structure factor from the Lyapunov equation}{8}{subsection.2.3}\protected@file@percent }
\newlabel{appendix:LyapunovSk}{{2.3}{8}{Structure factor from the Lyapunov equation}{subsection.2.3}{}}
\newlabel{eq:xIsDensityCovariance}{{60}{8}{Structure factor from the Lyapunov equation}{equation.60}{}}
\newlabel{eq:Lyapunov}{{61}{8}{Structure factor from the Lyapunov equation}{equation.61}{}}
\newlabel{eq:Lyap1}{{62a}{8}{Structure factor from the Lyapunov equation}{equation.62a}{}}
\newlabel{eq:Lyap2}{{62b}{8}{Structure factor from the Lyapunov equation}{equation.62b}{}}
\newlabel{eq:Lyap3}{{62c}{8}{Structure factor from the Lyapunov equation}{equation.62c}{}}
\newlabel{eq:DensityCovarianceLyapunov}{{64}{8}{Structure factor from the Lyapunov equation}{equation.64}{}}
\bibstyle{unsrt}
\bibdata{ref}
\bibcite{David_S_Dean_1996}{{1}{}{{}}{{}}}
\bibcite{KELLER1971225}{{2}{}{{}}{{}}}
\bibcite{KELLER1970399}{{3}{}{{}}{{}}}
\bibcite{TORQUATO20181}{{4}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{eq:SkFull}{{66}{9}{Structure factor from the Lyapunov equation}{equation.66}{}}
\gdef \@abspage@last{9}
