\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(\376\377\0001)>>}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\beamer@subsectionintoc {0}{1}{Active Matter}{1}{0}{0}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{0}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{0}{1}{1}{Active Matter}}}
\@writefile{nav}{\headcommand {\slideentry {0}{1}{1}{1/1}{Active Matter}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\HyPL@Entry{1<</P(\376\377\0002)>>}
\@writefile{toc}{\beamer@subsectionintoc {0}{2}{General Agent-based Model}{2}{0}{0}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{0}{2}{2}{General Agent-based Model}}}
\@writefile{nav}{\headcommand {\slideentry {0}{2}{1}{2/2}{General Agent-based Model}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\HyPL@Entry{2<</P(\376\377\0003)>>}
\@writefile{toc}{\beamer@subsectionintoc {0}{3}{Coarse-grained Description}{3}{0}{0}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{0}{3}{3}{Coarse-grained Description}}}
\@writefile{snm}{\beamer@slide {eq:continuumModel}{3}}
\newlabel{eq:continuumModel}{{4}{3}{Coarse-grained Description}{Doc-Start}{}}
\newlabel{eq:velocityFields}{{5}{3}{Coarse-grained Description}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:velocityFields}{3}}
\@writefile{nav}{\headcommand {\slideentry {0}{3}{1}{3/3}{Coarse-grained Description}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\HyPL@Entry{3<</P(\376\377\0004)>>}
\@writefile{snm}{\beamer@slide {eq:fourierCoefficients}{4}}
\newlabel{eq:fourierCoefficients}{{9}{4}{Coarse-grained Description}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{3}{2}{4/4}{Coarse-grained Description}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\HyPL@Entry{4<</P(\376\377\0005)>>}
\@writefile{snm}{\beamer@slide {eq:particleDensity}{5}}
\newlabel{eq:particleDensity}{{10a}{5}{Coarse-grained Description}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:polarOrder}{5}}
\newlabel{eq:polarOrder}{{10b}{5}{Coarse-grained Description}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{3}{3}{5/5}{Coarse-grained Description}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\HyPL@Entry{5<</P(\376\377\0006)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{3}{4}{6/6}{Coarse-grained Description}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\HyPL@Entry{6<</P(\376\377\0007)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{3}{5}{7/7}{Coarse-grained Description}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\HyPL@Entry{7<</P(\376\377\0008)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{3}{6}{8/8}{Coarse-grained Description}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\HyPL@Entry{8<</P(\376\377\0009)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{3}{7}{9/9}{Coarse-grained Description}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\HyPL@Entry{9<</P(\376\377\0001\0000)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{3}{8}{10/10}{Coarse-grained Description}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\HyPL@Entry{10<</P(\376\377\0001\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{3}{9}{11/11}{Coarse-grained Description}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\HyPL@Entry{11<</P(\376\377\0001\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{3}{10}{12/12}{Coarse-grained Description}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{12}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{12}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {12}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {12}}}
\gdef \@abspage@last{12}
