\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{ynt/global//global/global}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\HyPL@Entry{0<</S/D>>}
\@LN@col{1}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Title}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Abstract}{1}{subsection.2.1}\protected@file@percent }
\@LN@col{2}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Corresponding author}{1}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Other elements}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Lettrine}{1}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Line numbering}{1}{subsection.3.2}\protected@file@percent }
\abx@aux@cite{PFGPlots}
\abx@aux@segm{0}{0}{PFGPlots}
\abx@aux@cite{PFGPlots}
\abx@aux@segm{0}{0}{PFGPlots}
\abx@aux@cite{projects-2023}
\abx@aux@segm{0}{0}{projects-2023}
\@LN@col{1}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Equation}{2}{section.4}\protected@file@percent }
\newlabel{ec:equation}{{1}{2}{Equation}{equation.4.1}{}}
\newlabel{ec:equation@cref}{{[equation][1][]1}{[1][2][]2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Rho packages}{2}{section.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Rhoenvs}{2}{subsection.5.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-1}{\default{5.1}\page{2}\abspage{2}\mdf@pagevalue{2}}
\pgfsyspdfmark {pgfid2}{2330849}{22105341}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Rhobabel}{2}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Figures and tables}{2}{section.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Sample figure}{2}{subsection.6.1}\protected@file@percent }
\@LN@col{2}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:figure}{{1}{2}{Example figure obtained from PGFPlots \cite {PFGPlots}.\relax }{figure.caption.1}{}}
\newlabel{fig:figure@cref}{{[figure][1][]1}{[1][2][]2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Sample double figure}{2}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Sample table}{2}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Codes}{2}{section.7}\protected@file@percent }
\newlabel{lst:listing-Mat}{{1}{2}{Example of matlab code}{lstlisting.1}{}}
\newlabel{lst:listing-Mat@cref}{{[listing][1][]1}{[1][2][]2}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Example of matlab code.}{2}{lstlisting.1}\protected@file@percent }
\newlabel{fig:figa}{{2a}{3}{Example left figure.\relax }{figure.caption.2}{}}
\newlabel{fig:figa@cref}{{[subfigure][1][2]2a}{[1][2][]3}}
\newlabel{sub@fig:figa}{{a}{3}{Example left figure.\relax }{figure.caption.2}{}}
\newlabel{sub@fig:figa@cref}{{[subfigure][1][2]2a}{[1][2][]3}}
\newlabel{fig:figb}{{2b}{3}{Example right figure.\relax }{figure.caption.2}{}}
\newlabel{fig:figb@cref}{{[subfigure][2][2]2b}{[1][2][]3}}
\newlabel{sub@fig:figb}{{b}{3}{Example right figure.\relax }{figure.caption.2}{}}
\newlabel{sub@fig:figb@cref}{{[subfigure][2][2]2b}{[1][2][]3}}
\newlabel{fig:examplefloat}{{2}{3}{Example figure that covers the width of the page obtained from PGFPlots \cite {PFGPlots}.\relax }{figure.caption.2}{}}
\newlabel{fig:examplefloat@cref}{{[figure][2][]2}{[1][2][]3}}
\@LN@col{1}
\newlabel{sec:unsec}{{7}{3}{}{lstnumber.1.23}{}}
\newlabel{sec:unsec@cref}{{[section][7][]7}{[1][3][]3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8}Table of contents}{3}{section.8}\protected@file@percent }
\@LN@col{2}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9}Reference style}{3}{section.9}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10}Appendix}{3}{section.10}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Unnumbered sections}{3}{subsection.10.1}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Alternative unnumbered section.}{3}{lstlisting.2}\protected@file@percent }
\newlabel{tab:table}{{1}{3}{Table example that covers the width of the page.\relax }{table.caption.3}{}}
\newlabel{tab:table@cref}{{[table][1][]1}{[1][2][]3}}
\@LN@col{1}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Table of contents}{4}{subsection.10.2}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}ToC when unnumbered section is chosen.}{4}{lstlisting.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}References and paths}{4}{subsection.10.3}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Reference code.}{4}{lstlisting.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Info environment}{4}{subsection.10.4}\protected@file@percent }
\@LN@col{2}
\zref@newlabel{mdf@pagelabel-2}{\default{10.4}\page{4}\abspage{4}\mdf@pagevalue{4}}
\pgfsyspdfmark {pgfid4}{20070658}{48976125}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {11}Supporting}{4}{section.11}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {12}Contact us}{4}{section.12}\protected@file@percent }
\newlabel{LastPage}{{}{4}{}{page.4}{}}
\xdef\lastpage@lastpage{4}
\xdef\lastpage@lastpageHy{4}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\abx@aux@read@bblrerun
\ttl@finishall
\gdef \@abspage@last{4}
