\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{plain}
\citation{10.1143/PTP.79.1069}
\citation{PhysRevLett.119.058002}
\citation{PhysRevResearch.1.023026}
\citation{Escaff2020}
\citation{PhysRevLett.127.238001}
\citation{PhysRevLett.133.258302}
\citation{PhysRevE.109.024602}
\citation{PhysRevE.110.024603}
\citation{PhysRevE.98.032219}
\citation{PhysRevE.102.022604}
\citation{mycomment2023}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}The Model}{1}{section.1}\protected@file@percent }
\newlabel{eq:totalDynamicsMeanField}{{1}{1}{The Model}{equation.1}{}}
\newlabel{eq:dotR}{{1a}{1}{The Model}{equation.1a}{}}
\newlabel{eq:dotTheta}{{1b}{1}{The Model}{equation.1b}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Behaviors}{2}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces   respiration amplitude of the system. Different colors represent different cells, and the amplitude is defined as the distance between particles and the center of mass of the cell at final state ($\bar  {t}=40$). }}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:respiration_amplitude}{{1}{2}{respiration amplitude of the system. Different colors represent different cells, and the amplitude is defined as the distance between particles and the center of mass of the cell at final state ($\bar {t}=40$)}{figure.caption.2}{}}
\bibdata{ref}
\bibcite{mycomment2023}{1}
\bibcite{PhysRevE.109.024602}{2}
\bibcite{PhysRevE.110.024603}{3}
\bibcite{Escaff2020}{4}
\bibcite{PhysRevE.102.022604}{5}
\bibcite{PhysRevE.98.032219}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces   (a, b) Respiration dynamics of vortex (a, $\alpha =0.6\pi $) and double clustered (b, $\alpha =0.9\pi $) unit cell. In (a), dashed circle indicates vortex cell volume. In (b), red/blue arrows show phase-divided clusters; dashed circles show estimated trajectories. (c) Respiration amplitude over time for $\alpha =0.6\pi $. }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:respiration}{{2}{3}{(a, b) Respiration dynamics of vortex (a, $\alpha =0.6\pi $) and double clustered (b, $\alpha =0.9\pi $) unit cell. In (a), dashed circle indicates vortex cell volume. In (b), red/blue arrows show phase-divided clusters; dashed circles show estimated trajectories. (c) Respiration amplitude over time for $\alpha =0.6\pi $}{figure.caption.3}{}}
\bibcite{PhysRevResearch.1.023026}{7}
\bibcite{PhysRevLett.119.058002}{8}
\bibcite{10.1143/PTP.79.1069}{9}
\bibcite{PhysRevLett.127.238001}{10}
\bibcite{PhysRevLett.133.258302}{11}
\gdef \@abspage@last{4}
