\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{plain}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Models}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Definitions}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Self-propelled dynamics}{2}{subsubsection.1.1.1}\protected@file@percent }
\newlabel{eq:dotxy}{{1}{2}{Self-propelled dynamics}{equation.1.1b}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Polar alignment dynamics}{2}{subsubsection.1.1.2}\protected@file@percent }
\newlabel{eq:additionalCouplingDotTheta}{{2}{2}{Polar alignment dynamics}{equation.1.2}{}}
\newlabel{eq:swarmalatorDotTheta}{{3}{2}{Polar alignment dynamics}{equation.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Chemotactic dynamics}{2}{subsubsection.1.1.3}\protected@file@percent }
\citation{DavidSDean_1996}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Mixed phase dynamics}{3}{subsubsection.1.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}Short format coarse graining}{3}{subsubsection.1.1.5}\protected@file@percent }
\newlabel{eq:globalContinuityDef}{{8}{3}{Short format coarse graining}{equation.1.8}{}}
\newlabel{eq:singleContinuity}{{9}{3}{Short format coarse graining}{equation.1.9}{}}
\newlabel{eq:globalContinuity}{{11}{3}{Short format coarse graining}{equation.1.11}{}}
\citation{DavidSDean_1996}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.6}Coarse graining}{4}{subsubsection.1.1.6}\protected@file@percent }
\newlabel{eq:coarseDensitySub2}{{15b}{4}{Coarse graining}{equation.1.15b}{}}
\newlabel{eq:arbitraryFunction}{{16}{4}{Coarse graining}{equation.1.16}{}}
\newlabel{eq:arbitraryFunctionDt1}{{18}{4}{Coarse graining}{equation.1.18}{}}
\newlabel{eq:arbitraryFunctionDt2}{{19}{4}{Coarse graining}{equation.1.19}{}}
\newlabel{eq:continuityEquation}{{20}{4}{Coarse graining}{equation.1.20}{}}
\newlabel{eq:coarseDensityAlign}{{23}{5}{Coarse graining}{Item.6}{}}
\newlabel{eq:coarseDensityChemotactic}{{25}{5}{Coarse graining}{Item.8}{}}
\newlabel{eq:omegaMulInt}{{27}{5}{Coarse graining}{equation.1.27}{}}
\newlabel{eq:coarseDensitySub2Rewrite}{{28}{5}{Coarse graining}{equation.1.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.7}Angular Fourier expansion of the phase-space distribution}{5}{subsubsection.1.1.7}\protected@file@percent }
\newlabel{eq:inverseFourier}{{30}{6}{Angular Fourier expansion of the phase-space distribution}{equation.1.30}{}}
\newlabel{eq:angularFourierInt}{{31}{6}{Angular Fourier expansion of the phase-space distribution}{equation.1.31}{}}
\newlabel{eq:angularFourierIntSub}{{32}{6}{Angular Fourier expansion of the phase-space distribution}{equation.1.32}{}}
\newlabel{eq:angularFourierIntComplex}{{33}{6}{Angular Fourier expansion of the phase-space distribution}{equation.1.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.8}Order Parameters}{6}{subsubsection.1.1.8}\protected@file@percent }
\newlabel{eq:clusterfrequency}{{39}{7}{Order Parameters}{equation.1.39}{}}
\newlabel{eq:frequency}{{40}{7}{Order Parameters}{equation.1.40}{}}
\newlabel{eq:globalcluster}{{41}{7}{Order Parameters}{equation.1.41}{}}
\newlabel{eq:relativeNumber}{{44}{7}{Order Parameters}{equation.1.44}{}}
\bibdata{ref}
\bibcite{DavidSDean_1996}{1}
\gdef \@abspage@last{8}
