\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{plain}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Models}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Definitions}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Self-propelled dynamics}{2}{subsubsection.1.1.1}\protected@file@percent }
\newlabel{eq:dotxy}{{1}{2}{Self-propelled dynamics}{equation.1.1b}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Polar alignment dynamics}{2}{subsubsection.1.1.2}\protected@file@percent }
\newlabel{eq:additionalCouplingDotTheta}{{2}{2}{Polar alignment dynamics}{equation.1.2}{}}
\newlabel{eq:swarmalatorDotTheta}{{3}{2}{Polar alignment dynamics}{equation.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Chemotactic dynamics}{2}{subsubsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Mixed phase dynamics}{3}{subsubsection.1.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}General Chemotactic Model For Two Species}{3}{subsubsection.1.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.6}Chemotactic Model with Lotka-Volterra Functions}{3}{subsubsection.1.1.6}\protected@file@percent }
\citation{DavidSDean_1996}
\citation{DavidSDean_1996}
\@writefile{toc}{\contentsline {section}{\numberline {2}Short format coarse graining}{4}{section.2}\protected@file@percent }
\newlabel{eq:globalContinuityDef}{{11}{4}{Short format coarse graining}{equation.2.11}{}}
\newlabel{eq:singleContinuity}{{12}{4}{Short format coarse graining}{equation.2.12}{}}
\newlabel{eq:globalContinuity}{{14}{4}{Short format coarse graining}{equation.2.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Coarse graining}{5}{section.3}\protected@file@percent }
\newlabel{eq:coarseDensitySub2}{{18b}{5}{Coarse graining}{equation.3.18b}{}}
\newlabel{eq:arbitraryFunction}{{19}{5}{Coarse graining}{equation.3.19}{}}
\newlabel{eq:arbitraryFunctionDt1}{{21}{5}{Coarse graining}{equation.3.21}{}}
\newlabel{eq:arbitraryFunctionDt2}{{22}{5}{Coarse graining}{equation.3.22}{}}
\newlabel{eq:continuityEquation}{{23}{5}{Coarse graining}{equation.3.23}{}}
\newlabel{eq:coarseDensityAlign}{{26}{6}{Coarse graining}{Item.6}{}}
\newlabel{eq:coarseDensityChemotactic}{{28}{6}{Coarse graining}{Item.8}{}}
\newlabel{eq:omegaMulInt}{{30}{6}{Coarse graining}{equation.3.30}{}}
\newlabel{eq:coarseDensitySub2Rewrite}{{31}{6}{Coarse graining}{equation.3.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.1}Angular Fourier expansion of the phase-space distribution}{6}{subsubsection.3.0.1}\protected@file@percent }
\newlabel{eq:inverseFourier}{{33}{6}{Angular Fourier expansion of the phase-space distribution}{equation.3.33}{}}
\bibdata{ref}
\bibcite{DavidSDean_1996}{1}
\newlabel{eq:angularFourierInt}{{34}{7}{Angular Fourier expansion of the phase-space distribution}{equation.3.34}{}}
\newlabel{eq:angularFourierIntSub}{{35}{7}{Angular Fourier expansion of the phase-space distribution}{equation.3.35}{}}
\newlabel{eq:angularFourierIntComplex}{{36}{7}{Angular Fourier expansion of the phase-space distribution}{equation.3.36}{}}
\gdef \@abspage@last{7}
