\contentsline {section}{\numberline {1}Models}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Definitions}{2}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}Self-propelled dynamics}{2}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2}Polar alignment dynamics}{2}{subsubsection.1.1.2}%
\contentsline {subsubsection}{\numberline {1.1.3}Chemotactic dynamics}{2}{subsubsection.1.1.3}%
\contentsline {subsubsection}{\numberline {1.1.4}Mixed phase dynamics}{3}{subsubsection.1.1.4}%
\contentsline {subsubsection}{\numberline {1.1.5}General Chemotactic Model For Two Species}{3}{subsubsection.1.1.5}%
\contentsline {subsubsection}{\numberline {1.1.6}Chemotactic Model with Lotka-Volterra Functions}{3}{subsubsection.1.1.6}%
\contentsline {section}{\numberline {2}Short format coarse graining}{4}{section.2}%
\contentsline {section}{\numberline {3}Coarse graining}{5}{section.3}%
\contentsline {subsubsection}{\numberline {3.0.1}Angular Fourier expansion of the phase-space distribution}{6}{subsubsection.3.0.1}%
