\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{plain}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Models}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Definitions}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Self-propelled dynamics}{2}{subsubsection.1.1.1}\protected@file@percent }
\newlabel{eq:dotxy}{{1}{2}{Self-propelled dynamics}{equation.1.1b}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Polar alignment dynamics}{2}{subsubsection.1.1.2}\protected@file@percent }
\newlabel{eq:additionalCouplingDotTheta}{{2}{2}{Polar alignment dynamics}{equation.1.2}{}}
\newlabel{eq:swarmalatorDotTheta}{{3}{2}{Polar alignment dynamics}{equation.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Chemotactic dynamics}{2}{subsubsection.1.1.3}\protected@file@percent }
\citation{DavidSDean_1996}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Mixed phase dynamics}{3}{subsubsection.1.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}Coarse graining}{3}{subsubsection.1.1.5}\protected@file@percent }
\newlabel{eq:coarseDensitySub2}{{8b}{3}{Coarse graining}{equation.1.8b}{}}
\newlabel{eq:arbitraryFunction}{{9}{3}{Coarse graining}{equation.1.9}{}}
\newlabel{eq:arbitraryFunctionDt1}{{11}{3}{Coarse graining}{equation.1.11}{}}
\newlabel{eq:arbitraryFunctionDt2}{{12}{3}{Coarse graining}{equation.1.12}{}}
\newlabel{eq:continuityEquation}{{13}{3}{Coarse graining}{equation.1.13}{}}
\newlabel{eq:coarseDensityAlign}{{16}{4}{Coarse graining}{Item.6}{}}
\newlabel{eq:coarseDensityChemotactic}{{18}{4}{Coarse graining}{Item.8}{}}
\newlabel{eq:omegaMulInt}{{20}{4}{Coarse graining}{equation.1.20}{}}
\newlabel{eq:coarseDensitySub2Rewrite}{{21}{4}{Coarse graining}{equation.1.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.6}Angular Fourier expansion of the phase-space distribution}{4}{subsubsection.1.1.6}\protected@file@percent }
\newlabel{eq:inverseFourier}{{23}{5}{Angular Fourier expansion of the phase-space distribution}{equation.1.23}{}}
\newlabel{eq:angularFourierInt}{{24}{5}{Angular Fourier expansion of the phase-space distribution}{equation.1.24}{}}
\newlabel{eq:angularFourierIntSub}{{25}{5}{Angular Fourier expansion of the phase-space distribution}{equation.1.25}{}}
\newlabel{eq:angularFourierIntComplex}{{26}{5}{Angular Fourier expansion of the phase-space distribution}{equation.1.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.7}Order Parameters}{5}{subsubsection.1.1.7}\protected@file@percent }
\newlabel{eq:clusterfrequency}{{32}{6}{Order Parameters}{equation.1.32}{}}
\newlabel{eq:frequency}{{33}{6}{Order Parameters}{equation.1.33}{}}
\newlabel{eq:globalcluster}{{34}{6}{Order Parameters}{equation.1.34}{}}
\newlabel{eq:relativeNumber}{{37}{6}{Order Parameters}{equation.1.37}{}}
\bibdata{ref}
\bibcite{DavidSDean_1996}{1}
\gdef \@abspage@last{7}
