\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{plain}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Models}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Definitions}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Self-propelled dynamics}{2}{subsubsection.1.1.1}\protected@file@percent }
\newlabel{eq:dotxy}{{1}{2}{Self-propelled dynamics}{equation.1.1b}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Polar alignment dynamics}{2}{subsubsection.1.1.2}\protected@file@percent }
\newlabel{eq:additionalCouplingDotTheta}{{2}{2}{Polar alignment dynamics}{equation.1.2}{}}
\newlabel{eq:swarmalatorDotTheta}{{3}{2}{Polar alignment dynamics}{equation.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Chemotactic dynamics}{2}{subsubsection.1.1.3}\protected@file@percent }
\citation{DavidSDean_1996}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Mixed phase dynamics}{3}{subsubsection.1.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}Chemotactic Lotka-Volterra dynamics}{3}{subsubsection.1.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Short format coarse graining}{3}{section.2}\protected@file@percent }
\newlabel{eq:globalContinuityDef}{{9}{3}{Short format coarse graining}{equation.2.9}{}}
\newlabel{eq:singleContinuity}{{10}{3}{Short format coarse graining}{equation.2.10}{}}
\citation{DavidSDean_1996}
\newlabel{eq:globalContinuity}{{12}{4}{Short format coarse graining}{equation.2.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Coarse graining}{4}{section.3}\protected@file@percent }
\newlabel{eq:coarseDensitySub2}{{16b}{4}{Coarse graining}{equation.3.16b}{}}
\newlabel{eq:arbitraryFunction}{{17}{4}{Coarse graining}{equation.3.17}{}}
\newlabel{eq:arbitraryFunctionDt1}{{19}{5}{Coarse graining}{equation.3.19}{}}
\newlabel{eq:arbitraryFunctionDt2}{{20}{5}{Coarse graining}{equation.3.20}{}}
\newlabel{eq:continuityEquation}{{21}{5}{Coarse graining}{equation.3.21}{}}
\newlabel{eq:coarseDensityAlign}{{24}{5}{Coarse graining}{Item.6}{}}
\newlabel{eq:coarseDensityChemotactic}{{26}{5}{Coarse graining}{Item.8}{}}
\bibdata{ref}
\newlabel{eq:omegaMulInt}{{28}{6}{Coarse graining}{equation.3.28}{}}
\newlabel{eq:coarseDensitySub2Rewrite}{{29}{6}{Coarse graining}{equation.3.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.1}Angular Fourier expansion of the phase-space distribution}{6}{subsubsection.3.0.1}\protected@file@percent }
\newlabel{eq:inverseFourier}{{31}{6}{Angular Fourier expansion of the phase-space distribution}{equation.3.31}{}}
\newlabel{eq:angularFourierInt}{{32}{6}{Angular Fourier expansion of the phase-space distribution}{equation.3.32}{}}
\newlabel{eq:angularFourierIntSub}{{33}{6}{Angular Fourier expansion of the phase-space distribution}{equation.3.33}{}}
\newlabel{eq:angularFourierIntComplex}{{34}{6}{Angular Fourier expansion of the phase-space distribution}{equation.3.34}{}}
\bibcite{DavidSDean_1996}{1}
\gdef \@abspage@last{7}
