\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{plain}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\citation{C6SM01162D}
\@writefile{toc}{\contentsline {section}{\numberline {1}Models}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Definitions}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}General Model}{2}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Polar alignment Interaction}{2}{subsubsection.1.1.2}\protected@file@percent }
\newlabel{eq:additionalCouplingDotTheta}{{3}{2}{Polar alignment Interaction}{equation.1.3}{}}
\newlabel{eq:particleDotTheta}{{4}{2}{Polar alignment Interaction}{equation.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Chemotactic Interaction}{3}{subsubsection.1.1.3}\protected@file@percent }
\newlabel{dotR}{{7a}{3}{Chemotactic Interaction}{equation.1.7a}{}}
\newlabel{dotTheta}{{7b}{3}{Chemotactic Interaction}{equation.1.7b}{}}
\newlabel{eq:chemoLVModel}{{7}{3}{Chemotactic Interaction}{equation.1.7d}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Continuum model}{3}{section.2}\protected@file@percent }
\newlabel{eq:continuumModel}{{8}{3}{Continuum model}{equation.2.8}{}}
\newlabel{eq:velocityFields}{{9}{4}{Continuum model}{equation.2.9b}{}}
\newlabel{eq:fourierCoefficients}{{14}{4}{Continuum model}{equation.2.14}{}}
\newlabel{eq:particleDensity}{{15a}{4}{Continuum model}{equation.2.15a}{}}
\newlabel{eq:polarOrder}{{15b}{4}{Continuum model}{equation.2.15b}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Behaviors}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Snapshots of Particle Distributions}{7}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Particle distribution of the chemotactic model with Lotka-Volterra functions in Eqs.\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:chemoLVModel}\unskip \@@italiccorr )}}. The parameters used are: $\omega =0$, $D_1=D_2=1$, $v=0.01$. \relax }}{7}{figure.caption.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Particle distribution of the chemotactic model with Lotka-Volterra functions in Eqs.\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:chemoLVModel}\unskip \@@italiccorr )}}. The parameters used are: $\omega =0$, $D_1=D_2=1$, $v=0.1$. \relax }}{8}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Snapshots of Chemical Fields}{9}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Chemical fields of the chemotactic model with Lotka-Volterra functions in Eqs.\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:chemoLVModel}\unskip \@@italiccorr )}}. The parameters used are: $\omega =0$, $D_1=D_2=1$, $v=0.01$. \relax }}{9}{figure.caption.4}\protected@file@percent }
\bibdata{ref}
\bibcite{C6SM01162D}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Chemical fields of the chemotactic model with Lotka-Volterra functions in Eqs.\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:chemoLVModel}\unskip \@@italiccorr )}}. The parameters used are: $\omega =0$, $D_1=D_2=1$, $v=0.1$. \relax }}{10}{figure.caption.5}\protected@file@percent }
\gdef \@abspage@last{10}
