\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{plain}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Models}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Definitions}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}General Model}{2}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Polar alignment Interaction}{2}{subsubsection.1.1.2}\protected@file@percent }
\newlabel{eq:additionalCouplingDotTheta}{{2}{2}{Polar alignment Interaction}{equation.1.2}{}}
\newlabel{eq:particleDotTheta}{{3}{2}{Polar alignment Interaction}{equation.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Chemotactic Interaction}{2}{subsubsection.1.1.3}\protected@file@percent }
\newlabel{dotR}{{6a}{3}{Chemotactic Interaction}{equation.1.6a}{}}
\newlabel{dotTheta}{{6b}{3}{Chemotactic Interaction}{equation.1.6b}{}}
\newlabel{eq:chemoLVModel}{{6}{3}{Chemotactic Interaction}{equation.1.6d}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Continuum model}{3}{section.2}\protected@file@percent }
\newlabel{eq:continuumModel}{{7}{3}{Continuum model}{equation.2.7}{}}
\newlabel{eq:velocityFields}{{8}{4}{Continuum model}{equation.2.8b}{}}
\newlabel{eq:fourierCoefficients}{{13}{4}{Continuum model}{equation.2.13}{}}
\newlabel{eq:particleDensity}{{14a}{4}{Continuum model}{equation.2.14a}{}}
\newlabel{eq:polarOrder}{{14b}{4}{Continuum model}{equation.2.14b}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Behaviors}{6}{section.3}\protected@file@percent }
\gdef \@abspage@last{6}
