%merlin.mbs aipnum4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
%Control: key (0)
%Control: author (8) initials jnrlst
%Control: editor formatted (1) identically to author
%Control: production of article title (0) allowed
%Control: page (1) range
%Control: year (1) truncated
%Control: production of eprint (0) enabled
\begin{thebibliography}{41}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \enquote  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode
  `\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\providecommand \doibase [0]{http://dx.doi.org/}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
\let\auto@bib@innerbib\@empty
%</preamble>
\bibitem [{\citenamefont {Pikovsky}, \citenamefont {Rosenblum},\ and\
  \citenamefont {Kurths}(2001)}]{pikovsky2001universal}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Pikovsky}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Rosenblum}},
  \ and\ \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Kurths}},\
  }\href@noop {} {\emph {\bibinfo {title} {Synchronization, A Universal Concept
  in Nonlinear Sciences}}},\ Vol.~\bibinfo {volume} {2}\ (\bibinfo  {publisher}
  {Cambridge University Press},\ \bibinfo {year} {2001})\ p.~\bibinfo {pages}
  {3}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Acebr{\'o}n}\ \emph {et~al.}(2005)\citenamefont
  {Acebr{\'o}n}, \citenamefont {Bonilla}, \citenamefont {Vicente},
  \citenamefont {Ritort},\ and\ \citenamefont {Spigler}}]{acebron2005kuramoto}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~A.}\ \bibnamefont
  {Acebr{\'o}n}}, \bibinfo {author} {\bibfnamefont {L.~L.}\ \bibnamefont
  {Bonilla}}, \bibinfo {author} {\bibfnamefont {C.~J.~P.}\ \bibnamefont
  {Vicente}}, \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont {Ritort}}, \
  and\ \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Spigler}},\
  }\bibfield  {title} {\enquote {\bibinfo {title} {The kuramoto model: A simple
  paradigm for synchronization phenomena},}\ }\href@noop {} {\bibfield
  {journal} {\bibinfo  {journal} {Reviews of modern physics}\ }\textbf
  {\bibinfo {volume} {77}},\ \bibinfo {pages} {137} (\bibinfo {year}
  {2005})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Rodrigues}\ \emph {et~al.}(2016)\citenamefont
  {Rodrigues}, \citenamefont {Peron}, \citenamefont {Ji},\ and\ \citenamefont
  {Kurths}}]{rodrigues2016kuramoto}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {F.~A.}\ \bibnamefont
  {Rodrigues}}, \bibinfo {author} {\bibfnamefont {T.~K.~D.}\ \bibnamefont
  {Peron}}, \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Ji}}, \ and\
  \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Kurths}},\ }\bibfield
  {title} {\enquote {\bibinfo {title} {The kuramoto model in complex
  networks},}\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Physics Reports}\ }\textbf {\bibinfo {volume} {610}},\ \bibinfo {pages}
  {1--98} (\bibinfo {year} {2016})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Boccaletti}\ \emph {et~al.}(2018)\citenamefont
  {Boccaletti}, \citenamefont {Pisarchik}, \citenamefont {Del~Genio},\ and\
  \citenamefont {Amann}}]{boccaletti2018synchronization}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Boccaletti}}, \bibinfo {author} {\bibfnamefont {A.~N.}\ \bibnamefont
  {Pisarchik}}, \bibinfo {author} {\bibfnamefont {C.~I.}\ \bibnamefont
  {Del~Genio}}, \ and\ \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Amann}},\ }\href@noop {} {\emph {\bibinfo {title} {Synchronization: from
  coupled systems to complex networks}}}\ (\bibinfo  {publisher} {Cambridge
  University Press},\ \bibinfo {year} {2018})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Zou}\ \emph {et~al.}(2021)\citenamefont {Zou},
  \citenamefont {Senthilkumar}, \citenamefont {Zhan},\ and\ \citenamefont
  {Kurths}}]{zou2021quenching}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {W.}~\bibnamefont
  {Zou}}, \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Senthilkumar}},
  \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Zhan}}, \ and\ \bibinfo
  {author} {\bibfnamefont {J.}~\bibnamefont {Kurths}},\ }\bibfield  {title}
  {\enquote {\bibinfo {title} {Quenching, aging, and reviving in coupled
  dynamical networks},}\ }\href@noop {} {\bibfield  {journal} {\bibinfo
  {journal} {Physics Reports}\ }\textbf {\bibinfo {volume} {931}},\ \bibinfo
  {pages} {1--72} (\bibinfo {year} {2021})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Arenas}\ \emph {et~al.}(2008)\citenamefont {Arenas},
  \citenamefont {D{\'\i}az-Guilera}, \citenamefont {Kurths}, \citenamefont
  {Moreno},\ and\ \citenamefont {Zhou}}]{arenas2008synchronization}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Arenas}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {D{\'\i}az-Guilera}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Kurths}}, \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont {Moreno}}, \
  and\ \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Zhou}},\ }\bibfield
  {title} {\enquote {\bibinfo {title} {Synchronization in complex networks},}\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Physics reports}\
  }\textbf {\bibinfo {volume} {469}},\ \bibinfo {pages} {93--153} (\bibinfo
  {year} {2008})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Pecora}\ and\ \citenamefont
  {Carroll}(1998)}]{pecora1998master}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.~M.}\ \bibnamefont
  {Pecora}}\ and\ \bibinfo {author} {\bibfnamefont {T.~L.}\ \bibnamefont
  {Carroll}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {Master
  stability functions for synchronized coupled systems},}\ }\href@noop {}
  {\bibfield  {journal} {\bibinfo  {journal} {Physical review letters}\
  }\textbf {\bibinfo {volume} {80}},\ \bibinfo {pages} {2109} (\bibinfo {year}
  {1998})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Kuramoto}\ and\ \citenamefont
  {Kuramoto}(1984)}]{kuramoto1984chemical}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont
  {Kuramoto}}\ and\ \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont
  {Kuramoto}},\ }\href@noop {} {\emph {\bibinfo {title} {Chemical
  turbulence}}}\ (\bibinfo  {publisher} {Springer},\ \bibinfo {year}
  {1984})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Watanabe}\ and\ \citenamefont
  {Strogatz}(1994)}]{watanabe1994constants}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Watanabe}}\ and\ \bibinfo {author} {\bibfnamefont {S.~H.}\ \bibnamefont
  {Strogatz}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {Constants of
  motion for superconducting josephson arrays},}\ }\href@noop {} {\bibfield
  {journal} {\bibinfo  {journal} {Physica D: Nonlinear Phenomena}\ }\textbf
  {\bibinfo {volume} {74}},\ \bibinfo {pages} {197--253} (\bibinfo {year}
  {1994})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Strogatz}\ \emph {et~al.}(1988)\citenamefont
  {Strogatz}, \citenamefont {Marcus}, \citenamefont {Westervelt},\ and\
  \citenamefont {Mirollo}}]{strogatz1988simple}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Strogatz}}, \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Marcus}},
  \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Westervelt}}, \ and\
  \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Mirollo}},\ }\bibfield
  {title} {\enquote {\bibinfo {title} {Simple model of collective transport
  with phase slippage},}\ }\href@noop {} {\bibfield  {journal} {\bibinfo
  {journal} {Physical review letters}\ }\textbf {\bibinfo {volume} {61}},\
  \bibinfo {pages} {2380} (\bibinfo {year} {1988})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Ott}\ and\ \citenamefont
  {Antonsen}(2009)}]{ott2009long}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.}~\bibnamefont
  {Ott}}\ and\ \bibinfo {author} {\bibfnamefont {T.~M.}\ \bibnamefont
  {Antonsen}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {Long time
  evolution of phase oscillator systems},}\ }\href@noop {} {\bibfield
  {journal} {\bibinfo  {journal} {Chaos: An interdisciplinary journal of
  nonlinear science}\ }\textbf {\bibinfo {volume} {19}} (\bibinfo {year}
  {2009})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Buhl}\ \emph {et~al.}(2006)\citenamefont {Buhl},
  \citenamefont {Sumpter}, \citenamefont {Couzin}, \citenamefont {Hale},
  \citenamefont {Despland}, \citenamefont {Miller},\ and\ \citenamefont
  {Simpson}}]{buhl2006disorder}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Buhl}}, \bibinfo {author} {\bibfnamefont {D.~J.}\ \bibnamefont {Sumpter}},
  \bibinfo {author} {\bibfnamefont {I.~D.}\ \bibnamefont {Couzin}}, \bibinfo
  {author} {\bibfnamefont {J.~J.}\ \bibnamefont {Hale}}, \bibinfo {author}
  {\bibfnamefont {E.}~\bibnamefont {Despland}}, \bibinfo {author}
  {\bibfnamefont {E.~R.}\ \bibnamefont {Miller}}, \ and\ \bibinfo {author}
  {\bibfnamefont {S.~J.}\ \bibnamefont {Simpson}},\ }\bibfield  {title}
  {\enquote {\bibinfo {title} {From disorder to order in marching locusts},}\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Science}\ }\textbf
  {\bibinfo {volume} {312}},\ \bibinfo {pages} {1402--1406} (\bibinfo {year}
  {2006})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Niven}(2012)}]{niven2012honeybees}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~E.}\ \bibnamefont
  {Niven}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {How honeybees
  break a decision-making deadlock},}\ }\href@noop {} {\bibfield  {journal}
  {\bibinfo  {journal} {Science}\ }\textbf {\bibinfo {volume} {335}},\ \bibinfo
  {pages} {43--44} (\bibinfo {year} {2012})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Bazazi}\ \emph {et~al.}(2008)\citenamefont {Bazazi},
  \citenamefont {Buhl}, \citenamefont {Hale}, \citenamefont {Anstey},
  \citenamefont {Sword}, \citenamefont {Simpson},\ and\ \citenamefont
  {Couzin}}]{bazazi2008collective}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Bazazi}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Buhl}},
  \bibinfo {author} {\bibfnamefont {J.~J.}\ \bibnamefont {Hale}}, \bibinfo
  {author} {\bibfnamefont {M.~L.}\ \bibnamefont {Anstey}}, \bibinfo {author}
  {\bibfnamefont {G.~A.}\ \bibnamefont {Sword}}, \bibinfo {author}
  {\bibfnamefont {S.~J.}\ \bibnamefont {Simpson}}, \ and\ \bibinfo {author}
  {\bibfnamefont {I.~D.}\ \bibnamefont {Couzin}},\ }\bibfield  {title}
  {\enquote {\bibinfo {title} {Collective motion and cannibalism in locust
  migratory bands},}\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Current biology}\ }\textbf {\bibinfo {volume} {18}},\ \bibinfo {pages}
  {735--739} (\bibinfo {year} {2008})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Wioland}, \citenamefont {Lushi},\ and\ \citenamefont
  {Goldstein}(2016)}]{wioland2016directed}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.}~\bibnamefont
  {Wioland}}, \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont {Lushi}}, \
  and\ \bibinfo {author} {\bibfnamefont {R.~E.}\ \bibnamefont {Goldstein}},\
  }\bibfield  {title} {\enquote {\bibinfo {title} {Directed collective motion
  of bacteria under channel confinement},}\ }\href@noop {} {\bibfield
  {journal} {\bibinfo  {journal} {New Journal of Physics}\ }\textbf {\bibinfo
  {volume} {18}},\ \bibinfo {pages} {075002} (\bibinfo {year}
  {2016})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Lushi}, \citenamefont {Wioland},\ and\ \citenamefont
  {Goldstein}(2014)}]{lushi2014fluid}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.}~\bibnamefont
  {Lushi}}, \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont {Wioland}}, \
  and\ \bibinfo {author} {\bibfnamefont {R.~E.}\ \bibnamefont {Goldstein}},\
  }\bibfield  {title} {\enquote {\bibinfo {title} {Fluid flows created by
  swimming bacteria drive self-organization in confined suspensions},}\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Proceedings of the
  National Academy of Sciences}\ }\textbf {\bibinfo {volume} {111}},\ \bibinfo
  {pages} {9733--9738} (\bibinfo {year} {2014})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Zhang}\ \emph {et~al.}(2010)\citenamefont {Zhang},
  \citenamefont {Be’er}, \citenamefont {Florin},\ and\ \citenamefont
  {Swinney}}]{zhang2010collective}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.-P.}\ \bibnamefont
  {Zhang}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Be’er}},
  \bibinfo {author} {\bibfnamefont {E.-L.}\ \bibnamefont {Florin}}, \ and\
  \bibinfo {author} {\bibfnamefont {H.~L.}\ \bibnamefont {Swinney}},\
  }\bibfield  {title} {\enquote {\bibinfo {title} {Collective motion and
  density fluctuations in bacterial colonies},}\ }\href@noop {} {\bibfield
  {journal} {\bibinfo  {journal} {Proceedings of the National Academy of
  Sciences}\ }\textbf {\bibinfo {volume} {107}},\ \bibinfo {pages}
  {13626--13630} (\bibinfo {year} {2010})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Shi}\ and\ \citenamefont
  {Ma}(2010)}]{shi2010understanding}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {X.-q.}\ \bibnamefont
  {Shi}}\ and\ \bibinfo {author} {\bibfnamefont {Y.-q.}\ \bibnamefont {Ma}},\
  }\bibfield  {title} {\enquote {\bibinfo {title} {Understanding phase behavior
  of plant cell cortex microtubule organization},}\ }\href@noop {} {\bibfield
  {journal} {\bibinfo  {journal} {Proceedings of the National Academy of
  Sciences}\ }\textbf {\bibinfo {volume} {107}},\ \bibinfo {pages}
  {11709--11714} (\bibinfo {year} {2010})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Debnath}\ \emph {et~al.}(2016)\citenamefont
  {Debnath}, \citenamefont {Ghosh}, \citenamefont {Li}, \citenamefont
  {Marchesoni},\ and\ \citenamefont {Li}}]{debnath2016communication}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Debnath}}, \bibinfo {author} {\bibfnamefont {P.~K.}\ \bibnamefont {Ghosh}},
  \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont {Li}}, \bibinfo {author}
  {\bibfnamefont {F.}~\bibnamefont {Marchesoni}}, \ and\ \bibinfo {author}
  {\bibfnamefont {B.}~\bibnamefont {Li}},\ }\bibfield  {title} {\enquote
  {\bibinfo {title} {Communication: Cargo towing by artificial swimmers},}\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {The Journal of
  Chemical Physics}\ }\textbf {\bibinfo {volume} {145}} (\bibinfo {year}
  {2016})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Vicsek}\ \emph {et~al.}(1995)\citenamefont {Vicsek},
  \citenamefont {Czir{\'o}k}, \citenamefont {Ben-Jacob}, \citenamefont
  {Cohen},\ and\ \citenamefont {Shochet}}]{vicsek1995novel}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {Vicsek}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Czir{\'o}k}},
  \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont {Ben-Jacob}}, \bibinfo
  {author} {\bibfnamefont {I.}~\bibnamefont {Cohen}}, \ and\ \bibinfo {author}
  {\bibfnamefont {O.}~\bibnamefont {Shochet}},\ }\bibfield  {title} {\enquote
  {\bibinfo {title} {Novel type of phase transition in a system of self-driven
  particles},}\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Physical review letters}\ }\textbf {\bibinfo {volume} {75}},\ \bibinfo
  {pages} {1226} (\bibinfo {year} {1995})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Farrell}\ \emph {et~al.}(2012)\citenamefont
  {Farrell}, \citenamefont {Marchetti}, \citenamefont {Marenduzzo},\ and\
  \citenamefont {Tailleur}}]{farrell2012pattern}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {F.}~\bibnamefont
  {Farrell}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Marchetti}},
  \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Marenduzzo}}, \ and\
  \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Tailleur}},\ }\bibfield
  {title} {\enquote {\bibinfo {title} {Pattern formation in self-propelled
  particles with density-dependent motility},}\ }\href@noop {} {\bibfield
  {journal} {\bibinfo  {journal} {Physical review letters}\ }\textbf {\bibinfo
  {volume} {108}},\ \bibinfo {pages} {248101} (\bibinfo {year}
  {2012})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Nagai}\ \emph {et~al.}(2015)\citenamefont {Nagai},
  \citenamefont {Sumino}, \citenamefont {Montagne}, \citenamefont {Aranson},\
  and\ \citenamefont {Chat{\'e}}}]{nagai2015collective}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.~H.}\ \bibnamefont
  {Nagai}}, \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont {Sumino}},
  \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Montagne}}, \bibinfo
  {author} {\bibfnamefont {I.~S.}\ \bibnamefont {Aranson}}, \ and\ \bibinfo
  {author} {\bibfnamefont {H.}~\bibnamefont {Chat{\'e}}},\ }\bibfield  {title}
  {\enquote {\bibinfo {title} {Collective motion of self-propelled particles
  with memory},}\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Physical review letters}\ }\textbf {\bibinfo {volume} {114}},\ \bibinfo
  {pages} {168001} (\bibinfo {year} {2015})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Gro{\ss}mann}\ \emph {et~al.}(2014)\citenamefont
  {Gro{\ss}mann}, \citenamefont {Romanczuk}, \citenamefont {B{\"a}r},\ and\
  \citenamefont {Schimansky-Geier}}]{grossmann2014vortex}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Gro{\ss}mann}}, \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Romanczuk}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {B{\"a}r}},
  \ and\ \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont
  {Schimansky-Geier}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {Vortex
  arrays and mesoscale turbulence of self-propelled particles},}\ }\href@noop
  {} {\bibfield  {journal} {\bibinfo  {journal} {Physical review letters}\
  }\textbf {\bibinfo {volume} {113}},\ \bibinfo {pages} {258104} (\bibinfo
  {year} {2014})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Chepizhko}, \citenamefont {Altmann},\ and\
  \citenamefont {Peruani}(2013)}]{chepizhko2013optimal}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {O.}~\bibnamefont
  {Chepizhko}}, \bibinfo {author} {\bibfnamefont {E.~G.}\ \bibnamefont
  {Altmann}}, \ and\ \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont
  {Peruani}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {Optimal noise
  maximizes collective motion in heterogeneous media},}\ }\href@noop {}
  {\bibfield  {journal} {\bibinfo  {journal} {Physical review letters}\
  }\textbf {\bibinfo {volume} {110}},\ \bibinfo {pages} {238101} (\bibinfo
  {year} {2013})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Sumino}\ \emph {et~al.}(2012)\citenamefont {Sumino},
  \citenamefont {Nagai}, \citenamefont {Shitaka}, \citenamefont {Tanaka},
  \citenamefont {Yoshikawa}, \citenamefont {Chat{\'e}},\ and\ \citenamefont
  {Oiwa}}]{sumino2012large}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont
  {Sumino}}, \bibinfo {author} {\bibfnamefont {K.~H.}\ \bibnamefont {Nagai}},
  \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont {Shitaka}}, \bibinfo
  {author} {\bibfnamefont {D.}~\bibnamefont {Tanaka}}, \bibinfo {author}
  {\bibfnamefont {K.}~\bibnamefont {Yoshikawa}}, \bibinfo {author}
  {\bibfnamefont {H.}~\bibnamefont {Chat{\'e}}}, \ and\ \bibinfo {author}
  {\bibfnamefont {K.}~\bibnamefont {Oiwa}},\ }\bibfield  {title} {\enquote
  {\bibinfo {title} {Large-scale vortex lattice emerging from collectively
  moving microtubules},}\ }\href@noop {} {\bibfield  {journal} {\bibinfo
  {journal} {Nature}\ }\textbf {\bibinfo {volume} {483}},\ \bibinfo {pages}
  {448--452} (\bibinfo {year} {2012})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Yan}\ \emph {et~al.}(2016)\citenamefont {Yan},
  \citenamefont {Han}, \citenamefont {Zhang}, \citenamefont {Xu}, \citenamefont
  {Luijten},\ and\ \citenamefont {Granick}}]{yan2016reconfiguring}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Yan}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Han}}, \bibinfo
  {author} {\bibfnamefont {J.}~\bibnamefont {Zhang}}, \bibinfo {author}
  {\bibfnamefont {C.}~\bibnamefont {Xu}}, \bibinfo {author} {\bibfnamefont
  {E.}~\bibnamefont {Luijten}}, \ and\ \bibinfo {author} {\bibfnamefont
  {S.}~\bibnamefont {Granick}},\ }\bibfield  {title} {\enquote {\bibinfo
  {title} {Reconfiguring active particles by electrostatic imbalance},}\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Nature materials}\
  }\textbf {\bibinfo {volume} {15}},\ \bibinfo {pages} {1095--1099} (\bibinfo
  {year} {2016})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Kuramoto}(1975)}]{kuramoto1975international}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont
  {Kuramoto}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {International
  symposium on mathematical problems in theoretical physics},}\ }\href@noop {}
  {\bibfield  {journal} {\bibinfo  {journal} {Lecture notes in Physics}\
  }\textbf {\bibinfo {volume} {30}},\ \bibinfo {pages} {420} (\bibinfo {year}
  {1975})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Pantaleone}(1998)}]{pantaleone1998stability}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Pantaleone}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {Stability of
  incoherence in an isotropic gas of oscillating neutrinos},}\ }\href@noop {}
  {\bibfield  {journal} {\bibinfo  {journal} {Physical Review D}\ }\textbf
  {\bibinfo {volume} {58}},\ \bibinfo {pages} {073002} (\bibinfo {year}
  {1998})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Wiesenfeld}, \citenamefont {Colet},\ and\
  \citenamefont {Strogatz}(1996)}]{wiesenfeld1996synchronization}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.}~\bibnamefont
  {Wiesenfeld}}, \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Colet}}, \
  and\ \bibinfo {author} {\bibfnamefont {S.~H.}\ \bibnamefont {Strogatz}},\
  }\bibfield  {title} {\enquote {\bibinfo {title} {Synchronization transitions
  in a disordered josephson series array},}\ }\href@noop {} {\bibfield
  {journal} {\bibinfo  {journal} {Physical review letters}\ }\textbf {\bibinfo
  {volume} {76}},\ \bibinfo {pages} {404} (\bibinfo {year} {1996})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Aihara}\ \emph {et~al.}(2008)\citenamefont {Aihara},
  \citenamefont {Kitahata}, \citenamefont {Yoshikawa},\ and\ \citenamefont
  {Aihara}}]{aihara2008mathematical}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {I.}~\bibnamefont
  {Aihara}}, \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont {Kitahata}},
  \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {Yoshikawa}}, \ and\
  \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {Aihara}},\ }\bibfield
  {title} {\enquote {\bibinfo {title} {Mathematical modeling of frogs’
  calling behavior and its possible application to artificial life and
  robotics},}\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Artificial Life and Robotics}\ }\textbf {\bibinfo {volume} {12}},\ \bibinfo
  {pages} {29--32} (\bibinfo {year} {2008})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {O'Keeffe}\ and\ \citenamefont
  {Strogatz}(2016)}]{o2016dynamics}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.~P.}\ \bibnamefont
  {O'Keeffe}}\ and\ \bibinfo {author} {\bibfnamefont {S.~H.}\ \bibnamefont
  {Strogatz}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {Dynamics of a
  population of oscillatory and excitable elements},}\ }\href@noop {}
  {\bibfield  {journal} {\bibinfo  {journal} {Physical Review E}\ }\textbf
  {\bibinfo {volume} {93}},\ \bibinfo {pages} {062203} (\bibinfo {year}
  {2016})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {N{\'e}da}\ \emph {et~al.}(2000)\citenamefont
  {N{\'e}da}, \citenamefont {Ravasz}, \citenamefont {Vicsek}, \citenamefont
  {Brechet},\ and\ \citenamefont {Barab{\'a}si}}]{neda2000physics}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Z.}~\bibnamefont
  {N{\'e}da}}, \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont {Ravasz}},
  \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Vicsek}}, \bibinfo
  {author} {\bibfnamefont {Y.}~\bibnamefont {Brechet}}, \ and\ \bibinfo
  {author} {\bibfnamefont {A.-L.}\ \bibnamefont {Barab{\'a}si}},\ }\bibfield
  {title} {\enquote {\bibinfo {title} {Physics of the rhythmic applause},}\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Physical Review
  E}\ }\textbf {\bibinfo {volume} {61}},\ \bibinfo {pages} {6987} (\bibinfo
  {year} {2000})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Majhi}, \citenamefont {Ghosh},\ and\ \citenamefont
  {Kurths}(2019)}]{majhi2019emergence}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Majhi}}, \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Ghosh}}, \ and\
  \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Kurths}},\ }\bibfield
  {title} {\enquote {\bibinfo {title} {Emergence of synchronization in
  multiplex networks of mobile r{\"o}ssler oscillators},}\ }\href@noop {}
  {\bibfield  {journal} {\bibinfo  {journal} {Physical Review E}\ }\textbf
  {\bibinfo {volume} {99}},\ \bibinfo {pages} {012308} (\bibinfo {year}
  {2019})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Motter}\ \emph {et~al.}(2019)\citenamefont {Motter},
  \citenamefont {Myers}, \citenamefont {Anghel},\ and\ \citenamefont
  {Nishikawa}}]{motter2019author}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.~E.}\ \bibnamefont
  {Motter}}, \bibinfo {author} {\bibfnamefont {S.~A.}\ \bibnamefont {Myers}},
  \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Anghel}}, \ and\ \bibinfo
  {author} {\bibfnamefont {T.}~\bibnamefont {Nishikawa}},\ }\bibfield  {title}
  {\enquote {\bibinfo {title} {Author correction: Spontaneous synchrony in
  power-grid networks},}\ }\href@noop {} {\bibfield  {journal} {\bibinfo
  {journal} {Nature Physics}\ }\textbf {\bibinfo {volume} {15}},\ \bibinfo
  {pages} {103--103} (\bibinfo {year} {2019})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Strogatz}\ \emph {et~al.}(2005)\citenamefont
  {Strogatz}, \citenamefont {Abrams}, \citenamefont {McRobie}, \citenamefont
  {Eckhardt},\ and\ \citenamefont {Ott}}]{strogatz2005crowd}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.~H.}\ \bibnamefont
  {Strogatz}}, \bibinfo {author} {\bibfnamefont {D.~M.}\ \bibnamefont
  {Abrams}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {McRobie}},
  \bibinfo {author} {\bibfnamefont {B.}~\bibnamefont {Eckhardt}}, \ and\
  \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont {Ott}},\ }\bibfield
  {title} {\enquote {\bibinfo {title} {Crowd synchrony on the millennium
  bridge},}\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Nature}\ }\textbf {\bibinfo {volume} {438}},\ \bibinfo {pages} {43--44}
  (\bibinfo {year} {2005})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Rohden}\ \emph {et~al.}(2012)\citenamefont {Rohden},
  \citenamefont {Sorge}, \citenamefont {Timme},\ and\ \citenamefont
  {Witthaut}}]{rohden2012self}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Rohden}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Sorge}},
  \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Timme}}, \ and\ \bibinfo
  {author} {\bibfnamefont {D.}~\bibnamefont {Witthaut}},\ }\bibfield  {title}
  {\enquote {\bibinfo {title} {Self-organized synchronization in decentralized
  power grids},}\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Physical review letters}\ }\textbf {\bibinfo {volume} {109}},\ \bibinfo
  {pages} {064101} (\bibinfo {year} {2012})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {O’Keeffe}, \citenamefont {Hong},\ and\
  \citenamefont {Strogatz}(2017)}]{o2017oscillators}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.~P.}\ \bibnamefont
  {O’Keeffe}}, \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont {Hong}}, \
  and\ \bibinfo {author} {\bibfnamefont {S.~H.}\ \bibnamefont {Strogatz}},\
  }\bibfield  {title} {\enquote {\bibinfo {title} {Oscillators that sync and
  swarm},}\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Nature
  communications}\ }\textbf {\bibinfo {volume} {8}},\ \bibinfo {pages} {1504}
  (\bibinfo {year} {2017})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Kruk}, \citenamefont {Maistrenko},\ and\
  \citenamefont {Koeppl}(2018)}]{kruk2018self}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {N.}~\bibnamefont
  {Kruk}}, \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont {Maistrenko}}, \
  and\ \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont {Koeppl}},\
  }\bibfield  {title} {\enquote {\bibinfo {title} {Self-propelled chimeras},}\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Physical Review
  E}\ }\textbf {\bibinfo {volume} {98}},\ \bibinfo {pages} {032219} (\bibinfo
  {year} {2018})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Levis}, \citenamefont {Pagonabarraga},\ and\
  \citenamefont {Liebchen}(2019)}]{levis2019activity}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Levis}}, \bibinfo {author} {\bibfnamefont {I.}~\bibnamefont
  {Pagonabarraga}}, \ and\ \bibinfo {author} {\bibfnamefont {B.}~\bibnamefont
  {Liebchen}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {Activity
  induced synchronization: Mutual flocking and chiral self-sorting},}\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Physical Review
  Research}\ }\textbf {\bibinfo {volume} {1}},\ \bibinfo {pages} {023026}
  (\bibinfo {year} {2019})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Ceron}, \citenamefont {O’Keeffe},\ and\
  \citenamefont {Petersen}(2023)}]{ceron2023diverse}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Ceron}}, \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {O’Keeffe}}, \
  and\ \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {Petersen}},\
  }\bibfield  {title} {\enquote {\bibinfo {title} {Diverse behaviors in
  non-uniform chiral and non-chiral swarmalators},}\ }\href@noop {} {\bibfield
  {journal} {\bibinfo  {journal} {Nature Communications}\ }\textbf {\bibinfo
  {volume} {14}},\ \bibinfo {pages} {940} (\bibinfo {year} {2023})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Ling}\ \emph {et~al.}(2022)\citenamefont {Ling},
  \citenamefont {Liu}, \citenamefont {Hua}, \citenamefont {Zhu}, \citenamefont
  {Guo}, \citenamefont {Li}, \citenamefont {Chen}, \citenamefont {Wu},\ and\
  \citenamefont {Hao}}]{ling2022spatial}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {X.}~\bibnamefont
  {Ling}}, \bibinfo {author} {\bibfnamefont {Q.-Y.}\ \bibnamefont {Liu}},
  \bibinfo {author} {\bibfnamefont {B.}~\bibnamefont {Hua}}, \bibinfo {author}
  {\bibfnamefont {K.-J.}\ \bibnamefont {Zhu}}, \bibinfo {author} {\bibfnamefont
  {N.}~\bibnamefont {Guo}}, \bibinfo {author} {\bibfnamefont {L.-L.}\
  \bibnamefont {Li}}, \bibinfo {author} {\bibfnamefont {J.-J.}\ \bibnamefont
  {Chen}}, \bibinfo {author} {\bibfnamefont {C.-Y.}\ \bibnamefont {Wu}}, \ and\
  \bibinfo {author} {\bibfnamefont {Q.-Y.}\ \bibnamefont {Hao}},\ }\bibfield
  {title} {\enquote {\bibinfo {title} {Spatial groups and cyclic oscillations
  induced by positive correlation between moving direction and phase of mobile
  oscillators},}\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Physics Letters A}\ }\textbf {\bibinfo {volume} {452}},\ \bibinfo {pages}
  {128428} (\bibinfo {year} {2022})}\BibitemShut {NoStop}%
\end{thebibliography}%
