\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(\376\377\0001)>>}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{Sample Title:\\with Forced Linebreak}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}\protected@file@percent }
\newlabel{sec:level1}{{I}{1}{}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}INTRODUCTION\\ }{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}model}{1}{section*.4}\protected@file@percent }
\newlabel{eq:dotxi}{{1}{1}{}{equation.2.1}{}}
\newlabel{eq:dotyi}{{2}{1}{}{equation.2.1}{}}
\newlabel{eq:dotthetai}{{3}{1}{}{equation.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}behavior}{1}{section*.5}\protected@file@percent }
\HyPL@Entry{1<</P(\376\377\0002)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces   Phase diagram of model Eq.\nobreakspace  {}(\ref  {eq:dotxi})-(\ref  {eq:dotthetai}) in the $(\lambda $-$d_0)$ plane. The boundaries between states is analytical approximations given by Section\nobreakspace  {}\ref  {analytical}. For the sake of clarity, the scale of $\lambda $ and $d_0$ is non-linear (For $\lambda $ in $\left [ 0.01, 0.1 \right ]$ and $\left [ 0.1, 1 \right ]$, step length is $0.1$ and $0.05$, respectively. For $d_0$ in $\left [ 0.1, 1 \right ]$ and $\left [ 1, 2 \right ]$, step length is $0.05$ and $0.5$, respectively). \textbf  {(a)}, The snapshots of Ring ($\lambda =0.015,\ d_0=0.35$). \textbf  {(b)}, Swarm (Multi-Clusters) ($\lambda =0.8,\ d_0=0.2$). \textbf  {(c)}, Swarm (Double-Clusters) ($\lambda =0.15,\ d_0=0.9$). \textbf  {(d)}, Quick Sync ($\lambda =0.95,\ d_0=2$). Two types of chiral oscillators are represented by red ($\omega _i > 0$) and blue ($\omega _i < 0$) arrows, respectively. }}{2}{figure.1}\protected@file@percent }
\newlabel{fig:phaseDiagram}{{1}{2}{Phase diagram of model Eq.~(\ref {eq:dotxi})-(\ref {eq:dotthetai}) in the $(\lambda $-$d_0)$ plane. The boundaries between states is analytical approximations given by Section~\ref {analytical}. For the sake of clarity, the scale of $\lambda $ and $d_0$ is non-linear (For $\lambda $ in $\left [ 0.01, 0.1 \right ]$ and $\left [ 0.1, 1 \right ]$, step length is $0.1$ and $0.05$, respectively. For $d_0$ in $\left [ 0.1, 1 \right ]$ and $\left [ 1, 2 \right ]$, step length is $0.05$ and $0.5$, respectively). \textbf {(a)}, The snapshots of Ring ($\lambda =0.015,\ d_0=0.35$). \textbf {(b)}, Swarm (Multi-Clusters) ($\lambda =0.8,\ d_0=0.2$). \textbf {(c)}, Swarm (Double-Clusters) ($\lambda =0.15,\ d_0=0.9$). \textbf {(d)}, Quick Sync ($\lambda =0.95,\ d_0=2$). Two types of chiral oscillators are represented by red ($\omega _i > 0$) and blue ($\omega _i < 0$) arrows, respectively}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces   Key properties of the Disorder state. \textbf  {(a)}, The snapshot of the Disorder state ($\lambda =0.01,\ d_0=0.1$). \textbf  {(b)}, The scatter plot of last 100 time steps of 20 positive chirality oscillators and 20 negative chirality oscillators. The plot shows the trajectories are circular. }}{2}{figure.2}\protected@file@percent }
\newlabel{fig:disorderState}{{2}{2}{Key properties of the Disorder state. \textbf {(a)}, The snapshot of the Disorder state ($\lambda =0.01,\ d_0=0.1$). \textbf {(b)}, The scatter plot of last 100 time steps of 20 positive chirality oscillators and 20 negative chirality oscillators. The plot shows the trajectories are circular}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Disorder State}{2}{section*.6}\protected@file@percent }
\newlabel{eq:linearEquations}{{9}{2}{}{equation.3.9}{}}
\HyPL@Entry{2<</P(\376\377\0003)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces   Histogram of the oscillators' phases. \textbf  {(a)}, Ring state ($\lambda =0.015,\ d_0=0.35$). \textbf  {(b)}, Swarm state (Multi-Clusters, $\lambda =0.8,\ d_0=0.2$). \textbf  {(c)}, Swarm state (Double-Clusters, $\lambda =0.15,\ d_0=0.9$). \textbf  {(d)}, Quick Sync state ($\lambda =0.95,\ d_0=2$). The histograms are calculated with $70$ bins. }}{3}{figure.3}\protected@file@percent }
\newlabel{fig:phaseHist}{{3}{3}{Histogram of the oscillators' phases. \textbf {(a)}, Ring state ($\lambda =0.015,\ d_0=0.35$). \textbf {(b)}, Swarm state (Multi-Clusters, $\lambda =0.8,\ d_0=0.2$). \textbf {(c)}, Swarm state (Double-Clusters, $\lambda =0.15,\ d_0=0.9$). \textbf {(d)}, Quick Sync state ($\lambda =0.95,\ d_0=2$). The histograms are calculated with $70$ bins}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Estimation for real-time centers. $\mathbf  {v}_i(t_1)$ and $\mathbf  {r}_i(t_1)$ are the velocity and position of $i$th oscillator at $t_1$, respectively. According to Eq.\nobreakspace  {}(\ref  {eq:dotxi})-(\ref  {eq:dotthetai}), we can calculate $\mathbf  {v}_i(t_2)$ and $\mathbf  {r}_i(t_2)$, ($t_2=t_1+\Delta t$). The line $\mathbf  {c}_i(t)\mathbf  {v}_i(t)$ is perpendicular to $\mathbf  {v}_i(t)$.}}{3}{figure.4}\protected@file@percent }
\newlabel{fig:CenterEps}{{4}{3}{Estimation for real-time centers. $\mathbf {v}_i(t_1)$ and $\mathbf {r}_i(t_1)$ are the velocity and position of $i$th oscillator at $t_1$, respectively. According to Eq.~(\ref {eq:dotxi})-(\ref {eq:dotthetai}), we can calculate $\mathbf {v}_i(t_2)$ and $\mathbf {r}_i(t_2)$, ($t_2=t_1+\Delta t$). The line $\mathbf {c}_i(t)\mathbf {v}_i(t)$ is perpendicular to $\mathbf {v}_i(t)$}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Ring State}{3}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Swarm State}{3}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Quick Sync State}{3}{section*.9}\protected@file@percent }
\bibdata{mainNotes}
\bibdata{mainNotes}
\bibstyle{aipnum4-1}
\citation{REVTEX41Control}
\citation{aip41Control}
\HyPL@Entry{3<</P(\376\377\0004)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces   The real-time and analytical rotational radius. \textbf  {(a)}, Radius for the Disorder state ($d_0=0.1$, $\lambda =0.01:0.06$) and Ring state ($d_0=0.1$, $\lambda =0.06:0.1$). The real-time rotational radius is almost constant and close to $v/\omega _i$ for each oscillator. \textbf  {(b)}, Radius for Swarm state (Multi-Clusters, $d_0=0.15:0.25$, $\lambda =0.95$) and (Double-Clusters, $d_0=2$, $\lambda =0.02:0.05$). Line of Analytical is only for Double-Clusters. All the above simulations are calculated at $t=60000$. }}{4}{figure.5}\protected@file@percent }
\newlabel{fig:radiusOmega}{{5}{4}{The real-time and analytical rotational radius. \textbf {(a)}, Radius for the Disorder state ($d_0=0.1$, $\lambda =0.01:0.06$) and Ring state ($d_0=0.1$, $\lambda =0.06:0.1$). The real-time rotational radius is almost constant and close to $v/\omega _i$ for each oscillator. \textbf {(b)}, Radius for Swarm state (Multi-Clusters, $d_0=0.15:0.25$, $\lambda =0.95$) and (Double-Clusters, $d_0=2$, $\lambda =0.02:0.05$). Line of Analytical is only for Double-Clusters. All the above simulations are calculated at $t=60000$}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces   Scatter plot of the real-time centers position (Ring, $\lambda =0.02$, $d_0=0.4$). \textbf  {(a)},\textbf  {(b)}, horizontal and vertical coordinate of centers' positions. As time goes on, the centers of oscillators with the same chirality converge. }}{4}{figure.6}\protected@file@percent }
\newlabel{fig:ringStateCenters}{{6}{4}{Scatter plot of the real-time centers position (Ring, $\lambda =0.02$, $d_0=0.4$). \textbf {(a)},\textbf {(b)}, horizontal and vertical coordinate of centers' positions. As time goes on, the centers of oscillators with the same chirality converge}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces   Scatter plot of the real-time centers position (Ring, $\lambda =0.02$, $d_0=0.4$). \textbf  {(a)}, horizontal coordinate of centers' positions. \textbf  {(b)}, vertical coordinate of centers' positions. As time goes on, the centers of oscillators with the same chirality converge. }}{4}{figure.7}\protected@file@percent }
\newlabel{fig:ringStateNum}{{7}{4}{Scatter plot of the real-time centers position (Ring, $\lambda =0.02$, $d_0=0.4$). \textbf {(a)}, horizontal coordinate of centers' positions. \textbf {(b)}, vertical coordinate of centers' positions. As time goes on, the centers of oscillators with the same chirality converge}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Order Parameter}{4}{section*.10}\protected@file@percent }
\newlabel{analytical}{{V}{4}{}{section*.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V} analytical approximations}{4}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}CONCLUSIONS}{4}{section*.12}\protected@file@percent }
\@writefile{toc}{\appendix }
\newlabel{sec:adj_pos}{{A}{4}{}{section*.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A} PROOF OF THE ADJUSTED POSITION}{4}{section*.13}\protected@file@percent }
\newlabel{sec:numerics}{{B}{4}{}{section*.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B} NUMERICAL METHODS}{4}{section*.14}\protected@file@percent }
\newlabel{LastPage}{{}{4}{}{}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{4}
