\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{pikovsky2001universal,acebron2005kuramoto,rodrigues2016kuramoto,boccaletti2018synchronization,zou2021quenching,arenas2008synchronization}
\citation{pecora1998master}
\citation{kuramoto1984chemical}
\citation{watanabe1994constants,strogatz1988simple}
\citation{ott2009long}
\citation{buhl2006disorder,niven2012honeybees}
\citation{wioland2016directed,lushi2014fluid}
\citation{zhang2010collective,shi2010understanding,debnath2016communication}
\citation{vicsek1995novel,farrell2012pattern,nagai2015collective,grossmann2014vortex,chepizhko2013optimal,sumino2012large,yan2016reconfiguring}
\citation{pantaleone1998stability,wiesenfeld1996synchronization}
\citation{aihara2008mathematical,o2016dynamics,neda2000physics,majhi2019emergence}
\HyPL@Entry{0<</P(\376\377\0001)>>}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{Swarming dynamics under different orientation (chiral) coupling mechanisms\\ \tmspace  +\thickmuskip {.2777em}}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}INTRODUCTION\\ }{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}model}{1}{section*.4}\protected@file@percent }
\newlabel{eq:dotxi}{{1}{1}{}{equation.2.1}{}}
\newlabel{eq:dotyi}{{2}{1}{}{equation.2.1}{}}
\newlabel{eq:dotthetai}{{3}{1}{}{equation.2.1}{}}
\HyPL@Entry{1<</P(\376\377\0002)>>}
\newlabel{eq:adj_pos1}{{6}{2}{}{equation.2.6}{}}
\newlabel{eq:adj_pos2}{{7}{2}{}{equation.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}behavior}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Disorder State}{2}{section*.6}\protected@file@percent }
\newlabel{eq:circlemotionx}{{8}{2}{}{equation.3.8}{}}
\newlabel{eq:linearEquations}{{11}{2}{}{equation.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Ring State}{2}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Swarm State}{2}{section*.8}\protected@file@percent }
\newlabel{eq:clusterState}{{12}{2}{}{equation.3.12}{}}
\HyPL@Entry{2<</P(\376\377\0003)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces   Phase diagram of model Eq.\nobreakspace  {}(\ref  {eq:dotxi})-(\ref  {eq:dotthetai}) in the $(\lambda $-$d_0)$ plane. The boundaries between states are analytical approximations given by Subsection\nobreakspace  {}\ref  {critical}. For the sake of clarity, the scale of $\lambda $ and $d_0$ is non-linear (For $\lambda $ in $\left [ 0.01, 0.1 \right ]$ and $\left [ 0.1, 1 \right ]$, step length is $0.1$ and $0.05$, respectively. For $d_0$ in $\left [ 0.1, 1 \right ]$ and $\left [ 1, 2 \right ]$, step length is $0.05$ and $0.5$, respectively). \textbf  {(a)}, The snapshots of Ring ($\lambda =0.015,\ d_0=0.35$). \textbf  {(b)}, Swarm (Multi-Clusters) ($\lambda =0.4,\ d_0=0.3$). \textbf  {(c)}, Swarm (Double-Clusters) ($\lambda =0.15,\ d_0=0.9$). \textbf  {(d)}, Quick Sync ($\lambda =0.95,\ d_0=2$). Two types of chiral oscillators are represented by red ($\omega _i > 0$) and blue ($\omega _i < 0$) arrows, respectively. }}{3}{figure.1}\protected@file@percent }
\newlabel{fig:phaseDiagram}{{1}{3}{Phase diagram of model Eq.~(\ref {eq:dotxi})-(\ref {eq:dotthetai}) in the $(\lambda $-$d_0)$ plane. The boundaries between states are analytical approximations given by Subsection~\ref {critical}. For the sake of clarity, the scale of $\lambda $ and $d_0$ is non-linear (For $\lambda $ in $\left [ 0.01, 0.1 \right ]$ and $\left [ 0.1, 1 \right ]$, step length is $0.1$ and $0.05$, respectively. For $d_0$ in $\left [ 0.1, 1 \right ]$ and $\left [ 1, 2 \right ]$, step length is $0.05$ and $0.5$, respectively). \textbf {(a)}, The snapshots of Ring ($\lambda =0.015,\ d_0=0.35$). \textbf {(b)}, Swarm (Multi-Clusters) ($\lambda =0.4,\ d_0=0.3$). \textbf {(c)}, Swarm (Double-Clusters) ($\lambda =0.15,\ d_0=0.9$). \textbf {(d)}, Quick Sync ($\lambda =0.95,\ d_0=2$). Two types of chiral oscillators are represented by red ($\omega _i > 0$) and blue ($\omega _i < 0$) arrows, respectively}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces   Key properties of the Disorder state. \textbf  {(a)}, The snapshot of the Disorder state ($\lambda =0.01,\ d_0=0.1, T=60000$). \textbf  {(b)}, The scatter plot of last 100 time steps of 20 positive chirality oscillators and 20 negative chirality oscillators. }}{3}{figure.2}\protected@file@percent }
\newlabel{fig:disorderState}{{2}{3}{Key properties of the Disorder state. \textbf {(a)}, The snapshot of the Disorder state ($\lambda =0.01,\ d_0=0.1, T=60000$). \textbf {(b)}, The scatter plot of last 100 time steps of 20 positive chirality oscillators and 20 negative chirality oscillators}{figure.2}{}}
\newlabel{eq:clusterState2}{{13}{3}{}{equation.3.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Quick Sync State}{3}{section*.9}\protected@file@percent }
\HyPL@Entry{3<</P(\376\377\0004)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces   Histogram of the oscillators' phases. \textbf  {(a)}, Ring state ($\lambda =0.015,\ d_0=0.35$). \textbf  {(b)}, Swarm state (Multi-Clusters, $\lambda =0.8,\ d_0=0.2$). \textbf  {(c)}, Swarm state (Double-Clusters, $\lambda =0.15,\ d_0=0.9$). \textbf  {(d)}, Quick Sync state ($\lambda =0.95,\ d_0=2$). The histograms are calculated with $70$ bins. }}{4}{figure.3}\protected@file@percent }
\newlabel{fig:phaseHist}{{3}{4}{Histogram of the oscillators' phases. \textbf {(a)}, Ring state ($\lambda =0.015,\ d_0=0.35$). \textbf {(b)}, Swarm state (Multi-Clusters, $\lambda =0.8,\ d_0=0.2$). \textbf {(c)}, Swarm state (Double-Clusters, $\lambda =0.15,\ d_0=0.9$). \textbf {(d)}, Quick Sync state ($\lambda =0.95,\ d_0=2$). The histograms are calculated with $70$ bins}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Order Parameter}{4}{section*.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Estimation for real-time centers. $\mathbf  {c}_i(t_j)$, $\mathbf  {r}_i(t_j)$ and $\mathbf  {v}_i(t_j)$ are the center of the circular trajectory, the position and the velocity of the $i$th oscillator at time $t_j$, respectively. The line from $\mathbf  {c}_i(t_j)$ to $\mathbf  {r}_i(t_j)$ is perpendicular to $\mathbf  {v}_i(t_j)$.}}{4}{figure.4}\protected@file@percent }
\newlabel{fig:CenterEps}{{4}{4}{Estimation for real-time centers. $\mathbf {c}_i(t_j)$, $\mathbf {r}_i(t_j)$ and $\mathbf {v}_i(t_j)$ are the center of the circular trajectory, the position and the velocity of the $i$th oscillator at time $t_j$, respectively. The line from $\mathbf {c}_i(t_j)$ to $\mathbf {r}_i(t_j)$ is perpendicular to $\mathbf {v}_i(t_j)$}{figure.4}{}}
\HyPL@Entry{4<</P(\376\377\0005)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces   The real-time and analytical rotational radius. \textbf  {(a)}, Radius for the Disorder ($d_0=0.1$, $\lambda =0.01:0.06$) and Ring ($d_0=0.1$, $\lambda =0.06:0.1$). The real-time rotational radius is almost constant and close to $v/\omega _i$ for each oscillator. \textbf  {(b)}, Radius for Swarm (Multi-Clusters, $d_0=0.15:0.25$, $\lambda =0.95$) and (Double-Clusters, $d_0=2$, $\lambda =0.02:0.05$). Analytical line is only for Double-Clusters. All the above simulations are calculated at $t=60000$. }}{5}{figure.5}\protected@file@percent }
\newlabel{fig:radiusOmega}{{5}{5}{The real-time and analytical rotational radius. \textbf {(a)}, Radius for the Disorder ($d_0=0.1$, $\lambda =0.01:0.06$) and Ring ($d_0=0.1$, $\lambda =0.06:0.1$). The real-time rotational radius is almost constant and close to $v/\omega _i$ for each oscillator. \textbf {(b)}, Radius for Swarm (Multi-Clusters, $d_0=0.15:0.25$, $\lambda =0.95$) and (Double-Clusters, $d_0=2$, $\lambda =0.02:0.05$). Analytical line is only for Double-Clusters. All the above simulations are calculated at $t=60000$}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces   Scatter plot of the real-time centers position. \textbf  {(a)}, centers position of Ring ($\lambda =0.02$, $d_0=0.4$). As time goes on, the centers of oscillators with the same chirality converge. \textbf  {(b)}, centers position of Swarm ($\lambda =0.01$, $d_0=2$). Unlike Ring, the centers converge quickly. The centers position are estimated with method in Fig.\nobreakspace  {}\ref  {fig:CenterEps} and Eq.\nobreakspace  {}(\ref  {eq:linearEquations}). }}{5}{figure.6}\protected@file@percent }
\newlabel{fig:centersPosition}{{6}{5}{Scatter plot of the real-time centers position. \textbf {(a)}, centers position of Ring ($\lambda =0.02$, $d_0=0.4$). As time goes on, the centers of oscillators with the same chirality converge. \textbf {(b)}, centers position of Swarm ($\lambda =0.01$, $d_0=2$). Unlike Ring, the centers converge quickly. The centers position are estimated with method in Fig.~\ref {fig:CenterEps} and Eq.~(\ref {eq:linearEquations})}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces   Order parameter heatmaps of ($\lambda $, $d_0$) plane and the critical lines of the transitions between states. \textbf  {(a)}, order parameter $R$ and critical line of $\lambda _{c4}$. \textbf  {(b)}, order parameter $R_s$ and critical lines of $\lambda _{c2}$, $\lambda _{c3}$. \textbf  {(c)}, order parameter $\Delta \Omega $ and critical lines of $\lambda _{c1}$. All order parameters are calculated at $t=60000$. }}{5}{figure.7}\protected@file@percent }
\newlabel{fig:orderParam}{{7}{5}{Order parameter heatmaps of ($\lambda $, $d_0$) plane and the critical lines of the transitions between states. \textbf {(a)}, order parameter $R$ and critical line of $\lambda _{c4}$. \textbf {(b)}, order parameter $R_s$ and critical lines of $\lambda _{c2}$, $\lambda _{c3}$. \textbf {(c)}, order parameter $\Delta \Omega $ and critical lines of $\lambda _{c1}$. All order parameters are calculated at $t=60000$}{figure.7}{}}
\HyPL@Entry{5<</P(\376\377\0006)>>}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces  Order parameter values in each state }}{6}{table.1}\protected@file@percent }
\newlabel{tab:orderParam}{{I}{6}{Order parameter values in each state}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Analysis}{6}{section*.11}\protected@file@percent }
\newlabel{critical}{{V\,A}{6}{}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A} Analytical approximations of the critical boundaries}{6}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}$\lambda _{c1}$: Disorder to Ring}{6}{section*.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces   Two examples of classification results. \textbf  {(a)}: ($\lambda =0.4$, $d_0=0.3$). \textbf  {(b)}: ($\lambda =0.02$, $d_0=0.4$). }}{6}{figure.8}\protected@file@percent }
\newlabel{fig:classifyResult}{{8}{6}{Two examples of classification results. \textbf {(a)}: ($\lambda =0.4$, $d_0=0.3$). \textbf {(b)}: ($\lambda =0.02$, $d_0=0.4$)}{figure.8}{}}
\newlabel{eq:dotTheta1}{{18}{6}{}{equation.5.18}{}}
\newlabel{eq:dotThetaj}{{19}{6}{}{equation.5.18}{}}
\newlabel{eq:dotDeltaTheta}{{20}{6}{}{equation.5.20}{}}
\newlabel{eq:S1}{{23}{6}{}{equation.5.23}{}}
\HyPL@Entry{6<</P(\376\377\0007)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces   The schematic plot of the analytical approximations. \textbf  {(a)}, The $1$st oscillator is at point $A$ which is on the outer edge of the ring, and the overlapping area of the yellow circle (action scope) and the red ring is $S_1\left ( d_0 \right )$. \textbf  {(b)}, The $1$st oscillator is at point $A$ which is on the inner edge of the ring, and the overlapping area of the yellow circle (action scope) and the red ring is $S_2\left ( d_0 \right )$. \textbf  {(c)}, The $1$st oscillator is at point $C$ which is on the edge of red circle, and the overlapping area of the yellow circle (action scope) and the blue circle is $S_3\left ( d_0 \right )$. }}{7}{figure.9}\protected@file@percent }
\newlabel{fig:analyticalEps}{{9}{7}{The schematic plot of the analytical approximations. \textbf {(a)}, The $1$st oscillator is at point $A$ which is on the outer edge of the ring, and the overlapping area of the yellow circle (action scope) and the red ring is $S_1\left ( d_0 \right )$. \textbf {(b)}, The $1$st oscillator is at point $A$ which is on the inner edge of the ring, and the overlapping area of the yellow circle (action scope) and the red ring is $S_2\left ( d_0 \right )$. \textbf {(c)}, The $1$st oscillator is at point $C$ which is on the edge of red circle, and the overlapping area of the yellow circle (action scope) and the blue circle is $S_3\left ( d_0 \right )$}{figure.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}$\lambda _{c2}$: Ring to Swarm (Multi-Clusters)}{7}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}$\lambda _{c3}$: Multi-Clusters to Double-Clusters}{7}{section*.15}\protected@file@percent }
\HyPL@Entry{7<</P(\376\377\0008)>>}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4}$\lambda _{c4}$: Swarm (Double-Clusters) to Quick Sync}{8}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Repulsion-attraction mechanism from chiralities}{8}{section*.17}\protected@file@percent }
\HyPL@Entry{8<</P(\376\377\0009)>>}
\newlabel{eq:distanceCenter}{{39}{9}{}{equation.5.39}{}}
\newlabel{eq:theta_s}{{42}{9}{}{equation.5.42}{}}
\newlabel{eq:distanceCoupling}{{43}{9}{}{equation.5.43}{}}
\newlabel{sec:numRings}{{V\,C}{9}{}{section*.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Number of Rings }{9}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}CONCLUSIONS}{9}{section*.19}\protected@file@percent }
\@writefile{toc}{\appendix }
\newlabel{sec:adj_pos}{{A}{9}{}{section*.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A} PROOF OF THE ADJUSTED POSITION}{9}{section*.20}\protected@file@percent }
\newlabel{sec:numerics}{{B}{9}{}{section*.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B} NUMERICAL METHODS}{9}{section*.21}\protected@file@percent }
\newlabel{sec:DBSCAN_param}{{C}{9}{}{section*.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C} DETERMINATION OF DBSCAN'S PARAMETERS}{9}{section*.22}\protected@file@percent }
\citation{*}
\bibdata{mainNotes,aipsamp}
\bibcite{pikovsky2001universal}{{1}{2001}{{Pikovsky, Rosenblum,\ and\ Kurths}}{{}}}
\bibcite{acebron2005kuramoto}{{2}{2005}{{Acebr{\'o}n\ \emph  {et~al.}}}{{Acebr{\'o}n, Bonilla, Vicente, Ritort,\ and\ Spigler}}}
\bibcite{rodrigues2016kuramoto}{{3}{2016}{{Rodrigues\ \emph  {et~al.}}}{{Rodrigues, Peron, Ji,\ and\ Kurths}}}
\bibcite{boccaletti2018synchronization}{{4}{2018}{{Boccaletti\ \emph  {et~al.}}}{{Boccaletti, Pisarchik, Del~Genio,\ and\ Amann}}}
\bibcite{zou2021quenching}{{5}{2021}{{Zou\ \emph  {et~al.}}}{{Zou, Senthilkumar, Zhan,\ and\ Kurths}}}
\bibcite{arenas2008synchronization}{{6}{2008}{{Arenas\ \emph  {et~al.}}}{{Arenas, D{\'\i }az-Guilera, Kurths, Moreno,\ and\ Zhou}}}
\bibcite{pecora1998master}{{7}{1998}{{Pecora\ and\ Carroll}}{{}}}
\bibcite{kuramoto1984chemical}{{8}{1984}{{Kuramoto\ and\ Kuramoto}}{{}}}
\bibcite{watanabe1994constants}{{9}{1994}{{Watanabe\ and\ Strogatz}}{{}}}
\bibcite{strogatz1988simple}{{10}{1988}{{Strogatz\ \emph  {et~al.}}}{{Strogatz, Marcus, Westervelt,\ and\ Mirollo}}}
\bibcite{ott2009long}{{11}{2009}{{Ott\ and\ Antonsen}}{{}}}
\bibcite{buhl2006disorder}{{12}{2006}{{Buhl\ \emph  {et~al.}}}{{Buhl, Sumpter, Couzin, Hale, Despland, Miller,\ and\ Simpson}}}
\HyPL@Entry{9<</P(\376\377\0001\0000)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces   The minimum counts of clusters with $m=0$ and different $\varepsilon $. The number of clusters is calculated by DBSCAN algorithm. }}{10}{figure.10}\protected@file@percent }
\newlabel{fig:DBSCANparam}{{10}{10}{The minimum counts of clusters with $m=0$ and different $\varepsilon $. The number of clusters is calculated by DBSCAN algorithm}{figure.10}{}}
\newlabel{sec:Adiabatic}{{D}{10}{}{section*.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D} ADIABATIC TUNING OF THE ACTION RADIUS}{10}{section*.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces   The adiabatic tuning of the coupling strength $\lambda $ and the action radius $d_0$. \textbf  {(a)}, The coupling strength $\lambda $ is adiabatically tuned from $0.01$ to $0.95$ with fixed $d_0=1.5$. \textbf  {(b)}, The action radius $d_0$ is adiabatically tuned from $0.8$ to $2$ with fixed $\lambda =0.5$. }}{10}{figure.11}\protected@file@percent }
\newlabel{fig:adiabaticTuning}{{11}{10}{The adiabatic tuning of the coupling strength $\lambda $ and the action radius $d_0$. \textbf {(a)}, The coupling strength $\lambda $ is adiabatically tuned from $0.01$ to $0.95$ with fixed $d_0=1.5$. \textbf {(b)}, The action radius $d_0$ is adiabatically tuned from $0.8$ to $2$ with fixed $\lambda =0.5$}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces   The schematic plot of the proof of the maximum radius of clusters. }}{10}{figure.12}\protected@file@percent }
\newlabel{fig:rsProofEps}{{12}{10}{The schematic plot of the proof of the maximum radius of clusters}{figure.12}{}}
\newlabel{sec:maxRadius}{{E}{10}{}{section*.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E} PROOF OF THE MAXIMUM RADIUS OF CLUSTERS}{10}{section*.24}\protected@file@percent }
\bibcite{niven2012honeybees}{{13}{2012}{{Niven}}{{}}}
\bibcite{wioland2016directed}{{14}{2016}{{Wioland, Lushi,\ and\ Goldstein}}{{}}}
\bibcite{lushi2014fluid}{{15}{2014}{{Lushi, Wioland,\ and\ Goldstein}}{{}}}
\bibcite{zhang2010collective}{{16}{2010}{{Zhang\ \emph  {et~al.}}}{{Zhang, Be’er, Florin,\ and\ Swinney}}}
\bibcite{shi2010understanding}{{17}{2010}{{Shi\ and\ Ma}}{{}}}
\bibcite{debnath2016communication}{{18}{2016}{{Debnath\ \emph  {et~al.}}}{{Debnath, Ghosh, Li, Marchesoni,\ and\ Li}}}
\bibcite{vicsek1995novel}{{19}{1995}{{Vicsek\ \emph  {et~al.}}}{{Vicsek, Czir{\'o}k, Ben-Jacob, Cohen,\ and\ Shochet}}}
\bibcite{farrell2012pattern}{{20}{2012}{{Farrell\ \emph  {et~al.}}}{{Farrell, Marchetti, Marenduzzo,\ and\ Tailleur}}}
\bibcite{nagai2015collective}{{21}{2015}{{Nagai\ \emph  {et~al.}}}{{Nagai, Sumino, Montagne, Aranson,\ and\ Chat{\'e}}}}
\bibcite{grossmann2014vortex}{{22}{2014}{{Gro{\ss }mann\ \emph  {et~al.}}}{{Gro{\ss }mann, Romanczuk, B{\"a}r,\ and\ Schimansky-Geier}}}
\bibcite{chepizhko2013optimal}{{23}{2013}{{Chepizhko, Altmann,\ and\ Peruani}}{{}}}
\bibcite{sumino2012large}{{24}{2012}{{Sumino\ \emph  {et~al.}}}{{Sumino, Nagai, Shitaka, Tanaka, Yoshikawa, Chat{\'e},\ and\ Oiwa}}}
\bibcite{yan2016reconfiguring}{{25}{2016}{{Yan\ \emph  {et~al.}}}{{Yan, Han, Zhang, Xu, Luijten,\ and\ Granick}}}
\bibcite{pantaleone1998stability}{{26}{1998}{{Pantaleone}}{{}}}
\bibcite{wiesenfeld1996synchronization}{{27}{1996}{{Wiesenfeld, Colet,\ and\ Strogatz}}{{}}}
\bibcite{aihara2008mathematical}{{28}{2008}{{Aihara\ \emph  {et~al.}}}{{Aihara, Kitahata, Yoshikawa,\ and\ Aihara}}}
\bibcite{o2016dynamics}{{29}{2016}{{O'Keeffe\ and\ Strogatz}}{{}}}
\bibcite{neda2000physics}{{30}{2000}{{N{\'e}da\ \emph  {et~al.}}}{{N{\'e}da, Ravasz, Vicsek, Brechet,\ and\ Barab{\'a}si}}}
\bibcite{majhi2019emergence}{{31}{2019}{{Majhi, Ghosh,\ and\ Kurths}}{{}}}
\HyPL@Entry{10<</P(\376\377\0001\0001)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces   Estimation results of real-time rotational centers. The centers of two types of chirality oscillators are represented by light yellow ($\omega _i > 0$) and light blue ($\omega _i < 0$) points, respectively. \textbf  {(a)}, Disorder state ($\lambda =0.01,\ d_0=0.1$). \textbf  {(b)}, Swarm state, ($\lambda =0.01,\ d_0=2$). \textbf  {(c)}, Quick Sync stat ($\lambda =0.9,\ d_0=2$). \textbf  {(d)}, Ring state ($\lambda =0.02,\ d_0=0.4$). }}{11}{figure.13}\protected@file@percent }
\newlabel{fig:etimateCenter}{{13}{11}{Estimation results of real-time rotational centers. The centers of two types of chirality oscillators are represented by light yellow ($\omega _i > 0$) and light blue ($\omega _i < 0$) points, respectively. \textbf {(a)}, Disorder state ($\lambda =0.01,\ d_0=0.1$). \textbf {(b)}, Swarm state, ($\lambda =0.01,\ d_0=2$). \textbf {(c)}, Quick Sync stat ($\lambda =0.9,\ d_0=2$). \textbf {(d)}, Ring state ($\lambda =0.02,\ d_0=0.4$)}{figure.13}{}}
\bibstyle{aipnum4-1}
\citation{REVTEX41Control}
\citation{aip41Control}
\HyPL@Entry{11<</P(\376\377\0001\0002)>>}
\newlabel{LastBibItem}{{31}{12}{}{figure.13}{}}
\newlabel{LastPage}{{}{12}{}{}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{12}
