\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(\376\377\0001)>>}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{Sample Title:\\with Forced Linebreak}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}\protected@file@percent }
\newlabel{sec:level1}{{I}{1}{}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}INTRODUCTION\\ }{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}model}{1}{section*.4}\protected@file@percent }
\newlabel{eq:dotxi}{{1}{1}{}{equation.2.1}{}}
\newlabel{eq:dotyi}{{2}{1}{}{equation.2.1}{}}
\newlabel{eq:dotthetai}{{3}{1}{}{equation.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}behavior}{1}{section*.5}\protected@file@percent }
\bibdata{mainNotes}
\bibdata{mainNotes}
\bibstyle{aipnum4-1}
\citation{REVTEX41Control}
\citation{aip41Control}
\HyPL@Entry{1<</P(\376\377\0002)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces   Phase diagram of model Eq.\nobreakspace  {}(\ref  {eq:dotxi})-(\ref  {eq:dotthetai}) in the $(\lambda $-$d_0)$ plane. The boundary between the states is analytic approximations given by \leavevmode {\color  {red}XXXXXXX}. The snapshots of Ring ($\lambda =0.015,\ d_0=0.35$), Swarm (Multi-Clusters) ($\lambda =0.8,\ d_0=0.2$), Swarm (Double-Clusters) ($\lambda =0.15,\ d_0=0.9$) and Quick Sync ($\lambda =0.95,\ d_0=2$) states are shown around the diagram. For the sake of clarity, the scale of $\lambda $ and $d_0$ is non-linear (For $\lambda $ in $\left [ 0.01, 0.1 \right ]$ and $\left [ 0.1, 1 \right ]$, step length is $0.1$ and $0.05$, respectively. For $d_0$ in $\left [ 0.1, 1 \right ]$ and $\left [ 1, 2 \right ]$, step length is $0.05$ and $0.5$, respectively). Other parameters are $N=1000$, $v=3$, $L=10$, $\omega _{\qopname  \relax m{min}}=1$, $\omega _{\qopname  \relax m{max}}=3$. }}{2}{figure.1}\protected@file@percent }
\newlabel{fig:phaseDiagram}{{1}{2}{Phase diagram of model Eq.~(\ref {eq:dotxi})-(\ref {eq:dotthetai}) in the $(\lambda $-$d_0)$ plane. The boundary between the states is analytic approximations given by \textcolor {red}{XXXXXXX}. The snapshots of Ring ($\lambda =0.015,\ d_0=0.35$), Swarm (Multi-Clusters) ($\lambda =0.8,\ d_0=0.2$), Swarm (Double-Clusters) ($\lambda =0.15,\ d_0=0.9$) and Quick Sync ($\lambda =0.95,\ d_0=2$) states are shown around the diagram. For the sake of clarity, the scale of $\lambda $ and $d_0$ is non-linear (For $\lambda $ in $\left [ 0.01, 0.1 \right ]$ and $\left [ 0.1, 1 \right ]$, step length is $0.1$ and $0.05$, respectively. For $d_0$ in $\left [ 0.1, 1 \right ]$ and $\left [ 1, 2 \right ]$, step length is $0.05$ and $0.5$, respectively). Other parameters are $N=1000$, $v=3$, $L=10$, $\omega _{\min }=1$, $\omega _{\max }=3$}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Disorder State}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\appendix }
\newlabel{sec:adj_pos}{{A}{2}{}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A} PROOF OF THE ADJUSTED POSITION}{2}{section*.7}\protected@file@percent }
\newlabel{sec:numerics}{{B}{2}{}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B} NUMERICAL METHODS}{2}{section*.8}\protected@file@percent }
\newlabel{LastPage}{{}{2}{}{}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{2}
