\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(\376\377\0001)>>}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{Sample Title:\\with Forced Linebreak}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}\protected@file@percent }
\newlabel{sec:level1}{{I}{1}{}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}INTRODUCTION\\ }{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}model}{1}{section*.4}\protected@file@percent }
\newlabel{eq:dotxi}{{1}{1}{}{equation.2.1}{}}
\newlabel{eq:dotyi}{{2}{1}{}{equation.2.1}{}}
\newlabel{eq:dotthetai}{{3}{1}{}{equation.2.1}{}}
\newlabel{eq:adj_pos1}{{6}{1}{}{equation.2.6}{}}
\newlabel{eq:adj_pos2}{{7}{1}{}{equation.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}behavior}{1}{section*.5}\protected@file@percent }
\HyPL@Entry{1<</P(\376\377\0002)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces   Phase diagram of model Eq.\nobreakspace  {}(\ref  {eq:dotxi})-(\ref  {eq:dotthetai}) in the $(\lambda $-$d_0)$ plane. The boundaries between states are analytical approximations given by Section\nobreakspace  {}\ref  {analytical}. For the sake of clarity, the scale of $\lambda $ and $d_0$ is non-linear (For $\lambda $ in $\left [ 0.01, 0.1 \right ]$ and $\left [ 0.1, 1 \right ]$, step length is $0.1$ and $0.05$, respectively. For $d_0$ in $\left [ 0.1, 1 \right ]$ and $\left [ 1, 2 \right ]$, step length is $0.05$ and $0.5$, respectively). \textbf  {(a)}, The snapshots of Ring ($\lambda =0.015,\ d_0=0.35$). \textbf  {(b)}, Swarm (Multi-Clusters) ($\lambda =0.8,\ d_0=0.2$). \textbf  {(c)}, Swarm (Double-Clusters) ($\lambda =0.15,\ d_0=0.9$). \textbf  {(d)}, Quick Sync ($\lambda =0.95,\ d_0=2$). Two types of chiral oscillators are represented by red ($\omega _i > 0$) and blue ($\omega _i < 0$) arrows, respectively. }}{2}{figure.1}\protected@file@percent }
\newlabel{fig:phaseDiagram}{{1}{2}{Phase diagram of model Eq.~(\ref {eq:dotxi})-(\ref {eq:dotthetai}) in the $(\lambda $-$d_0)$ plane. The boundaries between states are analytical approximations given by Section~\ref {analytical}. For the sake of clarity, the scale of $\lambda $ and $d_0$ is non-linear (For $\lambda $ in $\left [ 0.01, 0.1 \right ]$ and $\left [ 0.1, 1 \right ]$, step length is $0.1$ and $0.05$, respectively. For $d_0$ in $\left [ 0.1, 1 \right ]$ and $\left [ 1, 2 \right ]$, step length is $0.05$ and $0.5$, respectively). \textbf {(a)}, The snapshots of Ring ($\lambda =0.015,\ d_0=0.35$). \textbf {(b)}, Swarm (Multi-Clusters) ($\lambda =0.8,\ d_0=0.2$). \textbf {(c)}, Swarm (Double-Clusters) ($\lambda =0.15,\ d_0=0.9$). \textbf {(d)}, Quick Sync ($\lambda =0.95,\ d_0=2$). Two types of chiral oscillators are represented by red ($\omega _i > 0$) and blue ($\omega _i < 0$) arrows, respectively}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces   Key properties of the Disorder state. \textbf  {(a)}, The snapshot of the Disorder state ($\lambda =0.01,\ d_0=0.1, T=60000$). \textbf  {(b)}, The scatter plot of last 100 time steps of 20 positive chirality oscillators and 20 negative chirality oscillators. }}{2}{figure.2}\protected@file@percent }
\newlabel{fig:disorderState}{{2}{2}{Key properties of the Disorder state. \textbf {(a)}, The snapshot of the Disorder state ($\lambda =0.01,\ d_0=0.1, T=60000$). \textbf {(b)}, The scatter plot of last 100 time steps of 20 positive chirality oscillators and 20 negative chirality oscillators}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Disorder State}{2}{section*.6}\protected@file@percent }
\newlabel{eq:linearEquations}{{9}{2}{}{equation.3.9}{}}
\HyPL@Entry{2<</P(\376\377\0003)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces   Histogram of the oscillators' phases. \textbf  {(a)}, Ring state ($\lambda =0.015,\ d_0=0.35$). \textbf  {(b)}, Swarm state (Multi-Clusters, $\lambda =0.8,\ d_0=0.2$). \textbf  {(c)}, Swarm state (Double-Clusters, $\lambda =0.15,\ d_0=0.9$). \textbf  {(d)}, Quick Sync state ($\lambda =0.95,\ d_0=2$). The histograms are calculated with $70$ bins. }}{3}{figure.3}\protected@file@percent }
\newlabel{fig:phaseHist}{{3}{3}{Histogram of the oscillators' phases. \textbf {(a)}, Ring state ($\lambda =0.015,\ d_0=0.35$). \textbf {(b)}, Swarm state (Multi-Clusters, $\lambda =0.8,\ d_0=0.2$). \textbf {(c)}, Swarm state (Double-Clusters, $\lambda =0.15,\ d_0=0.9$). \textbf {(d)}, Quick Sync state ($\lambda =0.95,\ d_0=2$). The histograms are calculated with $70$ bins}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Ring State}{3}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Swarm State}{3}{section*.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Estimation for real-time centers. $\mathbf  {v}_i(t_1)$ and $\mathbf  {r}_i(t_1)$ are the velocity and position of $i$th oscillator at $t_1$, respectively. According to Eq.\nobreakspace  {}(\ref  {eq:dotxi})-(\ref  {eq:dotthetai}), we can calculate $\mathbf  {v}_i(t_2)$ and $\mathbf  {r}_i(t_2)$, ($t_2=t_1+\Delta t$). The line $\mathbf  {c}_i(t)\mathbf  {v}_i(t)$ is perpendicular to $\mathbf  {v}_i(t)$.}}{3}{figure.4}\protected@file@percent }
\newlabel{fig:CenterEps}{{4}{3}{Estimation for real-time centers. $\mathbf {v}_i(t_1)$ and $\mathbf {r}_i(t_1)$ are the velocity and position of $i$th oscillator at $t_1$, respectively. According to Eq.~(\ref {eq:dotxi})-(\ref {eq:dotthetai}), we can calculate $\mathbf {v}_i(t_2)$ and $\mathbf {r}_i(t_2)$, ($t_2=t_1+\Delta t$). The line $\mathbf {c}_i(t)\mathbf {v}_i(t)$ is perpendicular to $\mathbf {v}_i(t)$}{figure.4}{}}
\newlabel{eq:clusterState}{{10}{3}{}{equation.3.10}{}}
\newlabel{eq:clusterState2}{{11}{3}{}{equation.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Quick Sync State}{3}{section*.9}\protected@file@percent }
\HyPL@Entry{3<</P(\376\377\0004)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces   The real-time and analytical rotational radius. \textbf  {(a)}, Radius for the Disorder ($d_0=0.1$, $\lambda =0.01:0.06$) and Ring ($d_0=0.1$, $\lambda =0.06:0.1$). The real-time rotational radius is almost constant and close to $v/\omega _i$ for each oscillator. \textbf  {(b)}, Radius for Swarm (Multi-Clusters, $d_0=0.15:0.25$, $\lambda =0.95$) and (Double-Clusters, $d_0=2$, $\lambda =0.02:0.05$). Analytical line is only for Double-Clusters. All the above simulations are calculated at $t=60000$. }}{4}{figure.5}\protected@file@percent }
\newlabel{fig:radiusOmega}{{5}{4}{The real-time and analytical rotational radius. \textbf {(a)}, Radius for the Disorder ($d_0=0.1$, $\lambda =0.01:0.06$) and Ring ($d_0=0.1$, $\lambda =0.06:0.1$). The real-time rotational radius is almost constant and close to $v/\omega _i$ for each oscillator. \textbf {(b)}, Radius for Swarm (Multi-Clusters, $d_0=0.15:0.25$, $\lambda =0.95$) and (Double-Clusters, $d_0=2$, $\lambda =0.02:0.05$). Analytical line is only for Double-Clusters. All the above simulations are calculated at $t=60000$}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces   Scatter plot of the real-time centers position. \textbf  {(a)}, centers position of Ring ($\lambda =0.02$, $d_0=0.4$). As time goes on, the centers of oscillators with the same chirality converge. \textbf  {(b)}, centers position of Swarm ($\lambda =0.01$, $d_0=2$). Unlike Ring, the centers converge quickly. The centers position are estimated with method in Fig.\nobreakspace  {}\ref  {fig:CenterEps} and Eq.\nobreakspace  {}(\ref  {eq:linearEquations}). }}{4}{figure.6}\protected@file@percent }
\newlabel{fig:centersPosition}{{6}{4}{Scatter plot of the real-time centers position. \textbf {(a)}, centers position of Ring ($\lambda =0.02$, $d_0=0.4$). As time goes on, the centers of oscillators with the same chirality converge. \textbf {(b)}, centers position of Swarm ($\lambda =0.01$, $d_0=2$). Unlike Ring, the centers converge quickly. The centers position are estimated with method in Fig.~\ref {fig:CenterEps} and Eq.~(\ref {eq:linearEquations})}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Order Parameter}{4}{section*.10}\protected@file@percent }
\HyPL@Entry{4<</P(\376\377\0005)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces   Order parameter heatmaps of ($\lambda $, $d_0$) plane and the critical lines of the transitions between states. \textbf  {(a)}, order parameter $R$ and critical line of $\lambda _{c4}$. \textbf  {(b)}, order parameter $R_s$ and critical lines of $\lambda _{c2}$, $\lambda _{c3}$. \textbf  {(c)}, order parameter $\Delta \Omega $ and critical lines of $\lambda _{c1}$. All order parameters are calculated at $t=60000$. }}{5}{figure.7}\protected@file@percent }
\newlabel{fig:orderParam}{{7}{5}{Order parameter heatmaps of ($\lambda $, $d_0$) plane and the critical lines of the transitions between states. \textbf {(a)}, order parameter $R$ and critical line of $\lambda _{c4}$. \textbf {(b)}, order parameter $R_s$ and critical lines of $\lambda _{c2}$, $\lambda _{c3}$. \textbf {(c)}, order parameter $\Delta \Omega $ and critical lines of $\lambda _{c1}$. All order parameters are calculated at $t=60000$}{figure.7}{}}
\newlabel{analytical}{{V}{5}{}{section*.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V} analytical approximations}{5}{section*.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces   An example of classification results ($\lambda =0.02$, $d_0=0.4$). }}{5}{figure.8}\protected@file@percent }
\newlabel{fig:classifyResult}{{8}{5}{An example of classification results ($\lambda =0.02$, $d_0=0.4$)}{figure.8}{}}
\HyPL@Entry{5<</P(\376\377\0006)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces   Schematic diagram of the analytical approximations. \textbf  {(a)}, The $1$st oscillator is at point $A$ which is on the outer edge of the ring, and the overlapping area of the yellow circle (action scope) and the red ring is $S_1\left ( d_0 \right )$. \textbf  {(b)}, The $1$st oscillator is at point $A$ which is on the inner edge of the ring, and the overlapping area of the yellow circle (action scope) and the red ring is $S_2\left ( d_0 \right )$. \textbf  {(c)}, The $1$st oscillator is at point $C$ which is on the edge of red circle, and the overlapping area of the yellow circle (action scope) and the blue circle is $S_3\left ( d_0 \right )$. }}{6}{figure.9}\protected@file@percent }
\newlabel{fig:analyticalEps}{{9}{6}{Schematic diagram of the analytical approximations. \textbf {(a)}, The $1$st oscillator is at point $A$ which is on the outer edge of the ring, and the overlapping area of the yellow circle (action scope) and the red ring is $S_1\left ( d_0 \right )$. \textbf {(b)}, The $1$st oscillator is at point $A$ which is on the inner edge of the ring, and the overlapping area of the yellow circle (action scope) and the red ring is $S_2\left ( d_0 \right )$. \textbf {(c)}, The $1$st oscillator is at point $C$ which is on the edge of red circle, and the overlapping area of the yellow circle (action scope) and the blue circle is $S_3\left ( d_0 \right )$}{figure.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces  Order parameter values in each state }}{6}{table.1}\protected@file@percent }
\newlabel{tab:orderParam}{{I}{6}{Order parameter values in each state}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}$\lambda _{c1}$: Disorder to Ring}{6}{section*.12}\protected@file@percent }
\newlabel{eq:dotTheta1}{{16}{6}{}{equation.5.16}{}}
\newlabel{eq:dotThetaj}{{17}{6}{}{equation.5.16}{}}
\newlabel{eq:dotDeltaTheta}{{18}{6}{}{equation.5.18}{}}
\newlabel{eq:S1}{{21}{6}{}{equation.5.21}{}}
\HyPL@Entry{6<</P(\376\377\0007)>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}$\lambda _{c2}$: Ring to Swarm (Multi-Clusters)}{7}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C}$\lambda _{c3}$: Multi-Clusters to Double-Clusters}{7}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D}$\lambda _{c4}$: Swarm (Double-Clusters) to Quick Sync}{7}{section*.15}\protected@file@percent }
\bibdata{mainNotes}
\bibdata{mainNotes}
\bibstyle{aipnum4-1}
\citation{REVTEX41Control}
\citation{aip41Control}
\HyPL@Entry{7<</P(\376\377\0008)>>}
\@writefile{toc}{\contentsline {section}{\numberline {VI}stability and other analysis}{8}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Stability Analysis}{8}{section*.17}\protected@file@percent }
\newlabel{sec:numRings}{{VI\,B}{8}{}{section*.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Number of Rings }{8}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}CONCLUSIONS}{8}{section*.19}\protected@file@percent }
\@writefile{toc}{\appendix }
\newlabel{sec:adj_pos}{{A}{8}{}{section*.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A} PROOF OF THE ADJUSTED POSITION}{8}{section*.20}\protected@file@percent }
\newlabel{sec:numerics}{{B}{8}{}{section*.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B} NUMERICAL METHODS}{8}{section*.21}\protected@file@percent }
\newlabel{sec:DBSCAN_param}{{C}{8}{}{section*.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C} DETERMINATION OF DBSCAN'S PARAMETERS}{8}{section*.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces   The minimum counts of clusters with $m=0$ and different $\varepsilon $. The number of clusters is calculated by DBSCAN algorithm. }}{8}{figure.10}\protected@file@percent }
\newlabel{fig:DBSCANparam}{{10}{8}{The minimum counts of clusters with $m=0$ and different $\varepsilon $. The number of clusters is calculated by DBSCAN algorithm}{figure.10}{}}
\newlabel{sec:Adiabatic}{{D}{8}{}{section*.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D} ADIABATIC TUNING OF THE ACTION RADIUS}{8}{section*.23}\protected@file@percent }
\newlabel{sec:maxRadius}{{E}{8}{}{section*.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E} PROOF OF THE MAXIMUM RADIUS OF CLUSTERS}{8}{section*.24}\protected@file@percent }
\HyPL@Entry{8<</P(\376\377\0009)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces   The adiabatic tuning of the action radius. \textbf  {(a)}, The action radius $r_s$ of the clusters in the Swarm state with different $\lambda $ and $d_0$. \textbf  {(b)}, The action radius $r_s$ of the clusters in the Swarm state with different $\lambda $ and $d_0$ in the adiabatic tuning. }}{9}{figure.11}\protected@file@percent }
\newlabel{fig:adiabaticTuning}{{11}{9}{The adiabatic tuning of the action radius. \textbf {(a)}, The action radius $r_s$ of the clusters in the Swarm state with different $\lambda $ and $d_0$. \textbf {(b)}, The action radius $r_s$ of the clusters in the Swarm state with different $\lambda $ and $d_0$ in the adiabatic tuning}{figure.11}{}}
\HyPL@Entry{9<</P(\376\377\0001\0000)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces   Estimation results of real-time rotational centers. The centers of two types of chirality oscillators are represented by light yellow ($\omega _i > 0$) and light blue ($\omega _i < 0$) points, respectively. \textbf  {(a)}, Disorder state ($\lambda =0.01,\ d_0=0.1$). \textbf  {(b)}, Swarm state, ($\lambda =0.01,\ d_0=2$). \textbf  {(c)}, Quick Sync stat ($\lambda =0.9,\ d_0=2$). \textbf  {(d)}, Ring state ($\lambda =0.02,\ d_0=0.4$). }}{10}{figure.12}\protected@file@percent }
\newlabel{fig:etimateCenter}{{12}{10}{Estimation results of real-time rotational centers. The centers of two types of chirality oscillators are represented by light yellow ($\omega _i > 0$) and light blue ($\omega _i < 0$) points, respectively. \textbf {(a)}, Disorder state ($\lambda =0.01,\ d_0=0.1$). \textbf {(b)}, Swarm state, ($\lambda =0.01,\ d_0=2$). \textbf {(c)}, Quick Sync stat ($\lambda =0.9,\ d_0=2$). \textbf {(d)}, Ring state ($\lambda =0.02,\ d_0=0.4$)}{figure.12}{}}
\newlabel{LastPage}{{}{10}{}{}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{10}
