This is BibTeX, Version 0.99d (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: aipnum4-1.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: mainNotes.bib
Database file #2: aipsamp.bib
control{REVTEX41Control}, control.key{N/A}, control.author{N/A}, control.editor{N/A}, control.title{N/A}, control.pages{N/A}, control.year{N/A}, control.eprint{N/A}, 
control{aip41Control}, control.key{N/A}, control.author{N/A}, control.editor{N/A}, control.title{0}, control.pages{1}, control.year{N/A}, control.eprint{N/A}, 
Warning--jnrlst (dependency: not reversed) set 1
Reallocated singl_function (elt_size=4) to 100 items from 50.
merlin.mbs aipnum4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (8) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (0) allowed
Control: page (1) range
Control: year (1) truncated
Control: production of eprint (0) enabled
You've used 33 entries,
            5918 wiz_defined-function locations,
            1807 strings with 20146 characters,
and the built_in function-call counts, 36827 in all, are:
= -- 2330
> -- 1197
< -- 228
+ -- 363
- -- 310
* -- 5868
:= -- 3722
add.period$ -- 59
call.type$ -- 33
change.case$ -- 154
chr.to.int$ -- 35
cite$ -- 33
duplicate$ -- 3393
empty$ -- 2666
format.name$ -- 609
if$ -- 7156
int.to.chr$ -- 1
int.to.str$ -- 40
missing$ -- 441
newline$ -- 145
num.names$ -- 93
pop$ -- 1354
preamble$ -- 1
purify$ -- 155
quote$ -- 0
skip$ -- 1132
stack$ -- 0
substring$ -- 960
swap$ -- 3295
text.length$ -- 116
text.prefix$ -- 0
top$ -- 10
type$ -- 464
warning$ -- 1
while$ -- 136
width$ -- 0
write$ -- 327
(There was 1 warning)
