\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{pikovsky2001universal,acebron2005kuramoto,rodrigues2016kuramoto,boccaletti2018synchronization,zou2021quenching,arenas2008synchronization}
\citation{pecora1998master}
\citation{kuramoto1984chemical}
\citation{watanabe1994constants,strogatz1988simple}
\citation{ott2009long}
\citation{buhl2006disorder,niven2012honeybees,bazazi2008collective}
\citation{wioland2016directed,lushi2014fluid}
\citation{zhang2010collective,shi2010understanding,debnath2016communication}
\citation{vicsek1995novel,farrell2012pattern,nagai2015collective,grossmann2014vortex,chepizhko2013optimal,sumino2012large,yan2016reconfiguring}
\citation{kuramoto1975international}
\citation{vicsek1995novel}
\citation{pantaleone1998stability,wiesenfeld1996synchronization}
\citation{aihara2008mathematical,o2016dynamics,neda2000physics,majhi2019emergence}
\citation{motter2019author,strogatz2005crowd,rohden2012self}
\citation{o2017oscillators,kruk2018self,levis2019activity,ceron2023diverse,ling2022spatial}
\citation{ceron2023diverse}
\citation{levis2019activity}
\HyPL@Entry{0<</P(\376\377\0001)>>}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{Swarming dynamics under different orientation (chiral) coupling mechanisms\\ \tmspace  +\thickmuskip {.2777em}}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}INTRODUCTION\\ }{1}{section*.3}\protected@file@percent }
\newlabel{sec:model}{{II}{1}{}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II} Model}{1}{section*.4}\protected@file@percent }
\HyPL@Entry{1<</P(\376\377\0002)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces   Phase diagram of model Eq.\nobreakspace  {}(\ref  {eq:dotxi})-(\ref  {eq:dotthetai}) in the $(\lambda $-$d_0)$ plane. The boundaries between states are analytical approximations given by Subsection\nobreakspace  {}\ref  {critical}. For the sake of clarity, the scale of $\lambda $ and $d_0$ is non-linear (For $\lambda $ in $\left [ 0.01, 0.1 \right ]$ and $\left [ 0.1, 1 \right ]$, step length is $0.1$ and $0.05$, respectively. For $d_0$ in $\left [ 0.1, 1 \right ]$ and $\left [ 1, 2 \right ]$, step length is $0.05$ and $0.5$, respectively). \textbf  {(a)}, The snapshots of Ring ($\lambda =0.015,\ d_0=0.35$). \textbf  {(b)}, Swarm (Multi-Clusters) ($\lambda =0.4,\ d_0=0.3$). \textbf  {(c)}, Swarm (Double-Clusters) ($\lambda =0.15,\ d_0=0.9$). \textbf  {(d)}, Quick Sync ($\lambda =0.95,\ d_0=2$). Two types of chiral oscillators are represented by red ($\omega _i > 0$) and blue ($\omega _i < 0$) arrows, respectively. }}{2}{figure.1}\protected@file@percent }
\newlabel{fig:phaseDiagram}{{1}{2}{Phase diagram of model Eq.~(\ref {eq:dotxi})-(\ref {eq:dotthetai}) in the $(\lambda $-$d_0)$ plane. The boundaries between states are analytical approximations given by Subsection~\ref {critical}. For the sake of clarity, the scale of $\lambda $ and $d_0$ is non-linear (For $\lambda $ in $\left [ 0.01, 0.1 \right ]$ and $\left [ 0.1, 1 \right ]$, step length is $0.1$ and $0.05$, respectively. For $d_0$ in $\left [ 0.1, 1 \right ]$ and $\left [ 1, 2 \right ]$, step length is $0.05$ and $0.5$, respectively). \textbf {(a)}, The snapshots of Ring ($\lambda =0.015,\ d_0=0.35$). \textbf {(b)}, Swarm (Multi-Clusters) ($\lambda =0.4,\ d_0=0.3$). \textbf {(c)}, Swarm (Double-Clusters) ($\lambda =0.15,\ d_0=0.9$). \textbf {(d)}, Quick Sync ($\lambda =0.95,\ d_0=2$). Two types of chiral oscillators are represented by red ($\omega _i > 0$) and blue ($\omega _i < 0$) arrows, respectively}{figure.1}{}}
\newlabel{eq:dotxi}{{1}{2}{}{equation.2.1}{}}
\newlabel{eq:dotyi}{{2}{2}{}{equation.2.1}{}}
\newlabel{eq:dotthetai}{{3}{2}{}{equation.2.1}{}}
\newlabel{eq:adj_pos1}{{6}{2}{}{equation.2.6}{}}
\newlabel{eq:adj_pos2}{{7}{2}{}{equation.2.6}{}}
\HyPL@Entry{2<</P(\376\377\0003)>>}
\newlabel{sec:behavior}{{III}{3}{}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Behavior}{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Disorder State}{3}{section*.6}\protected@file@percent }
\newlabel{eq:circlemotionx}{{8}{3}{}{equation.3.8}{}}
\newlabel{eq:linearEquations}{{11}{3}{}{equation.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Ring State}{3}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Swarm State}{3}{section*.8}\protected@file@percent }
\newlabel{eq:clusterState}{{12}{3}{}{equation.3.12}{}}
\HyPL@Entry{3<</P(\376\377\0004)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces   Histogram of the oscillators' phases. \textbf  {(a)}, Ring state ($\lambda =0.015,\ d_0=0.35$). \textbf  {(b)}, Swarm state (Multi-Clusters, $\lambda =0.8,\ d_0=0.2$). \textbf  {(c)}, Swarm state (Double-Clusters, $\lambda =0.15,\ d_0=0.9$). \textbf  {(d)}, Quick Sync state ($\lambda =0.95,\ d_0=2$). The histograms are calculated with $70$ bins. }}{4}{figure.2}\protected@file@percent }
\newlabel{fig:phaseHist}{{2}{4}{Histogram of the oscillators' phases. \textbf {(a)}, Ring state ($\lambda =0.015,\ d_0=0.35$). \textbf {(b)}, Swarm state (Multi-Clusters, $\lambda =0.8,\ d_0=0.2$). \textbf {(c)}, Swarm state (Double-Clusters, $\lambda =0.15,\ d_0=0.9$). \textbf {(d)}, Quick Sync state ($\lambda =0.95,\ d_0=2$). The histograms are calculated with $70$ bins}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces   The real-time and analytical rotational radius. \textbf  {(a)}, Radius for the Disorder ($d_0=0.1$, $\lambda =0.01:0.06$) and Ring ($d_0=0.1$, $\lambda =0.06:0.1$). The real-time rotational radius is almost constant and close to $v/\omega _i$ for each oscillator. \textbf  {(b)}, Radius for Swarm (Multi-Clusters, $d_0=0.15:0.25$, $\lambda =0.95$) and (Double-Clusters, $d_0=2$, $\lambda =0.02:0.05$). Analytical line is only for Double-Clusters. All the above simulations are calculated at $t=60000$. }}{4}{figure.3}\protected@file@percent }
\newlabel{fig:radiusOmega}{{3}{4}{The real-time and analytical rotational radius. \textbf {(a)}, Radius for the Disorder ($d_0=0.1$, $\lambda =0.01:0.06$) and Ring ($d_0=0.1$, $\lambda =0.06:0.1$). The real-time rotational radius is almost constant and close to $v/\omega _i$ for each oscillator. \textbf {(b)}, Radius for Swarm (Multi-Clusters, $d_0=0.15:0.25$, $\lambda =0.95$) and (Double-Clusters, $d_0=2$, $\lambda =0.02:0.05$). Analytical line is only for Double-Clusters. All the above simulations are calculated at $t=60000$}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces   Key properties of the Disorder state. \textbf  {(a)}, The snapshot of the Disorder state ($\lambda =0.01,\ d_0=0.1, T=60000$). \textbf  {(b)}, The scatter plot of last 100 time steps of 20 positive chirality oscillators and 20 negative chirality oscillators. }}{4}{figure.4}\protected@file@percent }
\newlabel{fig:disorderState}{{4}{4}{Key properties of the Disorder state. \textbf {(a)}, The snapshot of the Disorder state ($\lambda =0.01,\ d_0=0.1, T=60000$). \textbf {(b)}, The scatter plot of last 100 time steps of 20 positive chirality oscillators and 20 negative chirality oscillators}{figure.4}{}}
\newlabel{eq:clusterState2}{{13}{4}{}{equation.3.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Quick Sync State}{4}{section*.9}\protected@file@percent }
\HyPL@Entry{4<</P(\376\377\0005)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces   Scatter plot of the real-time centers position. \textbf  {(a)}, centers position of Ring ($\lambda =0.02$, $d_0=0.4$). As time goes on, the centers of oscillators with the same chirality converge. \textbf  {(b)}, centers position of Swarm ($\lambda =0.01$, $d_0=2$). Unlike Ring, the centers converge quickly. The centers position are estimated with method in Fig.\nobreakspace  {}\ref  {fig:CenterEps} and Eq.\nobreakspace  {}(\ref  {eq:linearEquations}). }}{5}{figure.5}\protected@file@percent }
\newlabel{fig:centersPosition}{{5}{5}{Scatter plot of the real-time centers position. \textbf {(a)}, centers position of Ring ($\lambda =0.02$, $d_0=0.4$). As time goes on, the centers of oscillators with the same chirality converge. \textbf {(b)}, centers position of Swarm ($\lambda =0.01$, $d_0=2$). Unlike Ring, the centers converge quickly. The centers position are estimated with method in Fig.~\ref {fig:CenterEps} and Eq.~(\ref {eq:linearEquations})}{figure.5}{}}
\newlabel{sec:orderParam}{{IV}{5}{}{section*.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Order Parameter}{5}{section*.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Estimation for real-time centers. $\mathbf  {c}_i(t_j)$, $\mathbf  {r}_i(t_j)$ and $\mathbf  {v}_i(t_j)$ are the center of the circular trajectory, the position and the velocity of the $i$th oscillator at time $t_j$, respectively. The line from $\mathbf  {c}_i(t_j)$ to $\mathbf  {r}_i(t_j)$ is perpendicular to $\mathbf  {v}_i(t_j)$.}}{5}{figure.6}\protected@file@percent }
\newlabel{fig:CenterEps}{{6}{5}{Estimation for real-time centers. $\mathbf {c}_i(t_j)$, $\mathbf {r}_i(t_j)$ and $\mathbf {v}_i(t_j)$ are the center of the circular trajectory, the position and the velocity of the $i$th oscillator at time $t_j$, respectively. The line from $\mathbf {c}_i(t_j)$ to $\mathbf {r}_i(t_j)$ is perpendicular to $\mathbf {v}_i(t_j)$}{figure.6}{}}
\HyPL@Entry{5<</P(\376\377\0006)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces   Order parameter heatmaps of ($\lambda $, $d_0$) plane and the critical lines of the transitions between states. \textbf  {(a)}, order parameter $R$ and critical line of $\lambda _{c4}$. \textbf  {(b)}, order parameter $R_s$ and critical lines of $\lambda _{c2}$, $\lambda _{c3}$. \textbf  {(c)}, order parameter $\Delta \Omega $ and critical lines of $\lambda _{c1}$. All order parameters are calculated at $t=60000$. }}{6}{figure.7}\protected@file@percent }
\newlabel{fig:orderParam}{{7}{6}{Order parameter heatmaps of ($\lambda $, $d_0$) plane and the critical lines of the transitions between states. \textbf {(a)}, order parameter $R$ and critical line of $\lambda _{c4}$. \textbf {(b)}, order parameter $R_s$ and critical lines of $\lambda _{c2}$, $\lambda _{c3}$. \textbf {(c)}, order parameter $\Delta \Omega $ and critical lines of $\lambda _{c1}$. All order parameters are calculated at $t=60000$}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces   Two examples of classification results. \textbf  {(a)}: ($\lambda =0.4$, $d_0=0.3$). \textbf  {(b)}: ($\lambda =0.02$, $d_0=0.4$). }}{6}{figure.8}\protected@file@percent }
\newlabel{fig:classifyResult}{{8}{6}{Two examples of classification results. \textbf {(a)}: ($\lambda =0.4$, $d_0=0.3$). \textbf {(b)}: ($\lambda =0.02$, $d_0=0.4$)}{figure.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces  Order parameter values in each state }}{6}{table.1}\protected@file@percent }
\newlabel{tab:orderParam}{{I}{6}{Order parameter values in each state}{table.1}{}}
\newlabel{sec:analysis}{{V}{6}{}{section*.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Analytical approximations}{6}{section*.11}\protected@file@percent }
\newlabel{critical}{{V\,A}{6}{}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A} Derivation of the critical boundaries}{6}{section*.12}\protected@file@percent }
\newlabel{eq:dotTheta1}{{18}{6}{}{equation.5.18}{}}
\newlabel{eq:dotThetaj}{{19}{6}{}{equation.5.18}{}}
\HyPL@Entry{6<</P(\376\377\0007)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces   The schematic plot of the analytical approximations. \textbf  {(a)}, The $1$st oscillator is at point $A$ which is on the outer edge of the ring, and the overlapping area of the yellow circle (action scope) and the red ring is $S_1\left ( d_0 \right )$. \textbf  {(b)}, The $1$st oscillator is at point $A$ which is on the inner edge of the ring, and the overlapping area of the yellow circle (action scope) and the red ring is $S_2\left ( d_0 \right )$. \textbf  {(c)}, The $1$st oscillator is at point $C$ which is on the edge of red circle, and the overlapping area of the yellow circle (action scope) and the blue circle is $S_3\left ( d_0 \right )$. }}{7}{figure.9}\protected@file@percent }
\newlabel{fig:analyticalEps}{{9}{7}{The schematic plot of the analytical approximations. \textbf {(a)}, The $1$st oscillator is at point $A$ which is on the outer edge of the ring, and the overlapping area of the yellow circle (action scope) and the red ring is $S_1\left ( d_0 \right )$. \textbf {(b)}, The $1$st oscillator is at point $A$ which is on the inner edge of the ring, and the overlapping area of the yellow circle (action scope) and the red ring is $S_2\left ( d_0 \right )$. \textbf {(c)}, The $1$st oscillator is at point $C$ which is on the edge of red circle, and the overlapping area of the yellow circle (action scope) and the blue circle is $S_3\left ( d_0 \right )$}{figure.9}{}}
\newlabel{eq:dotDeltaTheta}{{20}{7}{}{equation.5.20}{}}
\newlabel{eq:S1}{{23}{7}{}{equation.5.23}{}}
\HyPL@Entry{7<</P(\376\377\0008)>>}
\HyPL@Entry{8<</P(\376\377\0009)>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Repulsion-attraction dynamics from phase coupling}{9}{section*.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces   The distance between the centers of two oscillators ($\lambda =1$). \textbf  {(a)}, The distance between the centers of two oscillators with the different chirality. The dashed line is the theoretical maximum distance of Eq\nobreakspace  {}(\ref  {eq:maxDistance}). \textbf  {(b)}, The distance between the centers of two oscillators with the same chirality. }}{9}{figure.10}\protected@file@percent }
\newlabel{fig:2OsCenterDistance}{{10}{9}{The distance between the centers of two oscillators ($\lambda =1$). \textbf {(a)}, The distance between the centers of two oscillators with the different chirality. The dashed line is the theoretical maximum distance of Eq~(\ref {eq:maxDistance}). \textbf {(b)}, The distance between the centers of two oscillators with the same chirality}{figure.10}{}}
\newlabel{eq:linearEquations1}{{38}{9}{}{equation.5.38}{}}
\newlabel{eq:linearEquations2}{{39}{9}{}{equation.5.38}{}}
\newlabel{eq:linearEquations2Exp}{{40}{9}{}{equation.5.40}{}}
\newlabel{eq:linearSolve}{{43}{9}{}{equation.5.43}{}}
\newlabel{eq:staticCenter}{{45}{9}{}{equation.5.45}{}}
\HyPL@Entry{9<</P(\376\377\0001\0000)>>}
\newlabel{eq:distanceCenter}{{46}{10}{}{equation.5.46}{}}
\newlabel{eq:distanceCenterDerivative}{{47}{10}{}{equation.5.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces   The value of $|B+C|-|A|$ of two oscillators when $A_{ij}=1$ and $\lambda =1$. \textbf  {(a)}, oscillators with the different chirality. \textbf  {(b)}, oscillators with the same chirality. }}{10}{figure.11}\protected@file@percent }
\newlabel{fig:2OsBCsubA}{{11}{10}{The value of $|B+C|-|A|$ of two oscillators when $A_{ij}=1$ and $\lambda =1$. \textbf {(a)}, oscillators with the different chirality. \textbf {(b)}, oscillators with the same chirality}{figure.11}{}}
\HyPL@Entry{10<</P(\376\377\0001\0001)>>}
\newlabel{eq:maxDistance}{{58}{11}{}{equation.5.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces   The derivative of $\left | \mathbf  {c}_j-\mathbf  {c}_i \right |^2$ ($\lambda =1$). \textbf  {(a)}, oscillators with the different chirality. \textbf  {(b)}, oscillators with the same chirality. }}{11}{figure.12}\protected@file@percent }
\newlabel{fig:2OsDotDistance}{{12}{11}{The derivative of $\left | \mathbf {c}_j-\mathbf {c}_i \right |^2$ ($\lambda =1$). \textbf {(a)}, oscillators with the different chirality. \textbf {(b)}, oscillators with the same chirality}{figure.12}{}}
\newlabel{sec:conclusions}{{VI}{11}{}{section*.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}CONCLUSIONS}{11}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}ACKNOWLEDGMENTS}{11}{section*.15}\protected@file@percent }
\@writefile{toc}{\appendix }
\newlabel{sec:adj_pos}{{A}{11}{}{section*.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A} PROOF OF THE ADJUSTED POSITION}{11}{section*.16}\protected@file@percent }
\HyPL@Entry{11<</P(\376\377\0001\0002)>>}
\newlabel{sec:numerics}{{B}{12}{}{section*.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B} NUMERICAL METHODS}{12}{section*.17}\protected@file@percent }
\newlabel{sec:DBSCAN_param}{{C}{12}{}{section*.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C} DETERMINATION OF DBSCAN'S PARAMETERS}{12}{section*.18}\protected@file@percent }
\newlabel{sec:maxRadius}{{D}{12}{}{section*.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D} PROOF OF THE MAXIMUM RADIUS OF CLUSTERS}{12}{section*.19}\protected@file@percent }
\newlabel{algo:DBSCAN}{{C}{12}{}{section*.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces   The minimum counts of clusters with $m=0$ and different $\varepsilon $. The number of clusters is calculated by DBSCAN algorithm. }}{12}{figure.13}\protected@file@percent }
\newlabel{fig:DBSCANparam}{{13}{12}{The minimum counts of clusters with $m=0$ and different $\varepsilon $. The number of clusters is calculated by DBSCAN algorithm}{figure.13}{}}
\citation{*}
\bibdata{mainNotes,aipsamp}
\bibcite{pikovsky2001universal}{{1}{2001}{{Pikovsky, Rosenblum,\ and\ Kurths}}{{}}}
\bibcite{acebron2005kuramoto}{{2}{2005}{{Acebr{\'o}n\ \emph  {et~al.}}}{{Acebr{\'o}n, Bonilla, Vicente, Ritort,\ and\ Spigler}}}
\bibcite{rodrigues2016kuramoto}{{3}{2016}{{Rodrigues\ \emph  {et~al.}}}{{Rodrigues, Peron, Ji,\ and\ Kurths}}}
\bibcite{boccaletti2018synchronization}{{4}{2018}{{Boccaletti\ \emph  {et~al.}}}{{Boccaletti, Pisarchik, Del~Genio,\ and\ Amann}}}
\bibcite{zou2021quenching}{{5}{2021}{{Zou\ \emph  {et~al.}}}{{Zou, Senthilkumar, Zhan,\ and\ Kurths}}}
\bibcite{arenas2008synchronization}{{6}{2008}{{Arenas\ \emph  {et~al.}}}{{Arenas, D{\'\i }az-Guilera, Kurths, Moreno,\ and\ Zhou}}}
\bibcite{pecora1998master}{{7}{1998}{{Pecora\ and\ Carroll}}{{}}}
\bibcite{kuramoto1984chemical}{{8}{1984}{{Kuramoto\ and\ Kuramoto}}{{}}}
\bibcite{watanabe1994constants}{{9}{1994}{{Watanabe\ and\ Strogatz}}{{}}}
\bibcite{strogatz1988simple}{{10}{1988}{{Strogatz\ \emph  {et~al.}}}{{Strogatz, Marcus, Westervelt,\ and\ Mirollo}}}
\bibcite{ott2009long}{{11}{2009}{{Ott\ and\ Antonsen}}{{}}}
\bibcite{buhl2006disorder}{{12}{2006}{{Buhl\ \emph  {et~al.}}}{{Buhl, Sumpter, Couzin, Hale, Despland, Miller,\ and\ Simpson}}}
\bibcite{niven2012honeybees}{{13}{2012}{{Niven}}{{}}}
\bibcite{bazazi2008collective}{{14}{2008}{{Bazazi\ \emph  {et~al.}}}{{Bazazi, Buhl, Hale, Anstey, Sword, Simpson,\ and\ Couzin}}}
\bibcite{wioland2016directed}{{15}{2016}{{Wioland, Lushi,\ and\ Goldstein}}{{}}}
\bibcite{lushi2014fluid}{{16}{2014}{{Lushi, Wioland,\ and\ Goldstein}}{{}}}
\bibcite{zhang2010collective}{{17}{2010}{{Zhang\ \emph  {et~al.}}}{{Zhang, Be’er, Florin,\ and\ Swinney}}}
\bibcite{shi2010understanding}{{18}{2010}{{Shi\ and\ Ma}}{{}}}
\bibcite{debnath2016communication}{{19}{2016}{{Debnath\ \emph  {et~al.}}}{{Debnath, Ghosh, Li, Marchesoni,\ and\ Li}}}
\bibcite{vicsek1995novel}{{20}{1995}{{Vicsek\ \emph  {et~al.}}}{{Vicsek, Czir{\'o}k, Ben-Jacob, Cohen,\ and\ Shochet}}}
\bibcite{farrell2012pattern}{{21}{2012}{{Farrell\ \emph  {et~al.}}}{{Farrell, Marchetti, Marenduzzo,\ and\ Tailleur}}}
\bibcite{nagai2015collective}{{22}{2015}{{Nagai\ \emph  {et~al.}}}{{Nagai, Sumino, Montagne, Aranson,\ and\ Chat{\'e}}}}
\bibcite{grossmann2014vortex}{{23}{2014}{{Gro{\ss }mann\ \emph  {et~al.}}}{{Gro{\ss }mann, Romanczuk, B{\"a}r,\ and\ Schimansky-Geier}}}
\bibcite{chepizhko2013optimal}{{24}{2013}{{Chepizhko, Altmann,\ and\ Peruani}}{{}}}
\bibcite{sumino2012large}{{25}{2012}{{Sumino\ \emph  {et~al.}}}{{Sumino, Nagai, Shitaka, Tanaka, Yoshikawa, Chat{\'e},\ and\ Oiwa}}}
\bibcite{yan2016reconfiguring}{{26}{2016}{{Yan\ \emph  {et~al.}}}{{Yan, Han, Zhang, Xu, Luijten,\ and\ Granick}}}
\bibcite{kuramoto1975international}{{27}{1975}{{Kuramoto}}{{}}}
\bibcite{pantaleone1998stability}{{28}{1998}{{Pantaleone}}{{}}}
\bibcite{wiesenfeld1996synchronization}{{29}{1996}{{Wiesenfeld, Colet,\ and\ Strogatz}}{{}}}
\HyPL@Entry{12<</P(\376\377\0001\0003)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces   The schematic plot of $r_s>r_c$. }}{13}{figure.14}\protected@file@percent }
\newlabel{fig:rsProofEps}{{14}{13}{The schematic plot of $r_s>r_c$}{figure.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{13}{section*.20}\protected@file@percent }
\bibcite{aihara2008mathematical}{{30}{2008}{{Aihara\ \emph  {et~al.}}}{{Aihara, Kitahata, Yoshikawa,\ and\ Aihara}}}
\bibcite{o2016dynamics}{{31}{2016}{{O'Keeffe\ and\ Strogatz}}{{}}}
\bibcite{neda2000physics}{{32}{2000}{{N{\'e}da\ \emph  {et~al.}}}{{N{\'e}da, Ravasz, Vicsek, Brechet,\ and\ Barab{\'a}si}}}
\bibcite{majhi2019emergence}{{33}{2019}{{Majhi, Ghosh,\ and\ Kurths}}{{}}}
\bibcite{motter2019author}{{34}{2019}{{Motter\ \emph  {et~al.}}}{{Motter, Myers, Anghel,\ and\ Nishikawa}}}
\bibcite{strogatz2005crowd}{{35}{2005}{{Strogatz\ \emph  {et~al.}}}{{Strogatz, Abrams, McRobie, Eckhardt,\ and\ Ott}}}
\bibcite{rohden2012self}{{36}{2012}{{Rohden\ \emph  {et~al.}}}{{Rohden, Sorge, Timme,\ and\ Witthaut}}}
\bibcite{o2017oscillators}{{37}{2017}{{O’Keeffe, Hong,\ and\ Strogatz}}{{}}}
\bibcite{kruk2018self}{{38}{2018}{{Kruk, Maistrenko,\ and\ Koeppl}}{{}}}
\bibcite{levis2019activity}{{39}{2019}{{Levis, Pagonabarraga,\ and\ Liebchen}}{{}}}
\bibcite{ceron2023diverse}{{40}{2023}{{Ceron, O’Keeffe,\ and\ Petersen}}{{}}}
\bibcite{ling2022spatial}{{41}{2022}{{Ling\ \emph  {et~al.}}}{{Ling, Liu, Hua, Zhu, Guo, Li, Chen, Wu,\ and\ Hao}}}
\bibstyle{apsrev4-2}
\citation{REVTEX42Control}
\citation{apsrev42Control}
\HyPL@Entry{13<</P(\376\377\0001\0004)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces   Estimation results of real-time rotational centers. The centers of two types of chirality oscillators are represented by light yellow ($\omega _i > 0$) and light blue ($\omega _i < 0$) points, respectively. \textbf  {(a)}, Disorder state ($\lambda =0.01,\ d_0=0.1$). \textbf  {(b)}, Swarm state, ($\lambda =0.01,\ d_0=2$). \textbf  {(c)}, Quick Sync stat ($\lambda =0.9,\ d_0=2$). \textbf  {(d)}, Ring state ($\lambda =0.02,\ d_0=0.4$). }}{14}{figure.15}\protected@file@percent }
\newlabel{fig:etimateCenter}{{15}{14}{Estimation results of real-time rotational centers. The centers of two types of chirality oscillators are represented by light yellow ($\omega _i > 0$) and light blue ($\omega _i < 0$) points, respectively. \textbf {(a)}, Disorder state ($\lambda =0.01,\ d_0=0.1$). \textbf {(b)}, Swarm state, ($\lambda =0.01,\ d_0=2$). \textbf {(c)}, Quick Sync stat ($\lambda =0.9,\ d_0=2$). \textbf {(d)}, Ring state ($\lambda =0.02,\ d_0=0.4$)}{figure.15}{}}
\newlabel{LastBibItem}{{41}{14}{}{section*.20}{}}
\newlabel{LastPage}{{}{14}{}{}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{14}
