\contentsline {section}{\numberline {1}Models}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Definitions}{2}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}Self-propelled dynamics}{2}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2}Phase coupling dynamics}{2}{subsubsection.1.1.2}%
\contentsline {subsubsection}{\numberline {1.1.3}Order Parameters}{2}{subsubsection.1.1.3}%
\contentsline {section}{\numberline {2}Results}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Signle-chiral Swarmalators}{5}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Spatial Clustering in Circling State}{6}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}The Clustering State}{6}{subsubsection.2.1.2}%
\contentsline {section}{\numberline {3}Hydrodynamic Theory}{8}{section.3}%
\contentsline {section}{\numberline {4}Self-consistency Equation}{9}{section.4}%
