\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Models}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Definitions}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Self-propelled dynamics}{2}{subsubsection.1.1.1}\protected@file@percent }
\newlabel{eq:dotxy}{{1}{2}{Self-propelled dynamics}{equation.1.1b}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Phase coupling dynamics}{2}{subsubsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Order Parameters}{2}{subsubsection.1.1.3}\protected@file@percent }
\newlabel{eq:frequencydifference}{{8}{3}{Order Parameters}{equation.1.8}{}}
\newlabel{eq:frequency}{{9}{3}{Order Parameters}{equation.1.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Results}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Signle-chiral Swarmalators}{4}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces   Phase diagram and snapshots of mono-chiral swarmalators. \textbf  {(a)} Phase diagram in the $(d_0$-$\lambda )$ plane. For the sake of clarity, the scale of $\lambda $ and $d_0$ is non-uniform. \textbf  {(b)}, The snapshots of CS ($\lambda =0.08,\ d_0=0.1$). \textbf  {(c)}, DS ($\lambda =0.01,\ d_0=0.1$). \textbf  {(d)}, CLS ($\lambda =0.3,\ d_0=1$). \textbf  {(e)}, CLS ($\lambda =0.02,\ d_0=2$). The position and direction of each arrow are the instantaneous spatial position and phase of a swarmalator, respectively, and the color of the arrow denotes the corresponding natural frequency. \relax }}{4}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:MonoPhaseDiagram}{{1}{4}{Phase diagram and snapshots of mono-chiral swarmalators. \textbf {(a)} Phase diagram in the $(d_0$-$\lambda )$ plane. For the sake of clarity, the scale of $\lambda $ and $d_0$ is non-uniform. \textbf {(b)}, The snapshots of CS ($\lambda =0.08,\ d_0=0.1$). \textbf {(c)}, DS ($\lambda =0.01,\ d_0=0.1$). \textbf {(d)}, CLS ($\lambda =0.3,\ d_0=1$). \textbf {(e)}, CLS ($\lambda =0.02,\ d_0=2$). The position and direction of each arrow are the instantaneous spatial position and phase of a swarmalator, respectively, and the color of the arrow denotes the corresponding natural frequency. \relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces   Swarming properties of DS for $\lambda =0.01$, $d_0 =0.1$. \textbf  {(a)}: The orbits and the instantaneous rotation centers $\left \{ \mathbf  {c}_i (t)\right \}$ of swarmalators. The color denotes the natural frequency. \textbf  {(b)}: The profile of the averaged frequencies $\langle \dot  {\theta }_i \rangle $. \textbf  {(c)}: The instantaneous rotation radii $ r_i^{eff}$ and the average rotation radii $v/\langle \dot  {\theta }_i \rangle $ against the natural frequencies $\omega _i$. The black dashed line is the relation $r_i^0 = v/\omega _i$ for the uncoupled case. \relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:mono-DS}{{2}{4}{Swarming properties of DS for $\lambda =0.01$, $d_0 =0.1$. \textbf {(a)}: The orbits and the instantaneous rotation centers $\left \{ \mathbf {c}_i (t)\right \}$ of swarmalators. The color denotes the natural frequency. \textbf {(b)}: The profile of the averaged frequencies $\langle \dot {\theta }_i \rangle $. \textbf {(c)}: The instantaneous rotation radii $ r_i^{eff}$ and the average rotation radii $v/\langle \dot {\theta }_i \rangle $ against the natural frequencies $\omega _i$. The black dashed line is the relation $r_i^0 = v/\omega _i$ for the uncoupled case. \relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Spatial Clustering in Circling State}{5}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces   Spatial clustering in the circling state of single-chiral swarmalators. Top row: snapshots of the spatial distribution of swarmalators. Bottom row: the adjacency matrix $A_{ij}$ of the network. \textbf  {(a, d)}: $(\lambda , d_0)=(0.01, 0.35)$. \textbf  {(b, e)}: $(\lambda , d_0)=(0.01, 0.65)$. \textbf  {(c, f)}: $(\lambda , d_0)=(0.01, 1.05)$. In \textbf  {(d-f)}, only those elements $A_{ij}=1$ are plotted. The color of the matrix elements denotes different clusters, the gray elements represent the connections of the drifting swarmalators, and the white area represents the non-interacting region. \relax }}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:mono_CS_Aij}{{3}{5}{Spatial clustering in the circling state of single-chiral swarmalators. Top row: snapshots of the spatial distribution of swarmalators. Bottom row: the adjacency matrix $A_{ij}$ of the network. \textbf {(a, d)}: $(\lambda , d_0)=(0.01, 0.35)$. \textbf {(b, e)}: $(\lambda , d_0)=(0.01, 0.65)$. \textbf {(c, f)}: $(\lambda , d_0)=(0.01, 1.05)$. In \textbf {(d-f)}, only those elements $A_{ij}=1$ are plotted. The color of the matrix elements denotes different clusters, the gray elements represent the connections of the drifting swarmalators, and the white area represents the non-interacting region. \relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Hydrodynamic Theory}{5}{section.3}\protected@file@percent }
\newlabel{eq:ourModel}{{12}{5}{Hydrodynamic Theory}{equation.3.12}{}}
\newlabel{eq:combinedDensity}{{13}{6}{Hydrodynamic Theory}{equation.3.13}{}}
\newlabel{eq:combinedDensityDynamics}{{14}{6}{Hydrodynamic Theory}{equation.3.14}{}}
\newlabel{eq:hydrodynamicEq}{{16}{6}{Hydrodynamic Theory}{equation.3.16}{}}
\gdef \@abspage@last{6}
