\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Models}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Definitions}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Self-propelled dynamics}{2}{subsubsection.1.1.1}\protected@file@percent }
\newlabel{eq:dotxy}{{1}{2}{Self-propelled dynamics}{equation.1.1b}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Phase coupling dynamics}{2}{subsubsection.1.1.2}\protected@file@percent }
\newlabel{eq:additionalCouplingDotTheta}{{2}{2}{Phase coupling dynamics}{equation.1.2}{}}
\newlabel{eq:swarmalatorDotTheta}{{3}{2}{Phase coupling dynamics}{equation.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Chemical field}{2}{subsubsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Order Parameters}{3}{subsubsection.1.1.4}\protected@file@percent }
\newlabel{eq:clusterfrequency}{{9}{3}{Order Parameters}{equation.1.9}{}}
\newlabel{eq:frequency}{{10}{3}{Order Parameters}{equation.1.10}{}}
\newlabel{eq:globalcluster}{{11}{3}{Order Parameters}{equation.1.11}{}}
\newlabel{eq:relativeNumber}{{14}{4}{Order Parameters}{equation.1.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Results}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Signle-chiral Swarmalators}{5}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces   Phase diagram and snapshots of mono-chiral swarmalators. \textbf  {(a)} Phase diagram in the $(d_0$-$\lambda )$ plane. For the sake of clarity, the scale of $\lambda $ and $d_0$ is non-uniform. \textbf  {(b)}, The snapshots of CS ($\lambda =0.08,\ d_0=0.1$). \textbf  {(c)}, DS ($\lambda =0.01,\ d_0=0.1$). \textbf  {(d)}, CLS ($\lambda =0.3,\ d_0=1$). \textbf  {(e)}, CLS ($\lambda =0.02,\ d_0=2$). The position and direction of each arrow are the instantaneous spatial position and phase of a swarmalator, respectively, and the color of the arrow denotes the corresponding natural frequency. \relax }}{5}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:MonoPhaseDiagram}{{1}{5}{Phase diagram and snapshots of mono-chiral swarmalators. \textbf {(a)} Phase diagram in the $(d_0$-$\lambda )$ plane. For the sake of clarity, the scale of $\lambda $ and $d_0$ is non-uniform. \textbf {(b)}, The snapshots of CS ($\lambda =0.08,\ d_0=0.1$). \textbf {(c)}, DS ($\lambda =0.01,\ d_0=0.1$). \textbf {(d)}, CLS ($\lambda =0.3,\ d_0=1$). \textbf {(e)}, CLS ($\lambda =0.02,\ d_0=2$). The position and direction of each arrow are the instantaneous spatial position and phase of a swarmalator, respectively, and the color of the arrow denotes the corresponding natural frequency. \relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces   Swarming properties of DS for $\lambda =0.01$, $d_0 =0.1$. \textbf  {(a)}: The orbits and the instantaneous rotation centers $\left \{ \mathbf  {c}_i (t)\right \}$ of swarmalators. The color denotes the natural frequency. \textbf  {(b)}: The profile of the averaged frequencies $\langle \dot  {\theta }_i \rangle $. \textbf  {(c)}: The instantaneous rotation radii $ r_i^{eff}$ and the average rotation radii $v/\langle \dot  {\theta }_i \rangle $ against the natural frequencies $\omega _i$. The black dashed line is the relation $r_i^0 = v/\omega _i$ for the uncoupled case. \relax }}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:mono-DS}{{2}{5}{Swarming properties of DS for $\lambda =0.01$, $d_0 =0.1$. \textbf {(a)}: The orbits and the instantaneous rotation centers $\left \{ \mathbf {c}_i (t)\right \}$ of swarmalators. The color denotes the natural frequency. \textbf {(b)}: The profile of the averaged frequencies $\langle \dot {\theta }_i \rangle $. \textbf {(c)}: The instantaneous rotation radii $ r_i^{eff}$ and the average rotation radii $v/\langle \dot {\theta }_i \rangle $ against the natural frequencies $\omega _i$. The black dashed line is the relation $r_i^0 = v/\omega _i$ for the uncoupled case. \relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Spatial Clustering in Circling State}{6}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces   Spatial clustering in the circling state of single-chiral swarmalators. Top row: snapshots of the spatial distribution of swarmalators. Bottom row: the adjacency matrix $A_{ij}$ of the network. \textbf  {(a, d)}: $(\lambda , d_0)=(0.01, 0.35)$. \textbf  {(b, e)}: $(\lambda , d_0)=(0.01, 0.65)$. \textbf  {(c, f)}: $(\lambda , d_0)=(0.01, 1.05)$. In \textbf  {(d-f)}, only those elements $A_{ij}=1$ are plotted. The color of the matrix elements denotes different clusters, the gray elements represent the connections of the drifting swarmalators, and the white area represents the non-interacting region. \relax }}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:mono_CS_Aij}{{3}{6}{Spatial clustering in the circling state of single-chiral swarmalators. Top row: snapshots of the spatial distribution of swarmalators. Bottom row: the adjacency matrix $A_{ij}$ of the network. \textbf {(a, d)}: $(\lambda , d_0)=(0.01, 0.35)$. \textbf {(b, e)}: $(\lambda , d_0)=(0.01, 0.65)$. \textbf {(c, f)}: $(\lambda , d_0)=(0.01, 1.05)$. In \textbf {(d-f)}, only those elements $A_{ij}=1$ are plotted. The color of the matrix elements denotes different clusters, the gray elements represent the connections of the drifting swarmalators, and the white area represents the non-interacting region. \relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}The Clustering State}{6}{subsubsection.2.1.2}\protected@file@percent }
\newlabel{eq:clusterState}{{17}{6}{The Clustering State}{equation.2.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces   Heatmaps for different order parameters of single-chiral swarmalators across the ($\lambda $, $d_0$) plane and the critical lines of the transitions between states. \textbf  {(a)-(d)} correspond to the order parameters $R$, $R_c$, $\Delta \Omega _c$ and $N_r$, respectively. Different colors describe the amplitudes of different order parameters. \relax }}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig:monoOrderParam}{{4}{7}{Heatmaps for different order parameters of single-chiral swarmalators across the ($\lambda $, $d_0$) plane and the critical lines of the transitions between states. \textbf {(a)-(d)} correspond to the order parameters $R$, $R_c$, $\Delta \Omega _c$ and $N_r$, respectively. Different colors describe the amplitudes of different order parameters. \relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces   Heatmaps for different order parameters of double-chiral swarmalators across the ($\lambda $, $d_0$) plane and the critical lines of the transitions between states. \textbf  {(a)-(d)} correspond to the order parameters $R$, $R_c$, $\Delta \Omega _c$ and $N_r$, respectively. Different colors describe the amplitudes of various order parameters. \relax }}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig:orderParam}{{5}{7}{Heatmaps for different order parameters of double-chiral swarmalators across the ($\lambda $, $d_0$) plane and the critical lines of the transitions between states. \textbf {(a)-(d)} correspond to the order parameters $R$, $R_c$, $\Delta \Omega _c$ and $N_r$, respectively. Different colors describe the amplitudes of various order parameters. \relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Hydrodynamic Theory}{8}{section.3}\protected@file@percent }
\newlabel{eq:ourModel}{{18}{8}{Hydrodynamic Theory}{equation.3.18}{}}
\newlabel{eq:combinedDensity}{{19}{8}{Hydrodynamic Theory}{equation.3.19}{}}
\newlabel{eq:combinedDensityDynamics}{{20}{8}{Hydrodynamic Theory}{equation.3.20}{}}
\newlabel{eq:hydrodynamicEq}{{22}{8}{Hydrodynamic Theory}{equation.3.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Self-consistency Equation}{9}{section.4}\protected@file@percent }
\newlabel{eq:localOrderParameter}{{23}{9}{Self-consistency Equation}{equation.4.23}{}}
\newlabel{eq:localDotTheta}{{24}{9}{Self-consistency Equation}{equation.4.24}{}}
\newlabel{eq:dotphi}{{26}{9}{Self-consistency Equation}{equation.4.26}{}}
\gdef \@abspage@last{9}
