%apsrev4-2.bst 2019-01-14 (MD) hand-edited version of apsrev4-1.bst
%Control: key (0)
%Control: author (72) initials jnrlst
%Control: editor formatted (1) identically to author
%Control: production of article title (-1) disabled
%Control: page (0) single
%Control: year (1) truncated
%Control: production of eprint (0) enabled
\begin{thebibliography}{8}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \enquote  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode
  `\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\providecommand \doibase [0]{https://doi.org/}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
\let\auto@bib@innerbib\@empty
%</preamble>
\bibitem [{\citenamefont {Liebchen}\ and\ \citenamefont
  {Levis}(2022)}]{Liebchen_2022}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.}~\bibnamefont
  {Liebchen}}\ and\ \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Levis}},\ }\href {https://doi.org/10.1209/0295-5075/ac8f69} {\bibfield
  {journal} {\bibinfo  {journal} {Europhysics Letters}\ }\textbf {\bibinfo
  {volume} {139}},\ \bibinfo {pages} {67001} (\bibinfo {year}
  {2022})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Liebchen}\ and\ \citenamefont
  {L{\"o}wen}(2018)}]{Liebchen_2018}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.}~\bibnamefont
  {Liebchen}}\ and\ \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont
  {L{\"o}wen}},\ }\href {https://doi.org/10.1021/acs.accounts.8b00215}
  {\bibfield  {journal} {\bibinfo  {journal} {Accounts of Chemical Research}\
  }\textbf {\bibinfo {volume} {51}},\ \bibinfo {pages} {2982} (\bibinfo {year}
  {2018})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Ventejou}\ \emph {et~al.}(2021)\citenamefont
  {Ventejou}, \citenamefont {Chat\'e}, \citenamefont {Montagne},\ and\
  \citenamefont {Shi}}]{PhysRevLett.127.238001}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.}~\bibnamefont
  {Ventejou}}, \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont {Chat\'e}},
  \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Montagne}},\ and\
  \bibinfo {author} {\bibfnamefont {X.-q.}\ \bibnamefont {Shi}},\ }\href
  {https://doi.org/10.1103/PhysRevLett.127.238001} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {127}},\
  \bibinfo {pages} {238001} (\bibinfo {year} {2021})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Ziepke}\ \emph {et~al.}(2022)\citenamefont {Ziepke},
  \citenamefont {Maryshev}, \citenamefont {Aranson},\ and\ \citenamefont
  {Frey}}]{Ziepke2022}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Ziepke}}, \bibinfo {author} {\bibfnamefont {I.}~\bibnamefont {Maryshev}},
  \bibinfo {author} {\bibfnamefont {I.~S.}\ \bibnamefont {Aranson}},\ and\
  \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont {Frey}},\ }\href
  {https://doi.org/10.1038/s41467-022-34484-2} {\bibfield  {journal} {\bibinfo
  {journal} {Nature Communications}\ }\textbf {\bibinfo {volume} {13}},\
  \bibinfo {pages} {6727} (\bibinfo {year} {2022})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Liebchen}\ \emph {et~al.}(2017)\citenamefont
  {Liebchen}, \citenamefont {Marenduzzo},\ and\ \citenamefont
  {Cates}}]{PhysRevLett.118.268001}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.}~\bibnamefont
  {Liebchen}}, \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Marenduzzo}},\ and\ \bibinfo {author} {\bibfnamefont {M.~E.}\ \bibnamefont
  {Cates}},\ }\href {https://doi.org/10.1103/PhysRevLett.118.268001} {\bibfield
   {journal} {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo
  {volume} {118}},\ \bibinfo {pages} {268001} (\bibinfo {year}
  {2017})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Liebchen}\ and\ \citenamefont
  {Levis}(2017)}]{PhysRevLett.119.058002}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.}~\bibnamefont
  {Liebchen}}\ and\ \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Levis}},\ }\href {https://doi.org/10.1103/PhysRevLett.119.058002} {\bibfield
   {journal} {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo
  {volume} {119}},\ \bibinfo {pages} {058002} (\bibinfo {year}
  {2017})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Vicsek}\ \emph {et~al.}(1995)\citenamefont {Vicsek},
  \citenamefont {Czir\'ok}, \citenamefont {Ben-Jacob}, \citenamefont {Cohen},\
  and\ \citenamefont {Shochet}}]{PhysRevLett.75.1226}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {Vicsek}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Czir\'ok}},
  \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont {Ben-Jacob}}, \bibinfo
  {author} {\bibfnamefont {I.}~\bibnamefont {Cohen}},\ and\ \bibinfo {author}
  {\bibfnamefont {O.}~\bibnamefont {Shochet}},\ }\href
  {https://doi.org/10.1103/PhysRevLett.75.1226} {\bibfield  {journal} {\bibinfo
   {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {75}},\ \bibinfo
  {pages} {1226} (\bibinfo {year} {1995})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Lu}\ \emph {et~al.}(2025)\citenamefont {Lu},
  \citenamefont {Xu}, \citenamefont {Cai}, \citenamefont {Tian}, \citenamefont
  {Xu}, \citenamefont {Wang}, \citenamefont {Zhu}, \citenamefont {Liu},
  \citenamefont {Wang}, \citenamefont {Zhou}, \citenamefont {Yan},
  \citenamefont {Li},\ and\ \citenamefont {Zheng}}]{LU2025115794}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont
  {Lu}}, \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont {Xu}}, \bibinfo
  {author} {\bibfnamefont {W.}~\bibnamefont {Cai}}, \bibinfo {author}
  {\bibfnamefont {Z.}~\bibnamefont {Tian}}, \bibinfo {author} {\bibfnamefont
  {J.}~\bibnamefont {Xu}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Wang}}, \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Zhu}}, \bibinfo
  {author} {\bibfnamefont {Y.}~\bibnamefont {Liu}}, \bibinfo {author}
  {\bibfnamefont {M.}~\bibnamefont {Wang}}, \bibinfo {author} {\bibfnamefont
  {Y.}~\bibnamefont {Zhou}}, \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {Yan}}, \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Li}},\ and\
  \bibinfo {author} {\bibfnamefont {Z.}~\bibnamefont {Zheng}},\ }\href
  {https://doi.org/https://doi.org/10.1016/j.chaos.2024.115794} {\bibfield
  {journal} {\bibinfo  {journal} {Chaos, Solitons \& Fractals}\ }\textbf
  {\bibinfo {volume} {191}},\ \bibinfo {pages} {115794} (\bibinfo {year}
  {2025})}\BibitemShut {NoStop}%
\end{thebibliography}%
