\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Liebchen_2022,Liebchen_2018,PhysRevLett.127.238001,Ziepke2022,PhysRevLett.118.268001,PhysRevLett.119.058002,LU2025115794}
\citation{PhysRevLett.118.268001}
\citation{PhysRevLett.118.268001}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{Collective Behavior, Chemotaxis and Chirality in Active Matter: A Review }{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}\protected@file@percent }
\newlabel{sec:introduction}{{I}{1}{}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section*.3}\protected@file@percent }
\citation{PhysRevLett.118.268001}
\citation{PhysRevLett.118.268001}
\citation{PhysRevLett.118.268001}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces   Schematic plot of the chemotactic response of active particles to a chemo-attractant. Here, KS represents the Keller--Segel instability, and Janus and Delay stand for the Janus instability and the delay induced instability discussed in the text. Reproduced with permission from ref.~\cite  {PhysRevLett.118.268001}. Copyright 2017 American Physical Society. }}{2}{figure.1}\protected@file@percent }
\newlabel{fig:schematicPlot1}{{1}{2}{Schematic plot of the chemotactic response of active particles to a chemo-attractant. Here, KS represents the Keller--Segel instability, and Janus and Delay stand for the Janus instability and the delay induced instability discussed in the text. Reproduced with permission from ref.~\cite {PhysRevLett.118.268001}. Copyright 2017 American Physical Society}{figure.1}{}}
\newlabel{sec:models}{{II}{2}{}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Models of Chemotactic Active Matter}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}The Keller--Segel And Phoretic Brownian Particle Models}{2}{section*.5}\protected@file@percent }
\newlabel{eq:agentsChemotaxis}{{1}{2}{}{equation.2.1}{}}
\newlabel{eq:hydroChemotaxis}{{2}{2}{}{equation.2.2}{}}
\newlabel{eq:KSinstability}{{3}{2}{}{equation.2.3}{}}
\citation{Ziepke2022}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces   Generic patterns in phoretic Janus colloids: snapshots from agent-based simulations. Reproduced with permission from ref.~\cite  {PhysRevLett.118.268001}. Copyright 2017 American Physical Society. }}{3}{figure.2}\protected@file@percent }
\newlabel{fig:chemoBehaviors1}{{2}{3}{Generic patterns in phoretic Janus colloids: snapshots from agent-based simulations. Reproduced with permission from ref.~\cite {PhysRevLett.118.268001}. Copyright 2017 American Physical Society}{figure.2}{}}
\newlabel{eq:JanusChemotaxis}{{4}{3}{}{equation.2.4}{}}
\newlabel{eq:hydroJanusChemotaxis}{{5}{3}{}{equation.2.5}{}}
\newlabel{eq:hydroJanusChemotaxis2}{{5c}{3}{}{equation.2.5alph3}{}}
\newlabel{eq:JanusInstability}{{6}{3}{}{equation.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}The Communicating Active Matter Model}{3}{section*.6}\protected@file@percent }
\newlabel{eq:communicatingActiveMatter}{{7}{3}{}{equation.2.7}{}}
\citation{Ziepke2022}
\citation{Ziepke2022}
\citation{PhysRevLett.118.268001}
\citation{PhysRevLett.118.268001}
\citation{PhysRevLett.127.238001}
\citation{PhysRevLett.127.238001}
\citation{PhysRevLett.119.058002}
\citation{PhysRevLett.75.1226}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces   Principal collective dynamic states in the hydrodynamic model. The phase diagram of dominant (meta-stable) dynamic states in the $\omega -v_0$ (signal susceptibility and motility) parameter space is shown in the lower panel \textbf  {g}. Reproduced with permission from ref.~\cite  {Ziepke2022}. Copyright 2022 Springer Nature. }}{4}{figure.3}\protected@file@percent }
\newlabel{fig:chemoBehaviors2}{{3}{4}{Principal collective dynamic states in the hydrodynamic model. The phase diagram of dominant (meta-stable) dynamic states in the $\omega -v_0$ (signal susceptibility and motility) parameter space is shown in the lower panel \textbf {g}. Reproduced with permission from ref.~\cite {Ziepke2022}. Copyright 2022 Springer Nature}{figure.3}{}}
\newlabel{sec:chirality}{{III}{4}{}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Models of Chiral Active Matter}{4}{section*.7}\protected@file@percent }
\newlabel{eq:CAP}{{9}{4}{}{equation.3.9}{}}
\newlabel{eq:CAPhydro}{{10b}{4}{}{equation.3.10alph2}{}}
\citation{PhysRevLett.127.238001}
\citation{LU2025115794}
\citation{PhysRevLett.127.238001}
\citation{PhysRevLett.119.058002}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces   Generic patterns in phoretic Janus colloids: snapshots from agent-based simulations. Reproduced with permission from ref.~\cite  {PhysRevLett.118.268001}. Copyright 2017 American Physical Society. }}{5}{figure.4}\protected@file@percent }
\newlabel{fig:capBehaviors1}{{4}{5}{Generic patterns in phoretic Janus colloids: snapshots from agent-based simulations. Reproduced with permission from ref.~\cite {PhysRevLett.118.268001}. Copyright 2017 American Physical Society}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces   Typical snapshots of phases of Eqs.~\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:CAPextension}\unskip \@@italiccorr )}} taken after transients following random initial conditions. Reproduced with permission from ref.~\cite  {PhysRevLett.127.238001}. Copyright 2021 American Physical Society. }}{5}{figure.5}\protected@file@percent }
\newlabel{fig:capBehaviors2}{{5}{5}{Typical snapshots of phases of Eqs.~\eqref {eq:CAPextension} taken after transients following random initial conditions. Reproduced with permission from ref.~\cite {PhysRevLett.127.238001}. Copyright 2021 American Physical Society}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}The Extension of Chiral Active Particles}{5}{section*.8}\protected@file@percent }
\newlabel{eq:CAPextension}{{11}{5}{}{equation.3.11}{}}
\newlabel{eq:CAPextension2}{{11b}{5}{}{equation.3.11alph2}{}}
\citation{PhysRevLett.127.238001}
\citation{PhysRevLett.127.238001}
\bibdata{reviewNotes,ref}
\bibcite{Liebchen_2022}{{1}{2022}{{Liebchen\ and\ Levis}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces   Phase diagrams in the $\omega _0-D_r$ parameter space for the system \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:CAPextension}\unskip \@@italiccorr )}}. Reproduced with permission from ref.~\cite  {PhysRevLett.127.238001}. Copyright 2021 American Physical Society. }}{6}{figure.6}\protected@file@percent }
\newlabel{fig:capPhaseDiagram}{{6}{6}{Phase diagrams in the $\omega _0-D_r$ parameter space for the system \eqref {eq:CAPextension}. Reproduced with permission from ref.~\cite {PhysRevLett.127.238001}. Copyright 2021 American Physical Society}{figure.6}{}}
\newlabel{sec:conclusions}{{IV}{6}{}{section*.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusions And Outlook}{6}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{6}{section*.10}\protected@file@percent }
\bibcite{Liebchen_2018}{{2}{2018}{{Liebchen\ and\ L{\"o}wen}}{{}}}
\bibcite{PhysRevLett.127.238001}{{3}{2021}{{Ventejou\ \emph  {et~al.}}}{{Ventejou, Chat\'e, Montagne,\ and\ Shi}}}
\bibcite{Ziepke2022}{{4}{2022}{{Ziepke\ \emph  {et~al.}}}{{Ziepke, Maryshev, Aranson,\ and\ Frey}}}
\bibcite{PhysRevLett.118.268001}{{5}{2017}{{Liebchen\ \emph  {et~al.}}}{{Liebchen, Marenduzzo,\ and\ Cates}}}
\bibcite{PhysRevLett.119.058002}{{6}{2017}{{Liebchen\ and\ Levis}}{{}}}
\bibcite{PhysRevLett.75.1226}{{7}{1995}{{Vicsek\ \emph  {et~al.}}}{{Vicsek, Czir\'ok, Ben-Jacob, Cohen,\ and\ Shochet}}}
\bibcite{LU2025115794}{{8}{2025}{{Lu\ \emph  {et~al.}}}{{Lu, Xu, Cai, Tian, Xu, Wang, Zhu, Liu, Wang, Zhou, Yan, Li,\ and\ Zheng}}}
\bibstyle{apsrev4-2}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{7}{section*.11}\protected@file@percent }
\newlabel{LastBibItem}{{8}{7}{}{section*.11}{}}
\newlabel{LastPage}{{}{7}{}{}{}}
\gdef \@abspage@last{7}
