\contentsline {section}{\numberline {1}Models}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Definitions}{2}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}Self-propelled dynamics}{2}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2}Phase coupling dynamics}{2}{subsubsection.1.1.2}%
\contentsline {subsubsection}{\numberline {1.1.3}Chemotactic dynamics}{2}{subsubsection.1.1.3}%
\contentsline {subsubsection}{\numberline {1.1.4}Coarse graining}{3}{subsubsection.1.1.4}%
\contentsline {subsubsection}{\numberline {1.1.5}Angular Fourier expansion of the phase-space distribution}{4}{subsubsection.1.1.5}%
\contentsline {subsubsection}{\numberline {1.1.6}Order Parameters}{4}{subsubsection.1.1.6}%
\contentsline {section}{\numberline {2}Results}{6}{section.2}%
\contentsline {subsection}{\numberline {2.1}Signle-chiral Swarmalators}{6}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Spatial Clustering in Circling State}{7}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}The Clustering State}{7}{subsubsection.2.1.2}%
\contentsline {section}{\numberline {3}Self-consistency Equation}{9}{section.3}%
