\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{Collective Behavior, Chemotaxis and Chirality in Active Matter: A Review}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}\protected@file@percent }
\newlabel{sec:introduction}{{I}{1}{}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section*.3}\protected@file@percent }
\newlabel{sec:models}{{II}{1}{}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Modeling Approaches in Active Matter}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Vicsek Model and Its Variants}{1}{section*.5}\protected@file@percent }
\newlabel{eq:agentsChemotaxis}{{1}{1}{}{equation.2.1}{}}
\bibdata{reviewNotes,ref}
\bibcite{Liebchen_2022}{{1}{2022}{{Liebchen\ and\ Levis}}{{}}}
\bibcite{Liebchen_2018}{{2}{2018}{{Liebchen\ and\ L{\"o}wen}}{{}}}
\bibcite{PhysRevLett.127.238001}{{3}{2021}{{Ventejou\ \emph  {et~al.}}}{{Ventejou, Chat\'e, Montagne,\ and\ Shi}}}
\bibcite{Ziepke2022}{{4}{2022}{{Ziepke\ \emph  {et~al.}}}{{Ziepke, Maryshev, Aranson,\ and\ Frey}}}
\bibcite{PhysRevLett.118.268001}{{5}{2017}{{Liebchen\ \emph  {et~al.}}}{{Liebchen, Marenduzzo,\ and\ Cates}}}
\bibcite{PhysRevLett.119.058002}{{6}{2017}{{Liebchen\ and\ Levis}}{{}}}
\bibcite{LU2025115794}{{7}{2025}{{Lu\ \emph  {et~al.}}}{{Lu, Xu, Cai, Tian, Xu, Wang, Zhu, Liu, Wang, Zhou, Yan, Li,\ and\ Zheng}}}
\bibcite{PhysRevLett.75.1226}{{8}{1995}{{Vicsek\ \emph  {et~al.}}}{{Vicsek, Czir\'ok, Ben-Jacob, Cohen,\ and\ Shochet}}}
\bibstyle{apsrev4-2}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces   In this figure the velocities of the particles are displayed for varying values of the density and the noise. The actual velocity of a particle is indicated by a small arrow, while their trajectory for the last 20 time steps is shown by a short continuous curve. he number of particles is $N = 300$ in each case. Copyright 2017 American Physical Society. }}{2}{figure.1}\protected@file@percent }
\newlabel{fig:vicsekSnapshots}{{1}{2}{In this figure the velocities of the particles are displayed for varying values of the density and the noise. The actual velocity of a particle is indicated by a small arrow, while their trajectory for the last 20 time steps is shown by a short continuous curve. he number of particles is $N = 300$ in each case. Copyright 2017 American Physical Society}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}References}{2}{section*.7}\protected@file@percent }
\newlabel{LastBibItem}{{8}{2}{}{section*.7}{}}
\newlabel{LastPage}{{}{2}{}{}{}}
\gdef \@abspage@last{2}
