This is BibTeX, Version 0.99d (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: review.aux
The style file: apsrev4-2.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: reviewNotes.bib
Database file #2: ref.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
apsrev4-2.bst 2019-01-14 (MD) hand-edited version of apsrev4-1.bst
Control: key (0) 
Control: author (72) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (-1) disabled
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
You've used 43 entries,
            6079 wiz_defined-function locations,
            2016 strings with 26943 characters,
and the built_in function-call counts, 51251 in all, are:
= -- 3495
> -- 1583
< -- 297
+ -- 482
- -- 392
* -- 8133
:= -- 4621
add.period$ -- 43
call.type$ -- 43
change.case$ -- 174
chr.to.int$ -- 43
cite$ -- 43
duplicate$ -- 4475
empty$ -- 3515
format.name$ -- 931
if$ -- 10587
int.to.chr$ -- 1
int.to.str$ -- 51
missing$ -- 714
newline$ -- 181
num.names$ -- 129
pop$ -- 1791
preamble$ -- 1
purify$ -- 215
quote$ -- 0
skip$ -- 2226
stack$ -- 0
substring$ -- 1160
swap$ -- 4527
text.length$ -- 196
text.prefix$ -- 0
top$ -- 8
type$ -- 669
warning$ -- 0
while$ -- 126
width$ -- 0
write$ -- 399
