\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Marchetti2015,PhysRevLett.104.178103}
\citation{B718131K,doi:10.1021/cr300089t,Campbell2019,doi:10.1021/acs.accounts.8b00243}
\citation{Majumdar_Pinsard_Nicolas_2020,PhysRevE.51.4282,Gu2025}
\citation{doi:10.1073/pnas.0711437105,Becker2015,doi:10.1073/pnas.1118633109,Qiu2015}
\citation{PhysRevLett.132.118301,PhysRevE.101.022603,Yangkai88703}
\citation{doi:10.1126/science.1209042,PhysRevLett.122.248102}
\citation{PhysRevLett.110.238301,Ishimoto2018,C5SM01061F,Jinghan70501}
\citation{doi:10.1126/sciadv.aat7779,PhysRevE.97.052615}
\citation{PhysRevE.94.052603,Kogler_2015,C0SM01343A}
\citation{PhysRevLett.100.058001,riedel2005self,PhysRevLett.93.098103,Daming60702}
\citation{doi:10.1073/pnas.1710188114,PhysRevE.97.022613,PhysRevE.98.022603}
\citation{annurev-fluid-010816-060049}
\citation{PhysRevLett.75.1226,doi:10.1073/pnas.1118633109,Qiu2015,PhysRevLett.119.058002}
\citation{doi:10.1073/pnas.0711437105,Becker2015}
\citation{Marchetti2015,PhysRevLett.104.178103}
\citation{Majumdar_Pinsard_Nicolas_2020,PhysRevE.51.4282,Gu2025}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{Collective Behavior, Chemotaxis and Chirality in Active Matter: A Review}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}\protected@file@percent }
\newlabel{sec:introduction}{{I}{1}{}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section*.3}\protected@file@percent }
\citation{PhysRevLett.75.1226}
\citation{PhysRevLett.108.248101}
\citation{PhysRevLett.119.058002}
\newlabel{sec:models}{{II}{2}{}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Modeling Approaches in Active Matter}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Vicsek Model and Its Variants}{2}{section*.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces   In this figure the velocities of the particles are displayed for varying values of the density and the noise. The actual velocity of a particle is indicated by a small arrow, while their trajectory for the last 20 time steps is shown by a short continuous curve. he number of particles is $N = 300$ in each case. Copyright 2017 American Physical Society. }}{2}{figure.1}\protected@file@percent }
\newlabel{fig:vicsekSnapshots}{{1}{2}{In this figure the velocities of the particles are displayed for varying values of the density and the noise. The actual velocity of a particle is indicated by a small arrow, while their trajectory for the last 20 time steps is shown by a short continuous curve. he number of particles is $N = 300$ in each case. Copyright 2017 American Physical Society}{figure.1}{}}
\newlabel{eq:chiralActiveParticles}{{3}{2}{}{equation.2.3}{}}
\citation{keller_initiation_1970,keller_model_1971}
\citation{PhysRevLett.118.268001}
\citation{PhysRevLett.118.268001}
\citation{PhysRevLett.118.268001}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces   (A) Phase diagram in the $(\epsilon , \lambda )$ plane. Blue filled circles on the phase boundary correspond to peaks in the variance of the particle density, while green squares separate states with zero and nonzero mean orientation. Phases are labeled as per discussion in the text. Horizontal and vertical red lines indicate linear instabilities toward clustering and ordering, respectively. (B) Snapshots of the stripy (b), aster (e), moving clumps [d(i)], and lane [d(ii)] patterns. The crosses in A correspond to the snapshots in B. Particles are color coded by direction, with blue (darker gray) horizontal and red (lighter gray) vertical. }}{3}{figure.2}\protected@file@percent }
\newlabel{fig:ferrellSnapshots}{{2}{3}{(A) Phase diagram in the $(\epsilon , \lambda )$ plane. Blue filled circles on the phase boundary correspond to peaks in the variance of the particle density, while green squares separate states with zero and nonzero mean orientation. Phases are labeled as per discussion in the text. Horizontal and vertical red lines indicate linear instabilities toward clustering and ordering, respectively. (B) Snapshots of the stripy (b), aster (e), moving clumps [d(i)], and lane [d(ii)] patterns. The crosses in A correspond to the snapshots in B. Particles are color coded by direction, with blue (darker gray) horizontal and red (lighter gray) vertical}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces   Simulation snapshots for $N = 32000$ particles with colors encoding particle orientations. [(a), $\Omega = 0$]: Traveling bands; [(b), $\Omega = 0.2 < 1$]: rotating macrodroplet (phase separation) (c)–(h): Microflock pattern at $g\rho =2.8$, $\Omega =3$, and $\text  {Pe}_r=0.2$ (c), $\text  {Pe}_r=1$ (d), and $\text  {Pe}_r=2$ (e), and at $\text  {Pe}_r=0.2$, $\Omega =3$, and $g\rho =$ 2.4 (f), 3.6 (g), and 6 (h). (i), (j): Microflock length scale l for $g\rho =$ 2.8; for $\Omega =3$ as a function of Per (i), and for $\text  {Pe}_r=0.2$ as a function of $\Omega $ (j) for the system sizes shown in the key. }}{3}{figure.3}\protected@file@percent }
\newlabel{fig:2017Lieb}{{3}{3}{Simulation snapshots for $N = 32000$ particles with colors encoding particle orientations. [(a), $\Omega = 0$]: Traveling bands; [(b), $\Omega = 0.2 < 1$]: rotating macrodroplet (phase separation) (c)–(h): Microflock pattern at $g\rho =2.8$, $\Omega =3$, and $\text {Pe}_r=0.2$ (c), $\text {Pe}_r=1$ (d), and $\text {Pe}_r=2$ (e), and at $\text {Pe}_r=0.2$, $\Omega =3$, and $g\rho =$ 2.4 (f), 3.6 (g), and 6 (h). (i), (j): Microflock length scale l for $g\rho =$ 2.8; for $\Omega =3$ as a function of Per (i), and for $\text {Pe}_r=0.2$ as a function of $\Omega $ (j) for the system sizes shown in the key}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Chemotactic Active Particles}{3}{section*.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces   Generic patterns in phoretic Janus colloids: snapshots from agent-based simulations. Reproduced with permission from ref.~\cite  {PhysRevLett.118.268001}. Copyright 2017 American Physical Society. }}{3}{figure.4}\protected@file@percent }
\newlabel{fig:chemoBehaviors1}{{4}{3}{Generic patterns in phoretic Janus colloids: snapshots from agent-based simulations. Reproduced with permission from ref.~\cite {PhysRevLett.118.268001}. Copyright 2017 American Physical Society}{figure.4}{}}
\newlabel{eq:agentsChemotaxis}{{4}{3}{}{equation.2.4}{}}
\newlabel{eq:JanusChemotaxis}{{5}{3}{}{equation.2.5}{}}
\newlabel{sec:hydrodynamicModels}{{III}{3}{}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III} Hydrodynamic Models of Active Matter}{3}{section*.7}\protected@file@percent }
\newlabel{eq:continuumModel}{{9}{4}{}{equation.3.9}{}}
\newlabel{eq:velocityFields}{{10}{4}{}{equation.3.10alph2}{}}
\newlabel{eq:fourierCoefficients}{{14}{4}{}{equation.3.14}{}}
\newlabel{eq:particleDensity}{{15a}{4}{}{equation.3.15alph1}{}}
\newlabel{eq:polarOrder}{{15b}{4}{}{equation.3.15alph2}{}}
\citation{PhysRevLett.118.268001}
\citation{PhysRevLett.118.268001}
\newlabel{sec:stabilityAnalysis}{{IV}{6}{}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV} Stability Analysis of Hydrodynamic Models}{6}{section*.8}\protected@file@percent }
\newlabel{eq:hydroChemotaxis}{{28}{6}{}{equation.4.28}{}}
\newlabel{eq:linearStability}{{32}{6}{}{equation.4.32alph2}{}}
\citation{doi:10.1073/pnas.1005766107}
\citation{Zampetaki2024}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces   Schematic plot of the chemotactic response of active particles to a chemo-attractant. Here, KS represents the Keller--Segel instability, and Janus and Delay stand for the Janus instability and the delay induced instability discussed in the text. Reproduced with permission from ref.~\cite  {PhysRevLett.118.268001}. Copyright 2017 American Physical Society. }}{7}{figure.5}\protected@file@percent }
\newlabel{fig:schematicPlot1}{{5}{7}{Schematic plot of the chemotactic response of active particles to a chemo-attractant. Here, KS represents the Keller--Segel instability, and Janus and Delay stand for the Janus instability and the delay induced instability discussed in the text. Reproduced with permission from ref.~\cite {PhysRevLett.118.268001}. Copyright 2017 American Physical Society}{figure.5}{}}
\newlabel{sec:DataDrivenAnalysis}{{V}{7}{}{section*.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V} Data-Driven Analysis of Collective Behaviors}{7}{section*.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  \relax \fontsize  {7}{8}\selectfont   (A) The correlation function $C(r)$ is the average inner product of the velocity fluctuations of pairs of birds at mutual distance $r$. This correlation function therefore measures to what extent the orientations of the velocity fluctuations are correlated. The function changes sign at $r = \xi $, which gives a good estimate of the average size of the correlated domains (flock 28-10). (B) The correlation function $C_{sp}(r)$, on the other hand, measures the correlations of the fluctuations of the modulus of the velocity, i.e., the speed. This correlation function measures to what extent the variations with respect to the mean of the birds' speed are correlated to each other. The speed correlation function changes sign at a point $r = \xi _{sp}$, which gives the size of the speed-correlated domains (flock 28-10). Both correlation functions in (A) and (B) are normalized to give $C(r=0)=1$. (C) The orientation correlation length $\xi $ is plotted as a function of the linear size $L$ of the flocks. Each point corresponds to a specific flocking event, and it is an average over several instants of time in that event. Error bars are SDs. The correlation length grows linearly with the size of the flock, $\xi =aL$, with $a=0.35$ (Pearson's correlation test: $n=24$, $r=0.98$, $P<10^{-16}$), signaling the presence of scale-free correlations. (D) Also in the case of the correlation function of the speed, the correlation length $\xi _{sp}$ grows linearly with the size of the flock, $\xi _{sp}=aL$, with $a=0.36$ (Pearson's correlation test: $n=24$, $r=0.97$, $P<10^{-15}$). Error bars are SDs. }}{7}{figure.6}\protected@file@percent }
\newlabel{fig:velocityCorr}{{6}{7}{\scriptsize  (A) The correlation function $C(r)$ is the average inner product of the velocity fluctuations of pairs of birds at mutual distance $r$. This correlation function therefore measures to what extent the orientations of the velocity fluctuations are correlated. The function changes sign at $r = \xi $, which gives a good estimate of the average size of the correlated domains (flock 28-10). (B) The correlation function $C_{sp}(r)$, on the other hand, measures the correlations of the fluctuations of the modulus of the velocity, i.e., the speed. This correlation function measures to what extent the variations with respect to the mean of the birds' speed are correlated to each other. The speed correlation function changes sign at a point $r = \xi _{sp}$, which gives the size of the speed-correlated domains (flock 28-10). Both correlation functions in (A) and (B) are normalized to give $C(r=0)=1$. (C) The orientation correlation length $\xi $ is plotted as a function of the linear size $L$ of the flocks. Each point corresponds to a specific flocking event, and it is an average over several instants of time in that event. Error bars are SDs. The correlation length grows linearly with the size of the flock, $\xi =aL$, with $a=0.35$ (Pearson's correlation test: $n=24$, $r=0.98$, $P<10^{-16}$), signaling the presence of scale-free correlations. (D) Also in the case of the correlation function of the speed, the correlation length $\xi _{sp}$ grows linearly with the size of the flock, $\xi _{sp}=aL$, with $a=0.36$ (Pearson's correlation test: $n=24$, $r=0.97$, $P<10^{-15}$). Error bars are SDs}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces   Three fish exhibit schooling, milling and swarming states. Sketched and example experimental trajectories of the different dynamical states of three fish (a) schooling, (b) milling and (c) swarming. d Time evolution of the rotational and polarization order parameters $O_r$ and $O_p$ respectively. }}{8}{figure.7}\protected@file@percent }
\newlabel{fig:rotationalOrderParameter}{{7}{8}{Three fish exhibit schooling, milling and swarming states. Sketched and example experimental trajectories of the different dynamical states of three fish (a) schooling, (b) milling and (c) swarming. d Time evolution of the rotational and polarization order parameters $O_r$ and $O_p$ respectively}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces   The time evolution of order parameters and their dependence on phase frustration $\alpha _0$. \textbf  {(a--b)}, time evolution of the order parameters $S$ and $M$ for different phase frustration $\alpha _0$, where \enquote {$\langle \cdot \rangle $} denotes the average taken over the minimal frequency $\omega _{\qopname  \relax m{min}}\in \left [10^{-3}, 0.5\right ]$. \textbf  {(c)}, order parameters $S$, $M$, $R_{\qopname  \relax m{max}}$ and $R_{\qopname  \relax m{min}}$ versus $\alpha _0$ averaged over different initial conditions for $\omega _{\qopname  \relax m{min}}=10^{-3}$. (translucent bond and error-bars representing the standard deviation of values with different minimal frequencies and initial conditions, respectively). }}{8}{figure.8}\protected@file@percent }
\newlabel{fig:orderParameters}{{8}{8}{The time evolution of order parameters and their dependence on phase frustration $\alpha _0$. \textbf {(a--b)}, time evolution of the order parameters $S$ and $M$ for different phase frustration $\alpha _0$, where \enquote {$\langle \cdot \rangle $} denotes the average taken over the minimal frequency $\omega _{\min }\in \left [10^{-3}, 0.5\right ]$. \textbf {(c)}, order parameters $S$, $M$, $R_{\max }$ and $R_{\min }$ versus $\alpha _0$ averaged over different initial conditions for $\omega _{\min }=10^{-3}$. (translucent bond and error-bars representing the standard deviation of values with different minimal frequencies and initial conditions, respectively)}{figure.8}{}}
\newlabel{sec:Conclusion}{{VI}{8}{}{section*.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI} Conclusion and Outlook}{8}{section*.10}\protected@file@percent }
\bibdata{reviewNotes,ref}
\bibcite{Marchetti2015}{{1}{2015}{{Marchetti}}{{}}}
\bibcite{PhysRevLett.104.178103}{{2}{2010}{{Uchida\ and\ Golestanian}}{{}}}
\bibcite{B718131K}{{3}{2008}{{Walther\ and\ Müller}}{{}}}
\bibcite{doi:10.1021/cr300089t}{{4}{2013}{{Walther\ and\ M{\"u}ller}}{{}}}
\bibcite{Campbell2019}{{5}{2019}{{Campbell\ \emph  {et~al.}}}{{Campbell, Ebbens, Illien,\ and\ Golestanian}}}
\bibcite{doi:10.1021/acs.accounts.8b00243}{{6}{2018}{{Ebbens\ and\ Gregory}}{{}}}
\bibcite{Majumdar_Pinsard_Nicolas_2020}{{7}{2020}{{Appert-Rolland\ \emph  {et~al.}}}{{Appert-Rolland, Pettré, Olivier, Warren, Duigou-Majumdar, Pinsard,\ and\ Nicolas}}}
\bibcite{PhysRevE.51.4282}{{8}{1995}{{Helbing\ and\ Moln\'ar}}{{}}}
\bibcite{Gu2025}{{9}{2025}{{Gu\ \emph  {et~al.}}}{{Gu, Guiselin, Bain, Zuriguel,\ and\ Bartolo}}}
\bibcite{doi:10.1073/pnas.0711437105}{{10}{2008}{{Ballerini\ \emph  {et~al.}}}{{Ballerini, Cabibbo, Candelier, Cavagna, Cisbani, Giardina, Lecomte, Orlandi, Parisi, Procaccini, Viale,\ and\ Zdravkovic}}}
\bibcite{Becker2015}{{11}{2015}{{Becker\ \emph  {et~al.}}}{{Becker, Masoud, Newbolt, Shelley,\ and\ Ristroph}}}
\bibcite{doi:10.1073/pnas.1118633109}{{12}{2012}{{Bialek\ \emph  {et~al.}}}{{Bialek, Cavagna, Giardina, Mora, Silvestri, Viale,\ and\ Walczak}}}
\bibcite{Qiu2015}{{13}{2015}{{Qiu\ \emph  {et~al.}}}{{Qiu, Wei, Dou,\ and\ Zhou}}}
\bibcite{PhysRevLett.132.118301}{{14}{2024}{{Chen\ \emph  {et~al.}}}{{Chen, Lei, Xiang, Duan, Peng,\ and\ Zhang}}}
\bibcite{PhysRevE.101.022603}{{15}{2020}{{Yang\ \emph  {et~al.}}}{{Yang, Ren, Cheng,\ and\ Zhang}}}
\bibcite{Yangkai88703}{{16}{2023}{{Jin\ \emph  {et~al.}}}{{Jin, Wang, Yuan, Wang, Wang, Chen, Liu,\ and\ Zan}}}
\bibcite{doi:10.1126/science.1209042}{{17}{2011}{{Liu\ \emph  {et~al.}}}{{Liu, Fu, Liu, Ren, Chau, Li, Xiang, Zeng, Chen, Tang, Lenz, Cui, Huang, Hwa,\ and\ Huang}}}
\bibcite{PhysRevLett.122.248102}{{18}{2019}{{Liu\ \emph  {et~al.}}}{{Liu, Patch, Bahar, Yllanes, Welch, Marchetti, Thutupalli,\ and\ Shaevitz}}}
\bibcite{PhysRevLett.110.238301}{{19}{2013}{{Buttinoni\ \emph  {et~al.}}}{{Buttinoni, Bialk\'e, K\"ummel, L\"owen, Bechinger,\ and\ Speck}}}
\bibcite{Ishimoto2018}{{20}{2018}{{Ishimoto\ and\ Gaffney}}{{}}}
\bibcite{C5SM01061F}{{21}{2015}{{Navarro\ and\ Fielding}}{{}}}
\bibcite{Jinghan70501}{{22}{2023}{{Wang\ \emph  {et~al.}}}{{Wang, Xu, He, Chen,\ and\ Tian}}}
\bibcite{doi:10.1126/sciadv.aat7779}{{23}{2018}{{Kumar\ \emph  {et~al.}}}{{Kumar, Zhang, de~Pablo,\ and\ Gardel}}}
\bibcite{PhysRevE.97.052615}{{24}{2018}{{Praetorius\ \emph  {et~al.}}}{{Praetorius, Voigt, Wittkowski,\ and\ L\"owen}}}
\bibcite{PhysRevE.94.052603}{{25}{2016}{{W\"achtler\ \emph  {et~al.}}}{{W\"achtler, Kogler,\ and\ Klapp}}}
\bibcite{Kogler_2015}{{26}{2015}{{Kogler\ and\ Klapp}}{{}}}
\bibcite{C0SM01343A}{{27}{2011}{{Vissers\ \emph  {et~al.}}}{{Vissers, Wysocki, Rex, Löwen, Royall, Imhof,\ and\ van Blaaderen}}}
\bibcite{PhysRevLett.100.058001}{{28}{2008}{{Kudrolli\ \emph  {et~al.}}}{{Kudrolli, Lumay, Volfson,\ and\ Tsimring}}}
\bibcite{riedel2005self}{{29}{2005}{{Riedel\ \emph  {et~al.}}}{{Riedel, Kruse,\ and\ Howard}}}
\bibcite{PhysRevLett.93.098103}{{30}{2004}{{Dombrowski\ \emph  {et~al.}}}{{Dombrowski, Cisneros, Chatkaew, Goldstein,\ and\ Kessler}}}
\bibcite{Daming60702}{{31}{2024}{{Yuan\ \emph  {et~al.}}}{{Yuan, Wang, Wang, Ma, Wang, Wang, Chen, Wang,\ and\ Ye}}}
\bibcite{doi:10.1073/pnas.1710188114}{{32}{2017}{{Kokot\ \emph  {et~al.}}}{{Kokot, Das, Winkler, Gompper, Aranson,\ and\ Snezhko}}}
\bibcite{PhysRevE.97.022613}{{33}{2018}{{Reinken\ \emph  {et~al.}}}{{Reinken, Klapp, B\"ar,\ and\ Heidenreich}}}
\bibcite{PhysRevE.98.022603}{{34}{2018}{{Reichhardt\ \emph  {et~al.}}}{{Reichhardt, Thibault, Papanikolaou,\ and\ Reichhardt}}}
\bibcite{annurev-fluid-010816-060049}{{35}{2018}{{Saintillan}}{{}}}
\bibcite{PhysRevLett.75.1226}{{36}{1995}{{Vicsek\ \emph  {et~al.}}}{{Vicsek, Czir\'ok, Ben-Jacob, Cohen,\ and\ Shochet}}}
\bibcite{PhysRevLett.119.058002}{{37}{2017}{{Liebchen\ and\ Levis}}{{}}}
\bibcite{PhysRevLett.108.248101}{{38}{2012}{{Farrell\ \emph  {et~al.}}}{{Farrell, Marchetti, Marenduzzo,\ and\ Tailleur}}}
\bibcite{keller_initiation_1970}{{39}{1970}{{Keller\ and\ Segel}}{{}}}
\bibcite{keller_model_1971}{{40}{1971}{{Keller\ and\ Segel}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{9}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}References}{9}{section*.12}\protected@file@percent }
\bibcite{PhysRevLett.118.268001}{{41}{2017}{{Liebchen\ \emph  {et~al.}}}{{Liebchen, Marenduzzo,\ and\ Cates}}}
\bibcite{doi:10.1073/pnas.1005766107}{{42}{2010}{{Cavagna\ \emph  {et~al.}}}{{Cavagna, Cimarelli, Giardina, Parisi, Santagati, Stefanini,\ and\ Viale}}}
\bibcite{Zampetaki2024}{{43}{2024}{{Zampetaki\ \emph  {et~al.}}}{{Zampetaki, Yang, Löwen,\ and\ Royall}}}
\bibstyle{apsrev4-2}
\newlabel{LastBibItem}{{43}{10}{}{section*.12}{}}
\newlabel{LastPage}{{}{10}{}{}{}}
\gdef \@abspage@last{10}
