\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{plain}
\citation{PhysRevResearch.1.023026,PhysRevLett.119.058002,Fruchart2021,PhysRevLett.127.238001,PhysRevLett.133.258302}
\citation{LU2025115794}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}The Model}{1}{section.1}\protected@file@percent }
\newlabel{eq:totalDynamicsMeanField}{{1}{1}{The Model}{equation.1.1}{}}
\newlabel{eq:dotR}{{1a}{1}{The Model}{equation.1.1a}{}}
\newlabel{eq:dotTheta}{{1b}{1}{The Model}{equation.1.1b}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Phase frustration-induced crystallization}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Key properties}{1}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Snapshots of system at $t=80$ with $N=1000$, $K=10.5$, $d_0=1.07$, $\alpha =0.6\pi $, $\omega _{\min }=0$, and $\Delta \omega =1$. \relax }}{2}{figure.caption.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Initial conditions of half on each side. \relax }}{3}{figure.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces   Snapshot of the system at $t=80$ with $N=1000$, $K=20$, $\omega _{\min }=0$, $\Delta \omega =1$ and initial conditions of half on each side. \relax }}{3}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:half}{{3}{3}{Snapshot of the system at $t=80$ with $N=1000$, $K=20$, $\omega _{\min }=0$, $\Delta \omega =1$ and initial conditions of half on each side. \relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Initial conditions of chessboard pattern. \relax }}{3}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces   Snapshot of the system at $t=80$ with $N=1000$, $K=20$, $\omega _{\min }=0$, $\Delta \omega =1$ and initial conditions of chessboard pattern. \relax }}{3}{figure.caption.6}\protected@file@percent }
\newlabel{fig:chess}{{5}{3}{Snapshot of the system at $t=80$ with $N=1000$, $K=20$, $\omega _{\min }=0$, $\Delta \omega =1$ and initial conditions of chessboard pattern. \relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces   Snapshots of achiral system ($\omega _{\min }=0$ and $\Delta \omega =0$) at different coupling strengths $K$ and radius $d_0$ for $\alpha = 0.6\pi $. 固定阻锉为$0.6\pi $，不同的耦合强度$K$和半径$d_0$下的非手性粒子系统快照。粒子颜色根据其瞬时相位$\theta _i$着色。随着两个耦合参数的增加，粒子在空间中逐渐形成三角晶格结构且尺寸和彼此距离不断增加。 \relax }}{4}{figure.caption.7}\protected@file@percent }
\newlabel{fig:snapshot0.6pi}{{6}{4}{Snapshots of achiral system ($\omega _{\min }=0$ and $\Delta \omega =0$) at different coupling strengths $K$ and radius $d_0$ for $\alpha = 0.6\pi $. 固定阻锉为$0.6\pi $，不同的耦合强度$K$和半径$d_0$下的非手性粒子系统快照。粒子颜色根据其瞬时相位$\theta _i$着色。随着两个耦合参数的增加，粒子在空间中逐渐形成三角晶格结构且尺寸和彼此距离不断增加。 \relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces   瞬时旋转中心随时间变化的散点图。其中$N=1000$, $K=20$, $\alpha =0.6\pi $, $\omega _{\min }=0.1$。随时间演化，粒子晶格大体呈现红蓝交错分布的趋势。 \relax }}{4}{figure.caption.8}\protected@file@percent }
\newlabel{fig:Center Scatter}{{7}{4}{瞬时旋转中心随时间变化的散点图。其中$N=1000$, $K=20$, $\alpha =0.6\pi $, $\omega _{\min }=0.1$。随时间演化，粒子晶格大体呈现红蓝交错分布的趋势。 \relax }{figure.caption.8}{}}
\citation{PhysRevLett.119.058002,PhysRevResearch.1.023026}
\@writefile{toc}{\contentsline {section}{\numberline {3}Phase Diagram and Mechanism}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Phase Diagram}{5}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces   The order parameter $\sigma _{\rho }\left ( t \right )$ as a function of coupling strength $K$ and radius $d_0$. The color indicates the value of the order parameter, with red representing high cohesiveness and blue representing low cohesiveness. \relax }}{5}{figure.caption.9}\protected@file@percent }
\newlabel{fig:orderParameter_varying_strengthK_and_distanceD0}{{8}{5}{The order parameter $\sigma _{\rho }\left ( t \right )$ as a function of coupling strength $K$ and radius $d_0$. The color indicates the value of the order parameter, with red representing high cohesiveness and blue representing low cohesiveness. \relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Hydrodynamics}{5}{subsection.3.2}\protected@file@percent }
\newlabel{eq:continuum}{{5}{5}{Hydrodynamics}{equation.3.5}{}}
\citation{10.1063/1.2930766,10.1063/1.3136851}
\newlabel{eq:velocityFields}{{6}{6}{Hydrodynamics}{equation.3.6b}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Abstract phase oscillator model}{6}{subsection.3.3}\protected@file@percent }
\newlabel{eq:decoupledPhaseModel}{{7}{6}{Abstract phase oscillator model}{equation.3.7}{}}
\newlabel{eq:orderParameter}{{8}{6}{Abstract phase oscillator model}{equation.3.8}{}}
\newlabel{eq:continuityEquation}{{9}{6}{Abstract phase oscillator model}{equation.3.9}{}}
\newlabel{eq:normalization}{{10}{6}{Abstract phase oscillator model}{equation.3.10}{}}
\newlabel{eq:orderParameterContinuum}{{12}{6}{Abstract phase oscillator model}{equation.3.12}{}}
\newlabel{eq:velocityField}{{13}{6}{Abstract phase oscillator model}{equation.3.13}{}}
\newlabel{eq:rhoFourier}{{15}{6}{Abstract phase oscillator model}{equation.3.15}{}}
\bibdata{ref}
\bibcite{Fruchart2021}{{1}{}{{}}{{}}}
\bibcite{PhysRevResearch.1.023026}{{2}{}{{}}{{}}}
\bibcite{PhysRevLett.119.058002}{{3}{}{{}}{{}}}
\bibcite{LU2025115794}{{4}{}{{}}{{}}}
\newlabel{eq:OttAntonsen}{{16}{7}{Abstract phase oscillator model}{equation.3.16}{}}
\newlabel{eq:orderParameterOttAntonsen}{{17}{7}{Abstract phase oscillator model}{equation.3.17}{}}
\newlabel{eq:orderParameterEvolution}{{19}{7}{Abstract phase oscillator model}{equation.3.19}{}}
\newlabel{eq:dotAmplitudeR}{{20a}{7}{Abstract phase oscillator model}{equation.3.20a}{}}
\newlabel{detPsi}{{20b}{7}{Abstract phase oscillator model}{equation.3.20b}{}}
\bibcite{10.1063/1.2930766}{{5}{}{{}}{{}}}
\bibcite{10.1063/1.3136851}{{6}{}{{}}{{}}}
\bibcite{PhysRevLett.127.238001}{{7}{}{{}}{{}}}
\bibcite{PhysRevLett.133.258302}{{8}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{8}
