\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{plain}
\citation{PhysRevResearch.1.023026,PhysRevLett.119.058002,Fruchart2021,PhysRevLett.127.238001,PhysRevLett.133.258302}
\citation{LU2025115794}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}The Model}{1}{section.1}\protected@file@percent }
\newlabel{eq:totalDynamicsMeanField}{{1}{1}{The Model}{equation.1.1}{}}
\newlabel{eq:dotR}{{1a}{1}{The Model}{equation.1.1a}{}}
\newlabel{eq:dotTheta}{{1b}{1}{The Model}{equation.1.1b}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Phase frustration-induced crystallization}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Key properties}{1}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces   Snapshots of achiral system ($\omega _{\qopname  \relax m{min}}=0$ and $\Delta \omega =0$) at $t=80$ with $N=1000$, $K=20$, $\alpha =0.6\pi $, $\omega _{\qopname  \relax m{min}}=0$, and $\Delta \omega =1$. \relax }}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:achiral_snapshot}{{1}{2}{Snapshots of achiral system ($\omega _{\min }=0$ and $\Delta \omega =0$) at $t=80$ with $N=1000$, $K=20$, $\alpha =0.6\pi $, $\omega _{\min }=0$, and $\Delta \omega =1$. \relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Snapshots of system at $t=80$ with $N=1000$, $K=10.5$, $d_0=1.07$, $\alpha =0.6\pi $, $\omega _{\qopname  \relax m{min}}=0$, and $\Delta \omega =1$. \relax }}{2}{figure.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Initial conditions of half on each side. \relax }}{3}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces   Snapshot of the system at $t=80$ with $N=1000$, $K=20$, $\omega _{\qopname  \relax m{min}}=0$, $\Delta \omega =1$ and initial conditions of half on each side. \relax }}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig:half}{{4}{3}{Snapshot of the system at $t=80$ with $N=1000$, $K=20$, $\omega _{\min }=0$, $\Delta \omega =1$ and initial conditions of half on each side. \relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Initial conditions of chessboard pattern. \relax }}{3}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces   Snapshot of the system at $t=80$ with $N=1000$, $K=20$, $\omega _{\qopname  \relax m{min}}=0$, $\Delta \omega =1$ and initial conditions of chessboard pattern. \relax }}{3}{figure.caption.7}\protected@file@percent }
\newlabel{fig:chess}{{6}{3}{Snapshot of the system at $t=80$ with $N=1000$, $K=20$, $\omega _{\min }=0$, $\Delta \omega =1$ and initial conditions of chessboard pattern. \relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces   Snapshots of achiral system ($\omega _{\qopname  \relax m{min}}=0$ and $\Delta \omega =0$) at different coupling strengths $K$ and radius $d_0$ for $\alpha = 0.6\pi $. 固定阻锉为$0.6\pi $，不同的耦合强度$K$和半径$d_0$下的非手性粒子系统快照。粒子颜色根据其瞬时相位$\theta _i$着色。随着两个耦合参数的增加，粒子在空间中逐渐形成三角晶格结构且尺寸和彼此距离不断增加。 \relax }}{4}{figure.caption.8}\protected@file@percent }
\newlabel{fig:snapshot0.6pi}{{7}{4}{Snapshots of achiral system ($\omega _{\min }=0$ and $\Delta \omega =0$) at different coupling strengths $K$ and radius $d_0$ for $\alpha = 0.6\pi $. 固定阻锉为$0.6\pi $，不同的耦合强度$K$和半径$d_0$下的非手性粒子系统快照。粒子颜色根据其瞬时相位$\theta _i$着色。随着两个耦合参数的增加，粒子在空间中逐渐形成三角晶格结构且尺寸和彼此距离不断增加。 \relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces   Snapshots of system at different coupling strengths $K$ and radius $d_0$ with $N=1000$, $K=20$, $\alpha =0.6\pi $, $\omega _{\qopname  \relax m{min}}=0$, and $\Delta \omega =1$. 固定阻锉为$0.6\pi $，不同的耦合强度$K$和半径$d_0$下的手性粒子系统快照。粒子颜色根据其瞬时相位$\theta _i$着色。随着两个耦合参数的增加，粒子在空间中逐渐形成三角晶格结构且尺寸和彼此距离不断增加。 \relax }}{5}{figure.caption.9}\protected@file@percent }
\newlabel{fig:snapshot0.6pi_chiral}{{8}{5}{Snapshots of system at different coupling strengths $K$ and radius $d_0$ with $N=1000$, $K=20$, $\alpha =0.6\pi $, $\omega _{\min }=0$, and $\Delta \omega =1$. 固定阻锉为$0.6\pi $，不同的耦合强度$K$和半径$d_0$下的手性粒子系统快照。粒子颜色根据其瞬时相位$\theta _i$着色。随着两个耦合参数的增加，粒子在空间中逐渐形成三角晶格结构且尺寸和彼此距离不断增加。 \relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  Snapshot of the system without counter term $-\qopname  \relax o{sin}\alpha $ at $t=80$ with $N=1000$, $K=20$, $\omega _{\qopname  \relax m{min}}=0.1$ and $\Delta \omega =1$. The particles are colored according to their instantaneous phase $\theta _i$. There is no triangular lattice structure, and the particles are randomly distributed in space. 系统终态的快照，粒子颜色根据其瞬时相位$\theta _i$着色。空间排列没有三角晶格结构，粒子在空间中随机分布。 \relax }}{5}{figure.caption.10}\protected@file@percent }
\newlabel{fig:noncounter_shotsnaps}{{9}{5}{Snapshot of the system without counter term $-\sin \alpha $ at $t=80$ with $N=1000$, $K=20$, $\omega _{\min }=0.1$ and $\Delta \omega =1$. The particles are colored according to their instantaneous phase $\theta _i$. There is no triangular lattice structure, and the particles are randomly distributed in space. 系统终态的快照，粒子颜色根据其瞬时相位$\theta _i$着色。空间排列没有三角晶格结构，粒子在空间中随机分布。 \relax }{figure.caption.10}{}}
\citation{PhysRevLett.119.058002,PhysRevResearch.1.023026}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces   瞬时旋转中心随时间变化的散点图。其中$N=1000$, $K=20$, $\alpha =0.6\pi $, $\omega _{\qopname  \relax m{min}}=0.1$。随时间演化，粒子晶格大体呈现红蓝交错分布的趋势。 \relax }}{6}{figure.caption.11}\protected@file@percent }
\newlabel{fig:Center Scatter}{{10}{6}{瞬时旋转中心随时间变化的散点图。其中$N=1000$, $K=20$, $\alpha =0.6\pi $, $\omega _{\min }=0.1$。随时间演化，粒子晶格大体呈现红蓝交错分布的趋势。 \relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Mechanism}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Hydrodynamics}{6}{subsection.3.1}\protected@file@percent }
\newlabel{eq:continuum}{{4}{6}{Hydrodynamics}{equation.3.4}{}}
\newlabel{eq:velocityFields}{{5}{6}{Hydrodynamics}{equation.3.5b}{}}
\citation{10.1063/1.2930766,10.1063/1.3136851}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Abstract phase oscillator model}{7}{subsection.3.2}\protected@file@percent }
\newlabel{eq:decoupledPhaseModel}{{6}{7}{Abstract phase oscillator model}{equation.3.6}{}}
\newlabel{eq:orderParameter}{{7}{7}{Abstract phase oscillator model}{equation.3.7}{}}
\newlabel{eq:continuityEquation}{{8}{7}{Abstract phase oscillator model}{equation.3.8}{}}
\newlabel{eq:normalization}{{9}{7}{Abstract phase oscillator model}{equation.3.9}{}}
\newlabel{eq:orderParameterContinuum}{{11}{7}{Abstract phase oscillator model}{equation.3.11}{}}
\newlabel{eq:velocityField}{{12}{7}{Abstract phase oscillator model}{equation.3.12}{}}
\newlabel{eq:rhoFourier}{{14}{7}{Abstract phase oscillator model}{equation.3.14}{}}
\newlabel{eq:OttAntonsen}{{15}{7}{Abstract phase oscillator model}{equation.3.15}{}}
\bibdata{ref}
\bibcite{Fruchart2021}{{1}{}{{}}{{}}}
\bibcite{PhysRevResearch.1.023026}{{2}{}{{}}{{}}}
\bibcite{PhysRevLett.119.058002}{{3}{}{{}}{{}}}
\bibcite{LU2025115794}{{4}{}{{}}{{}}}
\bibcite{10.1063/1.2930766}{{5}{}{{}}{{}}}
\bibcite{10.1063/1.3136851}{{6}{}{{}}{{}}}
\newlabel{eq:orderParameterOttAntonsen}{{16}{8}{Abstract phase oscillator model}{equation.3.16}{}}
\newlabel{eq:orderParameterEvolution}{{18}{8}{Abstract phase oscillator model}{equation.3.18}{}}
\newlabel{eq:dotAmplitudeR}{{19a}{8}{Abstract phase oscillator model}{equation.3.19a}{}}
\newlabel{detPsi}{{19b}{8}{Abstract phase oscillator model}{equation.3.19b}{}}
\bibcite{PhysRevLett.127.238001}{{7}{}{{}}{{}}}
\bibcite{PhysRevLett.133.258302}{{8}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{9}
