\begin{thebibliography}{1}

\bibitem{Fruchart2021}
Michel Fruchart, Ryo Hanai, Peter~B. Littlewood, and Vincenzo Vitelli.
\newblock Non-reciprocal phase transitions.
\newblock {\em Nature}, 592(7854):363--369, Apr 2021.

\bibitem{PhysRevResearch.1.023026}
D.~Levis, I.~Pagonabarraga, and B.~Liebchen.
\newblock Activity induced synchronization: Mutual flocking and chiral
  self-sorting.
\newblock {\em Phys. Rev. Res.}, 1:023026, Sep 2019.

\bibitem{PhysRevLett.119.058002}
Benno Liebchen and Demian Levis.
\newblock Collective behavior of chiral active matter: Pattern formation and
  enhanced flocking.
\newblock {\em Phys. Rev. Lett.}, 119:058002, Aug 2017.

\bibitem{LU2025115794}
Yichen Lu, Yixin Xu, Wanrou Cai, Zhuanghe Tian, Jie Xu, Simin Wang, Tong Zhu,
  Yali Liu, Mengchu Wang, Yilin Zhou, Chengxu Yan, Chenlu Li, and Zhigang
  Zheng.
\newblock Self-organized circling, clustering and swarming in populations of
  chiral swarmalators.
\newblock {\em Chaos, Solitons \& Fractals}, 191:115794, 2025.

\bibitem{10.1063/1.2930766}
Edward Ott and Thomas~M. Antonsen.
\newblock Low dimensional behavior of large systems of globally coupled
  oscillators.
\newblock {\em Chaos: An Interdisciplinary Journal of Nonlinear Science},
  18(3):037113, 09 2008.

\bibitem{10.1063/1.3136851}
Edward Ott and Thomas~M. Antonsen.
\newblock Long time evolution of phase oscillator systems.
\newblock {\em Chaos: An Interdisciplinary Journal of Nonlinear Science},
  19(2):023117, 05 2009.

\bibitem{PhysRevLett.127.238001}
Bruno Ventejou, Hugues Chat\'e, Raul Montagne, and Xia-qing Shi.
\newblock Susceptibility of orientationally ordered active matter to chirality
  disorder.
\newblock {\em Phys. Rev. Lett.}, 127:238001, Nov 2021.

\bibitem{PhysRevLett.133.258302}
Yujia Wang, Bruno Vent\'ejou, Hugues Chat\'e, and Xia-qing Shi.
\newblock Condensation and synchronization in aligning chiral active matter.
\newblock {\em Phys. Rev. Lett.}, 133:258302, Dec 2024.

\end{thebibliography}
