This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Yichen_Lu_Lattice.aux
The style file: plain.bst
Database file #1: ref.bib
You've used 8 entries,
            2118 wiz_defined-function locations,
            562 strings with 5597 characters,
and the built_in function-call counts, 3067 in all, are:
= -- 278
> -- 194
< -- 0
+ -- 76
- -- 68
* -- 271
:= -- 542
add.period$ -- 24
call.type$ -- 8
change.case$ -- 58
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 88
empty$ -- 205
format.name$ -- 68
if$ -- 602
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 8
newline$ -- 43
num.names$ -- 16
pop$ -- 42
preamble$ -- 1
purify$ -- 50
quote$ -- 0
skip$ -- 59
stack$ -- 0
substring$ -- 187
swap$ -- 8
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 0
while$ -- 24
width$ -- 9
write$ -- 90
